sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ a56 1.3+dfsg-7 (amd64)                                     01 Mar 2014 12:54 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: a56
Version: 1.3+dfsg-7
Source Version: 1.3+dfsg-7
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/a56-3NoCXV/a56-1.3+dfsg' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/a56-3NoCXV' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-93ca2aa4-b387-46a9-bda8-84287df80db3' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Update chroot                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Hit http://http.debian.net sid InRelease
Hit http://http.debian.net sid/main Sources/DiffIndex
Hit http://http.debian.net sid/main amd64 Packages/DiffIndex
Hit http://http.debian.net sid/main Translation-en/DiffIndex
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Check APT
─────────

Checking available source versions...

Download source files with APT
──────────────────────────────

Reading package lists...
Building dependency tree...
Reading state information...
Need to get 39.9 kB of source archives.
Get:1 http://http.debian.net/debian/ sid/main a56 1.3+dfsg-7 (dsc) [1044 B]
Get:2 http://http.debian.net/debian/ sid/main a56 1.3+dfsg-7 (tar) [31.9 kB]
Get:3 http://http.debian.net/debian/ sid/main a56 1.3+dfsg-7 (diff) [6924 B]
Fetched 39.9 kB in 4s (8562 B/s)
Download complete and in download only mode

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-VQJe9t/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13257 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), bison
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), bison
dpkg-deb: building package `sbuild-build-depends-a56-dummy' in `/«BUILDDIR»/resolver-DNKCr4/apt_archive/sbuild-build-depends-a56-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install a56 build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libbison-dev libcroco3 libglib2.0-0 libsigsegv2 libunistring0
  libxml2 m4 man-db po-debconf
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff less
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libbison-dev libcroco3 libglib2.0-0 libsigsegv2 libunistring0
  libxml2 m4 man-db po-debconf sbuild-build-depends-a56-dummy
0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 9603 kB/9604 kB of archives.
After this operation, 25.7 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:2 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:3 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:4 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:5 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:6 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:7 http://http.debian.net/debian/ sid/main m4 amd64 1.4.17-2 [255 kB]
Get:8 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:9 http://http.debian.net/debian/ sid/main bison amd64 2:3.0.2.dfsg-2 [765 kB]
Get:10 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:11 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:12 http://http.debian.net/debian/ sid/main libbison-dev amd64 2:3.0.2.dfsg-2 [426 kB]
Get:13 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:14 http://http.debian.net/debian/ sid/main libsigsegv2 amd64 2.10-2 [29.8 kB]
Get:15 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:16 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:17 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9603 kB in 46s (207 kB/s)
Selecting previously unselected package groff-base.
(Reading database ... 13257 files and directories currently installed.)
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-2_amd64.deb ...
Unpacking m4 (1.4.17-2) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../libbison-dev_2%3a3.0.2.dfsg-2_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.0.2.dfsg-2) ...
Selecting previously unselected package bison.
Preparing to unpack .../bison_2%3a3.0.2.dfsg-2_amd64.deb ...
Unpacking bison (2:3.0.2.dfsg-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package sbuild-build-depends-a56-dummy.
Preparing to unpack .../sbuild-build-depends-a56-dummy.deb ...
Unpacking sbuild-build-depends-a56-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libsigsegv2:amd64 (2.10-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up m4 (1.4.17-2) ...
Setting up libbison-dev:amd64 (2:3.0.2.dfsg-2) ...
Setting up bison (2:3.0.2.dfsg-2) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up sbuild-build-depends-a56-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-3) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.12-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-3 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-3 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.4-1
Package versions: apt_0.9.15.5 base-files_7.2 base-passwd_3.5.32 bash_4.2+dfsg-1 binfmt-support_2.1.3-2 binutils_2.24-3 bison_2:3.0.2.dfsg-2 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-0.1 findutils_4.4.2-7 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.16-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.15.5 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.3-4 libaudit1_1:2.3.3-4 libbison-dev_2:3.0.2.dfsg-2 libblkid1_2.20.1-5.6 libbz2-1.0_1.0.6-5 libc-bin_2.18-3 libc-dev-bin_2.18-3 libc6_2.18-3 libc6-dev_2.18-3 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdebconfclient0_0.188 libdpkg-perl_1.17.6 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libglib2.0-0_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libisl10_0.12.2-1 libitm1_4.8.2-16 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-7+b2 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-0.1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpipeline1_1.2.6-2 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-7 libpython2.7-stdlib_2.7.6-7 libquadmath0_4.8.2-16 libreadline6_6.2+dfsg-0.1 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libsigsegv2_2.10-2 libslang2_2.2.4-16 libsqlite3-0_3.8.3.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtsan0_4.8.2-16 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.4-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1 lsb-base_4.1+Debian12 m4_1.4.17-2 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-3 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1 patch_2.7.1-4 perl_5.18.2-2 perl-base_5.18.2-2 perl-modules_5.18.2-2 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-7 python2.7-minimal_2.7.6-7 readline-common_6.2+dfsg-0.1 sbuild-build-depends-a56-dummy_0.invalid.0 sbuild-build-depends-core-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-1 tzdata_2013i-1 util-linux_2.20.1-5.6 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Nov 26 18:58:42 2012 UTC using DSA key ID 54B99890
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./a56_1.3+dfsg-7.dsc
dpkg-source: info: extracting a56 in a56-1.3+dfsg
dpkg-source: info: unpacking a56_1.3+dfsg.orig.tar.gz
dpkg-source: info: unpacking a56_1.3+dfsg-7.debian.tar.gz
dpkg-source: info: applying pc-type.patch
dpkg-source: info: applying prototype.patch
dpkg-source: info: applying include.patch
dpkg-source: info: applying Makefile.patch
dpkg-source: info: applying strtol.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-93ca2aa4-b387-46a9-bda8-84287df80db3
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package a56
dpkg-buildpackage: source version 1.3+dfsg-7
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Thorsten Alteholz <debian@alteholz.de>
 dpkg-source --before-build a56-1.3+dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/«BUILDDIR»/a56-1.3+dfsg'
rm -f a56 toomf y.output *.o *.out tmp *.bak a56.tar.gz keybld
make[1]: Leaving directory `/«BUILDDIR»/a56-1.3+dfsg'
   debian/rules override_dh_clean
make[1]: Entering directory `/«BUILDDIR»/a56-1.3+dfsg'
dh_clean
rm -f gram.c gram.h
rm -f toktab.c kparse.c
rm -f a56-keybld a56-toomf
rm -f debian/bin2h debian/a56-tobin
rm -f debian/bin2h.o debian/a56-tobin.o
rm -f bin2h a56-tobin
make[1]: Leaving directory `/«BUILDDIR»/a56-1.3+dfsg'
 dpkg-source -b a56-1.3+dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building a56 using existing ./a56_1.3+dfsg.orig.tar.gz
dpkg-source: warning: ignoring deletion of file toktab.c
dpkg-source: info: building a56 in a56_1.3+dfsg-7.debian.tar.xz
dpkg-source: info: building a56 in a56_1.3+dfsg-7.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/«BUILDDIR»/a56-1.3+dfsg'
dh_auto_build
clang: warning: -Wl,-z,relro: 'linker' input unused
make[2]: Entering directory `/«BUILDDIR»/a56-1.3+dfsg'
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -O -DLDEBUG -D_FORTIFY_SOURCE=2 -Wl,-z,relro -c keybld.c
In file included from keybld.c:21:
./a56.h:10:1: warning: '/*' within block comment [-Wcomment]
/*
^
keybld.c:25:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main()
^~~~
keybld.c:29:8: warning: 'gets' is deprecated [-Wdeprecated-declarations]
        while(gets(buf)) {
              ^
/usr/include/x86_64-linux-gnu/bits/stdio2.h:233:1: note: 'gets' declared here
gets (char *__str)
^
keybld.c:37:13: warning: implicit declaration of function 'add_tok' is invalid in C99 [-Wimplicit-function-declaration]
                } else if(add_tok(buf, bp) == -1) {
                          ^
keybld.c:42:2: warning: implicit declaration of function 'dump_machine' is invalid in C99 [-Wimplicit-function-declaration]
        dump_machine();
        ^
keybld.c:72:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
add_tok(tok, actions)
^~~~~~~
keybld.c:88:5: warning: implicit declaration of function 'follow' is invalid in C99 [-Wimplicit-function-declaration]
        if(follow(*tok, tok + 1, stop) == -1)
           ^
keybld.c:95:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
follow(c, tp, sp)
^~~~~~
keybld.c:118:29: warning: cast to 'void *' from smaller integer type 'int' [-Wint-to-void-pointer-cast]
                        arcp->arg = arcup->arg = (void *)n_user_actions;
                                                 ^
keybld.c:163:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
dump_machine()
^~~~~~~~~~~~
keybld.c:231:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
11 warnings generated.
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -O -DLDEBUG -D_FORTIFY_SOURCE=2 -Wl,-z,relro -c subs.c
clang: warning: -Wl,-z,relro: 'linker' input unused
subs.c:10:1: warning: '/*' within block comment [-Wcomment]
/*
^
In file included from subs.c:29:
./a56.h:10:1: warning: '/*' within block comment [-Wcomment]
/*
^
subs.c:69:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
fatal(c, a1, a2, a3, a4, a5, a6, a7, a8)
^~~~~
subs.c:124:8: warning: too few arguments in call to 'fatal'
                        size);
                            ^
subs.c:124:4: warning: incompatible integer to pointer conversion passing 'int' to parameter of type 'char *' [-Wint-conversion]
                        size);
                        ^~~~
subs.c:135:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
a56_strtol(s, p, base)
^~~~~~~~~~
6 warnings generated.
mv subs.o ksubs.o
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -O -DLDEBUG -D_FORTIFY_SOURCE=2 -Wl,-z,relro -o keybld keybld.o ksubs.o
keybld.o: In function `main':
/«BUILDDIR»/a56-1.3+dfsg/keybld.c:29: warning: the `gets' function is dangerous and should not be used.
keybld
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -O -DLDEBUG -D_FORTIFY_SOURCE=2 -Wl,-z,relro -D_FORTIFY_SOURCE=2  -c -o main.o main.c
clang: warning: -Wl,-z,relro: 'linker' input unused
main.c:10:1: warning: '/*' within block comment [-Wcomment]
/*
^
In file included from main.c:29:
./a56.h:10:1: warning: '/*' within block comment [-Wcomment]
/*
^
main.c:43:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(argc,argv)
^~~~
main.c:55:13: warning: implicit declaration of function 'getopt' is invalid in C99 [-Wimplicit-function-declaration]
        while((c = getopt(argc, argv, "bldo:")) != EOF) switch (c) {
                   ^
main.c:70:4: warning: implicit declaration of function 'fatal' is invalid in C99 [-Wimplicit-function-declaration]
                        fatal(usage);
                        ^
main.c:79:2: warning: implicit declaration of function 'reset_psects' is invalid in C99 [-Wimplicit-function-declaration]
        reset_psects();
        ^
main.c:80:2: warning: implicit declaration of function 'include' is invalid in C99 [-Wimplicit-function-declaration]
        include(input_file);
        ^
main.c:88:2: warning: implicit declaration of function 'psect_summary' is invalid in C99 [-Wimplicit-function-declaration]
        psect_summary();
        ^
main.c:89:2: warning: implicit declaration of function 'dump_symtab' is invalid in C99 [-Wimplicit-function-declaration]
        dump_symtab();
        ^
main.c:100:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
include(file)
^~~~~~~
main.c:129:3: warning: implicit declaration of function 'yyparse' is invalid in C99 [-Wimplicit-function-declaration]
                yyparse();
                ^
main.c:131:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
main.c:133:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
yywrap()
^~~~~~
main.c:160:4: warning: implicit declaration of function 'yyerror' is invalid in C99 [-Wimplicit-function-declaration]
                        yyerror("%s: undefined symbol", sym);
                        ^
main.c:174:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sym_def(sym, type, seg, i, f)
^~~~~~~
main.c:188:4: error: non-void function 'sym_def' should return a value [-Wreturn-type]
                        return;
                        ^
main.c:206:16: warning: '&&' within '||' [-Wlogical-op-parentheses]
                        type == INT && sp->n.val.i != (i & 0xFFFFFF) ||
                        ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c:206:16: note: place parentheses around the '&&' expression to silence this warning
                        type == INT && sp->n.val.i != (i & 0xFFFFFF) ||
                                    ^
                        (                                           )
main.c:207:16: warning: '&&' within '||' [-Wlogical-op-parentheses]
                        type == FLT && sp->n.val.f != f)
                        ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
main.c:207:16: note: place parentheses around the '&&' expression to silence this warning
                        type == FLT && sp->n.val.f != f)
                                    ^
                        (                              )
main.c:226:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
dump_symtab()
^~~~~~~~~~~
main.c:263:25: warning: operator '<<' has lower precedence than '-'; '-' will be evaluated first [-Wshift-op-parentheses]
                        *lp = word & 1 << 23 - i ? '1' : '0';
                                       ~~ ~~~^~~
main.c:263:25: note: place parentheses around the '-' expression to silence this warning
                        *lp = word & 1 << 23 - i ? '1' : '0';
                                             ^
                                          (     )
main.c:288:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
gencode(seg, pc, word)
^~~~~~~
main.c:337:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
makefrac(s)
^~~~~~~~
main.c:359:14: warning: operator '>>' has lower precedence than '+'; '+' will be evaluated first [-Wshift-op-parentheses]
        return frac + scale * 4 >> 3 & 0xFFFFFF;
               ~~~~~^~~~~~~~~~~ ~~
main.c:359:14: note: place parentheses around the '+' expression to silence this warning
        return frac + scale * 4 >> 3 & 0xFFFFFF;
                    ^
               (               )
main.c:366:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
reset_psects()
^~~~~~~~~~~~
main.c:374:2: warning: implicit declaration of function 'set_psect' is invalid in C99 [-Wimplicit-function-declaration]
        set_psect(NULL);
        ^
main.c:377:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
psect_summary()
^~~~~~~~~~~~~
main.c:388:2: warning: implicit declaration of function 'summarize' is invalid in C99 [-Wimplicit-function-declaration]
        summarize(ptop);        /* do it recursively to place back in order */
        ^
main.c:392:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
summarize(pp)
^~~~~~~~~
main.c:398:3: error: non-void function 'summarize' should return a value [-Wreturn-type]
                return;
                ^
main.c:424:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
set_psect(pp)
^~~~~~~~~
main.c:430:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
check_psect(seg, pc)
^~~~~~~~~~~
29 warnings and 2 errors generated.
make[2]: *** [main.o] Error 1
make[2]: Leaving directory `/«BUILDDIR»/a56-1.3+dfsg'
dh_auto_build: make -j1 returned exit code 2
make[1]: *** [override_dh_auto_build] Error 2
make[1]: Leaving directory `/«BUILDDIR»/a56-1.3+dfsg'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140301-1255

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 452
Build-Time: 1
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 54
Job: a56_1.3+dfsg-7
Machine Architecture: amd64
Package: a56
Package-Time: 72
Source-Version: 1.3+dfsg-7
Space: 452
Status: attempted
Version: 1.3+dfsg-7
────────────────────────────────────────────────────────────────────────────────
Finished at 20140301-1255
Build needed 00:01:12, 452k disc space
