sbuild (Debian sbuild) 0.65.2 (24 Mar 2015) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ jabberd2 2.3.3-1 (amd64)                                   27 Apr 2015 20:04 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: jabberd2
Version: 2.3.3-1
Source Version: 2.3.3-1
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/jabberd2-vzW7Gm/jabberd2-2.3.3' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/jabberd2-vzW7Gm' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-346808af-9202-49dd-81a4-019982f1e800' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

jabberd2_2.3.3-1.dsc exists in .; copying to chroot

Check architectures
───────────────────


Check dependencies
──────────────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-oQmMkI/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Ign file: ./ InRelease
Get:1 file: ./ Release.gpg [299 B]
Get:2 file: ./ Release [2119 B]
Ign file: ./ Translation-en
Reading package lists...
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libclang-common-3.5-dev libclang1-3.5 libllvm3.5
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 23 not upgraded.
Need to get 0 B/816 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14295 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, init, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.9.1), g++ (>= 4:4.9.1), make, dpkg-dev (>= 1.17.11), debhelper (>= 9), dh-systemd (>= 1.5), dh-autoreconf, libssl-dev, libgsasl7-dev (>= 0.2.27), libdb-dev, libpam0g-dev, libmysqlclient15-dev, libpq-dev, libldap2-dev, libsqlite3-dev, libidn11-dev, libexpat1-dev, libudns-dev
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, init, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.9.1), g++ (>= 4:4.9.1), make, dpkg-dev (>= 1.17.11), debhelper (>= 9), dh-systemd (>= 1.5), dh-autoreconf, libssl-dev, libgsasl7-dev (>= 0.2.27), libdb-dev, libpam0g-dev, libmysqlclient15-dev, libpq-dev, libldap2-dev, libsqlite3-dev, libidn11-dev, libexpat1-dev, libudns-dev
dpkg-deb: building package `sbuild-build-depends-jabberd2-dummy' in `/«BUILDDIR»/resolver-pRjbso/apt_archive/sbuild-build-depends-jabberd2-dummy.deb'.
OK
Ign file: ./ InRelease
Get:1 file: ./ Release.gpg [299 B]
Get:2 file: ./ Release [2119 B]
Ign file: ./ Translation-en
Reading package lists...
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install jabberd2 build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following packages were automatically installed and are no longer required:
  libclang-common-3.5-dev libclang1-3.5 libllvm3.5
Use 'apt-get autoremove' to remove them.
The following extra packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils comerr-dev debhelper
  dh-autoreconf dh-systemd gettext gettext-base groff-base intltool-debian
  krb5-multidev libasprintf0c2 libcroco3 libdb-dev libdb5.3-dev libexpat1-dev
  libglib2.0-0 libgnutls-deb0-28 libgsasl7 libgsasl7-dev libgssapi-krb5-2
  libgssrpc4 libhogweed2 libicu52 libidn11 libidn11-dev libk5crypto3
  libkadm5clnt-mit9 libkadm5srv-mit9 libkdb5-7 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-2.4-2 libldap2-dev libmysqlclient-dev
  libmysqlclient18 libnettle4 libntlm0 libntlm0-dev libp11-kit0 libpam0g-dev
  libpq-dev libpq5 libsasl2-2 libsasl2-modules-db libsigsegv2 libsqlite3-dev
  libssl-dev libtasn1-6 libtool libudns-dev libudns0 libunistring0 libxml2 m4
  man-db mysql-common pkg-config po-debconf zlib1g-dev
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc wamerican wordlist whois
  vacation doc-base dh-make augeas-tools gettext-doc groff krb5-doc db5.3-doc
  gnutls-bin krb5-user postgresql-doc-9.4 sqlite3-doc libtool-doc automaken
  gfortran fortran95-compiler gcj-jdk less www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur libasprintf-dev libgettextpo-dev libglib2.0-data
  shared-mime-info xdg-user-dirs krb5-locales libsasl2-modules libssl-doc
  libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils comerr-dev debhelper
  dh-autoreconf dh-systemd gettext gettext-base groff-base intltool-debian
  krb5-multidev libasprintf0c2 libcroco3 libdb-dev libdb5.3-dev libexpat1-dev
  libglib2.0-0 libgnutls-deb0-28 libgsasl7 libgsasl7-dev libgssapi-krb5-2
  libgssrpc4 libhogweed2 libicu52 libidn11 libidn11-dev libk5crypto3
  libkadm5clnt-mit9 libkadm5srv-mit9 libkdb5-7 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-2.4-2 libldap2-dev libmysqlclient-dev
  libmysqlclient18 libnettle4 libntlm0 libntlm0-dev libp11-kit0 libpam0g-dev
  libpq-dev libpq5 libsasl2-2 libsasl2-modules-db libsigsegv2 libsqlite3-dev
  libssl-dev libtasn1-6 libtool libudns-dev libudns0 libunistring0 libxml2 m4
  man-db mysql-common pkg-config po-debconf
  sbuild-build-depends-jabberd2-dummy zlib1g-dev
0 upgraded, 65 newly installed, 0 to remove and 23 not upgraded.
Need to get 27.0 MB/27.0 MB of archives.
After this operation, 94.0 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.3-1 [1205 kB]
Get:2 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.6 [183 kB]
Get:3 http://http.debian.net/debian/ sid/main man-db amd64 2.7.0.2-5 [1000 kB]
Get:4 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.19.3-2 [31.3 kB]
Get:5 http://http.debian.net/debian/ sid/main libnettle4 amd64 2.7.1-5 [176 kB]
Get:6 http://http.debian.net/debian/ sid/main libhogweed2 amd64 2.7.1-5 [125 kB]
Get:7 http://http.debian.net/debian/ sid/main libp11-kit0 amd64 0.23.1-2 [111 kB]
Get:8 http://http.debian.net/debian/ sid/main libtasn1-6 amd64 4.4-3 [49.5 kB]
Get:9 http://http.debian.net/debian/ sid/main libgnutls-deb0-28 amd64 3.3.14-2 [714 kB]
Get:10 http://http.debian.net/debian/ sid/main libkeyutils1 amd64 1.5.9-5+b1 [12.0 kB]
Get:11 http://http.debian.net/debian/ sid/main libkrb5support0 amd64 1.12.1+dfsg-19 [58.5 kB]
Get:12 http://http.debian.net/debian/ sid/main libk5crypto3 amd64 1.12.1+dfsg-19 [115 kB]
Get:13 http://http.debian.net/debian/ sid/main libkrb5-3 amd64 1.12.1+dfsg-19 [303 kB]
Get:14 http://http.debian.net/debian/ sid/main libgssapi-krb5-2 amd64 1.12.1+dfsg-19 [150 kB]
Get:15 http://http.debian.net/debian/ sid/main libgssrpc4 amd64 1.12.1+dfsg-19 [85.6 kB]
Get:16 http://http.debian.net/debian/ sid/main libidn11 amd64 1.30-1 [169 kB]
Get:17 http://http.debian.net/debian/ sid/main libkadm5clnt-mit9 amd64 1.12.1+dfsg-19 [67.9 kB]
Get:18 http://http.debian.net/debian/ sid/main libkdb5-7 amd64 1.12.1+dfsg-19 [68.0 kB]
Get:19 http://http.debian.net/debian/ sid/main libkadm5srv-mit9 amd64 1.12.1+dfsg-19 [82.4 kB]
Get:20 http://http.debian.net/debian/ sid/main libsasl2-modules-db amd64 2.1.26.dfsg1-13 [67.0 kB]
Get:21 http://http.debian.net/debian/ sid/main libsasl2-2 amd64 2.1.26.dfsg1-13 [104 kB]
Get:22 http://http.debian.net/debian/ sid/main libldap-2.4-2 amd64 2.4.40+dfsg-1 [218 kB]
Get:23 http://http.debian.net/debian/ sid/main libicu52 amd64 52.1-8 [6780 kB]
Get:24 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.2+dfsg1-3 [934 kB]
Get:25 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.42.1-1 [2401 kB]
Get:26 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-3+b1 [135 kB]
Get:27 http://http.debian.net/debian/ sid/main mysql-common all 5.5.42-1 [74.2 kB]
Get:28 http://http.debian.net/debian/ sid/main libmysqlclient18 amd64 5.5.42-1 [663 kB]
Get:29 http://http.debian.net/debian/ sid/main libntlm0 amd64 1.4-7 [21.2 kB]
Get:30 http://http.debian.net/debian/ sid/main libpq5 amd64 9.4.1-1 [121 kB]
Get:31 http://http.debian.net/debian/ sid/main libsigsegv2 amd64 2.10-4+b1 [29.2 kB]
Get:32 http://http.debian.net/debian/ sid/main libudns0 amd64 0.4-1 [28.5 kB]
Get:33 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5.2+b1 [288 kB]
Get:34 http://http.debian.net/debian/ sid/main gettext-base amd64 0.19.3-2 [121 kB]
Get:35 http://http.debian.net/debian/ sid/main m4 amd64 1.4.17-4 [254 kB]
Get:36 http://http.debian.net/debian/ sid/main autoconf all 2.69-8 [340 kB]
Get:37 http://http.debian.net/debian/ sid/main autotools-dev all 20140911.1 [70.5 kB]
Get:38 http://http.debian.net/debian/ sid/main automake all 1:1.14.1-4 [725 kB]
Get:39 http://http.debian.net/debian/ sid/main autopoint all 0.19.3-2 [413 kB]
Get:40 http://http.debian.net/debian/ sid/main gettext amd64 0.19.3-2 [1240 kB]
Get:41 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:42 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu3 [220 kB]
Get:43 http://http.debian.net/debian/ sid/main debhelper all 9.20150101 [813 kB]
Get:44 http://http.debian.net/debian/ sid/main libtool all 2.4.2-1.11 [190 kB]
Get:45 http://http.debian.net/debian/ sid/main dh-autoreconf all 10 [15.2 kB]
Get:46 http://http.debian.net/debian/ sid/main comerr-dev amd64 2.1-1.42.12-1.1 [38.4 kB]
Get:47 http://http.debian.net/debian/ sid/main krb5-multidev amd64 1.12.1+dfsg-19 [145 kB]
Get:48 http://http.debian.net/debian/ sid/main libexpat1-dev amd64 2.1.0-6+b3 [126 kB]
Get:49 http://http.debian.net/debian/ sid/main libgsasl7 amd64 1.8.0-8 [206 kB]
Get:50 http://http.debian.net/debian/ sid/main pkg-config amd64 0.28-1 [57.5 kB]
Get:51 http://http.debian.net/debian/ sid/main libidn11-dev amd64 1.30-1 [647 kB]
Get:52 http://http.debian.net/debian/ sid/main libntlm0-dev amd64 1.4-7 [25.5 kB]
Get:53 http://http.debian.net/debian/ sid/main libgsasl7-dev amd64 1.8.0-8 [275 kB]
Get:54 http://http.debian.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-2+b1 [206 kB]
Get:55 http://http.debian.net/debian/ sid/main libmysqlclient-dev amd64 5.5.42-1 [943 kB]
Get:56 http://http.debian.net/debian/ sid/main libpam0g-dev amd64 1.1.8-3.1 [182 kB]
Get:57 http://http.debian.net/debian/ sid/main libssl-dev amd64 1.0.1k-3 [1271 kB]
Get:58 http://http.debian.net/debian/ sid/main libpq-dev amd64 9.4.1-1 [161 kB]
Get:59 http://http.debian.net/debian/ sid/main libsqlite3-dev amd64 3.8.7.4-1 [538 kB]
Get:60 http://http.debian.net/debian/ sid/main libudns-dev amd64 0.4-1 [60.8 kB]
Get:61 http://http.debian.net/debian/ sid/main dh-systemd all 1.22 [18.1 kB]
Get:62 http://http.debian.net/debian/ sid/main libdb5.3-dev amd64 5.3.28-9 [742 kB]
Get:63 http://http.debian.net/debian/ sid/main libdb-dev amd64 5.3.0+b1 [2636 B]
Get:64 http://http.debian.net/debian/ sid/main libldap2-dev amd64 2.4.40+dfsg-1 [324 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 27.0 MB in 10s (2684 kB/s)
Selecting previously unselected package groff-base.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14295 files and directories currently installed.)
Preparing to unpack .../groff-base_1.22.3-1_amd64.deb ...
Unpacking groff-base (1.22.3-1) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.6_amd64.deb ...
Unpacking bsdmainutils (9.0.6) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.7.0.2-5_amd64.deb ...
Unpacking man-db (2.7.0.2-5) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.19.3-2_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.19.3-2) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-5_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-5) ...
Selecting previously unselected package libhogweed2:amd64.
Preparing to unpack .../libhogweed2_2.7.1-5_amd64.deb ...
Unpacking libhogweed2:amd64 (2.7.1-5) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.23.1-2_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.23.1-2) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_4.4-3_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.4-3) ...
Selecting previously unselected package libgnutls-deb0-28:amd64.
Preparing to unpack .../libgnutls-deb0-28_3.3.14-2_amd64.deb ...
Unpacking libgnutls-deb0-28:amd64 (3.3.14-2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../libkeyutils1_1.5.9-5+b1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.9-5+b1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../libkrb5support0_1.12.1+dfsg-19_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../libk5crypto3_1.12.1+dfsg-19_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../libkrb5-3_1.12.1+dfsg-19_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../libgssapi-krb5-2_1.12.1+dfsg-19_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.12.1+dfsg-19_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../libidn11_1.30-1_amd64.deb ...
Unpacking libidn11:amd64 (1.30-1) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12.1+dfsg-19_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12.1+dfsg-19_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12.1+dfsg-19_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12.1+dfsg-19) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../libsasl2-modules-db_2.1.26.dfsg1-13_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.26.dfsg1-13) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../libsasl2-2_2.1.26.dfsg1-13_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.26.dfsg1-13) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../libldap-2.4-2_2.4.40+dfsg-1_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.40+dfsg-1) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-8_amd64.deb ...
Unpacking libicu52:amd64 (52.1-8) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.2+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.2+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.42.1-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.42.1-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-3+b1_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-3+b1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../mysql-common_5.5.42-1_all.deb ...
Unpacking mysql-common (5.5.42-1) ...
Selecting previously unselected package libmysqlclient18:amd64.
Preparing to unpack .../libmysqlclient18_5.5.42-1_amd64.deb ...
Unpacking libmysqlclient18:amd64 (5.5.42-1) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../libntlm0_1.4-7_amd64.deb ...
Unpacking libntlm0:amd64 (1.4-7) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../libpq5_9.4.1-1_amd64.deb ...
Unpacking libpq5:amd64 (9.4.1-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-4+b1_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-4+b1) ...
Selecting previously unselected package libudns0:amd64.
Preparing to unpack .../libudns0_0.4-1_amd64.deb ...
Unpacking libudns0:amd64 (0.4-1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5.2+b1_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5.2+b1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.3-2_amd64.deb ...
Unpacking gettext-base (0.19.3-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-4_amd64.deb ...
Unpacking m4 (1.4.17-4) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../autoconf_2.69-8_all.deb ...
Unpacking autoconf (2.69-8) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20140911.1_all.deb ...
Unpacking autotools-dev (20140911.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-4_all.deb ...
Unpacking automake (1:1.14.1-4) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../autopoint_0.19.3-2_all.deb ...
Unpacking autopoint (0.19.3-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.3-2_amd64.deb ...
Unpacking gettext (0.19.3-2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu3_all.deb ...
Unpacking po-debconf (1.0.16+nmu3) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20150101_all.deb ...
Unpacking debhelper (9.20150101) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.11_all.deb ...
Unpacking libtool (2.4.2-1.11) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../dh-autoreconf_10_all.deb ...
Unpacking dh-autoreconf (10) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.12-1.1_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.12-1.1) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12.1+dfsg-19_amd64.deb ...
Unpacking krb5-multidev (1.12.1+dfsg-19) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../libexpat1-dev_2.1.0-6+b3_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.1.0-6+b3) ...
Selecting previously unselected package libgsasl7.
Preparing to unpack .../libgsasl7_1.8.0-8_amd64.deb ...
Unpacking libgsasl7 (1.8.0-8) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.28-1_amd64.deb ...
Unpacking pkg-config (0.28-1) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.30-1_amd64.deb ...
Unpacking libidn11-dev (1.30-1) ...
Selecting previously unselected package libntlm0-dev.
Preparing to unpack .../libntlm0-dev_1.4-7_amd64.deb ...
Unpacking libntlm0-dev (1.4-7) ...
Selecting previously unselected package libgsasl7-dev.
Preparing to unpack .../libgsasl7-dev_1.8.0-8_amd64.deb ...
Unpacking libgsasl7-dev (1.8.0-8) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2+b1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-2+b1) ...
Selecting previously unselected package libmysqlclient-dev.
Preparing to unpack .../libmysqlclient-dev_5.5.42-1_amd64.deb ...
Unpacking libmysqlclient-dev (5.5.42-1) ...
Selecting previously unselected package libpam0g-dev:amd64.
Preparing to unpack .../libpam0g-dev_1.1.8-3.1_amd64.deb ...
Unpacking libpam0g-dev:amd64 (1.1.8-3.1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../libssl-dev_1.0.1k-3_amd64.deb ...
Unpacking libssl-dev:amd64 (1.0.1k-3) ...
Selecting previously unselected package libpq-dev.
Preparing to unpack .../libpq-dev_9.4.1-1_amd64.deb ...
Unpacking libpq-dev (9.4.1-1) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.8.7.4-1_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.7.4-1) ...
Selecting previously unselected package libudns-dev.
Preparing to unpack .../libudns-dev_0.4-1_amd64.deb ...
Unpacking libudns-dev (0.4-1) ...
Selecting previously unselected package dh-systemd.
Preparing to unpack .../dh-systemd_1.22_all.deb ...
Unpacking dh-systemd (1.22) ...
Selecting previously unselected package libdb5.3-dev.
Preparing to unpack .../libdb5.3-dev_5.3.28-9_amd64.deb ...
Unpacking libdb5.3-dev (5.3.28-9) ...
Selecting previously unselected package libdb-dev:amd64.
Preparing to unpack .../libdb-dev_5.3.0+b1_amd64.deb ...
Unpacking libdb-dev:amd64 (5.3.0+b1) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.40+dfsg-1_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.40+dfsg-1) ...
Selecting previously unselected package sbuild-build-depends-jabberd2-dummy.
Preparing to unpack .../sbuild-build-depends-jabberd2-dummy.deb ...
Unpacking sbuild-build-depends-jabberd2-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.58) ...
Setting up groff-base (1.22.3-1) ...
Setting up bsdmainutils (9.0.6) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.7.0.2-5) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.19.3-2) ...
Setting up libnettle4:amd64 (2.7.1-5) ...
Setting up libhogweed2:amd64 (2.7.1-5) ...
Setting up libp11-kit0:amd64 (0.23.1-2) ...
Setting up libtasn1-6:amd64 (4.4-3) ...
Setting up libgnutls-deb0-28:amd64 (3.3.14-2) ...
Setting up libkeyutils1:amd64 (1.5.9-5+b1) ...
Setting up libkrb5support0:amd64 (1.12.1+dfsg-19) ...
Setting up libk5crypto3:amd64 (1.12.1+dfsg-19) ...
Setting up libkrb5-3:amd64 (1.12.1+dfsg-19) ...
Setting up libgssapi-krb5-2:amd64 (1.12.1+dfsg-19) ...
Setting up libgssrpc4:amd64 (1.12.1+dfsg-19) ...
Setting up libidn11:amd64 (1.30-1) ...
Setting up libkadm5clnt-mit9:amd64 (1.12.1+dfsg-19) ...
Setting up libkdb5-7:amd64 (1.12.1+dfsg-19) ...
Setting up libkadm5srv-mit9:amd64 (1.12.1+dfsg-19) ...
Setting up libsasl2-modules-db:amd64 (2.1.26.dfsg1-13) ...
Setting up libsasl2-2:amd64 (2.1.26.dfsg1-13) ...
Setting up libldap-2.4-2:amd64 (2.4.40+dfsg-1) ...
Setting up libicu52:amd64 (52.1-8) ...
Setting up libxml2:amd64 (2.9.2+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.42.1-1) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-3+b1) ...
Setting up mysql-common (5.5.42-1) ...
Setting up libmysqlclient18:amd64 (5.5.42-1) ...
Setting up libntlm0:amd64 (1.4-7) ...
Setting up libpq5:amd64 (9.4.1-1) ...
Setting up libsigsegv2:amd64 (2.10-4+b1) ...
Setting up libudns0:amd64 (0.4-1) ...
Setting up libunistring0:amd64 (0.9.3-5.2+b1) ...
Setting up gettext-base (0.19.3-2) ...
Setting up m4 (1.4.17-4) ...
Setting up autoconf (2.69-8) ...
Setting up autotools-dev (20140911.1) ...
Setting up automake (1:1.14.1-4) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
Setting up autopoint (0.19.3-2) ...
Setting up gettext (0.19.3-2) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu3) ...
Setting up debhelper (9.20150101) ...
Setting up libtool (2.4.2-1.11) ...
Setting up dh-autoreconf (10) ...
Setting up comerr-dev (2.1-1.42.12-1.1) ...
Setting up krb5-multidev (1.12.1+dfsg-19) ...
Setting up libexpat1-dev:amd64 (2.1.0-6+b3) ...
Setting up libgsasl7 (1.8.0-8) ...
Setting up pkg-config (0.28-1) ...
Setting up libidn11-dev (1.30-1) ...
Setting up libntlm0-dev (1.4-7) ...
Setting up libgsasl7-dev (1.8.0-8) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-2+b1) ...
Setting up libmysqlclient-dev (5.5.42-1) ...
Setting up libpam0g-dev:amd64 (1.1.8-3.1) ...
Setting up libssl-dev:amd64 (1.0.1k-3) ...
Setting up libpq-dev (9.4.1-1) ...
Setting up libsqlite3-dev:amd64 (3.8.7.4-1) ...
Setting up libudns-dev (0.4-1) ...
Setting up dh-systemd (1.22) ...
Setting up libdb5.3-dev (5.3.28-9) ...
Setting up libdb-dev:amd64 (5.3.0+b1) ...
Setting up libldap2-dev:amd64 (2.4.40+dfsg-1) ...
Setting up sbuild-build-depends-jabberd2-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.19-18) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.16.0-4-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.25-7 dpkg-dev_1.17.25 g++-4.9_4.9.1-9 gcc-4.9_4.9.1-9 libc6-dev_2.19-18 libstdc++-4.9-dev_4.9.1-9 libstdc++6_4.9.1-9 linux-libc-dev_3.16.7-ckt9-3
Package versions: acl_2.2.52-2 adduser_3.113+nmu3 apt_1.0.9.8 autoconf_2.69-8 automake_1:1.14.1-4 autopoint_0.19.3-2 autotools-dev_20140911.1 base-files_8 base-passwd_3.5.37 bash_4.3-12 binfmt-support_2.1.5-1 binutils_2.25-7 bsdmainutils_9.0.6 bsdutils_1:2.25.2-6 build-essential_11.7 bzip2_1.0.6-7+b3 clang-3.6_1:3.6-2 comerr-dev_2.1-1.42.12-1.1 coreutils_8.23-4 cpp_4:4.9.1-3 cpp-4.9_4.9.1-9 dash_0.5.7-4+b1 dbus_1.8.16-1 debconf_1.5.56 debconf-i18n_1.5.56 debfoster_2.7-2 debhelper_9.20150101 debian-archive-keyring_2014.3 debianutils_4.5 dh-autoreconf_10 dh-systemd_1.22 diffutils_1:3.3-1+b1 dmsetup_2:1.02.90-2.2 dpkg_1.17.25 dpkg-dev_1.17.25 e2fslibs_1.42.12-1.1 e2fsprogs_1.42.12-1.1 fakeroot_1.20.2-1 file_1:5.22+15-2 findutils_4.4.2-9+b1 g++_4:4.9.1-3 g++-4.9_4.9.1-9 gcc_4:4.9.1-3 gcc-4.7-base_4.7.4-3 gcc-4.8-base_4.8.3-9 gcc-4.9_4.9.1-9 gcc-4.9-base_4.9.1-9 gettext_0.19.3-2 gettext-base_0.19.3-2 gnupg_1.4.18-7 gpgv_1.4.18-7 grep_2.20-4.1 groff-base_1.22.3-1 gzip_1.6-4 hostname_3.15 init_1.22 init-system-helpers_1.22 initscripts_2.88dsf-59 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 krb5-multidev_1.12.1+dfsg-19 libacl1_2.2.52-2 libapt-pkg4.12_1.0.9.8 libasan1_4.9.1-9 libasprintf0c2_0.19.3-2 libatomic1_4.9.1-9 libattr1_1:2.4.47-2 libaudit-common_1:2.4-1 libaudit1_1:2.4-1+b1 libblkid1_2.25.2-6 libbsd0_0.7.0-2 libbz2-1.0_1.0.6-7+b3 libc-bin_2.19-18 libc-dev-bin_2.19-18 libc6_2.19-18 libc6-dev_2.19-18 libcap-ng0_0.7.4-2 libcap2_1:2.24-8 libcap2-bin_1:2.24-8 libcilkrts5_4.9.1-9 libclang-common-3.5-dev_1:3.5-10 libclang-common-3.6-dev_1:3.6-2 libclang1-3.5_1:3.5-10 libclang1-3.6_1:3.6-2 libcloog-isl4_0.18.3-1 libcomerr2_1.42.12-1.1 libcroco3_0.6.8-3+b1 libcryptsetup4_2:1.6.6-5 libdb-dev_5.3.0+b1 libdb5.3_5.3.28-9 libdb5.3-dev_5.3.28-9 libdbus-1-3_1.8.16-1 libdebconfclient0_0.192 libdevmapper1.02.1_2:1.02.90-2.2 libdpkg-perl_1.17.25 libedit2_3.1-20140620-2 libexpat1_2.1.0-6+b3 libexpat1-dev_2.1.0-6+b3 libfakeroot_1.20.2-1 libffi-dev_3.1-2+b2 libffi6_3.1-2+b2 libgc1c2_1:7.2d-6.4 libgcc-4.9-dev_4.9.1-9 libgcc1_1:4.9.1-9 libgcrypt11_1.5.4-3 libgcrypt20_1.6.3-2 libgdbm3_1.8.3-13.1 libglib2.0-0_2.42.1-1 libgmp10_2:6.0.0+dfsg-6 libgnutls-deb0-28_3.3.14-2 libgomp1_4.9.1-9 libgpg-error0_1.17-3 libgsasl7_1.8.0-8 libgsasl7-dev_1.8.0-8 libgssapi-krb5-2_1.12.1+dfsg-19 libgssrpc4_1.12.1+dfsg-19 libhogweed2_2.7.1-5 libicu52_52.1-8 libidn11_1.30-1 libidn11-dev_1.30-1 libisl10_0.12.2-2 libisl13_0.14-2 libitm1_4.9.1-9 libk5crypto3_1.12.1+dfsg-19 libkadm5clnt-mit9_1.12.1+dfsg-19 libkadm5srv-mit9_1.12.1+dfsg-19 libkdb5-7_1.12.1+dfsg-19 libkeyutils1_1.5.9-5+b1 libkmod2_20-1 libkrb5-3_1.12.1+dfsg-19 libkrb5support0_1.12.1+dfsg-19 libldap-2.4-2_2.4.40+dfsg-1 libldap2-dev_2.4.40+dfsg-1 libllvm3.5_1:3.5-10 libllvm3.6_1:3.6-2 liblocale-gettext-perl_1.05-8+b1 liblsan0_4.9.1-9 liblzma5_5.1.1alpha+20120614-2+b3 libmagic1_1:5.22+15-2 libmount1_2.25.2-6 libmpc3_1.0.3-1 libmpfr4_3.1.2-3 libmysqlclient-dev_5.5.42-1 libmysqlclient18_5.5.42-1 libncurses5_5.9+20140913-1+b1 libncursesw5_5.9+20140913-1+b1 libnettle4_2.7.1-5 libntlm0_1.4-7 libntlm0-dev_1.4-7 libobjc-4.9-dev_4.9.1-9 libobjc4_4.9.1-9 libp11-kit0_0.23.1-2 libpam-modules_1.1.8-3.1 libpam-modules-bin_1.1.8-3.1 libpam-runtime_1.1.8-3.1 libpam0g_1.1.8-3.1 libpam0g-dev_1.1.8-3.1 libpcre3_2:8.35-3.3 libpipeline1_1.4.0-1 libpq-dev_9.4.1-1 libpq5_9.4.1-1 libprocps3_2:3.3.9-9 libpython-stdlib_2.7.9-1 libpython2.7-minimal_2.7.9-2 libpython2.7-stdlib_2.7.9-2 libquadmath0_4.9.1-9 libreadline6_6.3-8+b3 libsasl2-2_2.1.26.dfsg1-13 libsasl2-modules-db_2.1.26.dfsg1-13 libselinux1_2.3-2 libsemanage-common_2.3-1 libsemanage1_2.3-1+b1 libsepol1_2.3-2 libsigsegv2_2.10-4+b1 libslang2_2.3.0-2 libsmartcols1_2.25.2-6 libsqlite3-0_3.8.7.4-1 libsqlite3-dev_3.8.7.4-1 libss2_1.42.12-1.1 libssl-dev_1.0.1k-3 libssl1.0.0_1.0.1k-3 libstdc++-4.9-dev_4.9.1-9 libstdc++6_4.9.1-9 libsystemd-daemon0_215-17 libsystemd-journal0_215-17 libsystemd-login0_215-17 libsystemd0_215-17 libtasn1-6_4.4-3 libtext-charwidth-perl_0.04-7+b3 libtext-iconv-perl_1.7-5+b2 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-2 libtinfo-dev_5.9+20140913-1+b1 libtinfo5_5.9+20140913-1+b1 libtool_2.4.2-1.11 libtsan0_4.9.1-9 libubsan0_4.9.1-9 libudev1_215-17 libudns-dev_0.4-1 libudns0_0.4-1 libunistring0_0.9.3-5.2+b1 libusb-0.1-4_2:0.1.12-25 libustr-1.0-1_1.0.4-3+b2 libuuid1_2.25.2-6 libwrap0_7.6.q-25 libxml2_2.9.2+dfsg1-3 linux-libc-dev_3.16.7-ckt9-3 llvm-3.6_1:3.6-2 llvm-3.6-dev_1:3.6-2 llvm-3.6-runtime_1:3.6-2 login_1:4.2-3 lsb-base_4.1+Debian13+nmu1 m4_1.4.17-4 make_4.0-8.1 man-db_2.7.0.2-5 mawk_1.3.3-17 mime-support_3.58 mount_2.25.2-6 multiarch-support_2.19-18 mysql-common_5.5.42-1 nano_2.2.6-3 ncurses-base_5.9+20140913-1 ncurses-bin_5.9+20140913-1+b1 passwd_1:4.2-3 patch_2.7.5-1 perl_5.20.2-4 perl-base_5.20.2-4 perl-modules_5.20.2-4 pkg-config_0.28-1 po-debconf_1.0.16+nmu3 procps_2:3.3.9-9 python_2.7.9-1 python-minimal_2.7.9-1 python2.7_2.7.9-2 python2.7-minimal_2.7.9-2 readline-common_6.3-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-jabberd2-dummy_0.invalid.0 sed_4.2.2-5 sensible-utils_0.0.9 startpar_0.59-3 systemd_215-17 systemd-sysv_215-17 sysv-rc_2.88dsf-59 sysvinit-utils_2.88dsf-59 tar_1.27.1-2+b1 tzdata_2015d-1 udev_215-17 util-linux_2.25.2-6 xz-utils_5.1.1alpha+20120614-2+b3 zlib1g_1:1.2.8.dfsg-2+b1 zlib1g-dev_1:1.2.8.dfsg-2+b1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Wed Apr 22 19:08:16 2015 UTC using RSA key ID 32F8119D
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./jabberd2_2.3.3-1.dsc
dpkg-source: info: extracting jabberd2 in jabberd2-2.3.3
dpkg-source: info: unpacking jabberd2_2.3.3.orig.tar.gz
dpkg-source: info: unpacking jabberd2_2.3.3-1.debian.tar.xz
dpkg-source: info: applying man_hypen.diff
dpkg-source: info: applying usr_etc.diff
dpkg-source: info: applying etc_dbpath.diff
dpkg-source: info: applying etc_logpath.diff
dpkg-source: info: applying etc_pidpath.diff
dpkg-source: info: applying pkgname.diff
dpkg-source: info: applying clang_FTBFS_Wreturn-type.diff
dpkg-source: info: applying systemd-alias.diff

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-346808af-9202-49dd-81a4-019982f1e800
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_ID=1
XDG_VTNR=7

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package jabberd2
dpkg-buildpackage: source version 2.3.3-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Willem van den Akker <wvdakker@wilsoft.nl>
 dpkg-source --before-build jabberd2-2.3.3
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from jabberd2-2.3.3/debian/source/options: --extend-diff-ignore=ac-stdint.h
 fakeroot debian/rules clean
dh clean --with autoreconf --with systemd
   dh_testdir
   dh_auto_clean
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b jabberd2-2.3.3
dpkg-source: info: using options from jabberd2-2.3.3/debian/source/options: --extend-diff-ignore=ac-stdint.h
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building jabberd2 using existing ./jabberd2_2.3.3.orig.tar.gz
dpkg-source: info: building jabberd2 in jabberd2_2.3.3-1.debian.tar.xz
dpkg-source: info: building jabberd2 in jabberd2_2.3.3-1.dsc
 debian/rules build
dh build --with autoreconf --with systemd
   dh_testdir
   dh_autoreconf
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: Consider adding `AC_CONFIG_MACRO_DIR([m4])' to configure.ac and
libtoolize: rerunning libtoolize, to keep the correct libtool macros in-tree.
libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:11: installing './compile'
configure.ac:20: installing './config.guess'
configure.ac:20: installing './config.sub'
configure.ac:8: installing './install-sh'
configure.ac:8: installing './missing'
Makefile.am: installing './INSTALL'
c2s/Makefile.am: installing './depcomp'
parallel-tests: installing './test-driver'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/«PKGBUILDDIR»'
dh_auto_configure -- \
	--prefix=/usr \
	--bindir=\${prefix}/sbin \
	--sysconfdir=/etc/jabberd2 \
	--program-prefix=jabberd2- \
	--enable-ssl \
	--enable-mysql \
	--enable-pgsql \
	--enable-sqlite \
	--enable-db \
	--enable-ldap \
	--enable-pam \
	--enable-pipe \
	--enable-anon \
	--enable-fs \
	--with-sasl=gsasl \
	--without-subst
configure: WARNING: unrecognized options: --disable-maintainer-mode, --with-sasl
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... no
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... yes
checking whether a program can dlopen itself... yes
checking whether a statically linked program can dlopen itself... yes
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking CFLAGS optimization level... fine
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for sys/types.h... (cached) yes
checking for netinet/in.h... yes
checking for arpa/nameser.h... yes
checking for netdb.h... yes
checking for resolv.h... yes
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking whether time.h and sys/time.h may both be included... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking for arpa/nameser.h... (cached) yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking for netinet/in.h... (cached) yes
checking signal.h usability... yes
checking signal.h presence... yes
checking for signal.h... yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/filio.h usability... no
checking sys/filio.h presence... no
checking for sys/filio.h... no
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking sys/timeb.h usability... yes
checking sys/timeb.h presence... yes
checking for sys/timeb.h... yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking sys/utsname.h usability... yes
checking sys/utsname.h presence... yes
checking for sys/utsname.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking windows.h usability... no
checking windows.h presence... no
checking for windows.h... no
checking winsock2.h usability... no
checking winsock2.h presence... no
checking for winsock2.h... no
checking for resolv.h... (cached) yes
checking for windns.h... no
checking for an ANSI C-conforming const... yes
checking for mode_t... yes
checking for off_t... yes
checking for pid_t... yes
checking for size_t... yes
checking whether time.h and sys/time.h may both be included... (cached) yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for struct tm.tm_zone... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for uint8_t... yes
checking for stdint-types....... "(putting them into ac-stdint.h)"
checking for uintptr_t... yes
checking for uint64_t... yes
... seen our uintptr_t in stdint.h (uint64_t too)
creating ac-stdint.h : _AC_STDINT_H
checking for int_least32_t... yes
checking for int_fast32_t... yes
..adding include stdint.h
... seen good stdint.h inttypes
... seen good uint64_t
... DONE ac-stdint.h
checking whether closedir returns void... no
checking for working alloca.h... yes
checking for alloca... yes
checking for mbstate_t... yes
checking for working POSIX fnmatch... yes
checking vfork.h usability... no
checking vfork.h presence... no
checking for vfork.h... no
checking for fork... yes
checking for vfork... yes
checking for working fork... yes
checking for working vfork... (cached) yes
checking for working memcmp... yes
checking for sys/time.h... (cached) yes
checking for unistd.h... (cached) yes
checking for alarm... yes
checking for working mktime... yes
checking sys/select.h usability... yes
checking sys/select.h presence... yes
checking for sys/select.h... yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select... int,fd_set *,struct timeval *
checking return type of signal handlers... void
checking whether lstat correctly handles trailing slash... yes
checking whether stat accepts an empty string... no
checking for vprintf... yes
checking for _doprnt... no
checking for sys/select.h... (cached) yes
checking for sys/socket.h... (cached) yes
checking types of arguments for select... (cached) int,fd_set *,struct timeval *
checking for close... yes
checking for dup2... yes
checking for fcntl... yes
checking for _findfirst... no
checking for gethostname... yes
checking for getopt... yes
checking for getpagesize... yes
checking for getpid... yes
checking for gettimeofday... yes
checking for inet_aton... yes
checking for inet_ntoa... yes
checking for ioctl... yes
checking for isascii... yes
checking for memchr... yes
checking for memmove... yes
checking for memset... yes
checking for mkdir... yes
checking for _mkdir... no
checking for modf... yes
checking for select... yes
checking for setenv... yes
checking for sleep... yes
checking for Sleep... no
checking for socket... yes
checking for strcasecmp... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for stricmp... no
checking for strncasecmp... yes
checking for strndup... yes
checking for strnicmp... no
checking for strstr... yes
checking for tzset... yes
checking for uname... yes
checking for crypt... no
checking for crypt in -lcrypt... yes
checking for connect... yes
checking for _head_libws2_32_a in -lws2_32... no
checking for gethostbyname... yes
checking for gethostbyname... (cached) yes
checking for library containing inet_ntop... none required
checking for library containing inet_pton... none required
checking for res_query... no
checking for res_query in -lresolv... no
checking for res_query in -lbind... no
checking for res_query in -lresolv (alternate version)... yes
checking for syslog... yes
checking for vsyslog... yes
checking for snprintf... yes
checking for vsnprintf... yes
checking if snprintf can handle NULL arguments... yes
checking if vsnprintf can handle NULL arguments... yes
checking for socklen_t... yes
checking for XML_ParserCreate in -lexpat... yes
checking for stringprep_check_version in -lidn... yes
checking for Libidn version >= 0.3.0... yes
checking for dns_init in -ludns... yes
checking gsasl.h usability... yes
checking gsasl.h presence... yes
checking for gsasl.h... yes
checking for gsasl_check_version in -lgsasl... yes
checking for GnuSASL version >= 1.4.0... yes
checking openssl/crypto.h usability... yes
checking openssl/crypto.h presence... yes
checking for openssl/crypto.h... yes
checking for CRYPTO_lock in -lcrypto... yes
checking openssl/ssl.h usability... yes
checking openssl/ssl.h presence... yes
checking for openssl/ssl.h... yes
checking for SSL_connect in -lssl... yes
checking for OpenSSL version >= 1.0.1... yes
checking for inflateEnd in -lz... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for mysql_config... /usr/bin/mysql_config
checking MySQL libraries... "-L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -ldl"
checking mysql includes... "-I/usr/include/mysql -DBIG_JOINS=1  -fno-strict-aliasing    -g -DNDEBUG"
checking for pg_config... /usr/bin/pg_config
checking PostgresSQL libraries... "-L/usr/lib/x86_64-linux-gnu -lpq"
checking pgsql includes... "-I/usr/include/postgresql"
checking sqlite3.h usability... yes
checking sqlite3.h presence... yes
checking for sqlite3.h... yes
checking for sqlite3_open in -lsqlite3... yes
checking db.h usability... yes
checking db.h presence... yes
checking for db.h... yes
checking for db_create in -ldb43... no
checking for db_create in -ldb42... no
checking for db_create in -ldb-4.3... no
checking for db_create in -ldb-4.2... no
checking for db_create in -ldb-4.1... no
checking for db_create in -ldb-4... no
checking for db_create in -ldb4... no
checking for db_create in -ldb41... no
checking for db_create in -ldb... yes
checking for Berkeley DB version >= 4.1.25... yes
checking lber.h usability... yes
checking lber.h presence... yes
checking for lber.h... yes
checking ldap.h usability... yes
checking ldap.h presence... yes
checking for ldap.h... yes
checking for ber_alloc in -llber... yes
checking for ldap_init in -lldap... yes
checking for OpenLDAP version >= 2.1.0... yes
checking security/pam_appl.h usability... yes
checking security/pam_appl.h presence... yes
checking for security/pam_appl.h... yes
checking for pam_start in -lpam... yes
checking for sys/wait.h... (cached) yes
checking for vfork.h... (cached) no
checking for fork... (cached) yes
checking for vfork... (cached) yes
checking for working fork... (cached) yes
checking for working vfork... (cached) yes
checking for pipe... yes
checking for wait... yes
checking for in_port_t... yes
checking for sa_family_t... yes
checking for struct sockaddr_storage... yes
checking for struct sockaddr_in6... yes
checking for struct in6_addr... yes
checking for broken __ss_family member in struct sockaddr_storage... no
checking for broken __ss_len member in struct sockaddr_storage... no
checking sys/event.h usability... no
checking sys/event.h presence... no
checking for sys/event.h... no
checking sys/epoll.h usability... yes
checking sys/epoll.h presence... yes
checking for sys/epoll.h... yes
checking for epoll_create... yes
checking poll.h usability... yes
checking poll.h presence... yes
checking for poll.h... yes
checking for poll... yes
checking for sys/select.h... (cached) yes
checking for select... (cached) yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for CHECK... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Doxyfile
config.status: creating Makefile
config.status: creating etc/Makefile
config.status: creating etc/templates/Makefile
config.status: creating man/Makefile
config.status: creating subst/Makefile
config.status: creating util/Makefile
config.status: creating mio/Makefile
config.status: creating sx/Makefile
config.status: creating storage/Makefile
config.status: creating c2s/Makefile
config.status: creating router/Makefile
config.status: creating s2s/Makefile
config.status: creating sm/Makefile
config.status: creating tools/Makefile
config.status: creating tests/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --with-sasl
make[1]: Leaving directory '/«PKGBUILDDIR»'
   dh_auto_build
make[1]: Entering directory '/«PKGBUILDDIR»'
make  all-recursive
make[2]: Entering directory '/«PKGBUILDDIR»'
Making all in etc
make[3]: Entering directory '/«PKGBUILDDIR»/etc'
Making all in templates
make[4]: Entering directory '/«PKGBUILDDIR»/etc/templates'
generating roster.xml.dist from roster.xml.dist.in
make[4]: Leaving directory '/«PKGBUILDDIR»/etc/templates'
make[4]: Entering directory '/«PKGBUILDDIR»/etc'
generating jabberd-c2s.conf from jabberd-c2s.conf.in
generating jabberd-router.conf from jabberd-router.conf.in
generating jabberd-s2s.conf from jabberd-s2s.conf.in
generating jabberd-sm.conf from jabberd-sm.conf.in
generating c2s.xml.dist from c2s.xml.dist.in
generating router.xml.dist from router.xml.dist.in
generating s2s.xml.dist from s2s.xml.dist.in
generating sm.xml.dist from sm.xml.dist.in
generating jabberd.cfg.dist from jabberd.cfg.dist.in
generating router-users.xml.dist from router-users.xml.dist.in
generating router-filter.xml.dist from router-filter.xml.dist.in
generating jabberd-sm.service from jabberd-sm.service.in
generating jabberd.service from jabberd.service.in
generating jabberd-s2s.service from jabberd-s2s.service.in
generating jabberd-router.service from jabberd-router.service.in
generating jabberd-c2s.service from jabberd-c2s.service.in
make[4]: Leaving directory '/«PKGBUILDDIR»/etc'
make[3]: Leaving directory '/«PKGBUILDDIR»/etc'
Making all in man
make[3]: Entering directory '/«PKGBUILDDIR»/man'
generating jabberd.8 from jabberd.8.in
generating c2s.8 from c2s.8.in
generating router.8 from router.8.in
generating s2s.8 from s2s.8.in
generating sm.8 from sm.8.in
make[3]: Leaving directory '/«PKGBUILDDIR»/man'
Making all in tools
make[3]: Entering directory '/«PKGBUILDDIR»/tools'
generating jabberd from jabberd.in
make[3]: Leaving directory '/«PKGBUILDDIR»/tools'
Making all in mio
make[3]: Entering directory '/«PKGBUILDDIR»/mio'
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mio.lo mio.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mio_epoll.lo mio_epoll.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mio_poll.lo mio_poll.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mio_select.lo mio_select.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mio_kqueue.lo mio_kqueue.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mio_wsasync.lo mio_wsasync.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char  -fPIE -pie -Wl,-z,relro -Wl,-z,now -o libmio.la  mio.lo mio_epoll.lo mio_poll.lo mio_select.lo mio_kqueue.lo mio_wsasync.lo -fPIE -pie -Wl,-z,relro -Wl,-z,now -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
ar: `u' modifier ignored since `D' is the default (see `U')
make[3]: Leaving directory '/«PKGBUILDDIR»/mio'
Making all in sx
make[3]: Entering directory '/«PKGBUILDDIR»/sx'
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o callback.lo callback.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o chain.lo chain.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o client.lo client.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o env.lo env.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o error.lo error.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o io.lo io.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o server.lo server.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o sx.lo sx.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o sasl.lo sasl.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o ack.lo ack.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o ssl.lo ssl.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o compress.lo compress.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char  -fPIE -pie -Wl,-z,relro -Wl,-z,now -o libsx.la  callback.lo chain.lo client.lo env.lo error.lo io.lo server.lo sx.lo sasl.lo ack.lo ssl.lo compress.lo -fPIE -pie -Wl,-z,relro -Wl,-z,now -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
ar: `u' modifier ignored since `D' is the default (see `U')
make[3]: Leaving directory '/«PKGBUILDDIR»/sx'
Making all in util
make[3]: Entering directory '/«PKGBUILDDIR»/util'
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o access.lo access.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o base64.lo base64.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o config.lo config.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o datetime.lo datetime.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o hex.lo hex.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o inaddr.lo inaddr.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o jid.lo jid.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o jqueue.lo jqueue.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o jsignal.lo jsignal.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o log.lo log.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o md5.lo md5.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o nad.lo nad.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o pool.lo pool.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o rate.lo rate.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o serial.lo serial.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o sha1.lo sha1.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o stanza.lo stanza.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o str.lo str.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o xdata.lo xdata.c
xdata.c:279:161: warning: size argument in 'strncmp' call is a comparison [-Wmemsize-comparison]
    if(root >= nad->ecur || NAD_NURI_L(nad, NAD_ENS(nad, root)) != strlen(uri_XDATA) || strncmp(uri_XDATA, NAD_NURI(nad, NAD_ENS(nad, root)), strlen(uri_XDATA) != 0) || NAD_ENAME_L(nad, root) != 1 || (NAD_ENAME(nad, root))[0] != 'x') {
                                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/x86_64-linux-gnu/bits/string2.h:902:42: note: expanded from macro 'strncmp'
                  ? strcmp (s1, s2) : strncmp (s1, s2, n)))
                                                       ^
xdata.c:279:89: note: did you mean to compare the result of 'strncmp' instead?
    if(root >= nad->ecur || NAD_NURI_L(nad, NAD_ENS(nad, root)) != strlen(uri_XDATA) || strncmp(uri_XDATA, NAD_NURI(nad, NAD_ENS(nad, root)), strlen(uri_XDATA) != 0) || NAD_ENAME_L(nad, root) != 1 || (NAD_ENAME(nad, root))[0] != 'x') {
                                                                                        ^
/usr/include/x86_64-linux-gnu/bits/string2.h:902:25: note: expanded from macro 'strncmp'
                  ? strcmp (s1, s2) : strncmp (s1, s2, n)))
                                      ^
xdata.c:279:143: note: explicitly cast the argument to size_t to silence this warning
    if(root >= nad->ecur || NAD_NURI_L(nad, NAD_ENS(nad, root)) != strlen(uri_XDATA) || strncmp(uri_XDATA, NAD_NURI(nad, NAD_ENS(nad, root)), strlen(uri_XDATA) != 0) || NAD_ENAME_L(nad, root) != 1 || (NAD_ENAME(nad, root))[0] != 'x') {
                                                                                                                                              ^
                                                                                                                                              (size_t)(
/usr/include/x86_64-linux-gnu/bits/string2.h:902:42: note: expanded from macro 'strncmp'
                  ? strcmp (s1, s2) : strncmp (s1, s2, n)))
                                                       ^
1 warning generated.
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o xhash.lo xhash.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o crypt_blowfish.lo crypt_blowfish.c
crypt_blowfish.c:1013:12: warning: implicitly declaring library function 'realloc' with type 'void *(void *, unsigned long)'
        updated = realloc(*data, need);
                  ^
crypt_blowfish.c:1013:12: note: include the header <stdlib.h> or explicitly provide a declaration for 'realloc'
1 warning generated.
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char  -fPIE -pie -Wl,-z,relro -Wl,-z,now -o libutil.la  access.lo base64.lo config.lo datetime.lo hex.lo inaddr.lo jid.lo jqueue.lo jsignal.lo log.lo md5.lo nad.lo pool.lo rate.lo serial.lo sha1.lo stanza.lo str.lo xdata.lo xhash.lo crypt_blowfish.lo -fPIE -pie -Wl,-z,relro -Wl,-z,now -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
ar: `u' modifier ignored since `D' is the default (see `U')
make[3]: Leaving directory '/«PKGBUILDDIR»/util'
Making all in c2s
make[3]: Entering directory '/«PKGBUILDDIR»/c2s'
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-authreg.o `test -f 'authreg.c' || echo './'`authreg.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-bind.o `test -f 'bind.c' || echo './'`bind.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-c2s.o `test -f 'c2s.c' || echo './'`c2s.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-main.o `test -f 'main.c' || echo './'`main.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-sm.o `test -f 'sm.c' || echo './'`sm.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-pbx.o `test -f 'pbx.c' || echo './'`pbx.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-pbx_commands.o `test -f 'pbx_commands.c' || echo './'`pbx_commands.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o c2s-address.o `test -f 'address.c' || echo './'`address.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o c2s c2s-authreg.o c2s-bind.o c2s-c2s.o c2s-main.o c2s-sm.o c2s-pbx.o c2s-pbx_commands.o c2s-address.o ../sx/libsx.la ../mio/libmio.la ../util/libutil.la  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
make[3]: Leaving directory '/«PKGBUILDDIR»/c2s'
Making all in router
make[3]: Entering directory '/«PKGBUILDDIR»/router'
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o aci.o aci.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o main.o main.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o router.o router.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o user.o user.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o filter.o filter.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char  -fPIE -pie -Wl,-z,relro -Wl,-z,now -o router aci.o main.o router.o user.o filter.o ../sx/libsx.la ../mio/libmio.la ../util/libutil.la  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
make[3]: Leaving directory '/«PKGBUILDDIR»/router'
Making all in s2s
make[3]: Entering directory '/«PKGBUILDDIR»/s2s'
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o in.o in.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o main.o main.c
main.c:1074:21: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
                    write(fd, buf, len);
                    ^~~~~ ~~~~~~~~~~~~
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o out.o out.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o router.o router.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o db.o db.c
gcc -DHAVE_CONFIG_H -I. -I..  -DCONFIG_DIR=\"/etc/jabberd2\" -I.. -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o util.o util.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char  -fPIE -pie -Wl,-z,relro -Wl,-z,now -o s2s in.o main.o out.o router.o db.o util.o ../sx/libsx.la ../mio/libmio.la ../util/libutil.la  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
make[3]: Leaving directory '/«PKGBUILDDIR»/s2s'
Making all in storage
make[3]: Entering directory '/«PKGBUILDDIR»/storage'
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o libstorage_la-storage.lo `test -f 'storage.c' || echo './'`storage.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -DLIBRARY_DIR=\"/usr/lib/x86_64-linux-gnu/jabberd2\" -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o libstorage_la-object.lo `test -f 'object.c' || echo './'`object.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char  -fPIE -pie -Wl,-z,relro -Wl,-z,now -o libstorage.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 libstorage_la-storage.lo libstorage_la-object.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_anon.lo authreg_anon.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_anon.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_anon.lo -lexpat -L../util -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_db.lo authreg_db.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_db.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_db.lo -lexpat -L../util -ldb -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o storage_db.lo storage_db.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o storage_db.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 storage_db.lo -lexpat -L../util -ldb ../util/libutil.la -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o storage_fs.lo storage_fs.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o storage_fs.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 storage_fs.lo -lexpat -L../util -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_ldap.lo authreg_ldap.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_ldap.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_ldap.lo -lexpat -L../util -llber -lldap -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_ldapfull.lo authreg_ldapfull.c
authreg_ldapfull.c:240:12: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
    if (rc < 0) {
        ~~ ^ ~
1 warning generated.
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_ldapfull.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_ldapfull.lo -lexpat -L../util -llber -lldap -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o storage_ldapvcard.lo storage_ldapvcard.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o storage_ldapvcard.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 storage_ldapvcard.lo -lexpat -L../util -llber -lldap ../util/libutil.la -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I/usr/include/mysql -DBIG_JOINS=1  -fno-strict-aliasing    -g -DNDEBUG -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_mysql_la-authreg_mysql.lo `test -f 'authreg_mysql.c' || echo './'`authreg_mysql.c
authreg_mysql.c:96:9: warning: implicit declaration of function 'RAND_bytes' is invalid in C99 [-Wimplicit-function-declaration]
    if(!RAND_bytes(salt, 16))
        ^
authreg_mysql.c:113:9: warning: expression result unused [-Wunused-value]
    for(i; i < strlen(ret); i++)
        ^
authreg_mysql.c:520:13: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    if(cost = j_atoi(config_get_attr(ar->c2s->config, "authreg.mysql.password_type.bcrypt", 0, "cost"), 0))
       ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
authreg_mysql.c:520:13: note: place parentheses around the assignment to silence this warning
    if(cost = j_atoi(config_get_attr(ar->c2s->config, "authreg.mysql.password_type.bcrypt", 0, "cost"), 0))
            ^
       (                                                                                                  )
authreg_mysql.c:520:13: note: use '==' to turn this assignment into an equality comparison
    if(cost = j_atoi(config_get_attr(ar->c2s->config, "authreg.mysql.password_type.bcrypt", 0, "cost"), 0))
            ^
            ==
3 warnings generated.
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_mysql.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_mysql_la-authreg_mysql.lo -lexpat -L../util -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -ldl ../util/libutil.la -lcrypt -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I/usr/include/mysql -DBIG_JOINS=1  -fno-strict-aliasing    -g -DNDEBUG -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o storage_mysql_la-storage_mysql.lo `test -f 'storage_mysql.c' || echo './'`storage_mysql.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o storage_mysql.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 storage_mysql_la-storage_mysql.lo -lexpat -L../util -L/usr/lib/x86_64-linux-gnu -lmysqlclient -lpthread -lz -lm -ldl -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_pam.lo authreg_pam.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_pam.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_pam.lo -lexpat -L../util -lpam -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I/usr/include/postgresql -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_pgsql_la-authreg_pgsql.lo `test -f 'authreg_pgsql.c' || echo './'`authreg_pgsql.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_pgsql.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_pgsql_la-authreg_pgsql.lo -lexpat -L../util -L/usr/lib/x86_64-linux-gnu -lpq -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I/usr/include/postgresql -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o storage_pgsql_la-storage_pgsql.lo `test -f 'storage_pgsql.c' || echo './'`storage_pgsql.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o storage_pgsql.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 storage_pgsql_la-storage_pgsql.lo -lexpat -L../util -L/usr/lib/x86_64-linux-gnu -lpq -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_pipe.lo authreg_pipe.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_pipe.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_pipe.lo -lexpat -L../util ../util/libutil.la -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o authreg_sqlite.lo authreg_sqlite.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o authreg_sqlite.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 authreg_sqlite.lo -lexpat -L../util -lsqlite3 -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o storage_sqlite.lo storage_sqlite.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc -I../c2s -I.. -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -avoid-version -fPIE -pie -Wl,-z,relro -Wl,-z,now -o storage_sqlite.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 storage_sqlite.lo -lexpat -L../util -lsqlite3 -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
make[3]: Leaving directory '/«PKGBUILDDIR»/storage'
Making all in sm
make[3]: Entering directory '/«PKGBUILDDIR»/sm'
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_active.lo mod_active.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_active.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_active.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_announce.lo mod_announce.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_announce.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_announce.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_amp.lo mod_amp.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_amp.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_amp.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_deliver.lo mod_deliver.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_deliver.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_deliver.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_disco.lo mod_disco.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_disco.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_disco.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_echo.lo mod_echo.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_echo.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_echo.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_help.lo mod_help.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_help.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_help.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_iq_last.lo mod_iq_last.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_iq-last.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_iq_last.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_iq_ping.lo mod_iq_ping.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_iq-ping.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_iq_ping.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_iq_private.lo mod_iq_private.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_iq-private.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_iq_private.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_iq_time.lo mod_iq_time.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_iq-time.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_iq_time.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_iq_vcard.lo mod_iq_vcard.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_iq-vcard.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_iq_vcard.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_iq_version.lo mod_iq_version.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_iq-version.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_iq_version.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_offline.lo mod_offline.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_offline.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_offline.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_pep.lo mod_pep.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_pep.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_pep.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_presence.lo mod_presence.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_presence.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_presence.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_privacy.lo mod_privacy.c
/bin/bash ../libtool --quiet  --tag=CC   --mode=link gcc  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -module -export-dynamic -fPIE -pie -Wl,-z,relro -Wl,-z,now -o mod_privacy.la -rpath /usr/lib/x86_64-linux-gnu/jabberd2 mod_privacy.lo  -lssl -lcrypto -lgsasl -ludns -lidn -lexpat -lresolv -lcrypt  -ldl -lz
/bin/bash ../libtool --quiet  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2  -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -funsigned-char -c -o mod_roster.lo mod_roster.c
mod_roster.c:310:8: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
static _roster_set_item(pkt_t pkt, int elem, sess_t sess, mod_instance_t mi)
~~~~~~ ^
mod_roster.c:463:9: error: non-void function '_roster_set_item' should return a value [-Wreturn-type]
        return;
        ^
1 warning and 1 error generated.
make[3]: *** [mod_roster.lo] Error 1
Makefile:916: recipe for target 'mod_roster.lo' failed
make[3]: Leaving directory '/«PKGBUILDDIR»/sm'
make[2]: *** [all-recursive] Error 1
Makefile:410: recipe for target 'all-recursive' failed
make[2]: Leaving directory '/«PKGBUILDDIR»'
make[1]: *** [all] Error 2
Makefile:339: recipe for target 'all' failed
make[1]: Leaving directory '/«PKGBUILDDIR»'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
debian/rules:11: recipe for target 'build' failed
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20150427-2005

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 17904
Build-Time: 37
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 27
Job: jabberd2_2.3.3-1.dsc
Machine Architecture: amd64
Package: jabberd2
Package-Time: 73
Source-Version: 2.3.3-1
Space: 17904
Status: attempted
Version: 2.3.3-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20150427-2005
Build needed 00:01:13, 17904k disc space
