sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ latencytop 0.5 (amd64)                                     02 Sep 2014 16:37 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: latencytop
Version: 0.5
Source Version: 0.5
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/latencytop-QeMh3N/latencytop-0.5' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/latencytop-QeMh3N' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-0cd39059-f950-46f2-a564-b119b879a7b0' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

latencytop_0.5.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-jzQFtT/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 20 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 11952 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, init, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.9.1), g++ (>= 4:4.9.1), make, dpkg-dev (>= 1.17.11), cdbs, debhelper (>= 5), pkg-config, libncursesw5-dev, libglib2.0-dev, libgtk2.0-dev
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, init, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.9.1), g++ (>= 4:4.9.1), make, dpkg-dev (>= 1.17.11), cdbs, debhelper (>= 5), pkg-config, libncursesw5-dev, libglib2.0-dev, libgtk2.0-dev
dpkg-deb: building package `sbuild-build-depends-latencytop-dummy' in `/«BUILDDIR»/resolver-myLOlC/apt_archive/sbuild-build-depends-latencytop-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install latencytop build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils cdbs debhelper file fontconfig fontconfig-config
  fonts-dejavu-core gettext gettext-base gir1.2-atk-1.0 gir1.2-freedesktop
  gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0 gir1.2-gtk-2.0 gir1.2-pango-1.0
  groff-base intltool-debian libasprintf0c2 libatk1.0-0 libatk1.0-data
  libatk1.0-dev libavahi-client3 libavahi-common-data libavahi-common3
  libcairo-gobject2 libcairo-script-interpreter2 libcairo2 libcairo2-dev
  libcroco3 libcups2 libdatrie1 libdrm-dev libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libegl1-mesa libegl1-mesa-dev libegl1-mesa-drivers
  libelf1 libelfg0 libexpat1 libexpat1-dev libfontconfig1 libfontconfig1-dev
  libfreetype6 libfreetype6-dev libgbm1 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev libgirepository-1.0-1
  libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglib2.0-bin
  libglib2.0-data libglib2.0-dev libgnutls-deb0-28 libgraphite2-3
  libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libgtk2.0-dev libharfbuzz-dev
  libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b libhogweed2 libice-dev
  libice6 libicu52 libjasper1 libjbig0 libjpeg8 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libllvm3.4 liblzo2-2 libmagic1 libncursesw5-dev
  libnettle4 libopenvg1-mesa libp11-kit0 libpango-1.0-0 libpango1.0-dev
  libpangocairo-1.0-0 libpangoft2-1.0-0 libpangoxft-1.0-0 libpciaccess0
  libpcre3-dev libpcrecpp0 libpipeline1 libpixman-1-0 libpixman-1-dev
  libpng12-0 libpng12-dev libpthread-stubs0-dev libpython-stdlib
  libpython2.7-minimal libpython2.7-stdlib libsm-dev libsm6 libsqlite3-0
  libssl1.0.0 libtasn1-6 libthai-data libthai0 libtiff5 libtinfo-dev
  libunistring0 libwayland-client0 libwayland-cursor0 libwayland-dev
  libwayland-egl1-mesa libwayland-server0 libx11-6 libx11-data libx11-dev
  libx11-xcb-dev libx11-xcb1 libxau-dev libxau6 libxcb-dri2-0
  libxcb-dri2-0-dev libxcb-dri3-0 libxcb-dri3-dev libxcb-glx0 libxcb-glx0-dev
  libxcb-present-dev libxcb-present0 libxcb-randr0 libxcb-randr0-dev
  libxcb-render0 libxcb-render0-dev libxcb-shape0 libxcb-shape0-dev
  libxcb-shm0 libxcb-shm0-dev libxcb-sync-dev libxcb-sync1 libxcb-xfixes0
  libxcb-xfixes0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 libxshmfence-dev libxshmfence1
  libxxf86vm-dev libxxf86vm1 man-db mesa-common-dev mime-support pkg-config
  po-debconf python python-minimal python2.7 python2.7-minimal
  shared-mime-info ucf x11-common x11proto-composite-dev x11proto-core-dev
  x11proto-damage-dev x11proto-dri2-dev x11proto-fixes-dev x11proto-gl-dev
  x11proto-input-dev x11proto-kb-dev x11proto-randr-dev x11proto-render-dev
  x11proto-xext-dev x11proto-xf86vidmode-dev x11proto-xinerama-dev
  xorg-sgml-doctools xtrans-dev zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  libcairo2-doc cups-common libglib2.0-doc gnutls-bin krb5-doc krb5-user
  librsvg2-common gvfs libgtk2.0-doc libice-doc libjasper-runtime ncurses-doc
  libpango1.0-doc imagemagick pciutils libsm-doc libxcb-doc libxext-doc less
  www-browser libmail-box-perl python-doc python-tk python2.7-doc
  binfmt-support
Recommended packages:
  autotools-dev curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  libgl1-mesa-dri hicolor-icon-theme libgtk2.0-bin krb5-locales libx11-doc
  xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils cdbs debhelper file fontconfig fontconfig-config
  fonts-dejavu-core gettext gettext-base gir1.2-atk-1.0 gir1.2-freedesktop
  gir1.2-gdkpixbuf-2.0 gir1.2-glib-2.0 gir1.2-gtk-2.0 gir1.2-pango-1.0
  groff-base intltool-debian libasprintf0c2 libatk1.0-0 libatk1.0-data
  libatk1.0-dev libavahi-client3 libavahi-common-data libavahi-common3
  libcairo-gobject2 libcairo-script-interpreter2 libcairo2 libcairo2-dev
  libcroco3 libcups2 libdatrie1 libdrm-dev libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libegl1-mesa libegl1-mesa-dev libegl1-mesa-drivers
  libelf1 libelfg0 libexpat1 libexpat1-dev libfontconfig1 libfontconfig1-dev
  libfreetype6 libfreetype6-dev libgbm1 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev libgirepository-1.0-1
  libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglib2.0-bin
  libglib2.0-data libglib2.0-dev libgnutls-deb0-28 libgraphite2-3
  libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libgtk2.0-dev libharfbuzz-dev
  libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b libhogweed2 libice-dev
  libice6 libicu52 libjasper1 libjbig0 libjpeg8 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libllvm3.4 liblzo2-2 libmagic1 libncursesw5-dev
  libnettle4 libopenvg1-mesa libp11-kit0 libpango-1.0-0 libpango1.0-dev
  libpangocairo-1.0-0 libpangoft2-1.0-0 libpangoxft-1.0-0 libpciaccess0
  libpcre3-dev libpcrecpp0 libpipeline1 libpixman-1-0 libpixman-1-dev
  libpng12-0 libpng12-dev libpthread-stubs0-dev libpython-stdlib
  libpython2.7-minimal libpython2.7-stdlib libsm-dev libsm6 libsqlite3-0
  libssl1.0.0 libtasn1-6 libthai-data libthai0 libtiff5 libtinfo-dev
  libunistring0 libwayland-client0 libwayland-cursor0 libwayland-dev
  libwayland-egl1-mesa libwayland-server0 libx11-6 libx11-data libx11-dev
  libx11-xcb-dev libx11-xcb1 libxau-dev libxau6 libxcb-dri2-0
  libxcb-dri2-0-dev libxcb-dri3-0 libxcb-dri3-dev libxcb-glx0 libxcb-glx0-dev
  libxcb-present-dev libxcb-present0 libxcb-randr0 libxcb-randr0-dev
  libxcb-render0 libxcb-render0-dev libxcb-shape0 libxcb-shape0-dev
  libxcb-shm0 libxcb-shm0-dev libxcb-sync-dev libxcb-sync1 libxcb-xfixes0
  libxcb-xfixes0-dev libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 libxshmfence-dev libxshmfence1
  libxxf86vm-dev libxxf86vm1 man-db mesa-common-dev mime-support pkg-config
  po-debconf python python-minimal python2.7 python2.7-minimal
  sbuild-build-depends-latencytop-dummy shared-mime-info ucf x11-common
  x11proto-composite-dev x11proto-core-dev x11proto-damage-dev
  x11proto-dri2-dev x11proto-fixes-dev x11proto-gl-dev x11proto-input-dev
  x11proto-kb-dev x11proto-randr-dev x11proto-render-dev x11proto-xext-dev
  x11proto-xf86vidmode-dev x11proto-xinerama-dev xorg-sgml-doctools xtrans-dev
  zlib1g-dev
0 upgraded, 205 newly installed, 0 to remove and 20 not upgraded.
Need to get 71.6 MB/71.6 MB of archives.
After this operation, 259 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main libpipeline1 amd64 1.3.0-1 [25.8 kB]
Get:2 http://http.debian.net/debian/ sid/main libssl1.0.0 amd64 1.0.1i-2 [1026 kB]
Get:3 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-7 [1142 kB]
Get:4 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:5 http://http.debian.net/debian/ sid/main man-db amd64 2.6.7.1-1 [990 kB]
Get:6 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.19.2-1 [30.7 kB]
Get:7 http://http.debian.net/debian/ sid/main libnettle4 amd64 2.7.1-3 [175 kB]
Get:8 http://http.debian.net/debian/ sid/main libhogweed2 amd64 2.7.1-3 [125 kB]
Get:9 http://http.debian.net/debian/ sid/main libp11-kit0 amd64 0.20.3-2 [153 kB]
Get:10 http://http.debian.net/debian/ sid/main libtasn1-6 amd64 4.1-1 [48.2 kB]
Get:11 http://http.debian.net/debian/ sid/main libgnutls-deb0-28 amd64 3.3.7-2 [685 kB]
Get:12 http://http.debian.net/debian/ sid/main libkeyutils1 amd64 1.5.9-5 [11.7 kB]
Get:13 http://http.debian.net/debian/ sid/main libkrb5support0 amd64 1.12.1+dfsg-7 [57.2 kB]
Get:14 http://http.debian.net/debian/ sid/main libk5crypto3 amd64 1.12.1+dfsg-7 [112 kB]
Get:15 http://http.debian.net/debian/ sid/main libkrb5-3 amd64 1.12.1+dfsg-7 [298 kB]
Get:16 http://http.debian.net/debian/ sid/main libgssapi-krb5-2 amd64 1.12.1+dfsg-7 [147 kB]
Get:17 http://http.debian.net/debian/ sid/main libmagic1 amd64 1:5.19-1 [237 kB]
Get:18 http://http.debian.net/debian/ sid/main libsqlite3-0 amd64 3.8.6-1 [431 kB]
Get:19 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-4 [797 kB]
Get:20 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.40.0-5 [2421 kB]
Get:21 http://http.debian.net/debian/ sid/main libatk1.0-data all 2.12.0-1 [179 kB]
Get:22 http://http.debian.net/debian/ sid/main libatk1.0-0 amd64 2.12.0-1 [91.0 kB]
Get:23 http://http.debian.net/debian/ sid/main libavahi-common-data amd64 0.6.31-4 [98.3 kB]
Get:24 http://http.debian.net/debian/ sid/main libavahi-common3 amd64 0.6.31-4 [50.6 kB]
Get:25 http://http.debian.net/debian/ sid/main libavahi-client3 amd64 0.6.31-4 [53.8 kB]
Get:26 http://http.debian.net/debian/ sid/main libdrm2 amd64 2.4.56-1 [29.4 kB]
Get:27 http://http.debian.net/debian/ sid/main libglapi-mesa amd64 10.2.6-1 [53.4 kB]
Get:28 http://http.debian.net/debian/ sid/main libllvm3.4 amd64 1:3.4.2-8 [6722 kB]
Get:29 http://http.debian.net/debian/ sid/main libwayland-client0 amd64 1.5.0-1 [22.6 kB]
Get:30 http://http.debian.net/debian/ sid/main libwayland-server0 amd64 1.5.0-1 [27.6 kB]
Get:31 http://http.debian.net/debian/ sid/main libxau6 amd64 1:1.0.8-1 [20.7 kB]
Get:32 http://http.debian.net/debian/ sid/main libxdmcp6 amd64 1:1.1.1-1 [26.3 kB]
Get:33 http://http.debian.net/debian/ sid/main libxcb1 amd64 1.10-3 [42.6 kB]
Get:34 http://http.debian.net/debian/ sid/main libx11-data all 2:1.6.2-3 [126 kB]
Get:35 http://http.debian.net/debian/ sid/main libx11-6 amd64 2:1.6.2-3 [729 kB]
Get:36 http://http.debian.net/debian/ sid/main libxcb-dri2-0 amd64 1.10-3 [12.4 kB]
Get:37 http://http.debian.net/debian/ sid/main libxext6 amd64 2:1.3.2-1 [56.5 kB]
Get:38 http://http.debian.net/debian/ sid/main libxfixes3 amd64 1:5.0.1-2 [20.9 kB]
Get:39 http://http.debian.net/debian/ sid/main libgbm1 amd64 10.2.6-1 [138 kB]
Get:40 http://http.debian.net/debian/ sid/main libx11-xcb1 amd64 2:1.6.2-3 [163 kB]
Get:41 http://http.debian.net/debian/ sid/main libxcb-render0 amd64 1.10-3 [16.7 kB]
Get:42 http://http.debian.net/debian/ sid/main libxcb-shape0 amd64 1.10-3 [11.2 kB]
Get:43 http://http.debian.net/debian/ sid/main libxcb-xfixes0 amd64 1.10-3 [14.2 kB]
Get:44 http://http.debian.net/debian/ sid/main libegl1-mesa amd64 10.2.6-1 [88.1 kB]
Get:45 http://http.debian.net/debian/ sid/main libexpat1 amd64 2.1.0-6 [80.6 kB]
Get:46 http://http.debian.net/debian/ sid/main libpng12-0 amd64 1.2.50-2 [172 kB]
Get:47 http://http.debian.net/debian/ sid/main libfreetype6 amd64 2.5.2-1.1 [456 kB]
Get:48 http://http.debian.net/debian/ sid/main ucf all 3.0030 [69.7 kB]
Get:49 http://http.debian.net/debian/ sid/main fonts-dejavu-core all 2.34-1 [1047 kB]
Get:50 http://http.debian.net/debian/ sid/main fontconfig-config all 2.11.0-6.1 [275 kB]
Get:51 http://http.debian.net/debian/ sid/main libfontconfig1 amd64 2.11.0-6.1 [328 kB]
Get:52 http://http.debian.net/debian/ sid/main libxcb-dri3-0 amd64 1.10-3 [10.7 kB]
Get:53 http://http.debian.net/debian/ sid/main libxcb-glx0 amd64 1.10-3 [25.9 kB]
Get:54 http://http.debian.net/debian/ sid/main libxcb-present0 amd64 1.10-3 [10.8 kB]
Get:55 http://http.debian.net/debian/ sid/main libxcb-sync1 amd64 1.10-3 [13.8 kB]
Get:56 http://http.debian.net/debian/ sid/main libxdamage1 amd64 1:1.1.4-2 [14.3 kB]
Get:57 http://http.debian.net/debian/ sid/main libxshmfence1 amd64 1.1-3 [6680 B]
Get:58 http://http.debian.net/debian/ sid/main libxxf86vm1 amd64 1:1.1.3-1 [19.1 kB]
Get:59 http://http.debian.net/debian/ sid/main libgl1-mesa-glx amd64 10.2.6-1 [151 kB]
Get:60 http://http.debian.net/debian/ sid/main libpixman-1-0 amd64 0.32.6-3 [507 kB]
Get:61 http://http.debian.net/debian/ sid/main libxcb-shm0 amd64 1.10-3 [11.0 kB]
Get:62 http://http.debian.net/debian/ sid/main libxrender1 amd64 1:0.9.8-1 [33.5 kB]
Get:63 http://http.debian.net/debian/ sid/main libcairo2 amd64 1.12.16-3 [1003 kB]
Get:64 http://http.debian.net/debian/ sid/main libcairo-gobject2 amd64 1.12.16-3 [539 kB]
Get:65 http://http.debian.net/debian/ sid/main liblzo2-2 amd64 2.08-1 [54.9 kB]
Get:66 http://http.debian.net/debian/ sid/main libcairo-script-interpreter2 amd64 1.12.16-3 [576 kB]
Get:67 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-3 [135 kB]
Get:68 http://http.debian.net/debian/ sid/main libcups2 amd64 1.7.5-1 [282 kB]
Get:69 http://http.debian.net/debian/ sid/main libdatrie1 amd64 0.2.8-1 [32.6 kB]
Get:70 http://http.debian.net/debian/ sid/main libpciaccess0 amd64 0.13.2-3 [47.1 kB]
Get:71 http://http.debian.net/debian/ sid/main libdrm-intel1 amd64 2.4.56-1 [63.4 kB]
Get:72 http://http.debian.net/debian/ sid/main libdrm-nouveau2 amd64 2.4.56-1 [21.3 kB]
Get:73 http://http.debian.net/debian/ sid/main libdrm-radeon1 amd64 2.4.56-1 [30.8 kB]
Get:74 http://http.debian.net/debian/ sid/main libelf1 amd64 0.159-4 [159 kB]
Get:75 http://http.debian.net/debian/ sid/main libopenvg1-mesa amd64 10.2.6-1 [44.1 kB]
Get:76 http://http.debian.net/debian/ sid/main libwayland-egl1-mesa amd64 10.2.6-1 [38.8 kB]
Get:77 http://http.debian.net/debian/ sid/main libegl1-mesa-drivers amd64 10.2.6-1 [2464 kB]
Get:78 http://http.debian.net/debian/ sid/main libelfg0 amd64 0.8.13-5 [51.6 kB]
Get:79 http://http.debian.net/debian/ sid/main libjpeg8 amd64 8d1-1 [119 kB]
Get:80 http://http.debian.net/debian/ sid/main libjasper1 amd64 1.900.1-debian1-2 [132 kB]
Get:81 http://http.debian.net/debian/ sid/main libjbig0 amd64 2.1-3 [30.4 kB]
Get:82 http://http.debian.net/debian/ sid/main libtiff5 amd64 4.0.3-10 [211 kB]
Get:83 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-common all 2.30.8-1 [293 kB]
Get:84 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.30.8-1 [165 kB]
Get:85 http://http.debian.net/debian/ sid/main libgraphite2-3 amd64 1.2.4-3 [57.4 kB]
Get:86 http://http.debian.net/debian/ sid/main libgtk2.0-common all 2.24.24-1 [3128 kB]
Get:87 http://http.debian.net/debian/ sid/main libthai-data all 0.1.21-1 [159 kB]
Get:88 http://http.debian.net/debian/ sid/main libthai0 amd64 0.1.21-1 [46.1 kB]
Get:89 http://http.debian.net/debian/ sid/main fontconfig amd64 2.11.0-6.1 [403 kB]
Get:90 http://http.debian.net/debian/ sid/main libpango-1.0-0 amd64 1.36.6-1 [288 kB]
Get:91 http://http.debian.net/debian/ sid/main libharfbuzz0b amd64 0.9.35-1 [485 kB]
Get:92 http://http.debian.net/debian/ sid/main libpangoft2-1.0-0 amd64 1.36.6-1 [211 kB]
Get:93 http://http.debian.net/debian/ sid/main libpangocairo-1.0-0 amd64 1.36.6-1 [198 kB]
Get:94 http://http.debian.net/debian/ sid/main libxcomposite1 amd64 1:0.4.4-1 [17.4 kB]
Get:95 http://http.debian.net/debian/ sid/main libxcursor1 amd64 1:1.1.14-1 [38.0 kB]
Get:96 http://http.debian.net/debian/ sid/main libxi6 amd64 2:1.7.4-1 [79.0 kB]
Get:97 http://http.debian.net/debian/ sid/main libxinerama1 amd64 2:1.1.3-1 [17.4 kB]
Get:98 http://http.debian.net/debian/ sid/main libxrandr2 amd64 2:1.4.2-1 [34.9 kB]
Get:99 http://http.debian.net/debian/ sid/main shared-mime-info amd64 1.3-1 [634 kB]
Get:100 http://http.debian.net/debian/ sid/main libgtk2.0-0 amd64 2.24.24-1 [2280 kB]
Get:101 http://http.debian.net/debian/ sid/main libharfbuzz-gobject0 amd64 0.9.35-1 [365 kB]
Get:102 http://http.debian.net/debian/ sid/main libicu52 amd64 52.1-5 [6774 kB]
Get:103 http://http.debian.net/debian/ sid/main libharfbuzz-icu0 amd64 0.9.35-1 [360 kB]
Get:104 http://http.debian.net/debian/ sid/main x11-common all 1:7.7+7 [287 kB]
Get:105 http://http.debian.net/debian/ sid/main libice6 amd64 2:1.0.9-1 [58.1 kB]
Get:106 http://http.debian.net/debian/ sid/main libxft2 amd64 2.3.2-1 [55.4 kB]
Get:107 http://http.debian.net/debian/ sid/main libpangoxft-1.0-0 amd64 1.36.6-1 [193 kB]
Get:108 http://http.debian.net/debian/ sid/main libpcrecpp0 amd64 1:8.35-3 [142 kB]
Get:109 http://http.debian.net/debian/ sid/main libsm6 amd64 2:1.2.2-1 [33.1 kB]
Get:110 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5.2 [283 kB]
Get:111 http://http.debian.net/debian/ sid/main libwayland-cursor0 amd64 1.5.0-1 [12.2 kB]
Get:112 http://http.debian.net/debian/ sid/main libxcb-randr0 amd64 1.10-3 [20.1 kB]
Get:113 http://http.debian.net/debian/ sid/main libpython2.7-minimal amd64 2.7.8-6 [349 kB]
Get:114 http://http.debian.net/debian/ sid/main python2.7-minimal amd64 2.7.8-6 [1374 kB]
Get:115 http://http.debian.net/debian/ sid/main file amd64 1:5.19-1 [58.0 kB]
Get:116 http://http.debian.net/debian/ sid/main gettext-base amd64 0.19.2-1 [121 kB]
Get:117 http://http.debian.net/debian/ sid/main mime-support all 3.56 [35.5 kB]
Get:118 http://http.debian.net/debian/ sid/main libpython2.7-stdlib amd64 2.7.8-6 [1883 kB]
Get:119 http://http.debian.net/debian/ sid/main python2.7 amd64 2.7.8-6 [244 kB]
Get:120 http://http.debian.net/debian/ sid/main python-minimal amd64 2.7.8-1 [39.7 kB]
Get:121 http://http.debian.net/debian/ sid/main libpython-stdlib amd64 2.7.8-1 [19.2 kB]
Get:122 http://http.debian.net/debian/ sid/main python amd64 2.7.8-1 [151 kB]
Get:123 http://http.debian.net/debian/ sid/main cdbs all 0.4.126 [75.5 kB]
Get:124 http://http.debian.net/debian/ sid/main gettext amd64 0.19.2-1 [1235 kB]
Get:125 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:126 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu3 [220 kB]
Get:127 http://http.debian.net/debian/ sid/main debhelper all 9.20140817 [814 kB]
Get:128 http://http.debian.net/debian/ sid/main libgirepository-1.0-1 amd64 1.40.0-2 [91.8 kB]
Get:129 http://http.debian.net/debian/ sid/main gir1.2-glib-2.0 amd64 1.40.0-2 [138 kB]
Get:130 http://http.debian.net/debian/ sid/main gir1.2-atk-1.0 amd64 2.12.0-1 [65.6 kB]
Get:131 http://http.debian.net/debian/ sid/main gir1.2-freedesktop amd64 1.40.0-2 [20.2 kB]
Get:132 http://http.debian.net/debian/ sid/main gir1.2-gdkpixbuf-2.0 amd64 2.30.8-1 [15.9 kB]
Get:133 http://http.debian.net/debian/ sid/main gir1.2-pango-1.0 amd64 1.36.6-1 [198 kB]
Get:134 http://http.debian.net/debian/ sid/main gir1.2-gtk-2.0 amd64 2.24.24-1 [693 kB]
Get:135 http://http.debian.net/debian/ sid/main pkg-config amd64 0.28-1 [57.5 kB]
Get:136 http://http.debian.net/debian/ sid/main libglib2.0-data all 2.40.0-5 [2183 kB]
Get:137 http://http.debian.net/debian/ sid/main libglib2.0-bin amd64 2.40.0-5 [1360 kB]
Get:138 http://http.debian.net/debian/ sid/main libpcre3-dev amd64 1:8.35-3 [468 kB]
Get:139 http://http.debian.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-2 [205 kB]
Get:140 http://http.debian.net/debian/ sid/main libglib2.0-dev amd64 2.40.0-5 [2661 kB]
Get:141 http://http.debian.net/debian/ sid/main libatk1.0-dev amd64 2.12.0-1 [124 kB]
Get:142 http://http.debian.net/debian/ sid/main libexpat1-dev amd64 2.1.0-6 [126 kB]
Get:143 http://http.debian.net/debian/ sid/main libpng12-dev amd64 1.2.50-2 [247 kB]
Get:144 http://http.debian.net/debian/ sid/main libfreetype6-dev amd64 2.5.2-1.1 [630 kB]
Get:145 http://http.debian.net/debian/ sid/main libfontconfig1-dev amd64 2.11.0-6.1 [894 kB]
Get:146 http://http.debian.net/debian/ sid/main xorg-sgml-doctools all 1:1.11-1 [21.9 kB]
Get:147 http://http.debian.net/debian/ sid/main x11proto-core-dev all 7.0.26-1 [729 kB]
Get:148 http://http.debian.net/debian/ sid/main libxau-dev amd64 1:1.0.8-1 [23.6 kB]
Get:149 http://http.debian.net/debian/ sid/main libxdmcp-dev amd64 1:1.1.1-1 [42.3 kB]
Get:150 http://http.debian.net/debian/ sid/main x11proto-input-dev all 2.3.1-1 [157 kB]
Get:151 http://http.debian.net/debian/ sid/main x11proto-kb-dev all 1.0.6-2 [269 kB]
Get:152 http://http.debian.net/debian/ sid/main xtrans-dev all 1.3.4-1 [99.3 kB]
Get:153 http://http.debian.net/debian/ sid/main libpthread-stubs0-dev amd64 0.3-4 [3866 B]
Get:154 http://http.debian.net/debian/ sid/main libxcb1-dev amd64 1.10-3 [81.8 kB]
Get:155 http://http.debian.net/debian/ sid/main libx11-dev amd64 2:1.6.2-3 [800 kB]
Get:156 http://http.debian.net/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:157 http://http.debian.net/debian/ sid/main libxrender-dev amd64 1:0.9.8-1 [42.1 kB]
Get:158 http://http.debian.net/debian/ sid/main x11proto-xext-dev all 7.3.0-1 [212 kB]
Get:159 http://http.debian.net/debian/ sid/main libxext-dev amd64 2:1.3.2-1 [116 kB]
Get:160 http://http.debian.net/debian/ sid/main libice-dev amd64 2:1.0.9-1 [65.6 kB]
Get:161 http://http.debian.net/debian/ sid/main libsm-dev amd64 2:1.2.2-1 [35.2 kB]
Get:162 http://http.debian.net/debian/ sid/main libpixman-1-dev amd64 0.32.6-3 [523 kB]
Get:163 http://http.debian.net/debian/ sid/main libxcb-render0-dev amd64 1.10-3 [22.1 kB]
Get:164 http://http.debian.net/debian/ sid/main libxcb-shm0-dev amd64 1.10-3 [12.4 kB]
Get:165 http://http.debian.net/debian/ sid/main libdrm-dev amd64 2.4.56-1 [178 kB]
Get:166 http://http.debian.net/debian/ sid/main mesa-common-dev amd64 10.2.6-1 [300 kB]
Get:167 http://http.debian.net/debian/ sid/main libx11-xcb-dev amd64 2:1.6.2-3 [165 kB]
Get:168 http://http.debian.net/debian/ sid/main libxcb-dri3-dev amd64 1.10-3 [11.4 kB]
Get:169 http://http.debian.net/debian/ sid/main libxcb-randr0-dev amd64 1.10-3 [26.1 kB]
Get:170 http://http.debian.net/debian/ sid/main libxcb-shape0-dev amd64 1.10-3 [12.7 kB]
Get:171 http://http.debian.net/debian/ sid/main libxcb-xfixes0-dev amd64 1.10-3 [17.4 kB]
Get:172 http://http.debian.net/debian/ sid/main libxcb-sync-dev amd64 1.10-3 [16.1 kB]
Get:173 http://http.debian.net/debian/ sid/main libxcb-present-dev amd64 1.10-3 [12.5 kB]
Get:174 http://http.debian.net/debian/ sid/main libxshmfence-dev amd64 1.1-3 [6052 B]
Get:175 http://http.debian.net/debian/ sid/main libxcb-dri2-0-dev amd64 1.10-3 [14.5 kB]
Get:176 http://http.debian.net/debian/ sid/main libxcb-glx0-dev amd64 1.10-3 [36.4 kB]
Get:177 http://http.debian.net/debian/ sid/main x11proto-fixes-dev all 1:5.0-2 [19.2 kB]
Get:178 http://http.debian.net/debian/ sid/main libxfixes-dev amd64 1:5.0.1-2 [22.7 kB]
Get:179 http://http.debian.net/debian/ sid/main x11proto-damage-dev all 1:1.2.1-2 [11.8 kB]
Get:180 http://http.debian.net/debian/ sid/main libxdamage-dev amd64 1:1.1.4-2 [14.1 kB]
Get:181 http://http.debian.net/debian/ sid/main x11proto-xf86vidmode-dev all 2.3.1-2 [6114 B]
Get:182 http://http.debian.net/debian/ sid/main libxxf86vm-dev amd64 1:1.1.3-1 [23.5 kB]
Get:183 http://http.debian.net/debian/ sid/main x11proto-dri2-dev all 2.8-2 [18.2 kB]
Get:184 http://http.debian.net/debian/ sid/main x11proto-gl-dev all 1.4.17-1 [28.0 kB]
Get:185 http://http.debian.net/debian/ sid/main libgl1-mesa-dev amd64 10.2.6-1 [37.5 kB]
Get:186 http://http.debian.net/debian/ sid/main libwayland-dev amd64 1.5.0-1 [107 kB]
Get:187 http://http.debian.net/debian/ sid/main libegl1-mesa-dev amd64 10.2.6-1 [49.4 kB]
Get:188 http://http.debian.net/debian/ sid/main libcairo2-dev amd64 1.12.16-3 [1148 kB]
Get:189 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-dev amd64 2.30.8-1 [51.3 kB]
Get:190 http://http.debian.net/debian/ sid/main libxft-dev amd64 2.3.2-1 [66.6 kB]
Get:191 http://http.debian.net/debian/ sid/main libharfbuzz-dev amd64 0.9.35-1 [384 kB]
Get:192 http://http.debian.net/debian/ sid/main libpango1.0-dev amd64 1.36.6-1 [464 kB]
Get:193 http://http.debian.net/debian/ sid/main x11proto-xinerama-dev all 1.2.1-2 [4938 B]
Get:194 http://http.debian.net/debian/ sid/main libxinerama-dev amd64 2:1.1.3-1 [19.6 kB]
Get:195 http://http.debian.net/debian/ sid/main libxi-dev amd64 2:1.7.4-1 [237 kB]
Get:196 http://http.debian.net/debian/ sid/main x11proto-randr-dev all 1.4.0-2 [46.8 kB]
Get:197 http://http.debian.net/debian/ sid/main libxrandr-dev amd64 2:1.4.2-1 [42.0 kB]
Get:198 http://http.debian.net/debian/ sid/main libxcursor-dev amd64 1:1.1.14-1 [45.5 kB]
Get:199 http://http.debian.net/debian/ sid/main x11proto-composite-dev all 1:0.4.2-2 [15.3 kB]
Get:200 http://http.debian.net/debian/ sid/main libxcomposite-dev amd64 1:0.4.4-1 [20.8 kB]
Get:201 http://http.debian.net/debian/ sid/main libxml2-utils amd64 2.9.1+dfsg1-4 [90.6 kB]
Get:202 http://http.debian.net/debian/ sid/main libgtk2.0-dev amd64 2.24.24-1 [3112 kB]
Get:203 http://http.debian.net/debian/ sid/main libtinfo-dev amd64 5.9+20140712-2 [76.1 kB]
Get:204 http://http.debian.net/debian/ sid/main libncursesw5-dev amd64 5.9+20140712-2 [201 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 71.6 MB in 1s (55.3 MB/s)
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 11952 files and directories currently installed.)
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../libssl1.0.0_1.0.1i-2_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1i-2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-7_amd64.deb ...
Unpacking groff-base (1.22.2-7) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.19.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.19.2-1) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-3_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-3) ...
Selecting previously unselected package libhogweed2:amd64.
Preparing to unpack .../libhogweed2_2.7.1-3_amd64.deb ...
Unpacking libhogweed2:amd64 (2.7.1-3) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.20.3-2_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.20.3-2) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_4.1-1_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.1-1) ...
Selecting previously unselected package libgnutls-deb0-28:amd64.
Preparing to unpack .../libgnutls-deb0-28_3.3.7-2_amd64.deb ...
Unpacking libgnutls-deb0-28:amd64 (3.3.7-2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../libkeyutils1_1.5.9-5_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.9-5) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../libkrb5support0_1.12.1+dfsg-7_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12.1+dfsg-7) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../libk5crypto3_1.12.1+dfsg-7_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12.1+dfsg-7) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../libkrb5-3_1.12.1+dfsg-7_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12.1+dfsg-7) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../libgssapi-krb5-2_1.12.1+dfsg-7_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12.1+dfsg-7) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.19-1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.19-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../libsqlite3-0_3.8.6-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.8.6-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-4) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.40.0-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.40.0-5) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.12.0-1_all.deb ...
Unpacking libatk1.0-data (2.12.0-1) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.12.0-1_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.12.0-1) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../libdrm2_2.4.56-1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.56-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.2.6-1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.2.6-1) ...
Selecting previously unselected package libllvm3.4:amd64.
Preparing to unpack .../libllvm3.4_1%3a3.4.2-8_amd64.deb ...
Unpacking libllvm3.4:amd64 (1:3.4.2-8) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.5.0-1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.5.0-1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../libwayland-server0_1.5.0-1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.5.0-1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.1-1) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../libxcb1_1.10-3_amd64.deb ...
Unpacking libxcb1:amd64 (1.10-3) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-3_all.deb ...
Unpacking libx11-data (2:1.6.2-3) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../libx11-6_2%3a1.6.2-3_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.2-3) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-3_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-3) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../libxext6_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-2_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-2) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../libgbm1_10.2.6-1_amd64.deb ...
Unpacking libgbm1:amd64 (10.2.6-1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-3_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-3) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-3_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-3_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-3_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-3) ...
Selecting previously unselected package libegl1-mesa:amd64.
Preparing to unpack .../libegl1-mesa_10.2.6-1_amd64.deb ...
Unpacking libegl1-mesa:amd64 (10.2.6-1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.1.0-6_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-6) ...
Selecting previously unselected package libpng12-0:amd64.
Preparing to unpack .../libpng12-0_1.2.50-2_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.50-2) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1.1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1.1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../archives/ucf_3.0030_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0030) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-6.1_all.deb ...
Unpacking fontconfig-config (2.11.0-6.1) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-6.1_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-6.1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-3_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-3_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-3_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-3_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-3) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-2_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-2) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-3_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-3) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.2.6-1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.2.6-1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.32.6-3_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.32.6-3) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-3_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-3) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.12.16-3_amd64.deb ...
Unpacking libcairo2:amd64 (1.12.16-3) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../libcairo-gobject2_1.12.16-3_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.12.16-3) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../liblzo2-2_2.08-1_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.08-1) ...
Selecting previously unselected package libcairo-script-interpreter2:amd64.
Preparing to unpack .../libcairo-script-interpreter2_1.12.16-3_amd64.deb ...
Unpacking libcairo-script-interpreter2:amd64 (1.12.16-3) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-3) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.5-1_amd64.deb ...
Unpacking libcups2:amd64 (1.7.5-1) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-3_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-3) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.56-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.56-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.56-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.56-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.56-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.56-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../libelf1_0.159-4_amd64.deb ...
Unpacking libelf1:amd64 (0.159-4) ...
Selecting previously unselected package libopenvg1-mesa:amd64.
Preparing to unpack .../libopenvg1-mesa_10.2.6-1_amd64.deb ...
Unpacking libopenvg1-mesa:amd64 (10.2.6-1) ...
Selecting previously unselected package libwayland-egl1-mesa:amd64.
Preparing to unpack .../libwayland-egl1-mesa_10.2.6-1_amd64.deb ...
Unpacking libwayland-egl1-mesa:amd64 (10.2.6-1) ...
Selecting previously unselected package libegl1-mesa-drivers:amd64.
Preparing to unpack .../libegl1-mesa-drivers_10.2.6-1_amd64.deb ...
Unpacking libegl1-mesa-drivers:amd64 (10.2.6-1) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8d1-1_amd64.deb ...
Unpacking libjpeg8:amd64 (8d1-1) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-debian1-2_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-debian1-2) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.1-3_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-10_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-10) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.8-1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.8-1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.8-1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.8-1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-3_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-3) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.24-1_all.deb ...
Unpacking libgtk2.0-common (2.24.24-1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.21-1_all.deb ...
Unpacking libthai-data (0.1.21-1) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.21-1_amd64.deb ...
Unpacking libthai0:amd64 (0.1.21-1) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-6.1_amd64.deb ...
Unpacking fontconfig (2.11.0-6.1) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.6-1_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.6-1) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.35-1_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.35-1) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.6-1_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.6-1) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.6-1_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.6-1) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.4-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.4-1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../shared-mime-info_1.3-1_amd64.deb ...
Unpacking shared-mime-info (1.3-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.24-1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.24-1) ...
Selecting previously unselected package libharfbuzz-gobject0:amd64.
Preparing to unpack .../libharfbuzz-gobject0_0.9.35-1_amd64.deb ...
Unpacking libharfbuzz-gobject0:amd64 (0.9.35-1) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-5_amd64.deb ...
Unpacking libicu52:amd64 (52.1-5) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../libharfbuzz-icu0_0.9.35-1_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (0.9.35-1) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+7_all.deb ...
Unpacking x11-common (1:7.7+7) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.9-1_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../libxft2_2.3.2-1_amd64.deb ...
Unpacking libxft2:amd64 (2.3.2-1) ...
Selecting previously unselected package libpangoxft-1.0-0:amd64.
Preparing to unpack .../libpangoxft-1.0-0_1.36.6-1_amd64.deb ...
Unpacking libpangoxft-1.0-0:amd64 (1.36.6-1) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.35-3_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.35-3) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.2-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5.2_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5.2) ...
Selecting previously unselected package libwayland-cursor0:amd64.
Preparing to unpack .../libwayland-cursor0_1.5.0-1_amd64.deb ...
Unpacking libwayland-cursor0:amd64 (1.5.0-1) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../libxcb-randr0_1.10-3_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.10-3) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../libpython2.7-minimal_2.7.8-6_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.8-6) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.8-6_amd64.deb ...
Unpacking python2.7-minimal (2.7.8-6) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.19-1_amd64.deb ...
Unpacking file (1:5.19-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.2-1_amd64.deb ...
Unpacking gettext-base (0.19.2-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.56_all.deb ...
Unpacking mime-support (3.56) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.8-6_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.8-6) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.8-6_amd64.deb ...
Unpacking python2.7 (2.7.8-6) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.8-1_amd64.deb ...
Unpacking python-minimal (2.7.8-1) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.8-1_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.8-1) ...
Selecting previously unselected package python.
Preparing to unpack .../python_2.7.8-1_amd64.deb ...
Unpacking python (2.7.8-1) ...
Selecting previously unselected package cdbs.
Preparing to unpack .../archives/cdbs_0.4.126_all.deb ...
Unpacking cdbs (0.4.126) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.2-1_amd64.deb ...
Unpacking gettext (0.19.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu3_all.deb ...
Unpacking po-debconf (1.0.16+nmu3) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140817_all.deb ...
Unpacking debhelper (9.20140817) ...
Selecting previously unselected package libgirepository-1.0-1.
Preparing to unpack .../libgirepository-1.0-1_1.40.0-2_amd64.deb ...
Unpacking libgirepository-1.0-1 (1.40.0-2) ...
Selecting previously unselected package gir1.2-glib-2.0.
Preparing to unpack .../gir1.2-glib-2.0_1.40.0-2_amd64.deb ...
Unpacking gir1.2-glib-2.0 (1.40.0-2) ...
Selecting previously unselected package gir1.2-atk-1.0.
Preparing to unpack .../gir1.2-atk-1.0_2.12.0-1_amd64.deb ...
Unpacking gir1.2-atk-1.0 (2.12.0-1) ...
Selecting previously unselected package gir1.2-freedesktop.
Preparing to unpack .../gir1.2-freedesktop_1.40.0-2_amd64.deb ...
Unpacking gir1.2-freedesktop (1.40.0-2) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Preparing to unpack .../gir1.2-gdkpixbuf-2.0_2.30.8-1_amd64.deb ...
Unpacking gir1.2-gdkpixbuf-2.0 (2.30.8-1) ...
Selecting previously unselected package gir1.2-pango-1.0.
Preparing to unpack .../gir1.2-pango-1.0_1.36.6-1_amd64.deb ...
Unpacking gir1.2-pango-1.0 (1.36.6-1) ...
Selecting previously unselected package gir1.2-gtk-2.0.
Preparing to unpack .../gir1.2-gtk-2.0_2.24.24-1_amd64.deb ...
Unpacking gir1.2-gtk-2.0 (2.24.24-1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.28-1_amd64.deb ...
Unpacking pkg-config (0.28-1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.40.0-5_all.deb ...
Unpacking libglib2.0-data (2.40.0-5) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-5_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-5) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.35-3_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.35-3) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-2) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-5_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-5) ...
Selecting previously unselected package libatk1.0-dev.
Preparing to unpack .../libatk1.0-dev_2.12.0-1_amd64.deb ...
Unpacking libatk1.0-dev (2.12.0-1) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../libexpat1-dev_2.1.0-6_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.1.0-6) ...
Selecting previously unselected package libpng12-dev:amd64.
Preparing to unpack .../libpng12-dev_1.2.50-2_amd64.deb ...
Unpacking libpng12-dev:amd64 (1.2.50-2) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-1.1_amd64.deb ...
Unpacking libfreetype6-dev (2.5.2-1.1) ...
Selecting previously unselected package libfontconfig1-dev:amd64.
Preparing to unpack .../libfontconfig1-dev_2.11.0-6.1_amd64.deb ...
Unpacking libfontconfig1-dev:amd64 (2.11.0-6.1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.26-1_all.deb ...
Unpacking x11proto-core-dev (7.0.26-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.1-1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3.1-1_all.deb ...
Unpacking x11proto-input-dev (2.3.1-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.4-1_all.deb ...
Unpacking xtrans-dev (1.3.4-1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../libxcb1-dev_1.10-3_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.10-3) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../libx11-dev_2%3a1.6.2-3_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.2-3) ...
Selecting previously unselected package x11proto-render-dev.
Preparing to unpack .../x11proto-render-dev_2%3a0.11.1-2_all.deb ...
Unpacking x11proto-render-dev (2:0.11.1-2) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../libxrender-dev_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.8-1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.9-1_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.9-1) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.2-1_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libpixman-1-dev.
Preparing to unpack .../libpixman-1-dev_0.32.6-3_amd64.deb ...
Unpacking libpixman-1-dev (0.32.6-3) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-shm0-dev:amd64.
Preparing to unpack .../libxcb-shm0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-shm0-dev:amd64 (1.10-3) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.56-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.56-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.2.6-1_amd64.deb ...
Unpacking mesa-common-dev (10.2.6-1) ...
Selecting previously unselected package libx11-xcb-dev:amd64.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-3_amd64.deb ...
Unpacking libx11-xcb-dev:amd64 (2:1.6.2-3) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-3_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-randr0-dev:amd64.
Preparing to unpack .../libxcb-randr0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-randr0-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-shape0-dev:amd64.
Preparing to unpack .../libxcb-shape0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-shape0-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-xfixes0-dev:amd64.
Preparing to unpack .../libxcb-xfixes0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-xfixes0-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-3_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-3_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-3_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-3) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-3) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-3_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-3) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2) ...
Selecting previously unselected package libxfixes-dev:amd64.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-2_amd64.deb ...
Unpacking libxfixes-dev:amd64 (1:5.0.1-2) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev:amd64.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-2_amd64.deb ...
Unpacking libxdamage-dev:amd64 (1:1.1.4-2) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.2.6-1_amd64.deb ...
Unpacking libgl1-mesa-dev (10.2.6-1) ...
Selecting previously unselected package libwayland-dev.
Preparing to unpack .../libwayland-dev_1.5.0-1_amd64.deb ...
Unpacking libwayland-dev (1.5.0-1) ...
Selecting previously unselected package libegl1-mesa-dev.
Preparing to unpack .../libegl1-mesa-dev_10.2.6-1_amd64.deb ...
Unpacking libegl1-mesa-dev (10.2.6-1) ...
Selecting previously unselected package libcairo2-dev.
Preparing to unpack .../libcairo2-dev_1.12.16-3_amd64.deb ...
Unpacking libcairo2-dev (1.12.16-3) ...
Selecting previously unselected package libgdk-pixbuf2.0-dev.
Preparing to unpack .../libgdk-pixbuf2.0-dev_2.30.8-1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-dev (2.30.8-1) ...
Selecting previously unselected package libxft-dev.
Preparing to unpack .../libxft-dev_2.3.2-1_amd64.deb ...
Unpacking libxft-dev (2.3.2-1) ...
Selecting previously unselected package libharfbuzz-dev.
Preparing to unpack .../libharfbuzz-dev_0.9.35-1_amd64.deb ...
Unpacking libharfbuzz-dev (0.9.35-1) ...
Selecting previously unselected package libpango1.0-dev.
Preparing to unpack .../libpango1.0-dev_1.36.6-1_amd64.deb ...
Unpacking libpango1.0-dev (1.36.6-1) ...
Selecting previously unselected package x11proto-xinerama-dev.
Preparing to unpack .../x11proto-xinerama-dev_1.2.1-2_all.deb ...
Unpacking x11proto-xinerama-dev (1.2.1-2) ...
Selecting previously unselected package libxinerama-dev:amd64.
Preparing to unpack .../libxinerama-dev_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama-dev:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxi-dev.
Preparing to unpack .../libxi-dev_2%3a1.7.4-1_amd64.deb ...
Unpacking libxi-dev (2:1.7.4-1) ...
Selecting previously unselected package x11proto-randr-dev.
Preparing to unpack .../x11proto-randr-dev_1.4.0-2_all.deb ...
Unpacking x11proto-randr-dev (1.4.0-2) ...
Selecting previously unselected package libxrandr-dev:amd64.
Preparing to unpack .../libxrandr-dev_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr-dev:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libxcursor-dev:amd64.
Preparing to unpack .../libxcursor-dev_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor-dev:amd64 (1:1.1.14-1) ...
Selecting previously unselected package x11proto-composite-dev.
Preparing to unpack .../x11proto-composite-dev_1%3a0.4.2-2_all.deb ...
Unpacking x11proto-composite-dev (1:0.4.2-2) ...
Selecting previously unselected package libxcomposite-dev.
Preparing to unpack .../libxcomposite-dev_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite-dev (1:0.4.4-1) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../libxml2-utils_2.9.1+dfsg1-4_amd64.deb ...
Unpacking libxml2-utils (2.9.1+dfsg1-4) ...
Selecting previously unselected package libgtk2.0-dev.
Preparing to unpack .../libgtk2.0-dev_2.24.24-1_amd64.deb ...
Unpacking libgtk2.0-dev (2.24.24-1) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../libtinfo-dev_5.9+20140712-2_amd64.deb ...
Unpacking libtinfo-dev:amd64 (5.9+20140712-2) ...
Selecting previously unselected package libncursesw5-dev:amd64.
Preparing to unpack .../libncursesw5-dev_5.9+20140712-2_amd64.deb ...
Unpacking libncursesw5-dev:amd64 (5.9+20140712-2) ...
Selecting previously unselected package sbuild-build-depends-latencytop-dummy.
Preparing to unpack .../sbuild-build-depends-latencytop-dummy.deb ...
Unpacking sbuild-build-depends-latencytop-dummy (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.3.0-1) ...
Setting up libssl1.0.0:amd64 (1.0.1i-2) ...
Setting up groff-base (1.22.2-7) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.7.1-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.19.2-1) ...
Setting up libnettle4:amd64 (2.7.1-3) ...
Setting up libhogweed2:amd64 (2.7.1-3) ...
Setting up libp11-kit0:amd64 (0.20.3-2) ...
Setting up libtasn1-6:amd64 (4.1-1) ...
Setting up libgnutls-deb0-28:amd64 (3.3.7-2) ...
Setting up libkeyutils1:amd64 (1.5.9-5) ...
Setting up libkrb5support0:amd64 (1.12.1+dfsg-7) ...
Setting up libk5crypto3:amd64 (1.12.1+dfsg-7) ...
Setting up libkrb5-3:amd64 (1.12.1+dfsg-7) ...
Setting up libgssapi-krb5-2:amd64 (1.12.1+dfsg-7) ...
Setting up libmagic1:amd64 (1:5.19-1) ...
Setting up libsqlite3-0:amd64 (3.8.6-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-4) ...
Setting up libglib2.0-0:amd64 (2.40.0-5) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.12.0-1) ...
Setting up libatk1.0-0:amd64 (2.12.0-1) ...
Setting up libavahi-common-data:amd64 (0.6.31-4) ...
Setting up libavahi-common3:amd64 (0.6.31-4) ...
Setting up libavahi-client3:amd64 (0.6.31-4) ...
Setting up libdrm2:amd64 (2.4.56-1) ...
Setting up libglapi-mesa:amd64 (10.2.6-1) ...
Setting up libllvm3.4:amd64 (1:3.4.2-8) ...
Setting up libwayland-client0:amd64 (1.5.0-1) ...
Setting up libwayland-server0:amd64 (1.5.0-1) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...
Setting up libxcb1:amd64 (1.10-3) ...
Setting up libx11-data (2:1.6.2-3) ...
Setting up libx11-6:amd64 (2:1.6.2-3) ...
Setting up libxcb-dri2-0:amd64 (1.10-3) ...
Setting up libxext6:amd64 (2:1.3.2-1) ...
Setting up libxfixes3:amd64 (1:5.0.1-2) ...
Setting up libgbm1:amd64 (10.2.6-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-3) ...
Setting up libxcb-render0:amd64 (1.10-3) ...
Setting up libxcb-shape0:amd64 (1.10-3) ...
Setting up libxcb-xfixes0:amd64 (1.10-3) ...
Setting up libegl1-mesa:amd64 (10.2.6-1) ...
Setting up libexpat1:amd64 (2.1.0-6) ...
Setting up libpng12-0:amd64 (1.2.50-2) ...
Setting up libfreetype6:amd64 (2.5.2-1.1) ...
Setting up ucf (3.0030) ...
Setting up fonts-dejavu-core (2.34-1) ...
Setting up fontconfig-config (2.11.0-6.1) ...
Setting up libfontconfig1:amd64 (2.11.0-6.1) ...
Setting up libxcb-dri3-0:amd64 (1.10-3) ...
Setting up libxcb-glx0:amd64 (1.10-3) ...
Setting up libxcb-present0:amd64 (1.10-3) ...
Setting up libxcb-sync1:amd64 (1.10-3) ...
Setting up libxdamage1:amd64 (1:1.1.4-2) ...
Setting up libxshmfence1:amd64 (1.1-3) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.2.6-1) ...
Setting up libpixman-1-0:amd64 (0.32.6-3) ...
Setting up libxcb-shm0:amd64 (1.10-3) ...
Setting up libxrender1:amd64 (1:0.9.8-1) ...
Setting up libcairo2:amd64 (1.12.16-3) ...
Setting up libcairo-gobject2:amd64 (1.12.16-3) ...
Setting up liblzo2-2:amd64 (2.08-1) ...
Setting up libcairo-script-interpreter2:amd64 (1.12.16-3) ...
Setting up libcroco3:amd64 (0.6.8-3) ...
Setting up libcups2:amd64 (1.7.5-1) ...
Setting up libdatrie1:amd64 (0.2.8-1) ...
Setting up libpciaccess0:amd64 (0.13.2-3) ...
Setting up libdrm-intel1:amd64 (2.4.56-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.56-1) ...
Setting up libdrm-radeon1:amd64 (2.4.56-1) ...
Setting up libelf1:amd64 (0.159-4) ...
Setting up libopenvg1-mesa:amd64 (10.2.6-1) ...
Setting up libwayland-egl1-mesa:amd64 (10.2.6-1) ...
Setting up libegl1-mesa-drivers:amd64 (10.2.6-1) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libjpeg8:amd64 (8d1-1) ...
Setting up libjasper1:amd64 (1.900.1-debian1-2) ...
Setting up libjbig0:amd64 (2.1-3) ...
Setting up libtiff5:amd64 (4.0.3-10) ...
Setting up libgdk-pixbuf2.0-common (2.30.8-1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.8-1) ...
Setting up libgraphite2-3:amd64 (1.2.4-3) ...
Setting up libgtk2.0-common (2.24.24-1) ...
Setting up libthai-data (0.1.21-1) ...
Setting up libthai0:amd64 (0.1.21-1) ...
Setting up fontconfig (2.11.0-6.1) ...
Regenerating fonts cache... done.
Setting up libpango-1.0-0:amd64 (1.36.6-1) ...
Setting up libharfbuzz0b:amd64 (0.9.35-1) ...
Setting up libpangoft2-1.0-0:amd64 (1.36.6-1) ...
Setting up libpangocairo-1.0-0:amd64 (1.36.6-1) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxi6:amd64 (2:1.7.4-1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up shared-mime-info (1.3-1) ...
Setting up libgtk2.0-0:amd64 (2.24.24-1) ...
Setting up libharfbuzz-gobject0:amd64 (0.9.35-1) ...
Setting up libicu52:amd64 (52.1-5) ...
Setting up libharfbuzz-icu0:amd64 (0.9.35-1) ...
Setting up x11-common (1:7.7+7) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.9-1) ...
Setting up libxft2:amd64 (2.3.2-1) ...
Setting up libpangoxft-1.0-0:amd64 (1.36.6-1) ...
Setting up libpcrecpp0:amd64 (1:8.35-3) ...
Setting up libsm6:amd64 (2:1.2.2-1) ...
Setting up libunistring0:amd64 (0.9.3-5.2) ...
Setting up libwayland-cursor0:amd64 (1.5.0-1) ...
Setting up libxcb-randr0:amd64 (1.10-3) ...
Setting up libpython2.7-minimal:amd64 (2.7.8-6) ...
Setting up python2.7-minimal (2.7.8-6) ...
Setting up file (1:5.19-1) ...
Setting up gettext-base (0.19.2-1) ...
Setting up mime-support (3.56) ...
Setting up libpython2.7-stdlib:amd64 (2.7.8-6) ...
Setting up python2.7 (2.7.8-6) ...
Setting up python-minimal (2.7.8-1) ...
Setting up libpython-stdlib:amd64 (2.7.8-1) ...
Setting up python (2.7.8-1) ...
Setting up cdbs (0.4.126) ...
Setting up gettext (0.19.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu3) ...
Setting up debhelper (9.20140817) ...
Setting up libgirepository-1.0-1 (1.40.0-2) ...
Setting up gir1.2-glib-2.0 (1.40.0-2) ...
Setting up gir1.2-atk-1.0 (2.12.0-1) ...
Setting up gir1.2-freedesktop (1.40.0-2) ...
Setting up gir1.2-gdkpixbuf-2.0 (2.30.8-1) ...
Setting up gir1.2-pango-1.0 (1.36.6-1) ...
Setting up gir1.2-gtk-2.0 (2.24.24-1) ...
Setting up pkg-config (0.28-1) ...
Setting up libglib2.0-data (2.40.0-5) ...
Setting up libglib2.0-bin (2.40.0-5) ...
Setting up libpcre3-dev:amd64 (1:8.35-3) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-2) ...
Setting up libglib2.0-dev (2.40.0-5) ...
Setting up libatk1.0-dev (2.12.0-1) ...
Setting up libexpat1-dev:amd64 (2.1.0-6) ...
Setting up libpng12-dev:amd64 (1.2.50-2) ...
Setting up libfreetype6-dev (2.5.2-1.1) ...
Setting up libfontconfig1-dev:amd64 (2.11.0-6.1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.26-1) ...
Setting up libxau-dev:amd64 (1:1.0.8-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.1-1) ...
Setting up x11proto-input-dev (2.3.1-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.4-1) ...
Setting up libpthread-stubs0-dev:amd64 (0.3-4) ...
Setting up libxcb1-dev:amd64 (1.10-3) ...
Setting up libx11-dev:amd64 (2:1.6.2-3) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev:amd64 (1:0.9.8-1) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up libice-dev:amd64 (2:1.0.9-1) ...
Setting up libsm-dev:amd64 (2:1.2.2-1) ...
Setting up libpixman-1-dev (0.32.6-3) ...
Setting up libxcb-render0-dev:amd64 (1.10-3) ...
Setting up libxcb-shm0-dev:amd64 (1.10-3) ...
Setting up libdrm-dev:amd64 (2.4.56-1) ...
Setting up mesa-common-dev (10.2.6-1) ...
Setting up libx11-xcb-dev:amd64 (2:1.6.2-3) ...
Setting up libxcb-dri3-dev:amd64 (1.10-3) ...
Setting up libxcb-randr0-dev:amd64 (1.10-3) ...
Setting up libxcb-shape0-dev:amd64 (1.10-3) ...
Setting up libxcb-xfixes0-dev:amd64 (1.10-3) ...
Setting up libxcb-sync-dev:amd64 (1.10-3) ...
Setting up libxcb-present-dev:amd64 (1.10-3) ...
Setting up libxshmfence-dev:amd64 (1.1-3) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-3) ...
Setting up libxcb-glx0-dev:amd64 (1.10-3) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev:amd64 (1:5.0.1-2) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev:amd64 (1:1.1.4-2) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (10.2.6-1) ...
Setting up libwayland-dev (1.5.0-1) ...
Setting up libegl1-mesa-dev (10.2.6-1) ...
Setting up libcairo2-dev (1.12.16-3) ...
Setting up libgdk-pixbuf2.0-dev (2.30.8-1) ...
Setting up libxft-dev (2.3.2-1) ...
Setting up libharfbuzz-dev (0.9.35-1) ...
Setting up libpango1.0-dev (1.36.6-1) ...
Setting up x11proto-xinerama-dev (1.2.1-2) ...
Setting up libxinerama-dev:amd64 (2:1.1.3-1) ...
Setting up libxi-dev (2:1.7.4-1) ...
Setting up x11proto-randr-dev (1.4.0-2) ...
Setting up libxrandr-dev:amd64 (2:1.4.2-1) ...
Setting up libxcursor-dev:amd64 (1:1.1.14-1) ...
Setting up x11proto-composite-dev (1:0.4.2-2) ...
Setting up libxcomposite-dev (1:0.4.4-1) ...
Setting up libxml2-utils (2.9.1+dfsg1-4) ...
Setting up libgtk2.0-dev (2.24.24-1) ...
Setting up libtinfo-dev:amd64 (5.9+20140712-2) ...
Setting up libncursesw5-dev:amd64 (5.9+20140712-2) ...
Setting up sbuild-build-depends-latencytop-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.19-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.14-2-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24.51.20140818-1 dpkg-dev_1.17.13 g++-4.9_4.9.1-9 gcc-4.9_4.9.1-9 libc6-dev_2.19-10 libstdc++-4.9-dev_4.9.1-9 libstdc++6_4.9.1-9 linux-libc-dev_3.14.15-2
Package versions: acl_2.2.52-1.1 adduser_3.113+nmu3 apt_1.0.7 base-files_7.5 base-passwd_3.5.35 bash_4.3-9 binutils_2.24.51.20140818-1 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.8 build-essential_11.7 bzip2_1.0.6-7 cdbs_0.4.126 clang-3.5_1:3.5~+rc4-1 coreutils_8.23-2 cpp_4:4.9.1-3 cpp-4.9_4.9.1-9 dash_0.5.7-4 debconf_1.5.53 debconf-i18n_1.5.53 debfoster_2.7-2 debhelper_9.20140817 debian-archive-keyring_2014.1 debianutils_4.4 diffutils_1:3.3-1 dmsetup_2:1.02.88-1 dpkg_1.17.13 dpkg-dev_1.17.13 e2fslibs_1.42.12-1 e2fsprogs_1.42.12-1 fakeroot_1.20.1-1.1 file_1:5.19-1 findutils_4.4.2-9 fontconfig_2.11.0-6.1 fontconfig-config_2.11.0-6.1 fonts-dejavu-core_2.34-1 g++_4:4.9.1-3 g++-4.9_4.9.1-9 gcc_4:4.9.1-3 gcc-4.7-base_4.7.4-3 gcc-4.8-base_4.8.3-9 gcc-4.9_4.9.1-9 gcc-4.9-base_4.9.1-9 gettext_0.19.2-1 gettext-base_0.19.2-1 gir1.2-atk-1.0_2.12.0-1 gir1.2-freedesktop_1.40.0-2 gir1.2-gdkpixbuf-2.0_2.30.8-1 gir1.2-glib-2.0_1.40.0-2 gir1.2-gtk-2.0_2.24.24-1 gir1.2-pango-1.0_1.36.6-1 gnupg_1.4.18-3 gpgv_1.4.18-3 grep_2.20-2 groff-base_1.22.2-7 gzip_1.6-3 hostname_3.15 init_1.21 initscripts_2.88dsf-53.4 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1.1 libapt-pkg4.12_1.0.7 libasan1_4.9.1-9 libasprintf0c2_0.19.2-1 libatk1.0-0_2.12.0-1 libatk1.0-data_2.12.0-1 libatk1.0-dev_2.12.0-1 libatomic1_4.9.1-9 libattr1_1:2.4.47-1 libaudit-common_1:2.3.7-1 libaudit1_1:2.3.7-1 libavahi-client3_0.6.31-4 libavahi-common-data_0.6.31-4 libavahi-common3_0.6.31-4 libblkid1_2.20.1-5.8 libbsd0_0.7.0-2 libbz2-1.0_1.0.6-7 libc-bin_2.19-10 libc-dev-bin_2.19-10 libc6_2.19-10 libc6-dev_2.19-10 libcairo-gobject2_1.12.16-3 libcairo-script-interpreter2_1.12.16-3 libcairo2_1.12.16-3 libcairo2-dev_1.12.16-3 libcap2_1:2.24-4 libcap2-bin_1:2.24-4 libcilkrts5_4.9.1-9 libclang-common-3.5-dev_1:3.5~+rc4-1 libclang1-3.5_1:3.5~+rc4-1 libcloog-isl4_0.18.2-1 libcomerr2_1.42.12-1 libcroco3_0.6.8-3 libcryptsetup4_2:1.6.6-1 libcups2_1.7.5-1 libdatrie1_0.2.8-1 libdb5.3_5.3.28-6 libdbus-1-3_1.8.6-2 libdebconfclient0_0.191 libdevmapper1.02.1_2:1.02.88-1 libdpkg-perl_1.17.13 libdrm-dev_2.4.56-1 libdrm-intel1_2.4.56-1 libdrm-nouveau2_2.4.56-1 libdrm-radeon1_2.4.56-1 libdrm2_2.4.56-1 libedit2_3.1-20140620-2 libegl1-mesa_10.2.6-1 libegl1-mesa-dev_10.2.6-1 libegl1-mesa-drivers_10.2.6-1 libelf1_0.159-4 libelfg0_0.8.13-5 libexpat1_2.1.0-6 libexpat1-dev_2.1.0-6 libfakeroot_1.20.1-1.1 libffi6_3.1-2 libfontconfig1_2.11.0-6.1 libfontconfig1-dev_2.11.0-6.1 libfreetype6_2.5.2-1.1 libfreetype6-dev_2.5.2-1.1 libgbm1_10.2.6-1 libgc1c2_1:7.2d-6.3 libgcc-4.9-dev_4.9.1-9 libgcc1_1:4.9.1-9 libgcrypt11_1.5.4-3 libgcrypt20_1.6.2-3 libgdbm3_1.8.3-13 libgdk-pixbuf2.0-0_2.30.8-1 libgdk-pixbuf2.0-common_2.30.8-1 libgdk-pixbuf2.0-dev_2.30.8-1 libgirepository-1.0-1_1.40.0-2 libgl1-mesa-dev_10.2.6-1 libgl1-mesa-glx_10.2.6-1 libglapi-mesa_10.2.6-1 libglib2.0-0_2.40.0-5 libglib2.0-bin_2.40.0-5 libglib2.0-data_2.40.0-5 libglib2.0-dev_2.40.0-5 libgmp10_2:6.0.0+dfsg-6 libgnutls-deb0-28_3.3.7-2 libgomp1_4.9.1-9 libgpg-error0_1.13-4 libgraphite2-3_1.2.4-3 libgssapi-krb5-2_1.12.1+dfsg-7 libgtk2.0-0_2.24.24-1 libgtk2.0-common_2.24.24-1 libgtk2.0-dev_2.24.24-1 libharfbuzz-dev_0.9.35-1 libharfbuzz-gobject0_0.9.35-1 libharfbuzz-icu0_0.9.35-1 libharfbuzz0b_0.9.35-1 libhogweed2_2.7.1-3 libice-dev_2:1.0.9-1 libice6_2:1.0.9-1 libicu52_52.1-5 libisl10_0.12.2-2 libitm1_4.9.1-9 libjasper1_1.900.1-debian1-2 libjbig0_2.1-3 libjpeg8_8d1-1 libk5crypto3_1.12.1+dfsg-7 libkeyutils1_1.5.9-5 libkmod2_18-1 libkrb5-3_1.12.1+dfsg-7 libkrb5support0_1.12.1+dfsg-7 libllvm3.4_1:3.4.2-8 libllvm3.5_1:3.5~+rc4-1 liblocale-gettext-perl_1.05-8+b1 liblsan0_4.9.1-9 liblzma5_5.1.1alpha+20120614-2 liblzo2-2_2.08-1 libmagic1_1:5.19-1 libmount1_2.20.1-5.8 libmpc3_1.0.2-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140712-2 libncursesw5_5.9+20140712-2 libncursesw5-dev_5.9+20140712-2 libnettle4_2.7.1-3 libobjc-4.9-dev_4.9.1-9 libobjc4_4.9.1-9 libopenvg1-mesa_10.2.6-1 libp11-kit0_0.20.3-2 libpam-modules_1.1.8-3.1 libpam-modules-bin_1.1.8-3.1 libpam-runtime_1.1.8-3.1 libpam0g_1.1.8-3.1 libpango-1.0-0_1.36.6-1 libpango1.0-dev_1.36.6-1 libpangocairo-1.0-0_1.36.6-1 libpangoft2-1.0-0_1.36.6-1 libpangoxft-1.0-0_1.36.6-1 libpciaccess0_0.13.2-3 libpcre3_1:8.35-3 libpcre3-dev_1:8.35-3 libpcrecpp0_1:8.35-3 libpipeline1_1.3.0-1 libpixman-1-0_0.32.6-3 libpixman-1-dev_0.32.6-3 libpng12-0_1.2.50-2 libpng12-dev_1.2.50-2 libprocps3_1:3.3.9-7 libpthread-stubs0-dev_0.3-4 libpython-stdlib_2.7.8-1 libpython2.7-minimal_2.7.8-6 libpython2.7-stdlib_2.7.8-6 libquadmath0_4.9.1-9 libreadline6_6.3-8 libselinux1_2.3-2 libsemanage-common_2.3-1 libsemanage1_2.3-1 libsepol1_2.3-2 libslang2_2.2.4-17 libsm-dev_2:1.2.2-1 libsm6_2:1.2.2-1 libsqlite3-0_3.8.6-1 libss2_1.42.12-1 libssl1.0.0_1.0.1i-2 libstdc++-4.9-dev_4.9.1-9 libstdc++6_4.9.1-9 libsystemd-daemon0_208-8 libsystemd-journal0_208-8 libsystemd-login0_208-8 libtasn1-6_4.1-1 libtext-charwidth-perl_0.04-7+b3 libtext-iconv-perl_1.7-5+b2 libtext-wrapi18n-perl_0.06-7 libthai-data_0.1.21-1 libthai0_0.1.21-1 libtiff5_4.0.3-10 libtimedate-perl_2.3000-2 libtinfo-dev_5.9+20140712-2 libtinfo5_5.9+20140712-2 libtsan0_4.9.1-9 libubsan0_4.9.1-9 libudev1_208-8 libunistring0_0.9.3-5.2 libusb-0.1-4_2:0.1.12-24 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.8 libwayland-client0_1.5.0-1 libwayland-cursor0_1.5.0-1 libwayland-dev_1.5.0-1 libwayland-egl1-mesa_10.2.6-1 libwayland-server0_1.5.0-1 libwrap0_7.6.q-25 libx11-6_2:1.6.2-3 libx11-data_2:1.6.2-3 libx11-dev_2:1.6.2-3 libx11-xcb-dev_2:1.6.2-3 libx11-xcb1_2:1.6.2-3 libxau-dev_1:1.0.8-1 libxau6_1:1.0.8-1 libxcb-dri2-0_1.10-3 libxcb-dri2-0-dev_1.10-3 libxcb-dri3-0_1.10-3 libxcb-dri3-dev_1.10-3 libxcb-glx0_1.10-3 libxcb-glx0-dev_1.10-3 libxcb-present-dev_1.10-3 libxcb-present0_1.10-3 libxcb-randr0_1.10-3 libxcb-randr0-dev_1.10-3 libxcb-render0_1.10-3 libxcb-render0-dev_1.10-3 libxcb-shape0_1.10-3 libxcb-shape0-dev_1.10-3 libxcb-shm0_1.10-3 libxcb-shm0-dev_1.10-3 libxcb-sync-dev_1.10-3 libxcb-sync1_1.10-3 libxcb-xfixes0_1.10-3 libxcb-xfixes0-dev_1.10-3 libxcb1_1.10-3 libxcb1-dev_1.10-3 libxcomposite-dev_1:0.4.4-1 libxcomposite1_1:0.4.4-1 libxcursor-dev_1:1.1.14-1 libxcursor1_1:1.1.14-1 libxdamage-dev_1:1.1.4-2 libxdamage1_1:1.1.4-2 libxdmcp-dev_1:1.1.1-1 libxdmcp6_1:1.1.1-1 libxext-dev_2:1.3.2-1 libxext6_2:1.3.2-1 libxfixes-dev_1:5.0.1-2 libxfixes3_1:5.0.1-2 libxft-dev_2.3.2-1 libxft2_2.3.2-1 libxi-dev_2:1.7.4-1 libxi6_2:1.7.4-1 libxinerama-dev_2:1.1.3-1 libxinerama1_2:1.1.3-1 libxml2_2.9.1+dfsg1-4 libxml2-utils_2.9.1+dfsg1-4 libxrandr-dev_2:1.4.2-1 libxrandr2_2:1.4.2-1 libxrender-dev_1:0.9.8-1 libxrender1_1:0.9.8-1 libxshmfence-dev_1.1-3 libxshmfence1_1.1-3 libxxf86vm-dev_1:1.1.3-1 libxxf86vm1_1:1.1.3-1 linux-libc-dev_3.14.15-2 login_1:4.2-2+b1 lsb-base_4.1+Debian13 make_4.0-8 man-db_2.6.7.1-1 mawk_1.3.3-17 mesa-common-dev_10.2.6-1 mime-support_3.56 mount_2.20.1-5.8 multiarch-support_2.19-10 nano_2.2.6-3 ncurses-base_5.9+20140712-2 ncurses-bin_5.9+20140712-2 passwd_1:4.2-2+b1 patch_2.7.1-6 perl_5.20.0-6 perl-base_5.20.0-6 perl-modules_5.20.0-6 pkg-config_0.28-1 po-debconf_1.0.16+nmu3 procps_1:3.3.9-7 python_2.7.8-1 python-minimal_2.7.8-1 python2.7_2.7.8-6 python2.7-minimal_2.7.8-6 readline-common_6.3-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-latencytop-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 shared-mime-info_1.3-1 startpar_0.59-3 systemd_208-8 systemd-sysv_208-8 sysv-rc_2.88dsf-53.4 sysvinit-utils_2.88dsf-53.4 tar_1.27.1-2 tzdata_2014g-1 ucf_3.0030 udev_208-8 util-linux_2.20.1-5.8 x11-common_1:7.7+7 x11proto-composite-dev_1:0.4.2-2 x11proto-core-dev_7.0.26-1 x11proto-damage-dev_1:1.2.1-2 x11proto-dri2-dev_2.8-2 x11proto-fixes-dev_1:5.0-2 x11proto-gl-dev_1.4.17-1 x11proto-input-dev_2.3.1-1 x11proto-kb-dev_1.0.6-2 x11proto-randr-dev_1.4.0-2 x11proto-render-dev_2:0.11.1-2 x11proto-xext-dev_7.3.0-1 x11proto-xf86vidmode-dev_2.3.1-2 x11proto-xinerama-dev_1.2.1-2 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.4-1 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-2 zlib1g-dev_1:1.2.8.dfsg-2

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sun Jul 26 11:47:21 2009 UTC using DSA key ID B1DF9A57
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./latencytop_0.5.dsc
dpkg-source: info: extracting latencytop in latencytop-0.5
dpkg-source: info: unpacking latencytop_0.5.orig.tar.gz
dpkg-source: info: applying latencytop_0.5.diff.gz
dpkg-source: info: upstream files that have been modified: 
 latencytop-0.5/Makefile

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-0cd39059-f950-46f2-a564-b119b879a7b0
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_ID=1
XDG_VTNR=7

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package latencytop
dpkg-buildpackage: source version 0.5
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Giacomo Catenazzi <cate@debian.org>
 dpkg-source --before-build latencytop-0.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
test -x debian/rules
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CPPFLAGS="-D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro"  -k clean
make[1]: Entering directory '/«PKGBUILDDIR»'
rm -f *~ latencytop DEADJOE *.o
make[1]: Leaving directory '/«PKGBUILDDIR»'
dh_clean 
 dpkg-source -b latencytop-0.5
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building latencytop using existing latencytop_0.5.orig.tar.gz
dpkg-source: info: building latencytop in latencytop_0.5.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 Makefile
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building latencytop in latencytop_0.5.dsc
 debian/rules build
test -x debian/rules
mkdir -p "."
/usr/bin/make  -C . CFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall" CPPFLAGS="-D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro"  latencytop
make[1]: Entering directory '/«PKGBUILDDIR»'
gcc -c -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -W  -g `pkg-config --cflags glib-2.0` -D_FORTIFY_SOURCE=2 -Wno-sign-compare -I/usr/include/ncursesw `pkg-config --cflags gtk+-2.0` -DHAS_GTK_GUI latencytop.c -o latencytop.o
latencytop.c:293:14: warning: unused variable 'c2' [-Wunused-variable]
                        char *c, *c2;
                                  ^
1 warning generated.
gcc -c -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -W  -g `pkg-config --cflags glib-2.0` -D_FORTIFY_SOURCE=2 -Wno-sign-compare -I/usr/include/ncursesw `pkg-config --cflags gtk+-2.0` -DHAS_GTK_GUI text_display.c -o text_display.o
text_display.c:396:33: warning: unused parameter 'argc' [-Wunused-parameter]
void preinitialize_text_ui(int *argc, char ***argv)
                                ^
text_display.c:396:47: warning: unused parameter 'argv' [-Wunused-parameter]
void preinitialize_text_ui(int *argc, char ***argv)
                                              ^
2 warnings generated.
gcc -c -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -W  -g `pkg-config --cflags glib-2.0` -D_FORTIFY_SOURCE=2 -Wno-sign-compare -I/usr/include/ncursesw `pkg-config --cflags gtk+-2.0` -DHAS_GTK_GUI translate.c -o translate.o
translate.c:116:27: warning: 'memset' call operates on objects of type 'struct translate_line' while the size is based on a different type 'struct translate_line *' [-Wsizeof-pointer-memaccess]
                memset(trans, 0, sizeof(trans));
                       ~~~~~            ^~~~~
translate.c:116:27: note: did you mean to dereference the argument to 'sizeof' (and multiply it by the number of elements)?
                memset(trans, 0, sizeof(trans));
                                        ^~~~~
1 warning generated.
gcc -c -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wall -W  -g `pkg-config --cflags glib-2.0` -D_FORTIFY_SOURCE=2 -Wno-sign-compare -I/usr/include/ncursesw `pkg-config --cflags gtk+-2.0` -DHAS_GTK_GUI fsync.c -o fsync.o
fsync.c:54:8: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
static chain_file(struct fsync_process *proc, char *filename)
~~~~~~ ^
fsync.c:66:4: error: non-void function 'chain_file' should return a value [-Wreturn-type]
                        return;
                        ^
fsync.c:71:3: error: non-void function 'chain_file' should return a value [-Wreturn-type]
                return;
                ^
fsync.c:78:8: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
static report_file(char *process, char *file)
~~~~~~ ^
fsync.c:89:4: error: non-void function 'report_file' should return a value [-Wreturn-type]
                        return;
                        ^
fsync.c:95:3: error: non-void function 'report_file' should return a value [-Wreturn-type]
                return;
                ^
fsync.c:195:6: warning: unused variable 'midy' [-Wunused-variable]
        int midy;
            ^
fsync.c:290:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
                fgets(line, PATH_MAX-1, file);
                ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~
fsync.c:330:3: warning: implicit declaration of function 'gettimeofday' is invalid in C99 [-Wimplicit-function-declaration]
                gettimeofday(&start, NULL);
                ^
5 warnings and 4 errors generated.
make[1]: *** [fsync.o] Error 1
Makefile:29: recipe for target 'fsync.o' failed
make[1]: Leaving directory '/«PKGBUILDDIR»'
make: *** [debian/stamp-makefile-build] Error 2
/usr/share/cdbs/1/class/makefile.mk:47: recipe for target 'debian/stamp-makefile-build' failed
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140902-1638

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 220
Build-Time: 1
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 29
Job: latencytop_0.5.dsc
Machine Architecture: amd64
Package: latencytop
Package-Time: 35
Source-Version: 0.5
Space: 220
Status: attempted
Version: 0.5
────────────────────────────────────────────────────────────────────────────────
Finished at 20140902-1638
Build needed 00:00:35, 220k disc space
