sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ srf 0.1+dfsg-2 (amd64)                                     20 Apr 2014 21:08 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: srf
Version: 0.1+dfsg-2
Source Version: 0.1+dfsg-2
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/srf-0FHMeO/srf-0.1+dfsg' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/srf-0FHMeO' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-f741363e-b8b2-4567-8841-5a600eb6a03e' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

srf_0.1+dfsg-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-7cFjll/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/820 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 11449 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), autotools-dev, libcurl4-gnutls-dev, libstaden-read-dev
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), autotools-dev, libcurl4-gnutls-dev, libstaden-read-dev
dpkg-deb: building package `sbuild-build-depends-srf-dummy' in `/«BUILDDIR»/resolver-Td47fD/apt_archive/sbuild-build-depends-srf-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install srf build dependencies (apt-based resolver)                          │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils comerr-dev debhelper file gettext gettext-base
  groff-base intltool-debian krb5-multidev libasprintf0c2 libcroco3
  libcurl3-gnutls libcurl4-gnutls-dev libgcrypt11 libgcrypt11-dev libglib2.0-0
  libgmp-dev libgmpxx4ldbl libgnutls-dev libgnutls26 libgnutlsxx27
  libgpg-error-dev libgpg-error0 libgssapi-krb5-2 libgssrpc4 libhogweed2
  libidn11 libidn11-dev libk5crypto3 libkadm5clnt-mit9 libkadm5srv-mit9
  libkdb5-7 libkeyutils1 libkrb5-3 libkrb5-dev libkrb5support0 libldap-2.4-2
  libldap2-dev libmagic1 libnettle4 libp11-kit-dev libp11-kit0 libpipeline1
  libpopt0 librtmp-dev librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1
  libssh2-1-dev libstaden-read-dev libstaden-read1 libtasn1-6 libtasn1-6-dev
  libunistring0 libxml2 man-db nettle-dev pkg-config po-debconf zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation doc-base dh-make gettext-doc groff
  krb5-doc libcurl4-doc libcurl3-dbg rng-tools libgcrypt11-doc libgmp10-doc
  libmpfr-dev gnutls26-doc krb5-user less www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  ca-certificates libglib2.0-data shared-mime-info krb5-locales
  libsasl2-modules xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils comerr-dev debhelper file gettext gettext-base
  groff-base intltool-debian krb5-multidev libasprintf0c2 libcroco3
  libcurl3-gnutls libcurl4-gnutls-dev libgcrypt11 libgcrypt11-dev libglib2.0-0
  libgmp-dev libgmpxx4ldbl libgnutls-dev libgnutls26 libgnutlsxx27
  libgpg-error-dev libgpg-error0 libgssapi-krb5-2 libgssrpc4 libhogweed2
  libidn11 libidn11-dev libk5crypto3 libkadm5clnt-mit9 libkadm5srv-mit9
  libkdb5-7 libkeyutils1 libkrb5-3 libkrb5-dev libkrb5support0 libldap-2.4-2
  libldap2-dev libmagic1 libnettle4 libp11-kit-dev libp11-kit0 libpipeline1
  libpopt0 librtmp-dev librtmp1 libsasl2-2 libsasl2-modules-db libssh2-1
  libssh2-1-dev libstaden-read-dev libstaden-read1 libtasn1-6 libtasn1-6-dev
  libunistring0 libxml2 man-db nettle-dev pkg-config po-debconf
  sbuild-build-depends-srf-dummy zlib1g-dev
0 upgraded, 63 newly installed, 0 to remove and 0 not upgraded.
Need to get 17.6 MB/17.6 MB of archives.
After this operation, 51.4 MB of additional disk space will be used.
Get:1 http://debian.proxad.net/debian/ sid/main libpipeline1 amd64 1.3.0-1 [25.8 kB]
Get:2 http://debian.proxad.net/debian/ sid/main libpopt0 amd64 1.16-8 [48.9 kB]
Get:3 http://debian.proxad.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:4 http://debian.proxad.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:5 http://debian.proxad.net/debian/ sid/main man-db amd64 2.6.7.1-1 [990 kB]
Get:6 http://debian.proxad.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:7 http://debian.proxad.net/debian/ sid/main libgpg-error0 amd64 1.12-0.2 [56.5 kB]
Get:8 http://debian.proxad.net/debian/ sid/main libgcrypt11 amd64 1.5.3-4 [250 kB]
Get:9 http://debian.proxad.net/debian/ sid/main libp11-kit0 amd64 0.20.2-5 [81.1 kB]
Get:10 http://debian.proxad.net/debian/ sid/main libtasn1-6 amd64 3.4-3 [48.8 kB]
Get:11 http://debian.proxad.net/debian/ sid/main libgnutls26 amd64 2.12.23-14 [530 kB]
Get:12 http://debian.proxad.net/debian/ sid/main libkeyutils1 amd64 1.5.6-1 [8758 B]
Get:13 http://debian.proxad.net/debian/ sid/main libkrb5support0 amd64 1.12.1+dfsg-1 [56.3 kB]
Get:14 http://debian.proxad.net/debian/ sid/main libk5crypto3 amd64 1.12.1+dfsg-1 [109 kB]
Get:15 http://debian.proxad.net/debian/ sid/main libkrb5-3 amd64 1.12.1+dfsg-1 [296 kB]
Get:16 http://debian.proxad.net/debian/ sid/main libgssapi-krb5-2 amd64 1.12.1+dfsg-1 [143 kB]
Get:17 http://debian.proxad.net/debian/ sid/main libgssrpc4 amd64 1.12.1+dfsg-1 [82.7 kB]
Get:18 http://debian.proxad.net/debian/ sid/main libidn11 amd64 1.28-1 [183 kB]
Get:19 http://debian.proxad.net/debian/ sid/main libkadm5clnt-mit9 amd64 1.12.1+dfsg-1 [65.6 kB]
Get:20 http://debian.proxad.net/debian/ sid/main libkdb5-7 amd64 1.12.1+dfsg-1 [65.5 kB]
Get:21 http://debian.proxad.net/debian/ sid/main libkadm5srv-mit9 amd64 1.12.1+dfsg-1 [79.8 kB]
Get:22 http://debian.proxad.net/debian/ sid/main libsasl2-modules-db amd64 2.1.26.dfsg1-9 [66.4 kB]
Get:23 http://debian.proxad.net/debian/ sid/main libsasl2-2 amd64 2.1.26.dfsg1-9 [103 kB]
Get:24 http://debian.proxad.net/debian/ sid/main libldap-2.4-2 amd64 2.4.39-1 [212 kB]
Get:25 http://debian.proxad.net/debian/ sid/main libmagic1 amd64 1:5.17-1 [229 kB]
Get:26 http://debian.proxad.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:27 http://debian.proxad.net/debian/ sid/main libglib2.0-0 amd64 2.40.0-2 [2403 kB]
Get:28 http://debian.proxad.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:29 http://debian.proxad.net/debian/ sid/main libnettle4 amd64 2.7.1-2 [172 kB]
Get:30 http://debian.proxad.net/debian/ sid/main libhogweed2 amd64 2.7.1-2 [125 kB]
Get:31 http://debian.proxad.net/debian/ sid/main librtmp1 amd64 2.4+20131018.git79459a2-2 [58.6 kB]
Get:32 http://debian.proxad.net/debian/ sid/main libssh2-1 amd64 1.4.3-2 [124 kB]
Get:33 http://debian.proxad.net/debian/ sid/main libcurl3-gnutls amd64 7.36.0-1+b1 [245 kB]
Get:34 http://debian.proxad.net/debian/ sid/main libgmpxx4ldbl amd64 2:6.0.0+dfsg-2 [21.3 kB]
Get:35 http://debian.proxad.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:36 http://debian.proxad.net/debian/ sid/main libgnutlsxx27 amd64 2.12.23-14 [219 kB]
Get:37 http://debian.proxad.net/debian/ sid/main file amd64 1:5.17-1 [55.5 kB]
Get:38 http://debian.proxad.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:39 http://debian.proxad.net/debian/ sid/main autotools-dev all 20130810.1 [69.6 kB]
Get:40 http://debian.proxad.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:41 http://debian.proxad.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:42 http://debian.proxad.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:43 http://debian.proxad.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:44 http://debian.proxad.net/debian/ sid/main comerr-dev amd64 2.1-1.42.9-3 [38.3 kB]
Get:45 http://debian.proxad.net/debian/ sid/main krb5-multidev amd64 1.12.1+dfsg-1 [140 kB]
Get:46 http://debian.proxad.net/debian/ sid/main libgpg-error-dev amd64 1.12-0.2 [28.1 kB]
Get:47 http://debian.proxad.net/debian/ sid/main libgcrypt11-dev amd64 1.5.3-4 [285 kB]
Get:48 http://debian.proxad.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:49 http://debian.proxad.net/debian/ sid/main libtasn1-6-dev amd64 3.4-3 [397 kB]
Get:50 http://debian.proxad.net/debian/ sid/main libp11-kit-dev amd64 0.20.2-5 [62.1 kB]
Get:51 http://debian.proxad.net/debian/ sid/main libgnutls-dev amd64 2.12.23-14 [564 kB]
Get:52 http://debian.proxad.net/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:53 http://debian.proxad.net/debian/ sid/main libidn11-dev amd64 1.28-1 [665 kB]
Get:54 http://debian.proxad.net/debian/ sid/main libkrb5-dev amd64 1.12.1+dfsg-1 [43.3 kB]
Get:55 http://debian.proxad.net/debian/ sid/main libldap2-dev amd64 2.4.39-1 [317 kB]
Get:56 http://debian.proxad.net/debian/ sid/main libgmp-dev amd64 2:6.0.0+dfsg-2 [601 kB]
Get:57 http://debian.proxad.net/debian/ sid/main nettle-dev amd64 2.7.1-2 [833 kB]
Get:58 http://debian.proxad.net/debian/ sid/main librtmp-dev amd64 2.4+20131018.git79459a2-2 [64.7 kB]
Get:59 http://debian.proxad.net/debian/ sid/main libssh2-1-dev amd64 1.4.3-2 [288 kB]
Get:60 http://debian.proxad.net/debian/ sid/main libcurl4-gnutls-dev amd64 7.36.0-1+b1 [319 kB]
Get:61 http://debian.proxad.net/debian/ sid/main libstaden-read1 amd64 1.13.5-1.1 [250 kB]
Get:62 http://debian.proxad.net/debian/ sid/main libstaden-read-dev amd64 1.13.5-1.1 [313 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 17.6 MB in 4s (4047 kB/s)
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 11449 files and directories currently installed.)
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package libpopt0:amd64.
Preparing to unpack .../libpopt0_1.16-8_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-8) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libgpg-error0:amd64.
Preparing to unpack .../libgpg-error0_1.12-0.2_amd64.deb ...
Unpacking libgpg-error0:amd64 (1.12-0.2) ...
Selecting previously unselected package libgcrypt11:amd64.
Preparing to unpack .../libgcrypt11_1.5.3-4_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-4) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.20.2-5_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.20.2-5) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_3.4-3_amd64.deb ...
Unpacking libtasn1-6:amd64 (3.4-3) ...
Selecting previously unselected package libgnutls26:amd64.
Preparing to unpack .../libgnutls26_2.12.23-14_amd64.deb ...
Unpacking libgnutls26:amd64 (2.12.23-14) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../libkeyutils1_1.5.6-1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.6-1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../libkrb5support0_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../libk5crypto3_1.12.1+dfsg-1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../libkrb5-3_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../libgssapi-krb5-2_1.12.1+dfsg-1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libgssrpc4:amd64.
Preparing to unpack .../libgssrpc4_1.12.1+dfsg-1_amd64.deb ...
Unpacking libgssrpc4:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../libidn11_1.28-1_amd64.deb ...
Unpacking libidn11:amd64 (1.28-1) ...
Selecting previously unselected package libkadm5clnt-mit9:amd64.
Preparing to unpack .../libkadm5clnt-mit9_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkadm5clnt-mit9:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libkdb5-7:amd64.
Preparing to unpack .../libkdb5-7_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkdb5-7:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libkadm5srv-mit9:amd64.
Preparing to unpack .../libkadm5srv-mit9_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkadm5srv-mit9:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../libsasl2-modules-db_2.1.26.dfsg1-9_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.26.dfsg1-9) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../libsasl2-2_2.1.26.dfsg1-9_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.26.dfsg1-9) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../libldap-2.4-2_2.4.39-1_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.39-1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.17-1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.17-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.40.0-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libnettle4:amd64.
Preparing to unpack .../libnettle4_2.7.1-2_amd64.deb ...
Unpacking libnettle4:amd64 (2.7.1-2) ...
Selecting previously unselected package libhogweed2:amd64.
Preparing to unpack .../libhogweed2_2.7.1-2_amd64.deb ...
Unpacking libhogweed2:amd64 (2.7.1-2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../librtmp1_2.4+20131018.git79459a2-2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20131018.git79459a2-2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../libssh2-1_1.4.3-2_amd64.deb ...
Unpacking libssh2-1:amd64 (1.4.3-2) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../libcurl3-gnutls_7.36.0-1+b1_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.36.0-1+b1) ...
Selecting previously unselected package libgmpxx4ldbl:amd64.
Preparing to unpack .../libgmpxx4ldbl_2%3a6.0.0+dfsg-2_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:6.0.0+dfsg-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package libgnutlsxx27:amd64.
Preparing to unpack .../libgnutlsxx27_2.12.23-14_amd64.deb ...
Unpacking libgnutlsxx27:amd64 (2.12.23-14) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.17-1_amd64.deb ...
Unpacking file (1:5.17-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package comerr-dev.
Preparing to unpack .../comerr-dev_2.1-1.42.9-3_amd64.deb ...
Unpacking comerr-dev (2.1-1.42.9-3) ...
Selecting previously unselected package krb5-multidev.
Preparing to unpack .../krb5-multidev_1.12.1+dfsg-1_amd64.deb ...
Unpacking krb5-multidev (1.12.1+dfsg-1) ...
Selecting previously unselected package libgpg-error-dev.
Preparing to unpack .../libgpg-error-dev_1.12-0.2_amd64.deb ...
Unpacking libgpg-error-dev (1.12-0.2) ...
Selecting previously unselected package libgcrypt11-dev.
Preparing to unpack .../libgcrypt11-dev_1.5.3-4_amd64.deb ...
Unpacking libgcrypt11-dev (1.5.3-4) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libtasn1-6-dev.
Preparing to unpack .../libtasn1-6-dev_3.4-3_amd64.deb ...
Unpacking libtasn1-6-dev (3.4-3) ...
Selecting previously unselected package libp11-kit-dev.
Preparing to unpack .../libp11-kit-dev_0.20.2-5_amd64.deb ...
Unpacking libp11-kit-dev (0.20.2-5) ...
Selecting previously unselected package libgnutls-dev.
Preparing to unpack .../libgnutls-dev_2.12.23-14_amd64.deb ...
Unpacking libgnutls-dev (2.12.23-14) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.26-1_amd64.deb ...
Unpacking pkg-config (0.26-1) ...
Selecting previously unselected package libidn11-dev.
Preparing to unpack .../libidn11-dev_1.28-1_amd64.deb ...
Unpacking libidn11-dev (1.28-1) ...
Selecting previously unselected package libkrb5-dev.
Preparing to unpack .../libkrb5-dev_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkrb5-dev (1.12.1+dfsg-1) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.39-1_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.39-1) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../libgmp-dev_2%3a6.0.0+dfsg-2_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:6.0.0+dfsg-2) ...
Selecting previously unselected package nettle-dev.
Preparing to unpack .../nettle-dev_2.7.1-2_amd64.deb ...
Unpacking nettle-dev (2.7.1-2) ...
Selecting previously unselected package librtmp-dev:amd64.
Preparing to unpack .../librtmp-dev_2.4+20131018.git79459a2-2_amd64.deb ...
Unpacking librtmp-dev:amd64 (2.4+20131018.git79459a2-2) ...
Selecting previously unselected package libssh2-1-dev:amd64.
Preparing to unpack .../libssh2-1-dev_1.4.3-2_amd64.deb ...
Unpacking libssh2-1-dev:amd64 (1.4.3-2) ...
Selecting previously unselected package libcurl4-gnutls-dev:amd64.
Preparing to unpack .../libcurl4-gnutls-dev_7.36.0-1+b1_amd64.deb ...
Unpacking libcurl4-gnutls-dev:amd64 (7.36.0-1+b1) ...
Selecting previously unselected package libstaden-read1.
Preparing to unpack .../libstaden-read1_1.13.5-1.1_amd64.deb ...
Unpacking libstaden-read1 (1.13.5-1.1) ...
Selecting previously unselected package libstaden-read-dev.
Preparing to unpack .../libstaden-read-dev_1.13.5-1.1_amd64.deb ...
Unpacking libstaden-read-dev (1.13.5-1.1) ...
Selecting previously unselected package sbuild-build-depends-srf-dummy.
Preparing to unpack .../sbuild-build-depends-srf-dummy.deb ...
Unpacking sbuild-build-depends-srf-dummy (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.3.0-1) ...
Setting up libpopt0:amd64 (1.16-8) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.7.1-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libgpg-error0:amd64 (1.12-0.2) ...
Setting up libgcrypt11:amd64 (1.5.3-4) ...
Setting up libp11-kit0:amd64 (0.20.2-5) ...
Setting up libtasn1-6:amd64 (3.4-3) ...
Setting up libgnutls26:amd64 (2.12.23-14) ...
Setting up libkeyutils1:amd64 (1.5.6-1) ...
Setting up libkrb5support0:amd64 (1.12.1+dfsg-1) ...
Setting up libk5crypto3:amd64 (1.12.1+dfsg-1) ...
Setting up libkrb5-3:amd64 (1.12.1+dfsg-1) ...
Setting up libgssapi-krb5-2:amd64 (1.12.1+dfsg-1) ...
Setting up libgssrpc4:amd64 (1.12.1+dfsg-1) ...
Setting up libidn11:amd64 (1.28-1) ...
Setting up libkadm5clnt-mit9:amd64 (1.12.1+dfsg-1) ...
Setting up libkdb5-7:amd64 (1.12.1+dfsg-1) ...
Setting up libkadm5srv-mit9:amd64 (1.12.1+dfsg-1) ...
Setting up libsasl2-modules-db:amd64 (2.1.26.dfsg1-9) ...
Setting up libsasl2-2:amd64 (2.1.26.dfsg1-9) ...
Setting up libldap-2.4-2:amd64 (2.4.39-1) ...
Setting up libmagic1:amd64 (1:5.17-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libnettle4:amd64 (2.7.1-2) ...
Setting up libhogweed2:amd64 (2.7.1-2) ...
Setting up librtmp1:amd64 (2.4+20131018.git79459a2-2) ...
Setting up libssh2-1:amd64 (1.4.3-2) ...
Setting up libcurl3-gnutls:amd64 (7.36.0-1+b1) ...
Setting up libgmpxx4ldbl:amd64 (2:6.0.0+dfsg-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up libgnutlsxx27:amd64 (2.12.23-14) ...
Setting up file (1:5.17-1) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up autotools-dev (20130810.1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up comerr-dev (2.1-1.42.9-3) ...
Setting up krb5-multidev (1.12.1+dfsg-1) ...
Setting up libgpg-error-dev (1.12-0.2) ...
Setting up libgcrypt11-dev (1.5.3-4) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libtasn1-6-dev (3.4-3) ...
Setting up libp11-kit-dev (0.20.2-5) ...
Setting up libgnutls-dev (2.12.23-14) ...
Setting up pkg-config (0.26-1) ...
Setting up libidn11-dev (1.28-1) ...
Setting up libkrb5-dev (1.12.1+dfsg-1) ...
Setting up libldap2-dev:amd64 (2.4.39-1) ...
Setting up libgmp-dev:amd64 (2:6.0.0+dfsg-2) ...
Setting up nettle-dev (2.7.1-2) ...
Setting up librtmp-dev:amd64 (2.4+20131018.git79459a2-2) ...
Setting up libssh2-1-dev:amd64 (1.4.3-2) ...
Setting up libcurl4-gnutls-dev:amd64 (7.36.0-1+b1) ...
Setting up libstaden-read1 (1.13.5-1.1) ...
Setting up libstaden-read-dev (1.13.5-1.1) ...
Setting up sbuild-build-depends-srf-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24.51.20140411-2 dpkg-dev_1.17.6 g++-4.8_4.8.2-19 gcc-4.8_4.8.2-19 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-19 libstdc++6_4.9-20140411-2 linux-libc-dev_3.13.10-1
Package versions: apt_1.0.1 autotools-dev_20130810.1 base-files_7.2 base-passwd_3.5.33 bash_4.3-7 binutils_2.24.51.20140411-2 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.7 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 comerr-dev_2.1-1.42.9-3 coreutils_8.21-1.2 cpp_4:4.8.2-3 cpp-4.8_4.8.2-19 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 g++_4:4.8.2-3 g++-4.8_4.8.2-19 gcc_4:4.8.2-3 gcc-4.7-base_4.7.3-12 gcc-4.8_4.8.2-19 gcc-4.8-base_4.8.2-19 gcc-4.9-base_4.9-20140411-2 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-2 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 initscripts_2.88dsf-53 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 krb5-multidev_1.12.1+dfsg-1 libacl1_2.2.52-1 libapt-pkg4.12_1.0.1 libasan0_4.8.2-19 libasprintf0c2_0.18.3.2-1 libatomic1_4.9-20140411-2 libattr1_1:2.4.47-1 libaudit-common_1:2.3.6-1 libaudit1_1:2.3.6-1 libblkid1_2.20.1-5.7 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libcurl3-gnutls_7.36.0-1+b1 libcurl4-gnutls-dev_7.36.0-1+b1 libdb5.3_5.3.28-3 libdebconfclient0_0.189 libdpkg-perl_1.17.6 libfakeroot_1.20-3 libffi6_3.1~rc1+r3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-19 libgcc1_1:4.9-20140411-2 libgcrypt11_1.5.3-4 libgcrypt11-dev_1.5.3-4 libgdbm3_1.8.3-12 libglib2.0-0_2.40.0-2 libgmp-dev_2:6.0.0+dfsg-2 libgmp10_2:6.0.0+dfsg-2 libgmpxx4ldbl_2:6.0.0+dfsg-2 libgnutls-dev_2.12.23-14 libgnutls26_2.12.23-14 libgnutlsxx27_2.12.23-14 libgomp1_4.9-20140411-2 libgpg-error-dev_1.12-0.2 libgpg-error0_1.12-0.2 libgpm2_1.20.4-6.1 libgssapi-krb5-2_1.12.1+dfsg-1 libgssrpc4_1.12.1+dfsg-1 libhogweed2_2.7.1-2 libidn11_1.28-1 libidn11-dev_1.28-1 libisl10_0.12.2-1 libitm1_4.9-20140411-2 libk5crypto3_1.12.1+dfsg-1 libkadm5clnt-mit9_1.12.1+dfsg-1 libkadm5srv-mit9_1.12.1+dfsg-1 libkdb5-7_1.12.1+dfsg-1 libkeyutils1_1.5.6-1 libkrb5-3_1.12.1+dfsg-1 libkrb5-dev_1.12.1+dfsg-1 libkrb5support0_1.12.1+dfsg-1 libldap-2.4-2_2.4.39-1 libldap2-dev_2.4.39-1 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.7 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libnettle4_2.7.1-2 libobjc-4.8-dev_4.8.2-19 libobjc4_4.9-20140411-2 libp11-kit-dev_0.20.2-5 libp11-kit0_0.20.2-5 libpam-modules_1.1.8-3 libpam-modules-bin_1.1.8-3 libpam-runtime_1.1.8-3 libpam0g_1.1.8-3 libpcre3_1:8.31-4 libpipeline1_1.3.0-1 libpopt0_1.16-8 libquadmath0_4.9-20140411-2 libreadline6_6.3-6 librtmp-dev_2.4+20131018.git79459a2-2 librtmp1_2.4+20131018.git79459a2-2 libsasl2-2_2.1.26.dfsg1-9 libsasl2-modules-db_2.1.26.dfsg1-9 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libslang2_2.2.4-16 libss2_1.42.9-3 libssh2-1_1.4.3-2 libssh2-1-dev_1.4.3-2 libstaden-read-dev_1.13.5-1.1 libstaden-read1_1.13.5-1.1 libstdc++-4.8-dev_4.8.2-19 libstdc++6_4.9-20140411-2 libtasn1-6_3.4-3 libtasn1-6-dev_3.4-3 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-2 libtinfo5_5.9+20140118-1 libtsan0_4.9-20140411-2 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.7 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.10-1 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 make_3.81-8.3 man-db_2.6.7.1-1 mawk_1.3.3-17 mount_2.20.1-5.7 multiarch-support_2.18-4 nano_2.2.6-1.1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 nettle-dev_2.7.1-2 passwd_1:4.1.5.1-1.1 patch_2.7.1-5 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 readline-common_6.3-6 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-srf-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 startpar_0.59-3 sysv-rc_2.88dsf-53 sysvinit_2.88dsf-53 sysvinit-core_2.88dsf-53 sysvinit-utils_2.88dsf-53 tar_1.27.1-2 tzdata_2014b-1 util-linux_2.20.1-5.7 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Sep 12 13:59:19 2013 UTC using DSA key ID C09FD35A
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./srf_0.1+dfsg-2.dsc
dpkg-source: info: extracting srf in srf-0.1+dfsg
dpkg-source: info: unpacking srf_0.1+dfsg.orig.tar.gz
dpkg-source: info: unpacking srf_0.1+dfsg-2.debian.tar.gz
dpkg-source: info: applying build_with_GCC-4.3.patch
dpkg-source: info: applying io_lib_renamed.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-f741363e-b8b2-4567-8841-5a600eb6a03e
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package srf
dpkg-buildpackage: source version 0.1+dfsg-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Andreas Tille <tille@debian.org>
 dpkg-source --before-build srf-0.1+dfsg
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b srf-0.1+dfsg
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building srf using existing ./srf_0.1+dfsg.orig.tar.gz
dpkg-source: info: building srf in srf_0.1+dfsg-2.debian.tar.xz
dpkg-source: info: building srf in srf_0.1+dfsg-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
/bin/bash: /«BUILDDIR»/srf-0.1+dfsg/missing: No such file or directory
configure: WARNING: `missing' script is too old or missing
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking for a BSD-compatible install... /usr/bin/install -c
checking for ranlib... ranlib
checking for io_lib-config... /usr/bin/io_lib-config
checking for gawk... (cached) mawk
checking for curl-config... /usr/bin/curl-config
checking for the version of libcurl... 7.36.0
checking whether libcurl is usable... yes
checking for curl_free... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for inflateEnd in -lz... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking for library containing gethostbyname... none required
checking for library containing socket... none required
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking for unistd.h... (cached) yes
checking for zlib.h... (cached) yes
checking whether byte ordering is bigendian... no
checking for short... yes
checking size of short... 2
checking for int... yes
checking size of int... 4
checking for long... yes
checking size of long... 8
checking for inline... inline
checking for mode_t... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for _LARGEFILE_SOURCE value needed for large files... no
checking for library containing cos... -lm
checking for strdup... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating test/Makefile
config.status: creating srf_config.h
config.status: executing depfiles commands
   dh_auto_build
make[1]: Entering directory `/«BUILDDIR»/srf-0.1+dfsg'
make  all-recursive
make[2]: Entering directory `/«BUILDDIR»/srf-0.1+dfsg'
Making all in src
make[3]: Entering directory `/«BUILDDIR»/srf-0.1+dfsg/src'
g++ -DHAVE_CONFIG_H -I. -I..  -I.  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o SRF_Container.o SRF_Container.cc
In file included from SRF_Container.cc:20:
./SRF_util.hh:40:1: warning: typedef requires a name [-Wmissing-declarations]
typedef struct SRF_BasePrb
^~~~~~~
SRF_Container.cc:173:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
g++ -DHAVE_CONFIG_H -I. -I..  -I.  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o SRF_File.o SRF_File.cc
In file included from SRF_File.cc:19:
In file included from ./SRF_File.hh:29:
./SRF_util.hh:40:1: warning: typedef requires a name [-Wmissing-declarations]
typedef struct SRF_BasePrb
^~~~~~~
1 warning generated.
g++ -DHAVE_CONFIG_H -I. -I..  -I.  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o SRF_Read.o SRF_Read.cc
In file included from SRF_Read.cc:25:
./SRF_util.hh:40:1: warning: typedef requires a name [-Wmissing-declarations]
typedef struct SRF_BasePrb
^~~~~~~
SRF_Read.cc:73:22: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
    if ( sizeZtrBlob < 0 )
         ~~~~~~~~~~~ ^ ~
SRF_Read.cc:150:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
3 warnings generated.
g++ -DHAVE_CONFIG_H -I. -I..  -I.  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o SRF_ReadSet.o SRF_ReadSet.cc
In file included from SRF_ReadSet.cc:22:
./SRF_util.hh:40:1: warning: typedef requires a name [-Wmissing-declarations]
typedef struct SRF_BasePrb
^~~~~~~
SRF_ReadSet.cc:62:28: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
    if ( sizeZtrHeaderBlob < 0 )
         ~~~~~~~~~~~~~~~~~ ^ ~
SRF_ReadSet.cc:172:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
3 warnings generated.
g++ -DHAVE_CONFIG_H -I. -I..  -I.  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o SRF_util.o SRF_util.cc
In file included from SRF_util.cc:38:
In file included from ./SRF_File.hh:29:
./SRF_util.hh:40:1: warning: typedef requires a name [-Wmissing-declarations]
typedef struct SRF_BasePrb
^~~~~~~
SRF_util.cc:189:12: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    if (cp = strchr(line, '\n'))
        ~~~^~~~~~~~~~~~~~~~~~~~
SRF_util.cc:189:12: note: place parentheses around the assignment to silence this warning
    if (cp = strchr(line, '\n'))
           ^
        (                      )
SRF_util.cc:189:12: note: use '==' to turn this assignment into an equality comparison
    if (cp = strchr(line, '\n'))
           ^
           ==
2 warnings generated.
g++ -DHAVE_CONFIG_H -I. -I..  -I.  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o SRF_Ztr.o SRF_Ztr.cc
SRF_Ztr.cc:157:18: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
    while (chunk = ztr_read_chunk_hdr(ztrStr)) {
           ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
SRF_Ztr.cc:157:18: note: place parentheses around the assignment to silence this warning
    while (chunk = ztr_read_chunk_hdr(ztrStr)) {
                 ^
           (                                 )
SRF_Ztr.cc:157:18: note: use '==' to turn this assignment into an equality comparison
    while (chunk = ztr_read_chunk_hdr(ztrStr)) {
                 ^
                 ==
SRF_Ztr.cc:288:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
rm -f libsrf.a
ar cru libsrf.a SRF_Container.o SRF_File.o SRF_Read.o SRF_ReadSet.o SRF_util.o SRF_Ztr.o 
ranlib libsrf.a
make[3]: Leaving directory `/«BUILDDIR»/srf-0.1+dfsg/src'
Making all in test
make[3]: Entering directory `/«BUILDDIR»/srf-0.1+dfsg/test'
g++ -DHAVE_CONFIG_H -I. -I.. -I..  -I../src  -D_FORTIFY_SOURCE=2 -I/usr/include  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o testRead.o testRead.cc
In file included from testRead.cc:8:
In file included from ../src/SRF_Container.hh:29:
../src/SRF_util.hh:40:1: warning: typedef requires a name [-Wmissing-declarations]
typedef struct SRF_BasePrb
^~~~~~~
testRead.cc:32:1: error: C++ requires a type specifier for all declarations
main(int argc, char* argv[])
^~~~
1 warning and 1 error generated.
make[3]: *** [testRead.o] Error 1
make[3]: Leaving directory `/«BUILDDIR»/srf-0.1+dfsg/test'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/«BUILDDIR»/srf-0.1+dfsg'
make[1]: *** [all] Error 2
dh_auto_build: make -j1 returned exit code 2
make[1]: Leaving directory `/«BUILDDIR»/srf-0.1+dfsg'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140420-2109

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 5056
Build-Time: 5
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 15
Job: srf_0.1+dfsg-2.dsc
Machine Architecture: amd64
Package: srf
Package-Time: 25
Source-Version: 0.1+dfsg-2
Space: 5056
Status: attempted
Version: 0.1+dfsg-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20140420-2109
Build needed 00:00:25, 5056k disc space
