sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ wmshutdown 0.2-9 (amd64)                                   06 Mar 2014 19:02 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: wmshutdown
Version: 0.2-9
Source Version: 0.2-9
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/wmshutdown-RBNMyg/wmshutdown-0.2' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/wmshutdown-RBNMyg' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-afd458e0-47b1-4c74-8816-784232adfe98' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

wmshutdown_0.2-9.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-KIuuO3/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13268 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), libgtk2.0-dev
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), libgtk2.0-dev
dpkg-deb: building package `sbuild-build-depends-wmshutdown-dummy' in `/«BUILDDIR»/resolver-AnDk1h/apt_archive/sbuild-build-depends-wmshutdown-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install wmshutdown build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper fontconfig fontconfig-config fonts-dejavu-core
  gettext gettext-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-glib-2.0 gir1.2-gtk-2.0 gir1.2-pango-1.0 groff-base intltool-debian
  libasprintf0c2 libatk1.0-0 libatk1.0-data libatk1.0-dev libavahi-client3
  libavahi-common-data libavahi-common3 libcairo-gobject2
  libcairo-script-interpreter2 libcairo2 libcairo2-dev libcroco3 libcups2
  libdatrie1 libdbus-1-3 libdrm-dev libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libegl1-mesa libegl1-mesa-dev libegl1-mesa-drivers
  libelf1 libelfg0 libexpat1-dev libfontconfig1 libfontconfig1-dev
  libfreetype6 libfreetype6-dev libgbm1 libgcrypt11 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev libgirepository-1.0-1
  libgl1-mesa-dev libgl1-mesa-dri libgl1-mesa-glx libglapi-mesa libglib2.0-0
  libglib2.0-bin libglib2.0-data libglib2.0-dev libgnutls26 libgpg-error0
  libgraphite2-3 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libgtk2.0-dev
  libharfbuzz-dev libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b
  libice-dev libice6 libicu52 libjasper1 libjbig0 libjpeg8 libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libllvm3.3 liblzo2-2 libopenvg1-mesa
  libp11-kit0 libpango-1.0-0 libpango1.0-dev libpangocairo-1.0-0
  libpangoft2-1.0-0 libpangoxft-1.0-0 libpciaccess0 libpcre3-dev libpcrecpp0
  libpixman-1-0 libpixman-1-dev libpng12-0 libpng12-dev libpopt0
  libpthread-stubs0-dev libsm-dev libsm6 libtasn1-6 libthai-data libthai0
  libtiff5 libudev1 libunistring0 libwayland-client0 libwayland-server0
  libx11-6 libx11-data libx11-dev libx11-xcb-dev libx11-xcb1 libxau-dev
  libxau6 libxcb-dri2-0 libxcb-dri2-0-dev libxcb-glx0 libxcb-glx0-dev
  libxcb-render0 libxcb-render0-dev libxcb-shape0 libxcb-shm0 libxcb-shm0-dev
  libxcb-xfixes0 libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 libxxf86vm-dev libxxf86vm1 man-db
  mesa-common-dev pkg-config po-debconf shared-mime-info ucf x11-common
  x11proto-composite-dev x11proto-core-dev x11proto-damage-dev
  x11proto-dri2-dev x11proto-fixes-dev x11proto-gl-dev x11proto-input-dev
  x11proto-kb-dev x11proto-randr-dev x11proto-render-dev x11proto-xext-dev
  x11proto-xf86vidmode-dev x11proto-xinerama-dev xorg-sgml-doctools xtrans-dev
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff libcairo2-doc
  cups-common rng-tools libglide3 libglib2.0-doc krb5-doc krb5-user
  librsvg2-common gvfs libgtk2.0-doc libice-doc libjasper-runtime ttf-baekmuk
  ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp ttf-arphic-gkai00mp
  ttf-arphic-bkai00mp libpango1.0-doc imagemagick pciutils libsm-doc
  libxcb-doc libxext-doc less www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev dbus
  libtxc-dxtn-s2tc0 libtxc-dxtn0 hicolor-icon-theme libgtk2.0-bin krb5-locales
  libx11-doc xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper fontconfig fontconfig-config fonts-dejavu-core
  gettext gettext-base gir1.2-atk-1.0 gir1.2-freedesktop gir1.2-gdkpixbuf-2.0
  gir1.2-glib-2.0 gir1.2-gtk-2.0 gir1.2-pango-1.0 groff-base intltool-debian
  libasprintf0c2 libatk1.0-0 libatk1.0-data libatk1.0-dev libavahi-client3
  libavahi-common-data libavahi-common3 libcairo-gobject2
  libcairo-script-interpreter2 libcairo2 libcairo2-dev libcroco3 libcups2
  libdatrie1 libdbus-1-3 libdrm-dev libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libegl1-mesa libegl1-mesa-dev libegl1-mesa-drivers
  libelf1 libelfg0 libexpat1-dev libfontconfig1 libfontconfig1-dev
  libfreetype6 libfreetype6-dev libgbm1 libgcrypt11 libgdk-pixbuf2.0-0
  libgdk-pixbuf2.0-common libgdk-pixbuf2.0-dev libgirepository-1.0-1
  libgl1-mesa-dev libgl1-mesa-dri libgl1-mesa-glx libglapi-mesa libglib2.0-0
  libglib2.0-bin libglib2.0-data libglib2.0-dev libgnutls26 libgpg-error0
  libgraphite2-3 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libgtk2.0-dev
  libharfbuzz-dev libharfbuzz-gobject0 libharfbuzz-icu0 libharfbuzz0b
  libice-dev libice6 libicu52 libjasper1 libjbig0 libjpeg8 libk5crypto3
  libkeyutils1 libkrb5-3 libkrb5support0 libllvm3.3 liblzo2-2 libopenvg1-mesa
  libp11-kit0 libpango-1.0-0 libpango1.0-dev libpangocairo-1.0-0
  libpangoft2-1.0-0 libpangoxft-1.0-0 libpciaccess0 libpcre3-dev libpcrecpp0
  libpixman-1-0 libpixman-1-dev libpng12-0 libpng12-dev libpopt0
  libpthread-stubs0-dev libsm-dev libsm6 libtasn1-6 libthai-data libthai0
  libtiff5 libudev1 libunistring0 libwayland-client0 libwayland-server0
  libx11-6 libx11-data libx11-dev libx11-xcb-dev libx11-xcb1 libxau-dev
  libxau6 libxcb-dri2-0 libxcb-dri2-0-dev libxcb-glx0 libxcb-glx0-dev
  libxcb-render0 libxcb-render0-dev libxcb-shape0 libxcb-shm0 libxcb-shm0-dev
  libxcb-xfixes0 libxcb1 libxcb1-dev libxcomposite-dev libxcomposite1
  libxcursor-dev libxcursor1 libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6
  libxext-dev libxext6 libxfixes-dev libxfixes3 libxft-dev libxft2 libxi-dev
  libxi6 libxinerama-dev libxinerama1 libxml2 libxml2-utils libxrandr-dev
  libxrandr2 libxrender-dev libxrender1 libxxf86vm-dev libxxf86vm1 man-db
  mesa-common-dev pkg-config po-debconf sbuild-build-depends-wmshutdown-dummy
  shared-mime-info ucf x11-common x11proto-composite-dev x11proto-core-dev
  x11proto-damage-dev x11proto-dri2-dev x11proto-fixes-dev x11proto-gl-dev
  x11proto-input-dev x11proto-kb-dev x11proto-randr-dev x11proto-render-dev
  x11proto-xext-dev x11proto-xf86vidmode-dev x11proto-xinerama-dev
  xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 177 newly installed, 0 to remove and 0 not upgraded.
Need to get 69.7 MB/69.7 MB of archives.
After this operation, 285 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main libpopt0 amd64 1.16-8 [48.9 kB]
Get:2 http://http.debian.net/debian/ sid/main libudev1 amd64 204-7 [43.4 kB]
Get:3 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:4 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:5 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:6 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:7 http://http.debian.net/debian/ sid/main libgpg-error0 amd64 1.12-0.2 [56.5 kB]
Get:8 http://http.debian.net/debian/ sid/main libgcrypt11 amd64 1.5.3-3 [249 kB]
Get:9 http://http.debian.net/debian/ sid/main libp11-kit0 amd64 0.20.2-1 [80.1 kB]
Get:10 http://http.debian.net/debian/ sid/main libtasn1-6 amd64 3.4-3 [48.8 kB]
Get:11 http://http.debian.net/debian/ sid/main libgnutls26 amd64 2.12.23-13 [530 kB]
Get:12 http://http.debian.net/debian/ sid/main libkeyutils1 amd64 1.5.6-1 [8758 B]
Get:13 http://http.debian.net/debian/ sid/main libkrb5support0 amd64 1.12+dfsg-2 [61.7 kB]
Get:14 http://http.debian.net/debian/ sid/main libk5crypto3 amd64 1.12+dfsg-2 [127 kB]
Get:15 http://http.debian.net/debian/ sid/main libkrb5-3 amd64 1.12+dfsg-2 [391 kB]
Get:16 http://http.debian.net/debian/ sid/main libgssapi-krb5-2 amd64 1.12+dfsg-2 [166 kB]
Get:17 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:18 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:19 http://http.debian.net/debian/ sid/main libatk1.0-data all 2.10.0-2 [171 kB]
Get:20 http://http.debian.net/debian/ sid/main libatk1.0-0 amd64 2.10.0-2 [85.4 kB]
Get:21 http://http.debian.net/debian/ sid/main libavahi-common-data amd64 0.6.31-4 [98.3 kB]
Get:22 http://http.debian.net/debian/ sid/main libavahi-common3 amd64 0.6.31-4 [50.6 kB]
Get:23 http://http.debian.net/debian/ sid/main libdbus-1-3 amd64 1.8.0-2 [161 kB]
Get:24 http://http.debian.net/debian/ sid/main libavahi-client3 amd64 0.6.31-4 [53.8 kB]
Get:25 http://http.debian.net/debian/ sid/main libdrm2 amd64 2.4.52-1 [29.2 kB]
Get:26 http://http.debian.net/debian/ sid/main libglapi-mesa amd64 9.2.2-1 [49.5 kB]
Get:27 http://http.debian.net/debian/ sid/main libllvm3.3 amd64 1:3.3-16 [6096 kB]
Get:28 http://http.debian.net/debian/ sid/main libwayland-client0 amd64 1.4.0-1 [22.5 kB]
Get:29 http://http.debian.net/debian/ sid/main libwayland-server0 amd64 1.4.0-1 [27.5 kB]
Get:30 http://http.debian.net/debian/ sid/main libxau6 amd64 1:1.0.8-1 [20.7 kB]
Get:31 http://http.debian.net/debian/ sid/main libxdmcp6 amd64 1:1.1.1-1 [26.3 kB]
Get:32 http://http.debian.net/debian/ sid/main libxcb1 amd64 1.10-2 [41.8 kB]
Get:33 http://http.debian.net/debian/ sid/main libxcb-dri2-0 amd64 1.10-2 [12.1 kB]
Get:34 http://http.debian.net/debian/ sid/main libgbm1 amd64 9.2.2-1 [507 kB]
Get:35 http://http.debian.net/debian/ sid/main libx11-data all 2:1.6.2-1 [125 kB]
Get:36 http://http.debian.net/debian/ sid/main libx11-6 amd64 2:1.6.2-1 [716 kB]
Get:37 http://http.debian.net/debian/ sid/main libx11-xcb1 amd64 2:1.6.2-1 [162 kB]
Get:38 http://http.debian.net/debian/ sid/main libxcb-render0 amd64 1.10-2 [16.5 kB]
Get:39 http://http.debian.net/debian/ sid/main libxcb-shape0 amd64 1.10-2 [11.0 kB]
Get:40 http://http.debian.net/debian/ sid/main libxcb-xfixes0 amd64 1.10-2 [13.9 kB]
Get:41 http://http.debian.net/debian/ sid/main libegl1-mesa amd64 9.2.2-1 [83.9 kB]
Get:42 http://http.debian.net/debian/ sid/main libpng12-0 amd64 1.2.50-1 [189 kB]
Get:43 http://http.debian.net/debian/ sid/main libfreetype6 amd64 2.5.2-1 [454 kB]
Get:44 http://http.debian.net/debian/ sid/main ucf all 3.0027+nmu1 [70.6 kB]
Get:45 http://http.debian.net/debian/ sid/main fonts-dejavu-core all 2.34-1 [1047 kB]
Get:46 http://http.debian.net/debian/ sid/main fontconfig-config all 2.11.0-5 [273 kB]
Get:47 http://http.debian.net/debian/ sid/main libfontconfig1 amd64 2.11.0-5 [327 kB]
Get:48 http://http.debian.net/debian/ sid/main libxcb-glx0 amd64 1.10-2 [25.3 kB]
Get:49 http://http.debian.net/debian/ sid/main libxfixes3 amd64 1:5.0.1-1 [22.5 kB]
Get:50 http://http.debian.net/debian/ sid/main libxdamage1 amd64 1:1.1.4-1 [15.1 kB]
Get:51 http://http.debian.net/debian/ sid/main libxext6 amd64 2:1.3.2-1 [56.5 kB]
Get:52 http://http.debian.net/debian/ sid/main libxxf86vm1 amd64 1:1.1.3-1 [19.1 kB]
Get:53 http://http.debian.net/debian/ sid/main libgl1-mesa-glx amd64 9.2.2-1 [134 kB]
Get:54 http://http.debian.net/debian/ sid/main libpixman-1-0 amd64 0.32.4-1 [496 kB]
Get:55 http://http.debian.net/debian/ sid/main libxcb-shm0 amd64 1.10-2 [10.8 kB]
Get:56 http://http.debian.net/debian/ sid/main libxrender1 amd64 1:0.9.8-1 [33.5 kB]
Get:57 http://http.debian.net/debian/ sid/main libcairo2 amd64 1.12.16-2 [987 kB]
Get:58 http://http.debian.net/debian/ sid/main libcairo-gobject2 amd64 1.12.16-2 [539 kB]
Get:59 http://http.debian.net/debian/ sid/main liblzo2-2 amd64 2.06-1.2 [51.2 kB]
Get:60 http://http.debian.net/debian/ sid/main libcairo-script-interpreter2 amd64 1.12.16-2 [575 kB]
Get:61 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:62 http://http.debian.net/debian/ sid/main libcups2 amd64 1.7.1-7 [273 kB]
Get:63 http://http.debian.net/debian/ sid/main libdatrie1 amd64 0.2.8-1 [32.6 kB]
Get:64 http://http.debian.net/debian/ sid/main libpciaccess0 amd64 0.13.2-1 [46.5 kB]
Get:65 http://http.debian.net/debian/ sid/main libdrm-intel1 amd64 2.4.52-1 [62.2 kB]
Get:66 http://http.debian.net/debian/ sid/main libdrm-nouveau2 amd64 2.4.52-1 [20.8 kB]
Get:67 http://http.debian.net/debian/ sid/main libdrm-radeon1 amd64 2.4.52-1 [31.2 kB]
Get:68 http://http.debian.net/debian/ sid/main libelf1 amd64 0.157-3 [156 kB]
Get:69 http://http.debian.net/debian/ sid/main libopenvg1-mesa amd64 9.2.2-1 [41.6 kB]
Get:70 http://http.debian.net/debian/ sid/main libgl1-mesa-dri amd64 9.2.2-1 [6105 kB]
Get:71 http://http.debian.net/debian/ sid/main libegl1-mesa-drivers amd64 9.2.2-1 [2425 kB]
Get:72 http://http.debian.net/debian/ sid/main libelfg0 amd64 0.8.13-5 [51.6 kB]
Get:73 http://http.debian.net/debian/ sid/main libjpeg8 amd64 8d-2 [120 kB]
Get:74 http://http.debian.net/debian/ sid/main libjasper1 amd64 1.900.1-14 [160 kB]
Get:75 http://http.debian.net/debian/ sid/main libjbig0 amd64 2.0-2 [32.2 kB]
Get:76 http://http.debian.net/debian/ sid/main libtiff5 amd64 4.0.3-8 [209 kB]
Get:77 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-common all 2.30.5-1 [293 kB]
Get:78 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.30.5-1 [163 kB]
Get:79 http://http.debian.net/debian/ sid/main libgraphite2-3 amd64 1.2.4-2 [57.4 kB]
Get:80 http://http.debian.net/debian/ sid/main libgtk2.0-common all 2.24.22-1 [3140 kB]
Get:81 http://http.debian.net/debian/ sid/main libthai-data all 0.1.20-3 [157 kB]
Get:82 http://http.debian.net/debian/ sid/main libthai0 amd64 0.1.20-3 [44.2 kB]
Get:83 http://http.debian.net/debian/ sid/main fontconfig amd64 2.11.0-5 [402 kB]
Get:84 http://http.debian.net/debian/ sid/main libpango-1.0-0 amd64 1.36.2-2 [280 kB]
Get:85 http://http.debian.net/debian/ sid/main libharfbuzz0b amd64 0.9.26-4 [448 kB]
Get:86 http://http.debian.net/debian/ sid/main libpangoft2-1.0-0 amd64 1.36.2-2 [204 kB]
Get:87 http://http.debian.net/debian/ sid/main libpangocairo-1.0-0 amd64 1.36.2-2 [191 kB]
Get:88 http://http.debian.net/debian/ sid/main libxcomposite1 amd64 1:0.4.4-1 [17.4 kB]
Get:89 http://http.debian.net/debian/ sid/main libxcursor1 amd64 1:1.1.14-1 [38.0 kB]
Get:90 http://http.debian.net/debian/ sid/main libxi6 amd64 2:1.7.2-1 [77.0 kB]
Get:91 http://http.debian.net/debian/ sid/main libxinerama1 amd64 2:1.1.3-1 [17.4 kB]
Get:92 http://http.debian.net/debian/ sid/main libxrandr2 amd64 2:1.4.2-1 [34.9 kB]
Get:93 http://http.debian.net/debian/ sid/main shared-mime-info amd64 1.2-1 [641 kB]
Get:94 http://http.debian.net/debian/ sid/main libgtk2.0-0 amd64 2.24.22-1 [2242 kB]
Get:95 http://http.debian.net/debian/ sid/main libharfbuzz-gobject0 amd64 0.9.26-4 [332 kB]
Get:96 http://http.debian.net/debian/ sid/main libicu52 amd64 52.1-3 [6751 kB]
Get:97 http://http.debian.net/debian/ sid/main libharfbuzz-icu0 amd64 0.9.26-4 [327 kB]
Get:98 http://http.debian.net/debian/ sid/main x11-common all 1:7.7+6 [287 kB]
Get:99 http://http.debian.net/debian/ sid/main libice6 amd64 2:1.0.8-2 [63.1 kB]
Get:100 http://http.debian.net/debian/ sid/main libxft2 amd64 2.3.1-2 [54.0 kB]
Get:101 http://http.debian.net/debian/ sid/main libpangoxft-1.0-0 amd64 1.36.2-2 [187 kB]
Get:102 http://http.debian.net/debian/ sid/main libpcrecpp0 amd64 1:8.31-2 [128 kB]
Get:103 http://http.debian.net/debian/ sid/main libsm6 amd64 2:1.2.1-2 [34.2 kB]
Get:104 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:105 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:106 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:107 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:108 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:109 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:110 http://http.debian.net/debian/ sid/main libgirepository-1.0-1 amd64 1.38.0-2 [91.0 kB]
Get:111 http://http.debian.net/debian/ sid/main gir1.2-glib-2.0 amd64 1.38.0-2 [135 kB]
Get:112 http://http.debian.net/debian/ sid/main gir1.2-atk-1.0 amd64 2.10.0-2 [62.1 kB]
Get:113 http://http.debian.net/debian/ sid/main gir1.2-freedesktop amd64 1.38.0-2 [19.6 kB]
Get:114 http://http.debian.net/debian/ sid/main gir1.2-gdkpixbuf-2.0 amd64 2.30.5-1 [15.7 kB]
Get:115 http://http.debian.net/debian/ sid/main gir1.2-pango-1.0 amd64 1.36.2-2 [190 kB]
Get:116 http://http.debian.net/debian/ sid/main gir1.2-gtk-2.0 amd64 2.24.22-1 [684 kB]
Get:117 http://http.debian.net/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:118 http://http.debian.net/debian/ sid/main libglib2.0-data all 2.38.2-5 [2019 kB]
Get:119 http://http.debian.net/debian/ sid/main libglib2.0-bin amd64 2.38.2-5 [1219 kB]
Get:120 http://http.debian.net/debian/ sid/main libpcre3-dev amd64 1:8.31-2 [356 kB]
Get:121 http://http.debian.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:122 http://http.debian.net/debian/ sid/main libglib2.0-dev amd64 2.38.2-5 [2466 kB]
Get:123 http://http.debian.net/debian/ sid/main libatk1.0-dev amd64 2.10.0-2 [114 kB]
Get:124 http://http.debian.net/debian/ sid/main libexpat1-dev amd64 2.1.0-4 [223 kB]
Get:125 http://http.debian.net/debian/ sid/main libpng12-dev amd64 1.2.50-1 [267 kB]
Get:126 http://http.debian.net/debian/ sid/main libfreetype6-dev amd64 2.5.2-1 [629 kB]
Get:127 http://http.debian.net/debian/ sid/main libfontconfig1-dev amd64 2.11.0-5 [891 kB]
Get:128 http://http.debian.net/debian/ sid/main xorg-sgml-doctools all 1:1.11-1 [21.9 kB]
Get:129 http://http.debian.net/debian/ sid/main x11proto-core-dev all 7.0.24-1 [779 kB]
Get:130 http://http.debian.net/debian/ sid/main libxau-dev amd64 1:1.0.8-1 [23.6 kB]
Get:131 http://http.debian.net/debian/ sid/main libxdmcp-dev amd64 1:1.1.1-1 [42.3 kB]
Get:132 http://http.debian.net/debian/ sid/main x11proto-input-dev all 2.3-1 [177 kB]
Get:133 http://http.debian.net/debian/ sid/main x11proto-kb-dev all 1.0.6-2 [269 kB]
Get:134 http://http.debian.net/debian/ sid/main xtrans-dev all 1.3.2-1 [96.3 kB]
Get:135 http://http.debian.net/debian/ sid/main libpthread-stubs0-dev amd64 0.3-4 [3866 B]
Get:136 http://http.debian.net/debian/ sid/main libxcb1-dev amd64 1.10-2 [82.0 kB]
Get:137 http://http.debian.net/debian/ sid/main libx11-dev amd64 2:1.6.2-1 [785 kB]
Get:138 http://http.debian.net/debian/ sid/main x11proto-render-dev all 2:0.11.1-2 [20.8 kB]
Get:139 http://http.debian.net/debian/ sid/main libxrender-dev amd64 1:0.9.8-1 [42.1 kB]
Get:140 http://http.debian.net/debian/ sid/main x11proto-xext-dev all 7.3.0-1 [212 kB]
Get:141 http://http.debian.net/debian/ sid/main libxext-dev amd64 2:1.3.2-1 [116 kB]
Get:142 http://http.debian.net/debian/ sid/main libice-dev amd64 2:1.0.8-2 [74.1 kB]
Get:143 http://http.debian.net/debian/ sid/main libsm-dev amd64 2:1.2.1-2 [37.0 kB]
Get:144 http://http.debian.net/debian/ sid/main libpixman-1-dev amd64 0.32.4-1 [512 kB]
Get:145 http://http.debian.net/debian/ sid/main libxcb-render0-dev amd64 1.10-2 [22.0 kB]
Get:146 http://http.debian.net/debian/ sid/main libxcb-shm0-dev amd64 1.10-2 [12.2 kB]
Get:147 http://http.debian.net/debian/ sid/main libdrm-dev amd64 2.4.52-1 [175 kB]
Get:148 http://http.debian.net/debian/ sid/main mesa-common-dev amd64 9.2.2-1 [276 kB]
Get:149 http://http.debian.net/debian/ sid/main libx11-xcb-dev amd64 2:1.6.2-1 [164 kB]
Get:150 http://http.debian.net/debian/ sid/main libxcb-dri2-0-dev amd64 1.10-2 [14.4 kB]
Get:151 http://http.debian.net/debian/ sid/main libxcb-glx0-dev amd64 1.10-2 [36.5 kB]
Get:152 http://http.debian.net/debian/ sid/main x11proto-fixes-dev all 1:5.0-2 [19.2 kB]
Get:153 http://http.debian.net/debian/ sid/main libxfixes-dev amd64 1:5.0.1-1 [24.3 kB]
Get:154 http://http.debian.net/debian/ sid/main x11proto-damage-dev all 1:1.2.1-2 [11.8 kB]
Get:155 http://http.debian.net/debian/ sid/main libxdamage-dev amd64 1:1.1.4-1 [14.8 kB]
Get:156 http://http.debian.net/debian/ sid/main x11proto-xf86vidmode-dev all 2.3.1-2 [6114 B]
Get:157 http://http.debian.net/debian/ sid/main libxxf86vm-dev amd64 1:1.1.3-1 [23.5 kB]
Get:158 http://http.debian.net/debian/ sid/main x11proto-dri2-dev all 2.8-2 [18.2 kB]
Get:159 http://http.debian.net/debian/ sid/main x11proto-gl-dev all 1.4.17-1 [28.0 kB]
Get:160 http://http.debian.net/debian/ sid/main libgl1-mesa-dev amd64 9.2.2-1 [35.1 kB]
Get:161 http://http.debian.net/debian/ sid/main libegl1-mesa-dev amd64 9.2.2-1 [46.6 kB]
Get:162 http://http.debian.net/debian/ sid/main libcairo2-dev amd64 1.12.16-2 [1131 kB]
Get:163 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-dev amd64 2.30.5-1 [51.0 kB]
Get:164 http://http.debian.net/debian/ sid/main libxft-dev amd64 2.3.1-2 [64.9 kB]
Get:165 http://http.debian.net/debian/ sid/main libharfbuzz-dev amd64 0.9.26-4 [351 kB]
Get:166 http://http.debian.net/debian/ sid/main libpango1.0-dev amd64 1.36.2-2 [450 kB]
Get:167 http://http.debian.net/debian/ sid/main x11proto-xinerama-dev all 1.2.1-2 [4938 B]
Get:168 http://http.debian.net/debian/ sid/main libxinerama-dev amd64 2:1.1.3-1 [19.6 kB]
Get:169 http://http.debian.net/debian/ sid/main libxi-dev amd64 2:1.7.2-1 [234 kB]
Get:170 http://http.debian.net/debian/ sid/main x11proto-randr-dev all 1.4.0-2 [46.8 kB]
Get:171 http://http.debian.net/debian/ sid/main libxrandr-dev amd64 2:1.4.2-1 [42.0 kB]
Get:172 http://http.debian.net/debian/ sid/main libxcursor-dev amd64 1:1.1.14-1 [45.5 kB]
Get:173 http://http.debian.net/debian/ sid/main x11proto-composite-dev all 1:0.4.2-2 [15.3 kB]
Get:174 http://http.debian.net/debian/ sid/main libxcomposite-dev amd64 1:0.4.4-1 [20.8 kB]
Get:175 http://http.debian.net/debian/ sid/main libxml2-utils amd64 2.9.1+dfsg1-3 [89.6 kB]
Get:176 http://http.debian.net/debian/ sid/main libgtk2.0-dev amd64 2.24.22-1 [3067 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 69.7 MB in 1s (52.6 MB/s)
Selecting previously unselected package libpopt0:amd64.
(Reading database ... 13268 files and directories currently installed.)
Preparing to unpack .../libpopt0_1.16-8_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-8) ...
Selecting previously unselected package libudev1:amd64.
Preparing to unpack .../libudev1_204-7_amd64.deb ...
Unpacking libudev1:amd64 (204-7) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libgpg-error0:amd64.
Preparing to unpack .../libgpg-error0_1.12-0.2_amd64.deb ...
Unpacking libgpg-error0:amd64 (1.12-0.2) ...
Selecting previously unselected package libgcrypt11:amd64.
Preparing to unpack .../libgcrypt11_1.5.3-3_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-3) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.20.2-1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.20.2-1) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_3.4-3_amd64.deb ...
Unpacking libtasn1-6:amd64 (3.4-3) ...
Selecting previously unselected package libgnutls26:amd64.
Preparing to unpack .../libgnutls26_2.12.23-13_amd64.deb ...
Unpacking libgnutls26:amd64 (2.12.23-13) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../libkeyutils1_1.5.6-1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.6-1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../libkrb5support0_1.12+dfsg-2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12+dfsg-2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../libk5crypto3_1.12+dfsg-2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12+dfsg-2) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../libkrb5-3_1.12+dfsg-2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12+dfsg-2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../libgssapi-krb5-2_1.12+dfsg-2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12+dfsg-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../libdbus-1-3_1.8.0-2_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.8.0-2) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../libdrm2_2.4.52-1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.52-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_9.2.2-1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (9.2.2-1) ...
Selecting previously unselected package libllvm3.3:amd64.
Preparing to unpack .../libllvm3.3_1%3a3.3-16_amd64.deb ...
Unpacking libllvm3.3:amd64 (1:3.3-16) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.4.0-1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.4.0-1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../libwayland-server0_1.4.0-1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.4.0-1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.1-1) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../libxcb1_1.10-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../libgbm1_9.2.2-1_amd64.deb ...
Unpacking libgbm1:amd64 (9.2.2-1) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-1_all.deb ...
Unpacking libx11-data (2:1.6.2-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../libx11-6_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2) ...
Selecting previously unselected package libegl1-mesa:amd64.
Preparing to unpack .../libegl1-mesa_9.2.2-1_amd64.deb ...
Unpacking libegl1-mesa:amd64 (9.2.2-1) ...
Selecting previously unselected package libpng12-0:amd64.
Preparing to unpack .../libpng12-0_1.2.50-1_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.50-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../ucf_3.0027+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0027+nmu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-5_all.deb ...
Unpacking fontconfig-config (2.11.0-5) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-5) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../libxext6_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_9.2.2-1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (9.2.2-1) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.32.4-1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.32.4-1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.12.16-2_amd64.deb ...
Unpacking libcairo2:amd64 (1.12.16-2) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../libcairo-gobject2_1.12.16-2_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.12.16-2) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../liblzo2-2_2.06-1.2_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.06-1.2) ...
Selecting previously unselected package libcairo-script-interpreter2:amd64.
Preparing to unpack .../libcairo-script-interpreter2_1.12.16-2_amd64.deb ...
Unpacking libcairo-script-interpreter2:amd64 (1.12.16-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.1-7_amd64.deb ...
Unpacking libcups2:amd64 (1.7.1-7) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../libelf1_0.157-3_amd64.deb ...
Unpacking libelf1:amd64 (0.157-3) ...
Selecting previously unselected package libopenvg1-mesa:amd64.
Preparing to unpack .../libopenvg1-mesa_9.2.2-1_amd64.deb ...
Unpacking libopenvg1-mesa:amd64 (9.2.2-1) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../libgl1-mesa-dri_9.2.2-1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (9.2.2-1) ...
Selecting previously unselected package libegl1-mesa-drivers:amd64.
Preparing to unpack .../libegl1-mesa-drivers_9.2.2-1_amd64.deb ...
Unpacking libegl1-mesa-drivers:amd64 (9.2.2-1) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8d-2_amd64.deb ...
Unpacking libjpeg8:amd64 (8d-2) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-8_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-8) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.5-1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.5-1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.5-1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.5-1) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-2_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-2) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.22-1_all.deb ...
Unpacking libgtk2.0-common (2.24.22-1) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-5_amd64.deb ...
Unpacking fontconfig (2.11.0-5) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.26-4_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.26-4) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.2-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.2-1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../shared-mime-info_1.2-1_amd64.deb ...
Unpacking shared-mime-info (1.2-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.22-1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.22-1) ...
Selecting previously unselected package libharfbuzz-gobject0:amd64.
Preparing to unpack .../libharfbuzz-gobject0_0.9.26-4_amd64.deb ...
Unpacking libharfbuzz-gobject0:amd64 (0.9.26-4) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-3_amd64.deb ...
Unpacking libicu52:amd64 (52.1-3) ...
Selecting previously unselected package libharfbuzz-icu0:amd64.
Preparing to unpack .../libharfbuzz-icu0_0.9.26-4_amd64.deb ...
Unpacking libharfbuzz-icu0:amd64 (0.9.26-4) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+6_all.deb ...
Unpacking x11-common (1:7.7+6) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../libxft2_2.3.1-2_amd64.deb ...
Unpacking libxft2:amd64 (2.3.1-2) ...
Selecting previously unselected package libpangoxft-1.0-0:amd64.
Preparing to unpack .../libpangoxft-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpangoxft-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package libgirepository-1.0-1.
Preparing to unpack .../libgirepository-1.0-1_1.38.0-2_amd64.deb ...
Unpacking libgirepository-1.0-1 (1.38.0-2) ...
Selecting previously unselected package gir1.2-glib-2.0.
Preparing to unpack .../gir1.2-glib-2.0_1.38.0-2_amd64.deb ...
Unpacking gir1.2-glib-2.0 (1.38.0-2) ...
Selecting previously unselected package gir1.2-atk-1.0.
Preparing to unpack .../gir1.2-atk-1.0_2.10.0-2_amd64.deb ...
Unpacking gir1.2-atk-1.0 (2.10.0-2) ...
Selecting previously unselected package gir1.2-freedesktop.
Preparing to unpack .../gir1.2-freedesktop_1.38.0-2_amd64.deb ...
Unpacking gir1.2-freedesktop (1.38.0-2) ...
Selecting previously unselected package gir1.2-gdkpixbuf-2.0.
Preparing to unpack .../gir1.2-gdkpixbuf-2.0_2.30.5-1_amd64.deb ...
Unpacking gir1.2-gdkpixbuf-2.0 (2.30.5-1) ...
Selecting previously unselected package gir1.2-pango-1.0.
Preparing to unpack .../gir1.2-pango-1.0_1.36.2-2_amd64.deb ...
Unpacking gir1.2-pango-1.0 (1.36.2-2) ...
Selecting previously unselected package gir1.2-gtk-2.0.
Preparing to unpack .../gir1.2-gtk-2.0_2.24.22-1_amd64.deb ...
Unpacking gir1.2-gtk-2.0 (2.24.22-1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.26-1_amd64.deb ...
Unpacking pkg-config (0.26-1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.38.2-5_all.deb ...
Unpacking libglib2.0-data (2.38.2-5) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-bin (2.38.2-5) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-dev (2.38.2-5) ...
Selecting previously unselected package libatk1.0-dev.
Preparing to unpack .../libatk1.0-dev_2.10.0-2_amd64.deb ...
Unpacking libatk1.0-dev (2.10.0-2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../libexpat1-dev_2.1.0-4_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.1.0-4) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-1_amd64.deb ...
Unpacking libfreetype6-dev (2.5.2-1) ...
Selecting previously unselected package libfontconfig1-dev:amd64.
Preparing to unpack .../libfontconfig1-dev_2.11.0-5_amd64.deb ...
Unpacking libfontconfig1-dev:amd64 (2.11.0-5) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.24-1_all.deb ...
Unpacking x11proto-core-dev (7.0.24-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.1-1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3-1_all.deb ...
Unpacking x11proto-input-dev (2.3-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.2-1_all.deb ...
Unpacking xtrans-dev (1.3.2-1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../libxcb1-dev_1.10-2_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.10-2) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../libx11-dev_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.2-1) ...
Selecting previously unselected package x11proto-render-dev.
Preparing to unpack .../x11proto-render-dev_2%3a0.11.1-2_all.deb ...
Unpacking x11proto-render-dev (2:0.11.1-2) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../libxrender-dev_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.8-1) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.8-2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libpixman-1-dev.
Preparing to unpack .../libpixman-1-dev_0.32.4-1_amd64.deb ...
Unpacking libpixman-1-dev (0.32.4-1) ...
Selecting previously unselected package libxcb-render0-dev:amd64.
Preparing to unpack .../libxcb-render0-dev_1.10-2_amd64.deb ...
Unpacking libxcb-render0-dev:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-shm0-dev:amd64.
Preparing to unpack .../libxcb-shm0-dev_1.10-2_amd64.deb ...
Unpacking libxcb-shm0-dev:amd64 (1.10-2) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_9.2.2-1_amd64.deb ...
Unpacking mesa-common-dev (9.2.2-1) ...
Selecting previously unselected package libx11-xcb-dev.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-xcb-dev (2:1.6.2-1) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2) ...
Selecting previously unselected package libxfixes-dev.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1_amd64.deb ...
Unpacking libxfixes-dev (1:5.0.1-1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1_amd64.deb ...
Unpacking libxdamage-dev (1:1.1.4-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_9.2.2-1_amd64.deb ...
Unpacking libgl1-mesa-dev (9.2.2-1) ...
Selecting previously unselected package libegl1-mesa-dev.
Preparing to unpack .../libegl1-mesa-dev_9.2.2-1_amd64.deb ...
Unpacking libegl1-mesa-dev (9.2.2-1) ...
Selecting previously unselected package libcairo2-dev.
Preparing to unpack .../libcairo2-dev_1.12.16-2_amd64.deb ...
Unpacking libcairo2-dev (1.12.16-2) ...
Selecting previously unselected package libgdk-pixbuf2.0-dev.
Preparing to unpack .../libgdk-pixbuf2.0-dev_2.30.5-1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-dev (2.30.5-1) ...
Selecting previously unselected package libxft-dev.
Preparing to unpack .../libxft-dev_2.3.1-2_amd64.deb ...
Unpacking libxft-dev (2.3.1-2) ...
Selecting previously unselected package libharfbuzz-dev.
Preparing to unpack .../libharfbuzz-dev_0.9.26-4_amd64.deb ...
Unpacking libharfbuzz-dev (0.9.26-4) ...
Selecting previously unselected package libpango1.0-dev.
Preparing to unpack .../libpango1.0-dev_1.36.2-2_amd64.deb ...
Unpacking libpango1.0-dev (1.36.2-2) ...
Selecting previously unselected package x11proto-xinerama-dev.
Preparing to unpack .../x11proto-xinerama-dev_1.2.1-2_all.deb ...
Unpacking x11proto-xinerama-dev (1.2.1-2) ...
Selecting previously unselected package libxinerama-dev:amd64.
Preparing to unpack .../libxinerama-dev_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama-dev:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxi-dev.
Preparing to unpack .../libxi-dev_2%3a1.7.2-1_amd64.deb ...
Unpacking libxi-dev (2:1.7.2-1) ...
Selecting previously unselected package x11proto-randr-dev.
Preparing to unpack .../x11proto-randr-dev_1.4.0-2_all.deb ...
Unpacking x11proto-randr-dev (1.4.0-2) ...
Selecting previously unselected package libxrandr-dev:amd64.
Preparing to unpack .../libxrandr-dev_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr-dev:amd64 (2:1.4.2-1) ...
Selecting previously unselected package libxcursor-dev:amd64.
Preparing to unpack .../libxcursor-dev_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor-dev:amd64 (1:1.1.14-1) ...
Selecting previously unselected package x11proto-composite-dev.
Preparing to unpack .../x11proto-composite-dev_1%3a0.4.2-2_all.deb ...
Unpacking x11proto-composite-dev (1:0.4.2-2) ...
Selecting previously unselected package libxcomposite-dev.
Preparing to unpack .../libxcomposite-dev_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite-dev (1:0.4.4-1) ...
Selecting previously unselected package libxml2-utils.
Preparing to unpack .../libxml2-utils_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2-utils (2.9.1+dfsg1-3) ...
Selecting previously unselected package libgtk2.0-dev.
Preparing to unpack .../libgtk2.0-dev_2.24.22-1_amd64.deb ...
Unpacking libgtk2.0-dev (2.24.22-1) ...
Selecting previously unselected package sbuild-build-depends-wmshutdown-dummy.
Preparing to unpack .../sbuild-build-depends-wmshutdown-dummy.deb ...
Unpacking sbuild-build-depends-wmshutdown-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up libpopt0:amd64 (1.16-8) ...
Setting up libudev1:amd64 (204-7) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libgpg-error0:amd64 (1.12-0.2) ...
Setting up libgcrypt11:amd64 (1.5.3-3) ...
Setting up libp11-kit0:amd64 (0.20.2-1) ...
Setting up libtasn1-6:amd64 (3.4-3) ...
Setting up libgnutls26:amd64 (2.12.23-13) ...
Setting up libkeyutils1:amd64 (1.5.6-1) ...
Setting up libkrb5support0:amd64 (1.12+dfsg-2) ...
Setting up libk5crypto3:amd64 (1.12+dfsg-2) ...
Setting up libkrb5-3:amd64 (1.12+dfsg-2) ...
Setting up libgssapi-krb5-2:amd64 (1.12+dfsg-2) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.10.0-2) ...
Setting up libatk1.0-0:amd64 (2.10.0-2) ...
Setting up libavahi-common-data:amd64 (0.6.31-4) ...
Setting up libavahi-common3:amd64 (0.6.31-4) ...
Setting up libdbus-1-3:amd64 (1.8.0-2) ...
Setting up libavahi-client3:amd64 (0.6.31-4) ...
Setting up libdrm2:amd64 (2.4.52-1) ...
Setting up libglapi-mesa:amd64 (9.2.2-1) ...
Setting up libllvm3.3:amd64 (1:3.3-16) ...
Setting up libwayland-client0:amd64 (1.4.0-1) ...
Setting up libwayland-server0:amd64 (1.4.0-1) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...
Setting up libxcb1:amd64 (1.10-2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2) ...
Setting up libgbm1:amd64 (9.2.2-1) ...
Setting up libx11-data (2:1.6.2-1) ...
Setting up libx11-6:amd64 (2:1.6.2-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1) ...
Setting up libxcb-render0:amd64 (1.10-2) ...
Setting up libxcb-shape0:amd64 (1.10-2) ...
Setting up libxcb-xfixes0:amd64 (1.10-2) ...
Setting up libegl1-mesa:amd64 (9.2.2-1) ...
Setting up libpng12-0:amd64 (1.2.50-1) ...
Setting up libfreetype6:amd64 (2.5.2-1) ...
Setting up ucf (3.0027+nmu1) ...
Setting up fonts-dejavu-core (2.34-1) ...
Setting up fontconfig-config (2.11.0-5) ...
Setting up libfontconfig1:amd64 (2.11.0-5) ...
Setting up libxcb-glx0:amd64 (1.10-2) ...
Setting up libxfixes3:amd64 (1:5.0.1-1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1) ...
Setting up libxext6:amd64 (2:1.3.2-1) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (9.2.2-1) ...
Setting up libpixman-1-0:amd64 (0.32.4-1) ...
Setting up libxcb-shm0:amd64 (1.10-2) ...
Setting up libxrender1:amd64 (1:0.9.8-1) ...
Setting up libcairo2:amd64 (1.12.16-2) ...
Setting up libcairo-gobject2:amd64 (1.12.16-2) ...
Setting up liblzo2-2:amd64 (2.06-1.2) ...
Setting up libcairo-script-interpreter2:amd64 (1.12.16-2) ...
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libcups2:amd64 (1.7.1-7) ...
Setting up libdatrie1:amd64 (0.2.8-1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libelf1:amd64 (0.157-3) ...
Setting up libopenvg1-mesa:amd64 (9.2.2-1) ...
Setting up libgl1-mesa-dri:amd64 (9.2.2-1) ...
Setting up libegl1-mesa-drivers:amd64 (9.2.2-1) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libjpeg8:amd64 (8d-2) ...
Setting up libjasper1:amd64 (1.900.1-14) ...
Setting up libjbig0:amd64 (2.0-2) ...
Setting up libtiff5:amd64 (4.0.3-8) ...
Setting up libgdk-pixbuf2.0-common (2.30.5-1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.5-1) ...
Setting up libgraphite2-3:amd64 (1.2.4-2) ...
Setting up libgtk2.0-common (2.24.22-1) ...
Setting up libthai-data (0.1.20-3) ...
Setting up libthai0:amd64 (0.1.20-3) ...
Setting up fontconfig (2.11.0-5) ...
Regenerating fonts cache... done.
Setting up libpango-1.0-0:amd64 (1.36.2-2) ...
Setting up libharfbuzz0b:amd64 (0.9.26-4) ...
Setting up libpangoft2-1.0-0:amd64 (1.36.2-2) ...
Setting up libpangocairo-1.0-0:amd64 (1.36.2-2) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxi6:amd64 (2:1.7.2-1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up shared-mime-info (1.2-1) ...
Setting up libgtk2.0-0:amd64 (2.24.22-1) ...
Setting up libharfbuzz-gobject0:amd64 (0.9.26-4) ...
Setting up libicu52:amd64 (52.1-3) ...
Setting up libharfbuzz-icu0:amd64 (0.9.26-4) ...
Setting up x11-common (1:7.7+6) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libxft2:amd64 (2.3.1-2) ...
Setting up libpangoxft-1.0-0:amd64 (1.36.2-2) ...
Setting up libpcrecpp0:amd64 (1:8.31-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up libgirepository-1.0-1 (1.38.0-2) ...
Setting up gir1.2-glib-2.0 (1.38.0-2) ...
Setting up gir1.2-atk-1.0 (2.10.0-2) ...
Setting up gir1.2-freedesktop (1.38.0-2) ...
Setting up gir1.2-gdkpixbuf-2.0 (2.30.5-1) ...
Setting up gir1.2-pango-1.0 (1.36.2-2) ...
Setting up gir1.2-gtk-2.0 (2.24.22-1) ...
Setting up pkg-config (0.26-1) ...
Setting up libglib2.0-data (2.38.2-5) ...
Setting up libglib2.0-bin (2.38.2-5) ...
Setting up libpcre3-dev:amd64 (1:8.31-2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libglib2.0-dev (2.38.2-5) ...
Setting up libatk1.0-dev (2.10.0-2) ...
Setting up libexpat1-dev:amd64 (2.1.0-4) ...
Setting up libpng12-dev (1.2.50-1) ...
Setting up libfreetype6-dev (2.5.2-1) ...
Setting up libfontconfig1-dev:amd64 (2.11.0-5) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.24-1) ...
Setting up libxau-dev:amd64 (1:1.0.8-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.1-1) ...
Setting up x11proto-input-dev (2.3-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.2-1) ...
Setting up libpthread-stubs0-dev:amd64 (0.3-4) ...
Setting up libxcb1-dev:amd64 (1.10-2) ...
Setting up libx11-dev:amd64 (2:1.6.2-1) ...
Setting up x11proto-render-dev (2:0.11.1-2) ...
Setting up libxrender-dev:amd64 (1:0.9.8-1) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libpixman-1-dev (0.32.4-1) ...
Setting up libxcb-render0-dev:amd64 (1.10-2) ...
Setting up libxcb-shm0-dev:amd64 (1.10-2) ...
Setting up libdrm-dev:amd64 (2.4.52-1) ...
Setting up mesa-common-dev (9.2.2-1) ...
Setting up libx11-xcb-dev (2:1.6.2-1) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-2) ...
Setting up libxcb-glx0-dev:amd64 (1.10-2) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev (1:5.0.1-1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev (1:1.1.4-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (9.2.2-1) ...
Setting up libegl1-mesa-dev (9.2.2-1) ...
Setting up libcairo2-dev (1.12.16-2) ...
Setting up libgdk-pixbuf2.0-dev (2.30.5-1) ...
Setting up libxft-dev (2.3.1-2) ...
Setting up libharfbuzz-dev (0.9.26-4) ...
Setting up libpango1.0-dev (1.36.2-2) ...
Setting up x11proto-xinerama-dev (1.2.1-2) ...
Setting up libxinerama-dev:amd64 (2:1.1.3-1) ...
Setting up libxi-dev (2:1.7.2-1) ...
Setting up x11proto-randr-dev (1.4.0-2) ...
Setting up libxrandr-dev:amd64 (2:1.4.2-1) ...
Setting up libxcursor-dev:amd64 (1:1.1.14-1) ...
Setting up x11proto-composite-dev (1:0.4.2-2) ...
Setting up libxcomposite-dev (1:0.4.4-1) ...
Setting up libxml2-utils (2.9.1+dfsg1-3) ...
Setting up libgtk2.0-dev (2.24.22-1) ...
Setting up sbuild-build-depends-wmshutdown-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.12-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-4 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.5-1
Package versions: apt_0.9.15.5+b1 base-files_7.2 base-passwd_3.5.32 bash_4.3-2 binfmt-support_2.1.3-2 binutils_2.24-4 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 fontconfig_2.11.0-5 fontconfig-config_2.11.0-5 fonts-dejavu-core_2.34-1 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gir1.2-atk-1.0_2.10.0-2 gir1.2-freedesktop_1.38.0-2 gir1.2-gdkpixbuf-2.0_2.30.5-1 gir1.2-glib-2.0_1.38.0-2 gir1.2-gtk-2.0_2.24.22-1 gir1.2-pango-1.0_1.36.2-2 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.16-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.15.5+b1 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatk1.0-0_2.10.0-2 libatk1.0-data_2.10.0-2 libatk1.0-dev_2.10.0-2 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libavahi-client3_0.6.31-4 libavahi-common-data_0.6.31-4 libavahi-common3_0.6.31-4 libblkid1_2.20.1-5.6 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcairo-gobject2_1.12.16-2 libcairo-script-interpreter2_1.12.16-2 libcairo2_1.12.16-2 libcairo2-dev_1.12.16-2 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libcups2_1.7.1-7 libdatrie1_0.2.8-1 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdbus-1-3_1.8.0-2 libdebconfclient0_0.188 libdpkg-perl_1.17.6 libdrm-dev_2.4.52-1 libdrm-intel1_2.4.52-1 libdrm-nouveau2_2.4.52-1 libdrm-radeon1_2.4.52-1 libdrm2_2.4.52-1 libegl1-mesa_9.2.2-1 libegl1-mesa-dev_9.2.2-1 libegl1-mesa-drivers_9.2.2-1 libelf1_0.157-3 libelfg0_0.8.13-5 libexpat1_2.1.0-4 libexpat1-dev_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libfontconfig1_2.11.0-5 libfontconfig1-dev_2.11.0-5 libfreetype6_2.5.2-1 libfreetype6-dev_2.5.2-1 libgbm1_9.2.2-1 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgcrypt11_1.5.3-3 libgdbm3_1.8.3-12 libgdk-pixbuf2.0-0_2.30.5-1 libgdk-pixbuf2.0-common_2.30.5-1 libgdk-pixbuf2.0-dev_2.30.5-1 libgirepository-1.0-1_1.38.0-2 libgl1-mesa-dev_9.2.2-1 libgl1-mesa-dri_9.2.2-1 libgl1-mesa-glx_9.2.2-1 libglapi-mesa_9.2.2-1 libglib2.0-0_2.38.2-5 libglib2.0-bin_2.38.2-5 libglib2.0-data_2.38.2-5 libglib2.0-dev_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgnutls26_2.12.23-13 libgomp1_4.8.2-16 libgpg-error0_1.12-0.2 libgpm2_1.20.4-6.1 libgraphite2-3_1.2.4-2 libgssapi-krb5-2_1.12+dfsg-2 libgtk2.0-0_2.24.22-1 libgtk2.0-common_2.24.22-1 libgtk2.0-dev_2.24.22-1 libharfbuzz-dev_0.9.26-4 libharfbuzz-gobject0_0.9.26-4 libharfbuzz-icu0_0.9.26-4 libharfbuzz0b_0.9.26-4 libice-dev_2:1.0.8-2 libice6_2:1.0.8-2 libicu52_52.1-3 libisl10_0.12.2-1 libitm1_4.8.2-16 libjasper1_1.900.1-14 libjbig0_2.0-2 libjpeg8_8d-2 libjsoncpp0_0.6.0~rc2-3 libk5crypto3_1.12+dfsg-2 libkeyutils1_1.5.6-1 libkrb5-3_1.12+dfsg-2 libkrb5support0_1.12+dfsg-2 libllvm3.3_1:3.3-16 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-7+b2 liblzma5_5.1.1alpha+20120614-2 liblzo2-2_2.06-1.2 libmagic1_1:5.17-1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libopenvg1-mesa_9.2.2-1 libp11-kit0_0.20.2-1 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpango-1.0-0_1.36.2-2 libpango1.0-dev_1.36.2-2 libpangocairo-1.0-0_1.36.2-2 libpangoft2-1.0-0_1.36.2-2 libpangoxft-1.0-0_1.36.2-2 libpciaccess0_0.13.2-1 libpcre3_1:8.31-2 libpcre3-dev_1:8.31-2 libpcrecpp0_1:8.31-2 libpipeline1_1.2.6-2 libpixman-1-0_0.32.4-1 libpixman-1-dev_0.32.4-1 libpng12-0_1.2.50-1 libpng12-dev_1.2.50-1 libpopt0_1.16-8 libpthread-stubs0-dev_0.3-4 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-7 libpython2.7-stdlib_2.7.6-7 libquadmath0_4.8.2-16 libreadline6_6.3-1 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libslang2_2.2.4-16 libsm-dev_2:1.2.1-2 libsm6_2:1.2.1-2 libsqlite3-0_3.8.3.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtasn1-6_3.4-3 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libthai-data_0.1.20-3 libthai0_0.1.20-3 libtiff5_4.0.3-8 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtsan0_4.8.2-16 libudev1_204-7 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libwayland-client0_1.4.0-1 libwayland-server0_1.4.0-1 libx11-6_2:1.6.2-1 libx11-data_2:1.6.2-1 libx11-dev_2:1.6.2-1 libx11-xcb-dev_2:1.6.2-1 libx11-xcb1_2:1.6.2-1 libxau-dev_1:1.0.8-1 libxau6_1:1.0.8-1 libxcb-dri2-0_1.10-2 libxcb-dri2-0-dev_1.10-2 libxcb-glx0_1.10-2 libxcb-glx0-dev_1.10-2 libxcb-render0_1.10-2 libxcb-render0-dev_1.10-2 libxcb-shape0_1.10-2 libxcb-shm0_1.10-2 libxcb-shm0-dev_1.10-2 libxcb-xfixes0_1.10-2 libxcb1_1.10-2 libxcb1-dev_1.10-2 libxcomposite-dev_1:0.4.4-1 libxcomposite1_1:0.4.4-1 libxcursor-dev_1:1.1.14-1 libxcursor1_1:1.1.14-1 libxdamage-dev_1:1.1.4-1 libxdamage1_1:1.1.4-1 libxdmcp-dev_1:1.1.1-1 libxdmcp6_1:1.1.1-1 libxext-dev_2:1.3.2-1 libxext6_2:1.3.2-1 libxfixes-dev_1:5.0.1-1 libxfixes3_1:5.0.1-1 libxft-dev_2.3.1-2 libxft2_2.3.1-2 libxi-dev_2:1.7.2-1 libxi6_2:1.7.2-1 libxinerama-dev_2:1.1.3-1 libxinerama1_2:1.1.3-1 libxml2_2.9.1+dfsg1-3 libxml2-utils_2.9.1+dfsg1-3 libxrandr-dev_2:1.4.2-1 libxrandr2_2:1.4.2-1 libxrender-dev_1:0.9.8-1 libxrender1_1:0.9.8-1 libxxf86vm-dev_1:1.1.3-1 libxxf86vm1_1:1.1.3-1 linux-libc-dev_3.13.5-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1 lsb-base_4.1+Debian12 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mesa-common-dev_9.2.2-1 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-7 python2.7-minimal_2.7.6-7 readline-common_6.3-1 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-wmshutdown-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 shared-mime-info_1.2-1 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-1 tzdata_2013i-1 ucf_3.0027+nmu1 util-linux_2.20.1-5.6 x11-common_1:7.7+6 x11proto-composite-dev_1:0.4.2-2 x11proto-core-dev_7.0.24-1 x11proto-damage-dev_1:1.2.1-2 x11proto-dri2-dev_2.8-2 x11proto-fixes-dev_1:5.0-2 x11proto-gl-dev_1.4.17-1 x11proto-input-dev_2.3-1 x11proto-kb-dev_1.0.6-2 x11proto-randr-dev_1.4.0-2 x11proto-render-dev_2:0.11.1-2 x11proto-xext-dev_7.3.0-1 x11proto-xf86vidmode-dev_2.3.1-2 x11proto-xinerama-dev_1.2.1-2 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.2-1 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

dpkg-source: warning: extracting unsigned source package (wmshutdown_0.2-9.dsc)
dpkg-source: info: extracting wmshutdown in wmshutdown-0.2
dpkg-source: info: unpacking wmshutdown_0.2.orig.tar.gz
dpkg-source: info: unpacking wmshutdown_0.2-9.debian.tar.xz
dpkg-source: info: applying 10-makefile.patch
dpkg-source: info: applying 20-name-change.patch
dpkg-source: info: applying 20-name-change=my.21-compile-fixes.patch
dpkg-source: info: applying 30-clang_ftbfs_Wreturn-type.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-afd458e0-47b1-4c74-8816-784232adfe98
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package wmshutdown
dpkg-buildpackage: source version 0.2-9
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Jari Aalto <jari.aalto@cante.net>
 dpkg-source --before-build wmshutdown-0.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/«PKGBUILDDIR»'
rm -f wmShutdown.o  
rm -f wmShutdown
rm -f Shutdown
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_clean
 dpkg-source -b wmshutdown-0.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building wmshutdown using existing ./wmshutdown_0.2.orig.tar.gz
dpkg-source: info: building wmshutdown in wmshutdown_0.2-9.debian.tar.xz
dpkg-source: info: building wmshutdown in wmshutdown_0.2-9.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
/usr/bin/make -C debian -f pod2man.mk PACKAGE=wmshutdown makeman
make[2]: Entering directory `/«PKGBUILDDIR»/debian'
# make target - create manual page from a *.pod page
podchecker wmshutdown.1.pod
wmshutdown.1.pod pod syntax OK.
LC_ALL= LANG=C pod2man --utf8 \
		--center="$(date "+%Y-%m-%d")" \
		--name="wmshutdown" \
		--section="1" \
		wmshutdown.1.pod \
	| sed 's,[Pp]erl v[0-9.]\+,wmshutdown,' \
	  > wmshutdown.1 && \
	rm -f pod*.tmp
make[2]: Leaving directory `/«PKGBUILDDIR»/debian'
/usr/bin/make -C debian -f pod2man.mk PACKAGE=wmshutdown-run makeman
make[2]: Entering directory `/«PKGBUILDDIR»/debian'
# make target - create manual page from a *.pod page
podchecker wmshutdown-run.1.pod
wmshutdown-run.1.pod pod syntax OK.
LC_ALL= LANG=C pod2man --utf8 \
		--center="$(date "+%Y-%m-%d")" \
		--name="wmshutdown-run" \
		--section="1" \
		wmshutdown-run.1.pod \
	| sed 's,[Pp]erl v[0-9.]\+,wmshutdown-run,' \
	  > wmshutdown-run.1 && \
	rm -f pod*.tmp
make[2]: Leaving directory `/«PKGBUILDDIR»/debian'
dh_auto_build
make[2]: Entering directory `/«PKGBUILDDIR»'
cc -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -pedantic -D_FORTIFY_SOURCE=2 -I/usr/include/gtk-2.0 `pkg-config --cflags gtk+-2.0` -c -o wmShutdown.o wmShutdown.c
wmShutdown.c:54:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
wmShutdown.c:67:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
wmShutdown.c:80:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
wmShutdown.c:127:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
wmShutdown.c:135:13: warning: unused variable 'box1' [-Wunused-variable]
        GtkWidget *box1;
                   ^
wmShutdown.c:134:13: warning: unused variable 'button' [-Wunused-variable]
        GtkWidget *button;
                   ^
6 warnings generated.
cc -fPIE -pie -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,--no-add-needed -Wl,--no-undefined -o wmShutdown wmShutdown.o -lgtk-x11-2.0 -lgdk-x11-2.0 -lgobject-2.0 -lglib-2.0 -lX11
cc -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -pedantic -D_FORTIFY_SOURCE=2 -fPIE -pie -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -Wl,--no-add-needed -Wl,--no-undefined -I/usr/include/gtk-2.0 -o Shutdown shutdown.c
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/«PKGBUILDDIR»'
install -m 755 wmShutdown /«PKGBUILDDIR»/debian/wmshutdown/usr/bin/wmshutdown
install -m 644 wmShutdown.xpm /«PKGBUILDDIR»/debian/wmshutdown/usr/share/pixmaps/wmshutdown.xpm
install -m 755 Shutdown /«PKGBUILDDIR»/debian/wmshutdown/usr/bin/wmshutdown-run
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_installmenu
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `wmshutdown' in `../wmshutdown_0.2-9_amd64.deb'.
 dpkg-genchanges  >../wmshutdown_0.2-9_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build wmshutdown-0.2
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140306-1903

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build Chroot                                                            │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


wmshutdown_0.2-9_amd64.changes:
───────────────────────────────

Format: 1.8
Date: Sat, 24 Mar 2012 02:47:56 -0400
Source: wmshutdown
Binary: wmshutdown
Architecture: source amd64
Version: 0.2-9
Distribution: sid
Urgency: low
Maintainer: Jari Aalto <jari.aalto@cante.net>
Changed-By: Jari Aalto <jari.aalto@cante.net>
Description: 
 wmshutdown - dockapp to shutdown or reboot your machine
Changes: 
 wmshutdown (0.2-9) unstable; urgency=low
 .
   * debian/copyright
     - Update to format 1.0
Checksums-Sha1: 
 550b9717fe17d302ec421e7df4e2f694400936e4 973 wmshutdown_0.2-9.dsc
 21960138b37d11533e7b4aae62e8ff030432ecde 6864 wmshutdown_0.2-9.debian.tar.xz
 211889bbf69d05126f520cec83c4abe7cf3f75e7 16156 wmshutdown_0.2-9_amd64.deb
Checksums-Sha256: 
 69a03f97cf9acd514d5a5eab73f07fddb22fba490636399d025be1d5e6ca76f1 973 wmshutdown_0.2-9.dsc
 2af5c9f0dd971af069edba13765471f4a11d401b5f1befec7a990f4dddb5292e 6864 wmshutdown_0.2-9.debian.tar.xz
 dddc2cbc4956a5fa11d01e6ce8eab6f404531341b9a54d30635114e0f1e5d702 16156 wmshutdown_0.2-9_amd64.deb
Files: 
 b33027f718d7084078e6067be12c8e0a 973 x11 optional wmshutdown_0.2-9.dsc
 27e3381bd8f0918dcefd26e9d56c6bca 6864 x11 optional wmshutdown_0.2-9.debian.tar.xz
 a92f79c4ecc9a41c02e5451d1d427a41 16156 x11 optional wmshutdown_0.2-9_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


wmshutdown_0.2-9_amd64.deb
──────────────────────────

 new debian package, version 2.0.
 size 16156 bytes: control archive=1111 bytes.
     536 bytes,    13 lines      control              
     738 bytes,    11 lines      md5sums              
     185 bytes,     7 lines   *  postinst             #!/bin/sh
     160 bytes,     5 lines   *  postrm               #!/bin/sh
 Package: wmshutdown
 Version: 0.2-9
 Architecture: amd64
 Maintainer: Jari Aalto <jari.aalto@cante.net>
 Installed-Size: 79
 Depends: libc6 (>= 2.3.4), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.24.0), libx11-6
 Section: x11
 Priority: optional
 Homepage: http://www.rafaelaroca.hpg.ig.com.br/bin
 Description: dockapp to shutdown or reboot your machine
  This is a dock applications for Window Maker that allows you to
  shutdown or reboot your machine just by clickig a button on desktop
  and confirming. It's useful just for desktop machines.

drwxr-xr-x root/root         0 2014-03-06 19:03 ./
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/bin/
-rwxr-xr-x root/root      6072 2014-03-06 19:03 ./usr/bin/wmshutdown-run
-rwxr-xr-x root/root     10168 2014-03-06 19:03 ./usr/bin/wmshutdown
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/menu/
-rw-r--r-- root/root       128 2012-03-24 08:06 ./usr/share/menu/wmshutdown
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/man/
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/man/man1/
-rw-r--r-- root/root      1522 2014-03-06 19:03 ./usr/share/man/man1/wmshutdown.1.gz
-rw-r--r-- root/root      1500 2014-03-06 19:03 ./usr/share/man/man1/wmshutdown-run.1.gz
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/doc/wmshutdown/
-rw-r--r-- root/root       145 2002-06-28 20:37 ./usr/share/doc/wmshutdown/changelog.gz
-rw-r--r-- root/root       228 2012-03-24 08:06 ./usr/share/doc/wmshutdown/README.Debian
-rw-r--r-- root/root      2215 2012-03-24 08:06 ./usr/share/doc/wmshutdown/changelog.Debian.gz
-rw-r--r-- root/root      1400 2012-03-24 08:06 ./usr/share/doc/wmshutdown/copyright
-rw-r--r-- root/root      1316 2002-06-28 20:37 ./usr/share/doc/wmshutdown/README
drwxr-xr-x root/root         0 2014-03-06 19:03 ./usr/share/pixmaps/
-rw-r--r-- root/root     10005 2014-03-06 19:03 ./usr/share/pixmaps/wmshutdown.xpm


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 488
Build-Time: 7
Distribution: sid
Host Architecture: amd64
Install-Time: 29
Job: wmshutdown_0.2-9.dsc
Machine Architecture: amd64
Package: wmshutdown
Package-Time: 43
Source-Version: 0.2-9
Space: 488
Status: successful
Version: 0.2-9
────────────────────────────────────────────────────────────────────────────────
Finished at 20140306-1903
Build needed 00:00:43, 488k disc space
