sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ ldapvi 1.7-9 (amd64)                                       02 Sep 2014 16:51 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ldapvi
Version: 1.7-9
Source Version: 1.7-9
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/ldapvi-CB3Vfm/ldapvi-1.7' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/ldapvi-CB3Vfm' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-1baeca03-cb44-4f38-b6a4-51640480ca1c' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

ldapvi_1.7-9.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-PAGqEp/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 20 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 11952 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, init, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.9.1), g++ (>= 4:4.9.1), make, dpkg-dev (>= 1.17.11), libldap2-dev, libglib2.0-dev, libpopt-dev, libncurses5-dev, libsasl2-dev, libreadline-dev, xsltproc, quilt
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, init, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.9.1), g++ (>= 4:4.9.1), make, dpkg-dev (>= 1.17.11), libldap2-dev, libglib2.0-dev, libpopt-dev, libncurses5-dev, libsasl2-dev, libreadline-dev, xsltproc, quilt
dpkg-deb: building package `sbuild-build-depends-ldapvi-dummy' in `/«BUILDDIR»/resolver-RP84ms/apt_archive/sbuild-build-depends-ldapvi-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ldapvi build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils diffstat gettext gettext-base libasprintf0c2 libcroco3 libelfg0
  libexpat1 libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
  libgnutls26 libldap-2.4-2 libldap2-dev libncurses5-dev libp11-kit0
  libpcre3-dev libpcrecpp0 libpopt-dev libpopt0 libpython-stdlib
  libpython2.7-minimal libpython2.7-stdlib libreadline-dev libreadline6-dev
  libsasl2-2 libsasl2-dev libsasl2-modules-db libsqlite3-0 libssl1.0.0
  libtasn1-6 libtinfo-dev libunistring0 libxml2 libxslt1.1 mime-support
  pkg-config python python-minimal python2.7 python2.7-minimal quilt xsltproc
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation gettext-doc libglib2.0-doc ncurses-doc
  readline-doc python-doc python-tk python2.7-doc binfmt-support procmail
  graphviz default-mta mail-transport-agent
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  shared-mime-info libsasl2-modules xml-core file less
The following NEW packages will be installed:
  bsdmainutils diffstat gettext gettext-base libasprintf0c2 libcroco3 libelfg0
  libexpat1 libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
  libgnutls26 libldap-2.4-2 libldap2-dev libncurses5-dev libp11-kit0
  libpcre3-dev libpcrecpp0 libpopt-dev libpopt0 libpython-stdlib
  libpython2.7-minimal libpython2.7-stdlib libreadline-dev libreadline6-dev
  libsasl2-2 libsasl2-dev libsasl2-modules-db libsqlite3-0 libssl1.0.0
  libtasn1-6 libtinfo-dev libunistring0 libxml2 libxslt1.1 mime-support
  pkg-config python python-minimal python2.7 python2.7-minimal quilt
  sbuild-build-depends-ldapvi-dummy xsltproc zlib1g-dev
0 upgraded, 46 newly installed, 0 to remove and 20 not upgraded.
Need to get 20.9 MB/20.9 MB of archives.
After this operation, 67.3 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main libpopt0 amd64 1.16-10 [49.2 kB]
Get:2 http://http.debian.net/debian/ sid/main libssl1.0.0 amd64 1.0.1i-2 [1026 kB]
Get:3 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.19.2-1 [30.7 kB]
Get:4 http://http.debian.net/debian/ sid/main libp11-kit0 amd64 0.20.3-2 [153 kB]
Get:5 http://http.debian.net/debian/ sid/main libtasn1-6 amd64 4.1-1 [48.2 kB]
Get:6 http://http.debian.net/debian/ sid/main libgnutls26 amd64 2.12.23-17 [531 kB]
Get:7 http://http.debian.net/debian/ sid/main libsasl2-modules-db amd64 2.1.26.dfsg1-11 [66.8 kB]
Get:8 http://http.debian.net/debian/ sid/main libsasl2-2 amd64 2.1.26.dfsg1-11 [104 kB]
Get:9 http://http.debian.net/debian/ sid/main libldap-2.4-2 amd64 2.4.39-1.1+b1 [214 kB]
Get:10 http://http.debian.net/debian/ sid/main libsqlite3-0 amd64 3.8.6-1 [431 kB]
Get:11 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-4 [797 kB]
Get:12 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.40.0-5 [2421 kB]
Get:13 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-3 [135 kB]
Get:14 http://http.debian.net/debian/ sid/main libelfg0 amd64 0.8.13-5 [51.6 kB]
Get:15 http://http.debian.net/debian/ sid/main libexpat1 amd64 2.1.0-6 [80.6 kB]
Get:16 http://http.debian.net/debian/ sid/main libpcrecpp0 amd64 1:8.35-3 [142 kB]
Get:17 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5.2 [283 kB]
Get:18 http://http.debian.net/debian/ sid/main libxslt1.1 amd64 1.1.28-2 [230 kB]
Get:19 http://http.debian.net/debian/ sid/main libpython2.7-minimal amd64 2.7.8-6 [349 kB]
Get:20 http://http.debian.net/debian/ sid/main python2.7-minimal amd64 2.7.8-6 [1374 kB]
Get:21 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:22 http://http.debian.net/debian/ sid/main gettext-base amd64 0.19.2-1 [121 kB]
Get:23 http://http.debian.net/debian/ sid/main mime-support all 3.56 [35.5 kB]
Get:24 http://http.debian.net/debian/ sid/main libpython2.7-stdlib amd64 2.7.8-6 [1883 kB]
Get:25 http://http.debian.net/debian/ sid/main python2.7 amd64 2.7.8-6 [244 kB]
Get:26 http://http.debian.net/debian/ sid/main python-minimal amd64 2.7.8-1 [39.7 kB]
Get:27 http://http.debian.net/debian/ sid/main libpython-stdlib amd64 2.7.8-1 [19.2 kB]
Get:28 http://http.debian.net/debian/ sid/main python amd64 2.7.8-1 [151 kB]
Get:29 http://http.debian.net/debian/ sid/main diffstat amd64 1.58-1 [29.4 kB]
Get:30 http://http.debian.net/debian/ sid/main gettext amd64 0.19.2-1 [1235 kB]
Get:31 http://http.debian.net/debian/ sid/main libglib2.0-data all 2.40.0-5 [2183 kB]
Get:32 http://http.debian.net/debian/ sid/main libglib2.0-bin amd64 2.40.0-5 [1360 kB]
Get:33 http://http.debian.net/debian/ sid/main libpcre3-dev amd64 1:8.35-3 [468 kB]
Get:34 http://http.debian.net/debian/ sid/main pkg-config amd64 0.28-1 [57.5 kB]
Get:35 http://http.debian.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-2 [205 kB]
Get:36 http://http.debian.net/debian/ sid/main libglib2.0-dev amd64 2.40.0-5 [2661 kB]
Get:37 http://http.debian.net/debian/ sid/main libtinfo-dev amd64 5.9+20140712-2 [76.1 kB]
Get:38 http://http.debian.net/debian/ sid/main libncurses5-dev amd64 5.9+20140712-2 [174 kB]
Get:39 http://http.debian.net/debian/ sid/main libpopt-dev amd64 1.16-10 [50.6 kB]
Get:40 http://http.debian.net/debian/ sid/main libreadline6-dev amd64 6.3-8 [123 kB]
Get:41 http://http.debian.net/debian/ sid/main libreadline-dev amd64 6.3-8 [992 B]
Get:42 http://http.debian.net/debian/ sid/main libsasl2-dev amd64 2.1.26.dfsg1-11 [309 kB]
Get:43 http://http.debian.net/debian/ sid/main quilt all 0.63-3 [312 kB]
Get:44 http://http.debian.net/debian/ sid/main xsltproc amd64 1.1.28-2 [118 kB]
Get:45 http://http.debian.net/debian/ sid/main libldap2-dev amd64 2.4.39-1.1+b1 [319 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 20.9 MB in 0s (59.2 MB/s)
Selecting previously unselected package libpopt0:amd64.
(Reading database ... 11952 files and directories currently installed.)
Preparing to unpack .../libpopt0_1.16-10_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-10) ...
Selecting previously unselected package libssl1.0.0:amd64.
Preparing to unpack .../libssl1.0.0_1.0.1i-2_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1i-2) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.19.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.19.2-1) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.20.3-2_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.20.3-2) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_4.1-1_amd64.deb ...
Unpacking libtasn1-6:amd64 (4.1-1) ...
Selecting previously unselected package libgnutls26:amd64.
Preparing to unpack .../libgnutls26_2.12.23-17_amd64.deb ...
Unpacking libgnutls26:amd64 (2.12.23-17) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../libsasl2-modules-db_2.1.26.dfsg1-11_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.26.dfsg1-11) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../libsasl2-2_2.1.26.dfsg1-11_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.26.dfsg1-11) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../libldap-2.4-2_2.4.39-1.1+b1_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.39-1.1+b1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../libsqlite3-0_3.8.6-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.8.6-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-4_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-4) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.40.0-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.40.0-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-3_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-3) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.1.0-6_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-6) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.35-3_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.35-3) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5.2_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5.2) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../libxslt1.1_1.1.28-2_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.28-2) ...
Selecting previously unselected package libpython2.7-minimal:amd64.
Preparing to unpack .../libpython2.7-minimal_2.7.8-6_amd64.deb ...
Unpacking libpython2.7-minimal:amd64 (2.7.8-6) ...
Selecting previously unselected package python2.7-minimal.
Preparing to unpack .../python2.7-minimal_2.7.8-6_amd64.deb ...
Unpacking python2.7-minimal (2.7.8-6) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.19.2-1_amd64.deb ...
Unpacking gettext-base (0.19.2-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../mime-support_3.56_all.deb ...
Unpacking mime-support (3.56) ...
Selecting previously unselected package libpython2.7-stdlib:amd64.
Preparing to unpack .../libpython2.7-stdlib_2.7.8-6_amd64.deb ...
Unpacking libpython2.7-stdlib:amd64 (2.7.8-6) ...
Selecting previously unselected package python2.7.
Preparing to unpack .../python2.7_2.7.8-6_amd64.deb ...
Unpacking python2.7 (2.7.8-6) ...
Selecting previously unselected package python-minimal.
Preparing to unpack .../python-minimal_2.7.8-1_amd64.deb ...
Unpacking python-minimal (2.7.8-1) ...
Selecting previously unselected package libpython-stdlib:amd64.
Preparing to unpack .../libpython-stdlib_2.7.8-1_amd64.deb ...
Unpacking libpython-stdlib:amd64 (2.7.8-1) ...
Selecting previously unselected package python.
Preparing to unpack .../python_2.7.8-1_amd64.deb ...
Unpacking python (2.7.8-1) ...
Selecting previously unselected package diffstat.
Preparing to unpack .../diffstat_1.58-1_amd64.deb ...
Unpacking diffstat (1.58-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.19.2-1_amd64.deb ...
Unpacking gettext (0.19.2-1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.40.0-5_all.deb ...
Unpacking libglib2.0-data (2.40.0-5) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-5_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-5) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.35-3_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.35-3) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.28-1_amd64.deb ...
Unpacking pkg-config (0.28-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-2) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-5_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-5) ...
Selecting previously unselected package libtinfo-dev:amd64.
Preparing to unpack .../libtinfo-dev_5.9+20140712-2_amd64.deb ...
Unpacking libtinfo-dev:amd64 (5.9+20140712-2) ...
Selecting previously unselected package libncurses5-dev:amd64.
Preparing to unpack .../libncurses5-dev_5.9+20140712-2_amd64.deb ...
Unpacking libncurses5-dev:amd64 (5.9+20140712-2) ...
Selecting previously unselected package libpopt-dev:amd64.
Preparing to unpack .../libpopt-dev_1.16-10_amd64.deb ...
Unpacking libpopt-dev:amd64 (1.16-10) ...
Selecting previously unselected package libreadline6-dev:amd64.
Preparing to unpack .../libreadline6-dev_6.3-8_amd64.deb ...
Unpacking libreadline6-dev:amd64 (6.3-8) ...
Selecting previously unselected package libreadline-dev:amd64.
Preparing to unpack .../libreadline-dev_6.3-8_amd64.deb ...
Unpacking libreadline-dev:amd64 (6.3-8) ...
Selecting previously unselected package libsasl2-dev.
Preparing to unpack .../libsasl2-dev_2.1.26.dfsg1-11_amd64.deb ...
Unpacking libsasl2-dev (2.1.26.dfsg1-11) ...
Selecting previously unselected package quilt.
Preparing to unpack .../archives/quilt_0.63-3_all.deb ...
Unpacking quilt (0.63-3) ...
Selecting previously unselected package xsltproc.
Preparing to unpack .../xsltproc_1.1.28-2_amd64.deb ...
Unpacking xsltproc (1.1.28-2) ...
Selecting previously unselected package libldap2-dev:amd64.
Preparing to unpack .../libldap2-dev_2.4.39-1.1+b1_amd64.deb ...
Unpacking libldap2-dev:amd64 (2.4.39-1.1+b1) ...
Selecting previously unselected package sbuild-build-depends-ldapvi-dummy.
Preparing to unpack .../sbuild-build-depends-ldapvi-dummy.deb ...
Unpacking sbuild-build-depends-ldapvi-dummy (0.invalid.0) ...
Setting up libpopt0:amd64 (1.16-10) ...
Setting up libssl1.0.0:amd64 (1.0.1i-2) ...
Setting up libasprintf0c2:amd64 (0.19.2-1) ...
Setting up libp11-kit0:amd64 (0.20.3-2) ...
Setting up libtasn1-6:amd64 (4.1-1) ...
Setting up libgnutls26:amd64 (2.12.23-17) ...
Setting up libsasl2-modules-db:amd64 (2.1.26.dfsg1-11) ...
Setting up libsasl2-2:amd64 (2.1.26.dfsg1-11) ...
Setting up libldap-2.4-2:amd64 (2.4.39-1.1+b1) ...
Setting up libsqlite3-0:amd64 (3.8.6-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-4) ...
Setting up libglib2.0-0:amd64 (2.40.0-5) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-3) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libexpat1:amd64 (2.1.0-6) ...
Setting up libpcrecpp0:amd64 (1:8.35-3) ...
Setting up libunistring0:amd64 (0.9.3-5.2) ...
Setting up libxslt1.1:amd64 (1.1.28-2) ...
Setting up libpython2.7-minimal:amd64 (2.7.8-6) ...
Setting up python2.7-minimal (2.7.8-6) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up gettext-base (0.19.2-1) ...
Setting up mime-support (3.56) ...
Setting up libpython2.7-stdlib:amd64 (2.7.8-6) ...
Setting up python2.7 (2.7.8-6) ...
Setting up python-minimal (2.7.8-1) ...
Setting up libpython-stdlib:amd64 (2.7.8-1) ...
Setting up python (2.7.8-1) ...
Setting up diffstat (1.58-1) ...
Setting up gettext (0.19.2-1) ...
Setting up libglib2.0-data (2.40.0-5) ...
Setting up libglib2.0-bin (2.40.0-5) ...
Setting up libpcre3-dev:amd64 (1:8.35-3) ...
Setting up pkg-config (0.28-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-2) ...
Setting up libglib2.0-dev (2.40.0-5) ...
Setting up libtinfo-dev:amd64 (5.9+20140712-2) ...
Setting up libncurses5-dev:amd64 (5.9+20140712-2) ...
Setting up libpopt-dev:amd64 (1.16-10) ...
Setting up libreadline6-dev:amd64 (6.3-8) ...
Setting up libreadline-dev:amd64 (6.3-8) ...
Setting up libsasl2-dev (2.1.26.dfsg1-11) ...
Setting up quilt (0.63-3) ...
Setting up xsltproc (1.1.28-2) ...
Setting up libldap2-dev:amd64 (2.4.39-1.1+b1) ...
Setting up sbuild-build-depends-ldapvi-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.19-10) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.14-2-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24.51.20140818-1 dpkg-dev_1.17.13 g++-4.9_4.9.1-9 gcc-4.9_4.9.1-9 libc6-dev_2.19-10 libstdc++-4.9-dev_4.9.1-9 libstdc++6_4.9.1-9 linux-libc-dev_3.14.15-2
Package versions: acl_2.2.52-1.1 adduser_3.113+nmu3 apt_1.0.7 base-files_7.5 base-passwd_3.5.35 bash_4.3-9 binutils_2.24.51.20140818-1 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.8 build-essential_11.7 bzip2_1.0.6-7 clang-3.5_1:3.5~+rc4-1 coreutils_8.23-2 cpp_4:4.9.1-3 cpp-4.9_4.9.1-9 dash_0.5.7-4 debconf_1.5.53 debconf-i18n_1.5.53 debfoster_2.7-2 debian-archive-keyring_2014.1 debianutils_4.4 diffstat_1.58-1 diffutils_1:3.3-1 dmsetup_2:1.02.88-1 dpkg_1.17.13 dpkg-dev_1.17.13 e2fslibs_1.42.12-1 e2fsprogs_1.42.12-1 fakeroot_1.20.1-1.1 findutils_4.4.2-9 g++_4:4.9.1-3 g++-4.9_4.9.1-9 gcc_4:4.9.1-3 gcc-4.7-base_4.7.4-3 gcc-4.8-base_4.8.3-9 gcc-4.9_4.9.1-9 gcc-4.9-base_4.9.1-9 gettext_0.19.2-1 gettext-base_0.19.2-1 gnupg_1.4.18-3 gpgv_1.4.18-3 grep_2.20-2 gzip_1.6-3 hostname_3.15 init_1.21 initscripts_2.88dsf-53.4 insserv_1.14.0-5 libacl1_2.2.52-1.1 libapt-pkg4.12_1.0.7 libasan1_4.9.1-9 libasprintf0c2_0.19.2-1 libatomic1_4.9.1-9 libattr1_1:2.4.47-1 libaudit-common_1:2.3.7-1 libaudit1_1:2.3.7-1 libblkid1_2.20.1-5.8 libbsd0_0.7.0-2 libbz2-1.0_1.0.6-7 libc-bin_2.19-10 libc-dev-bin_2.19-10 libc6_2.19-10 libc6-dev_2.19-10 libcap2_1:2.24-4 libcap2-bin_1:2.24-4 libcilkrts5_4.9.1-9 libclang-common-3.5-dev_1:3.5~+rc4-1 libclang1-3.5_1:3.5~+rc4-1 libcloog-isl4_0.18.2-1 libcomerr2_1.42.12-1 libcroco3_0.6.8-3 libcryptsetup4_2:1.6.6-1 libdb5.3_5.3.28-6 libdbus-1-3_1.8.6-2 libdebconfclient0_0.191 libdevmapper1.02.1_2:1.02.88-1 libdpkg-perl_1.17.13 libedit2_3.1-20140620-2 libelfg0_0.8.13-5 libexpat1_2.1.0-6 libfakeroot_1.20.1-1.1 libffi6_3.1-2 libgc1c2_1:7.2d-6.3 libgcc-4.9-dev_4.9.1-9 libgcc1_1:4.9.1-9 libgcrypt11_1.5.4-3 libgcrypt20_1.6.2-3 libgdbm3_1.8.3-13 libglib2.0-0_2.40.0-5 libglib2.0-bin_2.40.0-5 libglib2.0-data_2.40.0-5 libglib2.0-dev_2.40.0-5 libgmp10_2:6.0.0+dfsg-6 libgnutls26_2.12.23-17 libgomp1_4.9.1-9 libgpg-error0_1.13-4 libisl10_0.12.2-2 libitm1_4.9.1-9 libkmod2_18-1 libldap-2.4-2_2.4.39-1.1+b1 libldap2-dev_2.4.39-1.1+b1 libllvm3.5_1:3.5~+rc4-1 liblocale-gettext-perl_1.05-8+b1 liblsan0_4.9.1-9 liblzma5_5.1.1alpha+20120614-2 libmount1_2.20.1-5.8 libmpc3_1.0.2-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140712-2 libncurses5-dev_5.9+20140712-2 libncursesw5_5.9+20140712-2 libobjc-4.9-dev_4.9.1-9 libobjc4_4.9.1-9 libp11-kit0_0.20.3-2 libpam-modules_1.1.8-3.1 libpam-modules-bin_1.1.8-3.1 libpam-runtime_1.1.8-3.1 libpam0g_1.1.8-3.1 libpcre3_1:8.35-3 libpcre3-dev_1:8.35-3 libpcrecpp0_1:8.35-3 libpopt-dev_1.16-10 libpopt0_1.16-10 libprocps3_1:3.3.9-7 libpython-stdlib_2.7.8-1 libpython2.7-minimal_2.7.8-6 libpython2.7-stdlib_2.7.8-6 libquadmath0_4.9.1-9 libreadline-dev_6.3-8 libreadline6_6.3-8 libreadline6-dev_6.3-8 libsasl2-2_2.1.26.dfsg1-11 libsasl2-dev_2.1.26.dfsg1-11 libsasl2-modules-db_2.1.26.dfsg1-11 libselinux1_2.3-2 libsemanage-common_2.3-1 libsemanage1_2.3-1 libsepol1_2.3-2 libslang2_2.2.4-17 libsqlite3-0_3.8.6-1 libss2_1.42.12-1 libssl1.0.0_1.0.1i-2 libstdc++-4.9-dev_4.9.1-9 libstdc++6_4.9.1-9 libsystemd-daemon0_208-8 libsystemd-journal0_208-8 libsystemd-login0_208-8 libtasn1-6_4.1-1 libtext-charwidth-perl_0.04-7+b3 libtext-iconv-perl_1.7-5+b2 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-2 libtinfo-dev_5.9+20140712-2 libtinfo5_5.9+20140712-2 libtsan0_4.9.1-9 libubsan0_4.9.1-9 libudev1_208-8 libunistring0_0.9.3-5.2 libusb-0.1-4_2:0.1.12-24 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.8 libwrap0_7.6.q-25 libxml2_2.9.1+dfsg1-4 libxslt1.1_1.1.28-2 linux-libc-dev_3.14.15-2 login_1:4.2-2+b1 lsb-base_4.1+Debian13 make_4.0-8 mawk_1.3.3-17 mime-support_3.56 mount_2.20.1-5.8 multiarch-support_2.19-10 nano_2.2.6-3 ncurses-base_5.9+20140712-2 ncurses-bin_5.9+20140712-2 passwd_1:4.2-2+b1 patch_2.7.1-6 perl_5.20.0-6 perl-base_5.20.0-6 perl-modules_5.20.0-6 pkg-config_0.28-1 procps_1:3.3.9-7 python_2.7.8-1 python-minimal_2.7.8-1 python2.7_2.7.8-6 python2.7-minimal_2.7.8-6 quilt_0.63-3 readline-common_6.3-8 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ldapvi-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 startpar_0.59-3 systemd_208-8 systemd-sysv_208-8 sysv-rc_2.88dsf-53.4 sysvinit-utils_2.88dsf-53.4 tar_1.27.1-2 tzdata_2014g-1 udev_208-8 util-linux_2.20.1-5.8 xsltproc_1.1.28-2 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-2 zlib1g-dev_1:1.2.8.dfsg-2

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

dpkg-source: warning: extracting unsigned source package (ldapvi_1.7-9.dsc)
dpkg-source: info: extracting ldapvi in ldapvi-1.7
dpkg-source: info: unpacking ldapvi_1.7.orig.tar.gz
dpkg-source: info: applying ldapvi_1.7-9.diff.gz
dpkg-source: info: upstream files that have been modified: 
 ldapvi-1.7/ldapvi.c

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-1baeca03-cb44-4f38-b6a4-51640480ca1c
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_ID=1
XDG_VTNR=7

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ldapvi
dpkg-buildpackage: source version 1.7-9
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Gerfried Fuchs <rhonda@debian.org>
 dpkg-source --before-build ldapvi-1.7
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
QUILT_PATCHES=debian/patches \
	quilt --quiltrc /dev/null pop -a -R || test $? = 2
No patch removed
rm -rf .pc patch-stamp
test -f debian/rules
test root = "`whoami`"
rm -rf /«PKGBUILDDIR»/debian/ldapvi debian/substvars debian/files \
	build-stamp install-stamp config.log test/*.out \
	manual/manual.html config.log
[ ! -f GNUmakefile ] || /usr/bin/make clean
# saving configure from distclean
cp -a configure configure.save
[ ! -f Makefile ] || /usr/bin/make distclean
mv configure.save configure
 dpkg-source -b ldapvi-1.7
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ldapvi using existing ldapvi_1.7.orig.tar.gz
dpkg-source: info: building ldapvi in ldapvi_1.7-9.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 ldapvi.c
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building ldapvi in ldapvi_1.7-9.dsc
 debian/rules build
QUILT_PATCHES=debian/patches \
	quilt --quiltrc /dev/null push -a || test $? = 2
Applying patch 01_disable-libcrypto
patching file config.h.in
patching file configure
patching file configure.in
patching file port.c

Applying patch 02_sensible-editor-pager
patching file misc.c

Applying patch 03_unpaged-help
patching file arguments.c
patching file manual/manual.xml
patching file NEWS

Applying patch 04_manpage-hyphen
patching file ldapvi.1
patching file ldapvi.1.in

Applying patch 05_getline-conflict
patching file common.h
patching file misc.c
patching file ldapvi.c

Applying patch 06_fix-vim-modeline
patching file ldapvi.c

Now at patch 06_fix-vim-modeline
touch patch-stamp
test -f debian/rules
CFLAGS="-Wall -g -O2" ./configure --host=x86_64-linux-gnu --build=x86_64-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --with-libcrypto=none
checking for a BSD-compatible install... /usr/bin/install -c
checking for x86_64-linux-gnu-gcc... x86_64-linux-gnu-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether x86_64-linux-gnu-gcc accepts -g... yes
checking for x86_64-linux-gnu-gcc option to accept ISO C89... none needed
checking for mkdtemp... yes
checking for on_exit... yes
checking for main in -lsocket... no
checking for main in -lresolv... yes
checking for main in -llber... yes
checking for main in -lldap... yes
checking for ldap_initialize in -lldap... yes
checking for ldap_bv2dn_x in -lldap... yes
checking how to run the C preprocessor... x86_64-linux-gnu-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking sasl/sasl.h usability... yes
checking sasl/sasl.h presence... yes
checking for sasl/sasl.h... yes
checking for library containing tigetstr... -lcurses
checking curses.h usability... yes
checking curses.h presence... yes
checking for curses.h... yes
checking for poptGetContext in -lpopt... yes
checking for readline in -lreadline... yes
checking for pkg-config... /usr/bin/pkg-config
checking for main in -lglib-2.0... yes
checking for SHA1... no
checking for MD5... no
checking for RAND_pseudo_bytes... no
checking for main in -lcrypt... yes
configure: creating ./config.status
config.status: creating GNUmakefile
config.status: WARNING:  GNUmakefile.in seems to ignore the --datarootdir setting
config.status: creating config.h
/usr/bin/make
make[1]: Entering directory '/«PKGBUILDDIR»'
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o ldapvi.o ldapvi.c
ldapvi.c:657:6: warning: unused variable 'rc' [-Wunused-variable]
        int rc = -1;
            ^
ldapvi.c:721:10: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if ( rc = ldap_initialize(&ld, server)) {
             ~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ldapvi.c:721:10: note: place parentheses around the assignment to silence this warning
        if ( rc = ldap_initialize(&ld, server)) {
                ^
             (                                )
ldapvi.c:721:10: note: use '==' to turn this assignment into an equality comparison
        if ( rc = ldap_initialize(&ld, server)) {
                ^
                ==
ldapvi.c:1221:3: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                else
                ^
ldapvi.c:317:1: warning: unused function 'noop_delete' [-Wunused-function]
noop_delete(int key, char *dn, void *userdata)
^
4 warnings generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o data.o data.c
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o diff.o diff.c
diff.c:218:9: warning: implicit declaration of function 'ldap_bv2dn_x' is invalid in C99 [-Wimplicit-function-declaration]
        ldap_bv2dn_x(&bv, out, flags);
        ^
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o error.o error.c
error.c:54:2: warning: implicit declaration of function 'ldap_perror' is invalid in C99 [-Wimplicit-function-declaration]
        ldap_perror(ld, str);
        ^
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o misc.o misc.c
misc.c:596:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o parse.o parse.c
parse.c:223:16: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if ( encoding = memchr(name->str, ':', name->len)) {
             ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
parse.c:223:16: note: place parentheses around the assignment to silence this warning
        if ( encoding = memchr(name->str, ':', name->len)) {
                      ^
             (                                           )
parse.c:223:16: note: use '==' to turn this assignment into an equality comparison
        if ( encoding = memchr(name->str, ':', name->len)) {
                      ^
                      ==
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o port.o port.c
port.c:42:2: warning: Compiling without cryptographic routines. [-W#warnings]
#warning Compiling without cryptographic routines.
 ^
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o print.o print.c
print.c:80:25: warning: '&&' within '||' [-Wlogical-op-parentheses]
                        if ((0xd800 <= code) && (code <= 0xdfff)
                            ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~
print.c:80:25: note: place parentheses around the '&&' expression to silence this warning
                        if ((0xd800 <= code) && (code <= 0xdfff)
                                             ^
                            (                                   )
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o search.o search.c
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o base64.o base64.c
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o arguments.o arguments.c
arguments.c:535:4: warning: add explicit braces to avoid dangling else [-Wdangling-else]
                        else if (strcmp(value, "yes")) {
                        ^
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o parseldif.o parseldif.c
parseldif.c:214:9: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if ( c = ldif_read_ad(s, name)) return c;
             ~~^~~~~~~~~~~~~~~~~~~~~~~
parseldif.c:214:9: note: place parentheses around the assignment to silence this warning
        if ( c = ldif_read_ad(s, name)) return c;
               ^
             (                        )
parseldif.c:214:9: note: use '==' to turn this assignment into an equality comparison
        if ( c = ldif_read_ad(s, name)) return c;
               ^
               ==
1 warning generated.
x86_64-linux-gnu-gcc -c -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o sasl.o sasl.c
sasl.c:72:2: warning: implicit declaration of function 'fdcp' is invalid in C99 [-Wimplicit-function-declaration]
        fdcp(defaults->fd, 2);
        ^
sasl.c:142:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
x86_64-linux-gnu-gcc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  -Wall -g -O2 -o ldapvi ldapvi.o data.o diff.o error.o misc.o parse.o port.o print.o search.o base64.o arguments.o parseldif.o schema.c sasl.o -lcrypt -lglib-2.0  -lreadline -lpopt -lcurses -lldap -llber -lresolv 
make[1]: Leaving directory '/«PKGBUILDDIR»'
cd manual && /usr/bin/make manual.html
make[1]: Entering directory '/«PKGBUILDDIR»/manual'
xsltproc html.xsl manual.xml >manual.html
make[1]: Leaving directory '/«PKGBUILDDIR»/manual'
touch build-stamp
 fakeroot debian/rules binary
test -f debian/rules
test root = "`whoami`"
rm -rf /«PKGBUILDDIR»/debian/ldapvi
install -p -d -oroot -groot -m755 /«PKGBUILDDIR»/debian/ldapvi/usr/bin /«PKGBUILDDIR»/debian/ldapvi/usr/share/man/man1 \
	/«PKGBUILDDIR»/debian/ldapvi/usr/share/doc/ldapvi /«PKGBUILDDIR»/debian/ldapvi/etc
### install currently broken, do it on our own
# /usr/bin/make install prefix=/«PKGBUILDDIR»/debian/ldapvi/usr
install -p    -oroot -groot -m755 -s ldapvi /«PKGBUILDDIR»/debian/ldapvi/usr/bin
test "true" != true || strip \
	--remove-section=.comment --remove-section=.note \
	/«PKGBUILDDIR»/debian/ldapvi/usr/bin/ldapvi
install -p    -oroot -groot -m644 debian/ldapvi.conf /«PKGBUILDDIR»/debian/ldapvi/etc
install -p    -oroot -groot -m644 ldapvi.1 /«PKGBUILDDIR»/debian/ldapvi/usr/share/man/man1
install -p    -oroot -groot -m644 manual/manual.css manual/manual.html manual/bg.png \
	/«PKGBUILDDIR»/debian/ldapvi/usr/share/doc/ldapvi
install -p    -oroot -groot -m644 NEWS /«PKGBUILDDIR»/debian/ldapvi/usr/share/doc/ldapvi/changelog
cd /«PKGBUILDDIR»/debian/ldapvi/usr && gzip -9 share/doc/ldapvi/changelog \
	share/man/man1/ldapvi.1
touch install-stamp
test -f debian/rules
test root = "`whoami`"
install -p -d -oroot -groot -m755 /«PKGBUILDDIR»/debian/ldapvi/DEBIAN /«PKGBUILDDIR»/debian/ldapvi/usr/share/doc-base
install -p    -oroot -groot -m644 debian/copyright debian/README.Debian \
	/«PKGBUILDDIR»/debian/ldapvi/usr/share/doc/ldapvi
install -p    -oroot -groot -m644 debian/changelog \
	/«PKGBUILDDIR»/debian/ldapvi/usr/share/doc/ldapvi/changelog.Debian
gzip -9 /«PKGBUILDDIR»/debian/ldapvi/usr/share/doc/ldapvi/changelog.Debian
install -p    -oroot -groot -m644 debian/doc-base/ldapvi-user-manual \
	/«PKGBUILDDIR»/debian/ldapvi/usr/share/doc-base/
install -p    -oroot -groot -m644 debian/conffiles \
	/«PKGBUILDDIR»/debian/ldapvi/DEBIAN
dpkg-shlibdeps -Tdebian/substvars -dDepends /«PKGBUILDDIR»/debian/ldapvi/usr/bin/ldapvi
dpkg-shlibdeps: warning: package could avoid a useless dependency if /«PKGBUILDDIR»/debian/ldapvi/usr/bin/ldapvi was not linked against libresolv.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if /«PKGBUILDDIR»/debian/ldapvi/usr/bin/ldapvi was not linked against libncurses.so.5 (it uses none of the library's symbols)
dpkg-gencontrol -ldebian/changelog -isp -Tdebian/substvars \
	-pldapvi -P/«PKGBUILDDIR»/debian/ldapvi
dpkg-gencontrol: warning: -isp is deprecated; it is without effect
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
cd /«PKGBUILDDIR»/debian/ldapvi && find * -type f ! -regex '^DEBIAN/.*' -print0 | \
	xargs -r0 md5sum > DEBIAN/md5sums
dpkg --build /«PKGBUILDDIR»/debian/ldapvi ..
dpkg-deb: building package `ldapvi' in `../ldapvi_1.7-9_amd64.deb'.
 dpkg-genchanges  >../ldapvi_1.7-9_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build ldapvi-1.7
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140902-1652

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build Chroot                                                            │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ldapvi_1.7-9_amd64.changes:
───────────────────────────

Format: 1.8
Date: Mon, 21 Jan 2013 16:28:10 +0100
Source: ldapvi
Binary: ldapvi
Architecture: source amd64
Version: 1.7-9
Distribution: sid
Urgency: low
Maintainer: Gerfried Fuchs <rhonda@debian.org>
Changed-By: Gerfried Fuchs <rhonda@debian.org>
Description:
 ldapvi     - perform an LDAP search and update results using a text editor
Closes: 663121 688129
Changes:
 ldapvi (1.7-9) unstable; urgency=low
 .
   * Use fileencoding instead of encoding in vim modeline which makes recent
     versions of vim give an error (closes: #688129, #663121)
Checksums-Sha1:
 8f64571b8e5926bff78cecae51d68b0f909f3a43 855 ldapvi_1.7-9.dsc
 9ae5088e7b1b195185b51cd772e03380b733135a 9704 ldapvi_1.7-9.diff.gz
 a63e1fe0fa1532fbdddde0b2bc99bcd7a4cea046 64554 ldapvi_1.7-9_amd64.deb
Checksums-Sha256:
 3a14e0c7d227ab78a001b481d7600cd5588b1995def8aac1ad179642234ae306 855 ldapvi_1.7-9.dsc
 195cea7c63568cf76dd74505615e5421f6a03fafeae368399b6d045540b325e8 9704 ldapvi_1.7-9.diff.gz
 506e01ad197b1343b38cea2e222f5fb42a58c47717a699f2d542ecb54b286205 64554 ldapvi_1.7-9_amd64.deb
Files:
 d39b1eb60919f75d244eac7d9aa8c1ff 64554 text optional ldapvi_1.7-9_amd64.deb
 50c4effec7cae524876efc995a887e18 855 text optional ldapvi_1.7-9.dsc
 15ce84e7f9dcaf5736d028f35102014e 9704 text optional ldapvi_1.7-9.diff.gz

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


ldapvi_1.7-9_amd64.deb
──────────────────────

 new debian package, version 2.0.
 size 64554 bytes: control archive=1101 bytes.
      17 bytes,     1 lines      conffiles            
     770 bytes,    15 lines      control              
     708 bytes,    11 lines      md5sums              
 Package: ldapvi
 Version: 1.7-9
 Architecture: amd64
 Maintainer: Gerfried Fuchs <rhonda@debian.org>
 Installed-Size: 232
 Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.12.0), libldap-2.4-2 (>= 2.4.7), libncurses5 (>= 5.5-5~), libpopt0 (>= 1.14), libreadline6 (>= 6.0), libtinfo5
 Section: text
 Priority: optional
 Homepage: http://www.lichteblau.com/ldapvi/
 Description: perform an LDAP search and update results using a text editor
  From a first glance ldapvi looks like ldapsearch: You search for entries in
  the ldap database. But the results get opened in your preferred editor, and
  you can change, add or delete entries from there. After you are done you quit
  the editor and ldapvi offers you several options: View your changes as LDIF,
  commit changes or discard them.

drwxr-xr-x root/root         0 2014-09-02 16:52 ./
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/bin/
-rwxr-xr-x root/root    103856 2014-09-02 16:52 ./usr/bin/ldapvi
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/share/
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/share/doc-base/
-rw-r--r-- root/root       264 2014-09-02 16:52 ./usr/share/doc-base/ldapvi-user-manual
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/share/man/
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/share/man/man1/
-rw-r--r-- root/root      2205 2014-09-02 16:52 ./usr/share/man/man1/ldapvi.1.gz
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-09-02 16:52 ./usr/share/doc/ldapvi/
-rw-r--r-- root/root      1776 2014-09-02 16:52 ./usr/share/doc/ldapvi/changelog.gz
-rw-r--r-- root/root     76938 2014-09-02 16:52 ./usr/share/doc/ldapvi/manual.html
-rw-r--r-- root/root       799 2014-09-02 16:52 ./usr/share/doc/ldapvi/README.Debian
-rw-r--r-- root/root      1734 2007-05-05 12:17 ./usr/share/doc/ldapvi/manual.css
-rw-r--r-- root/root       828 2007-05-05 12:17 ./usr/share/doc/ldapvi/bg.png
-rw-r--r-- root/root      2069 2014-09-02 16:52 ./usr/share/doc/ldapvi/changelog.Debian.gz
-rw-r--r-- root/root      1772 2014-09-02 16:52 ./usr/share/doc/ldapvi/copyright
drwxr-xr-x root/root         0 2014-09-02 16:52 ./etc/
-rw-r--r-- root/root        49 2014-09-02 16:52 ./etc/ldapvi.conf


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 2552
Build-Time: 4
Distribution: sid
Host Architecture: amd64
Install-Time: 12
Job: ldapvi_1.7-9.dsc
Machine Architecture: amd64
Package: ldapvi
Package-Time: 20
Source-Version: 1.7-9
Space: 2552
Status: successful
Version: 1.7-9
────────────────────────────────────────────────────────────────────────────────
Finished at 20140902-1652
Build needed 00:00:20, 2552k disc space
