sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ inventor 2.1.5-10-18 (amd64)                               20 Apr 2014 20:41 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: inventor
Version: 2.1.5-10-18
Source Version: 2.1.5-10-18
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/inventor-BGHLjC/inventor-2.1.5-10' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/inventor-BGHLjC' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-cf37d6ad-1a84-4640-ac8f-808fa1f33d1e' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

inventor_2.1.5-10-18.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-of_ZMd/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/816 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 11449 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), libx11-dev, libxi-dev, libxt-dev, x11proto-core-dev, libmotif-dev, libglw1-mesa-dev, libglu1-mesa-dev, libfreetype6-dev, libjpeg-dev, tcsh, bison
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 8), libx11-dev, libxi-dev, libxt-dev, x11proto-core-dev, libmotif-dev, libglw1-mesa-dev, libglu1-mesa-dev, libfreetype6-dev, libjpeg-dev, tcsh, bison
dpkg-deb: building package `sbuild-build-depends-inventor-dummy' in `/«BUILDDIR»/resolver-FQ7vE3/apt_archive/sbuild-build-depends-inventor-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install inventor build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bison bsdmainutils debhelper file fontconfig-config fonts-dejavu-core
  gettext gettext-base groff-base intltool-debian libasprintf0c2 libbison-dev
  libcroco3 libdrm-dev libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2
  libexpat1 libfontconfig1 libfreetype6 libfreetype6-dev libgl1-mesa-dev
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglu1-mesa libglu1-mesa-dev
  libglw1-mesa libglw1-mesa-dev libice-dev libice6 libjpeg8 libjpeg8-dev
  libmagic1 libmotif-common libmotif-dev libmrm4 libpciaccess0 libpipeline1
  libpng12-0 libpng12-dev libpthread-stubs0-dev libsigsegv2 libsm-dev libsm6
  libudev1 libuil4 libunistring0 libx11-6 libx11-data libx11-dev
  libx11-xcb-dev libx11-xcb1 libxau-dev libxau6 libxcb-dri2-0
  libxcb-dri2-0-dev libxcb-dri3-0 libxcb-dri3-dev libxcb-glx0 libxcb-glx0-dev
  libxcb-present-dev libxcb-present0 libxcb-sync-dev libxcb-sync1 libxcb1
  libxcb1-dev libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6 libxext-dev
  libxext6 libxfixes-dev libxfixes3 libxft2 libxi-dev libxi6 libxm4 libxml2
  libxmu6 libxrender1 libxshmfence-dev libxshmfence1 libxt-dev libxt6
  libxxf86vm-dev libxxf86vm1 m4 man-db mesa-common-dev po-debconf tcsh ucf uil
  x11-common x11proto-core-dev x11proto-damage-dev x11proto-dri2-dev
  x11proto-fixes-dev x11proto-gl-dev x11proto-input-dev x11proto-kb-dev
  x11proto-xext-dev x11proto-xf86vidmode-dev xorg-sgml-doctools xtrans-dev
  zlib1g-dev
Suggested packages:
  bison-doc wamerican wordlist whois vacation dh-make gettext-doc groff
  libice-doc pciutils libsm-doc libxcb-doc libxext-doc libxt-doc less
  www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  libgl1-mesa-dri libglib2.0-data shared-mime-info libx11-doc xml-core
  libmail-sendmail-perl
The following NEW packages will be installed:
  bison bsdmainutils debhelper file fontconfig-config fonts-dejavu-core
  gettext gettext-base groff-base intltool-debian libasprintf0c2 libbison-dev
  libcroco3 libdrm-dev libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2
  libexpat1 libfontconfig1 libfreetype6 libfreetype6-dev libgl1-mesa-dev
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libglu1-mesa libglu1-mesa-dev
  libglw1-mesa libglw1-mesa-dev libice-dev libice6 libjpeg8 libjpeg8-dev
  libmagic1 libmotif-common libmotif-dev libmrm4 libpciaccess0 libpipeline1
  libpng12-0 libpng12-dev libpthread-stubs0-dev libsigsegv2 libsm-dev libsm6
  libudev1 libuil4 libunistring0 libx11-6 libx11-data libx11-dev
  libx11-xcb-dev libx11-xcb1 libxau-dev libxau6 libxcb-dri2-0
  libxcb-dri2-0-dev libxcb-dri3-0 libxcb-dri3-dev libxcb-glx0 libxcb-glx0-dev
  libxcb-present-dev libxcb-present0 libxcb-sync-dev libxcb-sync1 libxcb1
  libxcb1-dev libxdamage-dev libxdamage1 libxdmcp-dev libxdmcp6 libxext-dev
  libxext6 libxfixes-dev libxfixes3 libxft2 libxi-dev libxi6 libxm4 libxml2
  libxmu6 libxrender1 libxshmfence-dev libxshmfence1 libxt-dev libxt6
  libxxf86vm-dev libxxf86vm1 m4 man-db mesa-common-dev po-debconf
  sbuild-build-depends-inventor-dummy tcsh ucf uil x11-common
  x11proto-core-dev x11proto-damage-dev x11proto-dri2-dev x11proto-fixes-dev
  x11proto-gl-dev x11proto-input-dev x11proto-kb-dev x11proto-xext-dev
  x11proto-xf86vidmode-dev xorg-sgml-doctools xtrans-dev zlib1g-dev
0 upgraded, 110 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.4 MB/25.4 MB of archives.
After this operation, 78.5 MB of additional disk space will be used.
Get:1 http://debian.proxad.net/debian/ sid/main libpipeline1 amd64 1.3.0-1 [25.8 kB]
Get:2 http://debian.proxad.net/debian/ sid/main libudev1 amd64 204-8 [43.9 kB]
Get:3 http://debian.proxad.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:4 http://debian.proxad.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:5 http://debian.proxad.net/debian/ sid/main man-db amd64 2.6.7.1-1 [990 kB]
Get:6 http://debian.proxad.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:7 http://debian.proxad.net/debian/ sid/main libmagic1 amd64 1:5.17-1 [229 kB]
Get:8 http://debian.proxad.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:9 http://debian.proxad.net/debian/ sid/main libglib2.0-0 amd64 2.40.0-2 [2403 kB]
Get:10 http://debian.proxad.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:11 http://debian.proxad.net/debian/ sid/main libdrm2 amd64 2.4.52-1 [29.2 kB]
Get:12 http://debian.proxad.net/debian/ sid/main libpciaccess0 amd64 0.13.2-1 [46.5 kB]
Get:13 http://debian.proxad.net/debian/ sid/main libdrm-intel1 amd64 2.4.52-1 [62.2 kB]
Get:14 http://debian.proxad.net/debian/ sid/main libdrm-nouveau2 amd64 2.4.52-1 [20.8 kB]
Get:15 http://debian.proxad.net/debian/ sid/main libdrm-radeon1 amd64 2.4.52-1 [31.2 kB]
Get:16 http://debian.proxad.net/debian/ sid/main libexpat1 amd64 2.1.0-4 [138 kB]
Get:17 http://debian.proxad.net/debian/ sid/main libpng12-0 amd64 1.2.50-1 [189 kB]
Get:18 http://debian.proxad.net/debian/ sid/main libfreetype6 amd64 2.5.2-1 [454 kB]
Get:19 http://debian.proxad.net/debian/ sid/main ucf all 3.0027+nmu1 [70.6 kB]
Get:20 http://debian.proxad.net/debian/ sid/main fonts-dejavu-core all 2.34-1 [1047 kB]
Get:21 http://debian.proxad.net/debian/ sid/main fontconfig-config all 2.11.0-5 [273 kB]
Get:22 http://debian.proxad.net/debian/ sid/main libfontconfig1 amd64 2.11.0-5 [327 kB]
Get:23 http://debian.proxad.net/debian/ sid/main libglapi-mesa amd64 10.1.0-5 [50.8 kB]
Get:24 http://debian.proxad.net/debian/ sid/main libxau6 amd64 1:1.0.8-1 [20.7 kB]
Get:25 http://debian.proxad.net/debian/ sid/main libxdmcp6 amd64 1:1.1.1-1 [26.3 kB]
Get:26 http://debian.proxad.net/debian/ sid/main libxcb1 amd64 1.10-2 [41.8 kB]
Get:27 http://debian.proxad.net/debian/ sid/main libx11-data all 2:1.6.2-1 [125 kB]
Get:28 http://debian.proxad.net/debian/ sid/main libx11-6 amd64 2:1.6.2-1 [716 kB]
Get:29 http://debian.proxad.net/debian/ sid/main libx11-xcb1 amd64 2:1.6.2-1 [162 kB]
Get:30 http://debian.proxad.net/debian/ sid/main libxcb-dri2-0 amd64 1.10-2 [12.1 kB]
Get:31 http://debian.proxad.net/debian/ sid/main libxcb-dri3-0 amd64 1.10-2 [10.6 kB]
Get:32 http://debian.proxad.net/debian/ sid/main libxcb-glx0 amd64 1.10-2 [25.3 kB]
Get:33 http://debian.proxad.net/debian/ sid/main libxcb-present0 amd64 1.10-2 [10.7 kB]
Get:34 http://debian.proxad.net/debian/ sid/main libxcb-sync1 amd64 1.10-2 [13.6 kB]
Get:35 http://debian.proxad.net/debian/ sid/main libxfixes3 amd64 1:5.0.1-1 [22.5 kB]
Get:36 http://debian.proxad.net/debian/ sid/main libxdamage1 amd64 1:1.1.4-1 [15.1 kB]
Get:37 http://debian.proxad.net/debian/ sid/main libxext6 amd64 2:1.3.2-1 [56.5 kB]
Get:38 http://debian.proxad.net/debian/ sid/main libxshmfence1 amd64 1.1-2 [6452 B]
Get:39 http://debian.proxad.net/debian/ sid/main libxxf86vm1 amd64 1:1.1.3-1 [19.1 kB]
Get:40 http://debian.proxad.net/debian/ sid/main libgl1-mesa-glx amd64 10.1.0-5 [144 kB]
Get:41 http://debian.proxad.net/debian/ sid/main libglu1-mesa amd64 9.0.0-2 [163 kB]
Get:42 http://debian.proxad.net/debian/ sid/main x11-common all 1:7.7+7 [287 kB]
Get:43 http://debian.proxad.net/debian/ sid/main libmotif-common all 2.3.4-5 [27.4 kB]
Get:44 http://debian.proxad.net/debian/ sid/main libjpeg8 amd64 8d-2 [120 kB]
Get:45 http://debian.proxad.net/debian/ sid/main libxrender1 amd64 1:0.9.8-1 [33.5 kB]
Get:46 http://debian.proxad.net/debian/ sid/main libxft2 amd64 2.3.1-2 [54.0 kB]
Get:47 http://debian.proxad.net/debian/ sid/main libice6 amd64 2:1.0.8-2 [63.1 kB]
Get:48 http://debian.proxad.net/debian/ sid/main libsm6 amd64 2:1.2.1-2 [34.2 kB]
Get:49 http://debian.proxad.net/debian/ sid/main libxt6 amd64 1:1.1.4-1 [180 kB]
Get:50 http://debian.proxad.net/debian/ sid/main libxmu6 amd64 2:1.1.1-1 [66.6 kB]
Get:51 http://debian.proxad.net/debian/ sid/main libxm4 amd64 2.3.4-5 [988 kB]
Get:52 http://debian.proxad.net/debian/ sid/main libglw1-mesa amd64 8.0.0-1.1 [9818 B]
Get:53 http://debian.proxad.net/debian/ sid/main libmrm4 amd64 2.3.4-5 [75.3 kB]
Get:54 http://debian.proxad.net/debian/ sid/main libsigsegv2 amd64 2.10-2 [29.8 kB]
Get:55 http://debian.proxad.net/debian/ sid/main libuil4 amd64 2.3.4-5 [146 kB]
Get:56 http://debian.proxad.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:57 http://debian.proxad.net/debian/ sid/main libxi6 amd64 2:1.7.2-1 [77.0 kB]
Get:58 http://debian.proxad.net/debian/ sid/main file amd64 1:5.17-1 [55.5 kB]
Get:59 http://debian.proxad.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:60 http://debian.proxad.net/debian/ sid/main m4 amd64 1.4.17-3 [254 kB]
Get:61 http://debian.proxad.net/debian/ sid/main libbison-dev amd64 2:3.0.2.dfsg-2 [426 kB]
Get:62 http://debian.proxad.net/debian/ sid/main bison amd64 2:3.0.2.dfsg-2 [765 kB]
Get:63 http://debian.proxad.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:64 http://debian.proxad.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:65 http://debian.proxad.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:66 http://debian.proxad.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:67 http://debian.proxad.net/debian/ sid/main libdrm-dev amd64 2.4.52-1 [175 kB]
Get:68 http://debian.proxad.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:69 http://debian.proxad.net/debian/ sid/main libpng12-dev amd64 1.2.50-1 [267 kB]
Get:70 http://debian.proxad.net/debian/ sid/main libfreetype6-dev amd64 2.5.2-1 [629 kB]
Get:71 http://debian.proxad.net/debian/ sid/main xorg-sgml-doctools all 1:1.11-1 [21.9 kB]
Get:72 http://debian.proxad.net/debian/ sid/main x11proto-core-dev all 7.0.26-1 [729 kB]
Get:73 http://debian.proxad.net/debian/ sid/main libxau-dev amd64 1:1.0.8-1 [23.6 kB]
Get:74 http://debian.proxad.net/debian/ sid/main libxdmcp-dev amd64 1:1.1.1-1 [42.3 kB]
Get:75 http://debian.proxad.net/debian/ sid/main x11proto-input-dev all 2.3-1 [177 kB]
Get:76 http://debian.proxad.net/debian/ sid/main x11proto-kb-dev all 1.0.6-2 [269 kB]
Get:77 http://debian.proxad.net/debian/ sid/main xtrans-dev all 1.3.4-1 [99.3 kB]
Get:78 http://debian.proxad.net/debian/ sid/main libpthread-stubs0-dev amd64 0.3-4 [3866 B]
Get:79 http://debian.proxad.net/debian/ sid/main libxcb1-dev amd64 1.10-2 [82.0 kB]
Get:80 http://debian.proxad.net/debian/ sid/main libx11-dev amd64 2:1.6.2-1 [785 kB]
Get:81 http://debian.proxad.net/debian/ sid/main mesa-common-dev amd64 10.1.0-5 [288 kB]
Get:82 http://debian.proxad.net/debian/ sid/main libx11-xcb-dev amd64 2:1.6.2-1 [164 kB]
Get:83 http://debian.proxad.net/debian/ sid/main libxcb-dri3-dev amd64 1.10-2 [11.3 kB]
Get:84 http://debian.proxad.net/debian/ sid/main libxcb-present-dev amd64 1.10-2 [12.3 kB]
Get:85 http://debian.proxad.net/debian/ sid/main libxcb-sync-dev amd64 1.10-2 [16.0 kB]
Get:86 http://debian.proxad.net/debian/ sid/main libxshmfence-dev amd64 1.1-2 [5854 B]
Get:87 http://debian.proxad.net/debian/ sid/main libxcb-dri2-0-dev amd64 1.10-2 [14.4 kB]
Get:88 http://debian.proxad.net/debian/ sid/main libxcb-glx0-dev amd64 1.10-2 [36.5 kB]
Get:89 http://debian.proxad.net/debian/ sid/main x11proto-xext-dev all 7.3.0-1 [212 kB]
Get:90 http://debian.proxad.net/debian/ sid/main x11proto-fixes-dev all 1:5.0-2 [19.2 kB]
Get:91 http://debian.proxad.net/debian/ sid/main libxfixes-dev amd64 1:5.0.1-1 [24.3 kB]
Get:92 http://debian.proxad.net/debian/ sid/main x11proto-damage-dev all 1:1.2.1-2 [11.8 kB]
Get:93 http://debian.proxad.net/debian/ sid/main libxdamage-dev amd64 1:1.1.4-1 [14.8 kB]
Get:94 http://debian.proxad.net/debian/ sid/main libxext-dev amd64 2:1.3.2-1 [116 kB]
Get:95 http://debian.proxad.net/debian/ sid/main x11proto-xf86vidmode-dev all 2.3.1-2 [6114 B]
Get:96 http://debian.proxad.net/debian/ sid/main libxxf86vm-dev amd64 1:1.1.3-1 [23.5 kB]
Get:97 http://debian.proxad.net/debian/ sid/main x11proto-dri2-dev all 2.8-2 [18.2 kB]
Get:98 http://debian.proxad.net/debian/ sid/main x11proto-gl-dev all 1.4.17-1 [28.0 kB]
Get:99 http://debian.proxad.net/debian/ sid/main libgl1-mesa-dev amd64 10.1.0-5 [36.3 kB]
Get:100 http://debian.proxad.net/debian/ sid/main libglu1-mesa-dev amd64 9.0.0-2 [198 kB]
Get:101 http://debian.proxad.net/debian/ sid/main libice-dev amd64 2:1.0.8-2 [74.1 kB]
Get:102 http://debian.proxad.net/debian/ sid/main libsm-dev amd64 2:1.2.1-2 [37.0 kB]
Get:103 http://debian.proxad.net/debian/ sid/main libxt-dev amd64 1:1.1.4-1 [414 kB]
Get:104 http://debian.proxad.net/debian/ sid/main uil amd64 2.3.4-5 [25.6 kB]
Get:105 http://debian.proxad.net/debian/ sid/main libmotif-dev amd64 2.3.4-5 [2420 kB]
Get:106 http://debian.proxad.net/debian/ sid/main libglw1-mesa-dev amd64 8.0.0-1.1 [10.6 kB]
Get:107 http://debian.proxad.net/debian/ sid/main libjpeg8-dev amd64 8d-2 [217 kB]
Get:108 http://debian.proxad.net/debian/ sid/main libxi-dev amd64 2:1.7.2-1 [234 kB]
Get:109 http://debian.proxad.net/debian/ sid/main tcsh amd64 6.18.01-2 [578 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 25.4 MB in 2s (10.4 MB/s)
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 11449 files and directories currently installed.)
Preparing to unpack .../libpipeline1_1.3.0-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.3.0-1) ...
Selecting previously unselected package libudev1:amd64.
Preparing to unpack .../libudev1_204-8_amd64.deb ...
Unpacking libudev1:amd64 (204-8) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.7.1-1_amd64.deb ...
Unpacking man-db (2.6.7.1-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.17-1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.17-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.40.0-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../libdrm2_2.4.52-1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.52-1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../libpciaccess0_0.13.2-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.13.2-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../libdrm-intel1_2.4.52-1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../libdrm-nouveau2_2.4.52-1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.52-1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../libdrm-radeon1_2.4.52-1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.52-1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.1.0-4_amd64.deb ...
Unpacking libexpat1:amd64 (2.1.0-4) ...
Selecting previously unselected package libpng12-0:amd64.
Preparing to unpack .../libpng12-0_1.2.50-1_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.50-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../ucf_3.0027+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0027+nmu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-5_all.deb ...
Unpacking fontconfig-config (2.11.0-5) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-5) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.0-5_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.0-5) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.1-1) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../libxcb1_1.10-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.10-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-1_all.deb ...
Unpacking libx11-data (2:1.6.2-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../libx11-6_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../libxext6_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.0-5_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.0-5) ...
Selecting previously unselected package libglu1-mesa:amd64.
Preparing to unpack .../libglu1-mesa_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa:amd64 (9.0.0-2) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+7_all.deb ...
Unpacking x11-common (1:7.7+7) ...
Setting up x11-common (1:7.7+7) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Selecting previously unselected package libmotif-common.
(Reading database ... 12658 files and directories currently installed.)
Preparing to unpack .../libmotif-common_2.3.4-5_all.deb ...
Unpacking libmotif-common (2.3.4-5) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8d-2_amd64.deb ...
Unpacking libjpeg8:amd64 (8d-2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../libxft2_2.3.1-2_amd64.deb ...
Unpacking libxft2:amd64 (2.3.1-2) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../libxt6_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../libxmu6_2%3a1.1.1-1_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.1-1) ...
Selecting previously unselected package libxm4:amd64.
Preparing to unpack .../libxm4_2.3.4-5_amd64.deb ...
Unpacking libxm4:amd64 (2.3.4-5) ...
Selecting previously unselected package libglw1-mesa:amd64.
Preparing to unpack .../libglw1-mesa_8.0.0-1.1_amd64.deb ...
Unpacking libglw1-mesa:amd64 (8.0.0-1.1) ...
Selecting previously unselected package libmrm4:amd64.
Preparing to unpack .../libmrm4_2.3.4-5_amd64.deb ...
Unpacking libmrm4:amd64 (2.3.4-5) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-2) ...
Selecting previously unselected package libuil4:amd64.
Preparing to unpack .../libuil4_2.3.4-5_amd64.deb ...
Unpacking libuil4:amd64 (2.3.4-5) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.2-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.2-1) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.17-1_amd64.deb ...
Unpacking file (1:5.17-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-3_amd64.deb ...
Unpacking m4 (1.4.17-3) ...
Selecting previously unselected package libbison-dev:amd64.
Preparing to unpack .../libbison-dev_2%3a3.0.2.dfsg-2_amd64.deb ...
Unpacking libbison-dev:amd64 (2:3.0.2.dfsg-2) ...
Selecting previously unselected package bison.
Preparing to unpack .../bison_2%3a3.0.2.dfsg-2_amd64.deb ...
Unpacking bison (2:3.0.2.dfsg-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package libdrm-dev:amd64.
Preparing to unpack .../libdrm-dev_2.4.52-1_amd64.deb ...
Unpacking libdrm-dev:amd64 (2.4.52-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libpng12-dev.
Preparing to unpack .../libpng12-dev_1.2.50-1_amd64.deb ...
Unpacking libpng12-dev (1.2.50-1) ...
Selecting previously unselected package libfreetype6-dev.
Preparing to unpack .../libfreetype6-dev_2.5.2-1_amd64.deb ...
Unpacking libfreetype6-dev (2.5.2-1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../x11proto-core-dev_7.0.26-1_all.deb ...
Unpacking x11proto-core-dev (7.0.26-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../libxau-dev_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../libxdmcp-dev_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.1-1) ...
Selecting previously unselected package x11proto-input-dev.
Preparing to unpack .../x11proto-input-dev_2.3-1_all.deb ...
Unpacking x11proto-input-dev (2.3-1) ...
Selecting previously unselected package x11proto-kb-dev.
Preparing to unpack .../x11proto-kb-dev_1.0.6-2_all.deb ...
Unpacking x11proto-kb-dev (1.0.6-2) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../xtrans-dev_1.3.4-1_all.deb ...
Unpacking xtrans-dev (1.3.4-1) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../libpthread-stubs0-dev_0.3-4_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.3-4) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../libxcb1-dev_1.10-2_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.10-2) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../libx11-dev_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.2-1) ...
Selecting previously unselected package mesa-common-dev.
Preparing to unpack .../mesa-common-dev_10.1.0-5_amd64.deb ...
Unpacking mesa-common-dev (10.1.0-5) ...
Selecting previously unselected package libx11-xcb-dev.
Preparing to unpack .../libx11-xcb-dev_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-xcb-dev (2:1.6.2-1) ...
Selecting previously unselected package libxcb-dri3-dev:amd64.
Preparing to unpack .../libxcb-dri3-dev_1.10-2_amd64.deb ...
Unpacking libxcb-dri3-dev:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-present-dev:amd64.
Preparing to unpack .../libxcb-present-dev_1.10-2_amd64.deb ...
Unpacking libxcb-present-dev:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-sync-dev:amd64.
Preparing to unpack .../libxcb-sync-dev_1.10-2_amd64.deb ...
Unpacking libxcb-sync-dev:amd64 (1.10-2) ...
Selecting previously unselected package libxshmfence-dev:amd64.
Preparing to unpack .../libxshmfence-dev_1.1-2_amd64.deb ...
Unpacking libxshmfence-dev:amd64 (1.1-2) ...
Selecting previously unselected package libxcb-dri2-0-dev:amd64.
Preparing to unpack .../libxcb-dri2-0-dev_1.10-2_amd64.deb ...
Unpacking libxcb-dri2-0-dev:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-glx0-dev:amd64.
Preparing to unpack .../libxcb-glx0-dev_1.10-2_amd64.deb ...
Unpacking libxcb-glx0-dev:amd64 (1.10-2) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../x11proto-xext-dev_7.3.0-1_all.deb ...
Unpacking x11proto-xext-dev (7.3.0-1) ...
Selecting previously unselected package x11proto-fixes-dev.
Preparing to unpack .../x11proto-fixes-dev_1%3a5.0-2_all.deb ...
Unpacking x11proto-fixes-dev (1:5.0-2) ...
Selecting previously unselected package libxfixes-dev.
Preparing to unpack .../libxfixes-dev_1%3a5.0.1-1_amd64.deb ...
Unpacking libxfixes-dev (1:5.0.1-1) ...
Selecting previously unselected package x11proto-damage-dev.
Preparing to unpack .../x11proto-damage-dev_1%3a1.2.1-2_all.deb ...
Unpacking x11proto-damage-dev (1:1.2.1-2) ...
Selecting previously unselected package libxdamage-dev.
Preparing to unpack .../libxdamage-dev_1%3a1.1.4-1_amd64.deb ...
Unpacking libxdamage-dev (1:1.1.4-1) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../libxext-dev_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.2-1) ...
Selecting previously unselected package x11proto-xf86vidmode-dev.
Preparing to unpack .../x11proto-xf86vidmode-dev_2.3.1-2_all.deb ...
Unpacking x11proto-xf86vidmode-dev (2.3.1-2) ...
Selecting previously unselected package libxxf86vm-dev:amd64.
Preparing to unpack .../libxxf86vm-dev_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Selecting previously unselected package x11proto-dri2-dev.
Preparing to unpack .../x11proto-dri2-dev_2.8-2_all.deb ...
Unpacking x11proto-dri2-dev (2.8-2) ...
Selecting previously unselected package x11proto-gl-dev.
Preparing to unpack .../x11proto-gl-dev_1.4.17-1_all.deb ...
Unpacking x11proto-gl-dev (1.4.17-1) ...
Selecting previously unselected package libgl1-mesa-dev.
Preparing to unpack .../libgl1-mesa-dev_10.1.0-5_amd64.deb ...
Unpacking libgl1-mesa-dev (10.1.0-5) ...
Selecting previously unselected package libglu1-mesa-dev.
Preparing to unpack .../libglu1-mesa-dev_9.0.0-2_amd64.deb ...
Unpacking libglu1-mesa-dev (9.0.0-2) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../libice-dev_2%3a1.0.8-2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../libsm-dev_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../libxt-dev_1%3a1.1.4-1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.1.4-1) ...
Selecting previously unselected package uil.
Preparing to unpack .../archives/uil_2.3.4-5_amd64.deb ...
Unpacking uil (2.3.4-5) ...
Selecting previously unselected package libmotif-dev:amd64.
Preparing to unpack .../libmotif-dev_2.3.4-5_amd64.deb ...
Unpacking libmotif-dev:amd64 (2.3.4-5) ...
Selecting previously unselected package libglw1-mesa-dev.
Preparing to unpack .../libglw1-mesa-dev_8.0.0-1.1_amd64.deb ...
Unpacking libglw1-mesa-dev (8.0.0-1.1) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../libjpeg8-dev_8d-2_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8d-2) ...
Selecting previously unselected package libxi-dev.
Preparing to unpack .../libxi-dev_2%3a1.7.2-1_amd64.deb ...
Unpacking libxi-dev (2:1.7.2-1) ...
Selecting previously unselected package tcsh.
Preparing to unpack .../tcsh_6.18.01-2_amd64.deb ...
Unpacking tcsh (6.18.01-2) ...
Selecting previously unselected package sbuild-build-depends-inventor-dummy.
Preparing to unpack .../sbuild-build-depends-inventor-dummy.deb ...
Unpacking sbuild-build-depends-inventor-dummy (0.invalid.0) ...
Setting up libpipeline1:amd64 (1.3.0-1) ...
Setting up libudev1:amd64 (204-8) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.7.1-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libmagic1:amd64 (1:5.17-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libdrm2:amd64 (2.4.52-1) ...
Setting up libpciaccess0:amd64 (0.13.2-1) ...
Setting up libdrm-intel1:amd64 (2.4.52-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.52-1) ...
Setting up libdrm-radeon1:amd64 (2.4.52-1) ...
Setting up libexpat1:amd64 (2.1.0-4) ...
Setting up libpng12-0:amd64 (1.2.50-1) ...
Setting up libfreetype6:amd64 (2.5.2-1) ...
Setting up ucf (3.0027+nmu1) ...
Setting up fonts-dejavu-core (2.34-1) ...
Setting up fontconfig-config (2.11.0-5) ...
Setting up libfontconfig1:amd64 (2.11.0-5) ...
Setting up libglapi-mesa:amd64 (10.1.0-5) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...
Setting up libxcb1:amd64 (1.10-2) ...
Setting up libx11-data (2:1.6.2-1) ...
Setting up libx11-6:amd64 (2:1.6.2-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1) ...
Setting up libxcb-dri2-0:amd64 (1.10-2) ...
Setting up libxcb-dri3-0:amd64 (1.10-2) ...
Setting up libxcb-glx0:amd64 (1.10-2) ...
Setting up libxcb-present0:amd64 (1.10-2) ...
Setting up libxcb-sync1:amd64 (1.10-2) ...
Setting up libxfixes3:amd64 (1:5.0.1-1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1) ...
Setting up libxext6:amd64 (2:1.3.2-1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.0-5) ...
Setting up libglu1-mesa:amd64 (9.0.0-2) ...
Setting up libmotif-common (2.3.4-5) ...
Setting up libjpeg8:amd64 (8d-2) ...
Setting up libxrender1:amd64 (1:0.9.8-1) ...
Setting up libxft2:amd64 (2.3.1-2) ...
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libxt6:amd64 (1:1.1.4-1) ...
Setting up libxmu6:amd64 (2:1.1.1-1) ...
Setting up libxm4:amd64 (2.3.4-5) ...
Setting up libglw1-mesa:amd64 (8.0.0-1.1) ...
Setting up libmrm4:amd64 (2.3.4-5) ...
Setting up libsigsegv2:amd64 (2.10-2) ...
Setting up libuil4:amd64 (2.3.4-5) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up libxi6:amd64 (2:1.7.2-1) ...
Setting up file (1:5.17-1) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up m4 (1.4.17-3) ...
Setting up libbison-dev:amd64 (2:3.0.2.dfsg-2) ...
Setting up bison (2:3.0.2.dfsg-2) ...
update-alternatives: using /usr/bin/bison.yacc to provide /usr/bin/yacc (yacc) in auto mode
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up libdrm-dev:amd64 (2.4.52-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libpng12-dev (1.2.50-1) ...
Setting up libfreetype6-dev (2.5.2-1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up x11proto-core-dev (7.0.26-1) ...
Setting up libxau-dev:amd64 (1:1.0.8-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.1-1) ...
Setting up x11proto-input-dev (2.3-1) ...
Setting up x11proto-kb-dev (1.0.6-2) ...
Setting up xtrans-dev (1.3.4-1) ...
Setting up libpthread-stubs0-dev:amd64 (0.3-4) ...
Setting up libxcb1-dev:amd64 (1.10-2) ...
Setting up libx11-dev:amd64 (2:1.6.2-1) ...
Setting up mesa-common-dev (10.1.0-5) ...
Setting up libx11-xcb-dev (2:1.6.2-1) ...
Setting up libxcb-dri3-dev:amd64 (1.10-2) ...
Setting up libxcb-present-dev:amd64 (1.10-2) ...
Setting up libxcb-sync-dev:amd64 (1.10-2) ...
Setting up libxshmfence-dev:amd64 (1.1-2) ...
Setting up libxcb-dri2-0-dev:amd64 (1.10-2) ...
Setting up libxcb-glx0-dev:amd64 (1.10-2) ...
Setting up x11proto-xext-dev (7.3.0-1) ...
Setting up x11proto-fixes-dev (1:5.0-2) ...
Setting up libxfixes-dev (1:5.0.1-1) ...
Setting up x11proto-damage-dev (1:1.2.1-2) ...
Setting up libxdamage-dev (1:1.1.4-1) ...
Setting up libxext-dev:amd64 (2:1.3.2-1) ...
Setting up x11proto-xf86vidmode-dev (2.3.1-2) ...
Setting up libxxf86vm-dev:amd64 (1:1.1.3-1) ...
Setting up x11proto-dri2-dev (2.8-2) ...
Setting up x11proto-gl-dev (1.4.17-1) ...
Setting up libgl1-mesa-dev (10.1.0-5) ...
Setting up libglu1-mesa-dev (9.0.0-2) ...
Setting up libice-dev:amd64 (2:1.0.8-2) ...
Setting up libsm-dev:amd64 (2:1.2.1-2) ...
Setting up libxt-dev:amd64 (1:1.1.4-1) ...
Setting up uil (2.3.4-5) ...
Setting up libmotif-dev:amd64 (2.3.4-5) ...
Setting up libglw1-mesa-dev (8.0.0-1.1) ...
Setting up libjpeg8-dev:amd64 (8d-2) ...
Setting up libxi-dev (2:1.7.2-1) ...
Setting up tcsh (6.18.01-2) ...
update-alternatives: using /bin/tcsh to provide /bin/csh (csh) in auto mode
Setting up sbuild-build-depends-inventor-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24.51.20140411-2 dpkg-dev_1.17.6 g++-4.8_4.8.2-19 gcc-4.8_4.8.2-19 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-19 libstdc++6_4.9-20140411-2 linux-libc-dev_3.13.10-1
Package versions: apt_1.0.1 base-files_7.2 base-passwd_3.5.33 bash_4.3-7 binutils_2.24.51.20140411-2 bison_2:3.0.2.dfsg-2 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.7 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1.2 cpp_4:4.8.2-3 cpp-4.8_4.8.2-19 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 fontconfig-config_2.11.0-5 fonts-dejavu-core_2.34-1 g++_4:4.8.2-3 g++-4.8_4.8.2-19 gcc_4:4.8.2-3 gcc-4.7-base_4.7.3-12 gcc-4.8_4.8.2-19 gcc-4.8-base_4.8.2-19 gcc-4.9-base_4.9-20140411-2 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-2 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 initscripts_2.88dsf-53 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_1.0.1 libasan0_4.8.2-19 libasprintf0c2_0.18.3.2-1 libatomic1_4.9-20140411-2 libattr1_1:2.4.47-1 libaudit-common_1:2.3.6-1 libaudit1_1:2.3.6-1 libbison-dev_2:3.0.2.dfsg-2 libblkid1_2.20.1-5.7 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.3_5.3.28-3 libdebconfclient0_0.189 libdpkg-perl_1.17.6 libdrm-dev_2.4.52-1 libdrm-intel1_2.4.52-1 libdrm-nouveau2_2.4.52-1 libdrm-radeon1_2.4.52-1 libdrm2_2.4.52-1 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi6_3.1~rc1+r3.0.13-12 libfontconfig1_2.11.0-5 libfreetype6_2.5.2-1 libfreetype6-dev_2.5.2-1 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-19 libgcc1_1:4.9-20140411-2 libgdbm3_1.8.3-12 libgl1-mesa-dev_10.1.0-5 libgl1-mesa-glx_10.1.0-5 libglapi-mesa_10.1.0-5 libglib2.0-0_2.40.0-2 libglu1-mesa_9.0.0-2 libglu1-mesa-dev_9.0.0-2 libglw1-mesa_8.0.0-1.1 libglw1-mesa-dev_8.0.0-1.1 libgmp10_2:6.0.0+dfsg-2 libgomp1_4.9-20140411-2 libgpm2_1.20.4-6.1 libice-dev_2:1.0.8-2 libice6_2:1.0.8-2 libisl10_0.12.2-1 libitm1_4.9-20140411-2 libjpeg8_8d-2 libjpeg8-dev_8d-2 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmotif-common_2.3.4-5 libmotif-dev_2.3.4-5 libmount1_2.20.1-5.7 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libmrm4_2.3.4-5 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-19 libobjc4_4.9-20140411-2 libpam-modules_1.1.8-3 libpam-modules-bin_1.1.8-3 libpam-runtime_1.1.8-3 libpam0g_1.1.8-3 libpciaccess0_0.13.2-1 libpcre3_1:8.31-4 libpipeline1_1.3.0-1 libpng12-0_1.2.50-1 libpng12-dev_1.2.50-1 libpthread-stubs0-dev_0.3-4 libquadmath0_4.9-20140411-2 libreadline6_6.3-6 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libsigsegv2_2.10-2 libslang2_2.2.4-16 libsm-dev_2:1.2.1-2 libsm6_2:1.2.1-2 libss2_1.42.9-3 libstdc++-4.8-dev_4.8.2-19 libstdc++6_4.9-20140411-2 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-2 libtinfo5_5.9+20140118-1 libtsan0_4.9-20140411-2 libudev1_204-8 libuil4_2.3.4-5 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.7 libx11-6_2:1.6.2-1 libx11-data_2:1.6.2-1 libx11-dev_2:1.6.2-1 libx11-xcb-dev_2:1.6.2-1 libx11-xcb1_2:1.6.2-1 libxau-dev_1:1.0.8-1 libxau6_1:1.0.8-1 libxcb-dri2-0_1.10-2 libxcb-dri2-0-dev_1.10-2 libxcb-dri3-0_1.10-2 libxcb-dri3-dev_1.10-2 libxcb-glx0_1.10-2 libxcb-glx0-dev_1.10-2 libxcb-present-dev_1.10-2 libxcb-present0_1.10-2 libxcb-sync-dev_1.10-2 libxcb-sync1_1.10-2 libxcb1_1.10-2 libxcb1-dev_1.10-2 libxdamage-dev_1:1.1.4-1 libxdamage1_1:1.1.4-1 libxdmcp-dev_1:1.1.1-1 libxdmcp6_1:1.1.1-1 libxext-dev_2:1.3.2-1 libxext6_2:1.3.2-1 libxfixes-dev_1:5.0.1-1 libxfixes3_1:5.0.1-1 libxft2_2.3.1-2 libxi-dev_2:1.7.2-1 libxi6_2:1.7.2-1 libxm4_2.3.4-5 libxml2_2.9.1+dfsg1-3 libxmu6_2:1.1.1-1 libxrender1_1:0.9.8-1 libxshmfence-dev_1.1-2 libxshmfence1_1.1-2 libxt-dev_1:1.1.4-1 libxt6_1:1.1.4-1 libxxf86vm-dev_1:1.1.3-1 libxxf86vm1_1:1.1.3-1 linux-libc-dev_3.13.10-1 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 m4_1.4.17-3 make_3.81-8.3 man-db_2.6.7.1-1 mawk_1.3.3-17 mesa-common-dev_10.1.0-5 mount_2.20.1-5.7 multiarch-support_2.18-4 nano_2.2.6-1.1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1.1 patch_2.7.1-5 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 po-debconf_1.0.16+nmu2 readline-common_6.3-6 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-inventor-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 startpar_0.59-3 sysv-rc_2.88dsf-53 sysvinit_2.88dsf-53 sysvinit-core_2.88dsf-53 sysvinit-utils_2.88dsf-53 tar_1.27.1-2 tcsh_6.18.01-2 tzdata_2014b-1 ucf_3.0027+nmu1 uil_2.3.4-5 util-linux_2.20.1-5.7 x11-common_1:7.7+7 x11proto-core-dev_7.0.26-1 x11proto-damage-dev_1:1.2.1-2 x11proto-dri2-dev_2.8-2 x11proto-fixes-dev_1:5.0-2 x11proto-gl-dev_1.4.17-1 x11proto-input-dev_2.3-1 x11proto-kb-dev_1.0.6-2 x11proto-xext-dev_7.3.0-1 x11proto-xf86vidmode-dev_2.3.1-2 xorg-sgml-doctools_1:1.11-1 xtrans-dev_1.3.4-1 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Apr  1 01:28:01 2014 UTC using DSA key ID 21DB31C5
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./inventor_2.1.5-10-18.dsc
dpkg-source: info: extracting inventor in inventor-2.1.5-10
dpkg-source: info: unpacking inventor_2.1.5-10.orig.tar.gz
dpkg-source: info: unpacking inventor_2.1.5-10-18.debian.tar.xz
dpkg-source: info: applying configurability.patch
dpkg-source: info: applying buildman.patch
dpkg-source: info: applying buildsystem.patch
dpkg-source: info: applying add-required-libs.patch
dpkg-source: info: applying endianness.patch
dpkg-source: info: applying ivman.patch
dpkg-source: info: applying use-tcsh.patch
dpkg-source: info: applying const-correctness.patch
dpkg-source: info: applying main-correctness.patch
dpkg-source: info: applying socalcparse.patch
dpkg-source: info: applying bison-workaround.patch
dpkg-source: info: applying forward-declare.patch
dpkg-source: info: applying freetype.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-cf37d6ad-1a84-4640-ac8f-808fa1f33d1e
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package inventor
dpkg-buildpackage: source version 2.1.5-10-18
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Steve M. Robbins <smr@debian.org>
 dpkg-source --before-build inventor-2.1.5-10
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
/usr/bin/make -k clobber
make[1]: Entering directory `/«PKGBUILDDIR»'
make[2]: Entering directory `/«PKGBUILDDIR»/libimage'
rm -rf *.[oue] a.out core lex.yy.[co] y.tab.[cho] _force ar.tmp.*     
rm -rf      libimage.a   
rm -rf Makedepend
make[2]: Leaving directory `/«PKGBUILDDIR»/libimage'
make[2]: Entering directory `/«PKGBUILDDIR»/tools'
rm -rf *.[oue] a.out core lex.yy.[co] y.tab.[cho] xxx_force ar.tmp.*     
rm -rf         
rm -rf Makedepend
make[3]: Entering directory `/«PKGBUILDDIR»/tools/ppp'
rm -rf *.[oue] a.out core lex.yy.[co] y.tab.[cho] _force ar.tmp.*     
rm -rf  ppp       
rm -rf Makedepend
make[3]: Leaving directory `/«PKGBUILDDIR»/tools/ppp'
make[2]: Leaving directory `/«PKGBUILDDIR»/tools'
make[2]: Entering directory `/«PKGBUILDDIR»/libFL'
rm -rf *.[oue] a.out core lex.yy.[co] y.tab.[cho] xxx_force ar.tmp.*     
rm -rf         
rm -rf Makedepend
make: *** freetype: No such file or directory.  Stop.
make: Entering an unknown directory
make: Leaving an unknown directory
make[2]: *** [clobber] Error 1
make[2]: Leaving directory `/«PKGBUILDDIR»/libFL'
make[1]: *** [clobber] Error 1
make[1]: Leaving directory `/«PKGBUILDDIR»'
make: [clean] Error 2 (ignored)
# Clear out symlinks created during build.
rm -f libFL/ang/flclient.h libFL/freetype lib/libInventor.so.1 libSoXt/libInventorXt.so.1
# libFL binary archive changed name in CVS version
rm -f libFL/src/libFL*.a
dh_clean
 dpkg-source -b inventor-2.1.5-10
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building inventor using existing ./inventor_2.1.5-10.orig.tar.gz
dpkg-source: warning: ignoring deletion of file libFL/src/libFL_i386.a
dpkg-source: info: building inventor in inventor_2.1.5-10-18.debian.tar.xz
dpkg-source: info: building inventor in inventor_2.1.5-10-18.dsc
 debian/rules build
dh_testdir
install -d /«PKGBUILDDIR»/debian/tmp
LD_LIBRARY_PATH=/«PKGBUILDDIR»/debian/tmp/usr/lib /usr/bin/make install
make[1]: Entering directory `/«PKGBUILDDIR»'
make[2]: Entering directory `/«PKGBUILDDIR»/libimage'
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o close.o close.c
close.c:15:5: warning: implicit declaration of function 'iflush' is invalid in C99 [-Wimplicit-function-declaration]
    iflush(image);
    ^
close.c:16:5: warning: implicit declaration of function 'img_optseek' is invalid in C99 [-Wimplicit-function-declaration]
    img_optseek(image, 0);
    ^
close.c:19:6: warning: implicit declaration of function 'cvtimage' is invalid in C99 [-Wimplicit-function-declaration]
            cvtimage(image);
            ^
close.c:20:6: warning: implicit declaration of function 'img_write' is invalid in C99 [-Wimplicit-function-declaration]
        if (img_write(image,(char *)image,sizeof(IMAGE)) != sizeof(IMAGE)) {
            ^
close.c:21:6: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
            i_errhdlr("iclose: error on write of image header\n");
            ^
close.c:30:3: warning: implicit declaration of function 'cvtlongs' is invalid in C99 [-Wimplicit-function-declaration]
                cvtlongs(image->rowstart,tablesize);
                ^
close.c:57:11: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
    ret = close(image->file);
          ^
close.c:70:10: warning: implicit declaration of function 'putrow' is invalid in C99 [-Wimplicit-function-declaration]
            if (putrow(image, base, image->y,image->z)!=image->xsize) {
                ^
8 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o filbuf.o filbuf.c
filbuf.c:18:4: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
                        i_errhdlr("can't alloc image buffer\n");
                        ^
filbuf.c:22:15: warning: implicit declaration of function 'getrow' is invalid in C99 [-Wimplicit-function-declaration]
        image->cnt = getrow(image,image->base,image->y,image->z);
                     ^
2 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o flsbuf.o flsbuf.c
flsbuf.c:20:4: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
                        i_errhdlr("flsbuf: error on buf alloc\n");
                        ^
flsbuf.c:25:8: warning: implicit declaration of function 'putrow' is invalid in C99 [-Wimplicit-function-declaration]
                        n = putrow(image,base,image->y,image->z);
                            ^
2 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o name.o name.c
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o open.o open.c
open.c:41:6: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
            i_errhdlr("iopen: error on image struct alloc\n");
            ^
open.c:52:11: warning: implicit declaration of function 'creat' is invalid in C99 [-Wimplicit-function-declaration]
                    f = creat(file, 0666);
                        ^
open.c:54:8: warning: implicit declaration of function 'close' is invalid in C99 [-Wimplicit-function-declaration]
                            close(f);
                            ^
open.c:55:12: warning: implicit declaration of function 'open' is invalid in C99 [-Wimplicit-function-declaration]
                            f = open(file, 2);
                                ^
open.c:81:3: warning: implicit declaration of function 'isetname' is invalid in C99 [-Wimplicit-function-declaration]
                isetname(image,"no name"); 
                ^
open.c:84:7: warning: implicit declaration of function 'write' is invalid in C99 [-Wimplicit-function-declaration]
                if (write(f,image,sizeof(IMAGE)) != sizeof(IMAGE)) {
                    ^
open.c:97:7: warning: implicit declaration of function 'read' is invalid in C99 [-Wimplicit-function-declaration]
                if (read(f,image,sizeof(IMAGE)) != sizeof(IMAGE)) {
                    ^
open.c:142:3: warning: implicit declaration of function 'lseek' is invalid in C99 [-Wimplicit-function-declaration]
                lseek(f, 512L, 0);
                ^
open.c:183:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
reverse(lwrd) 
^~~~~~~
9 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o pix.o pix.c
pix.c:18:9: warning: implicit declaration of function 'ifilbuf' is invalid in C99 [-Wimplicit-function-declaration]
        return ifilbuf(image);
               ^
pix.c:26:9: warning: implicit declaration of function 'iflsbuf' is invalid in C99 [-Wimplicit-function-declaration]
        return iflsbuf(image,pix);
               ^
2 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o rdwr.o rdwr.c
rdwr.c:14:8: warning: implicit declaration of function 'img_badrow' is invalid in C99 [-Wimplicit-function-declaration]
    if(img_badrow(image,y,z)) {
       ^
rdwr.c:15:2: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
        i_errhdlr("img_seek: row number out of range\n");
        ^
rdwr.c:64:15: warning: implicit declaration of function 'write' is invalid in C99 [-Wimplicit-function-declaration]
    retval =  write(image->file,buffer,count);
              ^
rdwr.c:76:15: warning: implicit declaration of function 'read' is invalid in C99 [-Wimplicit-function-declaration]
    retval =  read(image->file,buffer,count);
              ^
rdwr.c:88:31: warning: implicit declaration of function 'lseek' is invalid in C99 [-Wimplicit-function-declaration]
       return ((unsigned int) lseek(image->file, (long) offset, 0));
                              ^
5 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o rle.o rle.c
rle.c:27:8: warning: implicit declaration of function 'img_badrow' is invalid in C99 [-Wimplicit-function-declaration]
    if(img_badrow(image,y,z)) 
       ^
rle.c:121:2: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
        i_errhdlr("rle_compact: bad bpp: %d %d\n",ibpp,obpp);
        ^
2 warnings generated.
/usr/bin/gcc    -g -D_REENTRANT -O3  -I/usr/X11R6/include -I. -I../lib/database/include -I../lib/interaction/include -I../lib/nodekits/include -I../libSoXt/include -fPIC    -O -DNDEBUG      -c -o row.o row.c
row.c:40:3: warning: implicit declaration of function 'img_seek' is invalid in C99 [-Wimplicit-function-declaration]
                img_seek(image,y,z);
                ^
row.c:42:7: warning: implicit declaration of function 'img_write' is invalid in C99 [-Wimplicit-function-declaration]
                if (img_write(image,(char *)(image->tmpbuf),cnt) != cnt) {
                    ^
row.c:43:7: warning: implicit declaration of function 'i_errhdlr' is invalid in C99 [-Wimplicit-function-declaration]
                    i_errhdlr("putrow: error on write of row\n");
                    ^
row.c:63:7: warning: implicit declaration of function 'cvtshorts' is invalid in C99 [-Wimplicit-function-declaration]
                    cvtshorts(buffer,cnt);
                    ^
row.c:92:9: warning: implicit declaration of function 'img_rle_compact' is invalid in C99 [-Wimplicit-function-declaration]
                cnt = img_rle_compact(buffer,2,image->tmpbuf,1,image->xsize);
                      ^
row.c:93:3: warning: implicit declaration of function 'img_setrowsize' is invalid in C99 [-Wimplicit-function-declaration]
                img_setrowsize(image,cnt,y,z);
                ^
row.c:157:7: warning: implicit declaration of function 'img_read' is invalid in C99 [-Wimplicit-function-declaration]
                if (img_read(image,(char *)image->tmpbuf,image->xsize) 
                    ^
row.c:189:14: warning: implicit declaration of function 'img_getrowsize' is invalid in C99 [-Wimplicit-function-declaration]
                if( (cnt = img_getrowsize(image)) == -1 )
                           ^
row.c:195:7: warning: implicit declaration of function 'img_rle_expand' is invalid in C99 [-Wimplicit-function-declaration]
                    img_rle_expand(image->tmpbuf,1,buffer,2);
                    ^
9 warnings generated.
/usr/bin/ar rv libimage.a   close.o filbuf.o flsbuf.o name.o open.o pix.o rdwr.o rle.o row.o       
/usr/bin/ar: creating libimage.a
a - close.o
a - filbuf.o
a - flsbuf.o
a - name.o
a - open.o
a - pix.o
a - rdwr.o
a - rle.o
a - row.o
make[2]: Leaving directory `/«PKGBUILDDIR»/libimage'
make[2]: Entering directory `/«PKGBUILDDIR»/tools'
make[3]: Entering directory `/«PKGBUILDDIR»/tools/ppp'
/usr/bin/g++    -g -D_REENTRANT -O3    -DIVBINDIR=\"/usr/bin\" -DIVLIBDIR=\"/usr/lib\" -DIVHDRTOP=\"/usr/include/Inventor\" -DIVFONTPATH=\"/usr/share/inventor/fonts\" -DIVHELPDIR=\"/usr/share/inventor/help\" -DIVDATADIR=\"/usr/share/inventor/data/models\" -DIVMATERIALSDIR=\"/usr/share/inventor/data/materials\" -DIVTEXTURESDIR=\"/usr/share/inventor/data/textures\" -DIVDEMOBINDIR=\"/usr/lib/inventor\" -DIVDEMODATADIR=\"/usr/share/inventor/data/demos\" -DPDFVIEWER=\"xdg-open\" -I/usr/X11R6/include -I. -I../../lib/database/include -I../../lib/interaction/include -I../../lib/nodekits/include -I../../libSoXt/include -fPIC       -O -DNDEBUG   -c ppp.c++
In file included from ppp.c++:118:
In file included from ./../../lib/database/src/sb/Sb.c++:62:
./../../lib/database/src/sb/SbPList.c++:241:27: warning: when type is in parentheses, array cannot have dynamic size
    newPtrs = new (void *[ptrsSize]);
                  ~       ^~~~~~~~ ~
In file included from ppp.c++:118:
In file included from ./../../lib/database/src/sb/Sb.c++:67:
./../../lib/database/src/sb/SbTime.c++:194:26: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%ld", tday);
                                 ~~~   ^~~~
                                 %d
./../../lib/database/src/sb/SbTime.c++:199:26: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%ld", thour);
                                 ~~~   ^~~~~
                                 %d
./../../lib/database/src/sb/SbTime.c++:204:26: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%ld", tmin);
                                 ~~~   ^~~~
                                 %d
./../../lib/database/src/sb/SbTime.c++:209:26: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%ld", tsec);
                                 ~~~   ^~~~
                                 %d
./../../lib/database/src/sb/SbTime.c++:214:26: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%ld", tmilli);
                                 ~~~   ^~~~~~
                                 %d
./../../lib/database/src/sb/SbTime.c++:219:26: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%ld", tmicro);
                                 ~~~   ^~~~~~
                                 %d
./../../lib/database/src/sb/SbTime.c++:223:28: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%.2ld", rhour);
                                 ~~~~~   ^~~~~
                                 %.2d
./../../lib/database/src/sb/SbTime.c++:227:28: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%.2ld", rmin);
                                 ~~~~~   ^~~~
                                 %.2d
./../../lib/database/src/sb/SbTime.c++:231:28: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%.2ld", rsec);
                                 ~~~~~   ^~~~
                                 %.2d
./../../lib/database/src/sb/SbTime.c++:235:28: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%.3ld", rmilli);
                                 ~~~~~   ^~~~~~
                                 %.3d
./../../lib/database/src/sb/SbTime.c++:239:28: warning: format specifies type 'long' but the argument has type 'int32_t' (aka 'int') [-Wformat]
                s += sprintf(s, "%.6ld", rmicro);
                                 ~~~~~   ^~~~~~
                                 %.6d
ppp.c++:630:1: error: C++ requires a type specifier for all declarations
main(int, char *argv[])
^~~~
12 warnings and 1 error generated.
make[3]: *** [ppp.o] Error 1
make[3]: Leaving directory `/«PKGBUILDDIR»/tools/ppp'
make[2]: *** [install] Error 1
make[2]: Leaving directory `/«PKGBUILDDIR»/tools'
make[1]: *** [install] Error 1
make: *** [build-stamp] Error 2
make[1]: Leaving directory `/«PKGBUILDDIR»'
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140420-2042

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 34824
Build-Time: 1
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 18
Job: inventor_2.1.5-10-18.dsc
Machine Architecture: amd64
Package: inventor
Package-Time: 25
Source-Version: 2.1.5-10-18
Space: 34824
Status: attempted
Version: 2.1.5-10-18
────────────────────────────────────────────────────────────────────────────────
Finished at 20140420-2042
Build needed 00:00:25, 34824k disc space
