sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ ibus-array 0.0.2-8 (amd64)                                 30 Mar 2014 20:37 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: ibus-array
Version: 0.0.2-8
Source Version: 0.0.2-8
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/ibus-array-W8Nxpa/ibus-array-0.0.2' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/ibus-array-W8Nxpa' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-664206be-9a56-4d4c-9d8f-37203ebb26ea' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

ibus-array_0.0.2-8.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-m59pl5/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.
Need to get 0 B/816 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), autoconf (>= 2.5), automake, autopoint, autotools-dev, debhelper (>= 9), libibus-1.0-dev, libsqlite3-dev, libtool (>= 2.2), pkg-config, python-all (>= 2.6.6-3~)
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), autoconf (>= 2.5), automake, autopoint, autotools-dev, debhelper (>= 9), libibus-1.0-dev, libsqlite3-dev, libtool (>= 2.2), pkg-config, python-all (>= 2.6.6-3~)
dpkg-deb: building package `sbuild-build-depends-ibus-array-dummy' in `/«BUILDDIR»/resolver-7BY_hH/apt_archive/sbuild-build-depends-ibus-array-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install ibus-array build dependencies (apt-based resolver)                   │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper gettext
  gettext-base gir1.2-glib-2.0 gir1.2-ibus-1.0 groff-base intltool-debian
  libasprintf0c2 libcroco3 libdbus-1-3 libdbus-1-dev libelfg0
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libglib2.0-dev libibus-1.0-5 libibus-1.0-dev libpcre3-dev libpcrecpp0
  libpopt0 libsigsegv2 libsqlite3-dev libtool libunistring0 libxml2 m4 man-db
  pkg-config po-debconf python-all zlib1g-dev
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc wamerican wordlist
  whois vacation dh-make gettext-doc groff libglib2.0-doc sqlite3-doc
  libtool-doc automaken gfortran fortran95-compiler gcj-jdk less www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur libasprintf-dev libgettextpo-dev dbus shared-mime-info
  libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper gettext
  gettext-base gir1.2-glib-2.0 gir1.2-ibus-1.0 groff-base intltool-debian
  libasprintf0c2 libcroco3 libdbus-1-3 libdbus-1-dev libelfg0
  libgirepository-1.0-1 libglib2.0-0 libglib2.0-bin libglib2.0-data
  libglib2.0-dev libibus-1.0-5 libibus-1.0-dev libpcre3-dev libpcrecpp0
  libpopt0 libsigsegv2 libsqlite3-dev libtool libunistring0 libxml2 m4 man-db
  pkg-config po-debconf python-all sbuild-build-depends-ibus-array-dummy
  zlib1g-dev
0 upgraded, 39 newly installed, 0 to remove and 16 not upgraded.
Need to get 19.0 MB/19.0 MB of archives.
After this operation, 57.0 MB of additional disk space will be used.
Get:1 http://debian.proxad.net/debian/ sid/main libpopt0 amd64 1.16-8 [48.9 kB]
Get:2 http://debian.proxad.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:3 http://debian.proxad.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:4 http://debian.proxad.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:5 http://debian.proxad.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:6 http://debian.proxad.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:7 http://debian.proxad.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:8 http://debian.proxad.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:9 http://debian.proxad.net/debian/ sid/main libdbus-1-3 amd64 1.8.0-3 [161 kB]
Get:10 http://debian.proxad.net/debian/ sid/main libelfg0 amd64 0.8.13-5 [51.6 kB]
Get:11 http://debian.proxad.net/debian/ sid/main libibus-1.0-5 amd64 1.5.5-1 [293 kB]
Get:12 http://debian.proxad.net/debian/ sid/main libpcrecpp0 amd64 1:8.31-2 [128 kB]
Get:13 http://debian.proxad.net/debian/ sid/main libsigsegv2 amd64 2.10-2 [29.8 kB]
Get:14 http://debian.proxad.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:15 http://debian.proxad.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:16 http://debian.proxad.net/debian/ sid/main m4 amd64 1.4.17-3 [254 kB]
Get:17 http://debian.proxad.net/debian/ sid/main autoconf all 2.69-6 [340 kB]
Get:18 http://debian.proxad.net/debian/ sid/main autotools-dev all 20130810.1 [69.6 kB]
Get:19 http://debian.proxad.net/debian/ sid/main automake all 1:1.14.1-3 [725 kB]
Get:20 http://debian.proxad.net/debian/ sid/main autopoint all 0.18.3.2-1 [393 kB]
Get:21 http://debian.proxad.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:22 http://debian.proxad.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:23 http://debian.proxad.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:24 http://debian.proxad.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:25 http://debian.proxad.net/debian/ sid/main libgirepository-1.0-1 amd64 1.38.0-2 [91.0 kB]
Get:26 http://debian.proxad.net/debian/ sid/main gir1.2-glib-2.0 amd64 1.38.0-2 [135 kB]
Get:27 http://debian.proxad.net/debian/ sid/main gir1.2-ibus-1.0 amd64 1.5.5-1 [242 kB]
Get:28 http://debian.proxad.net/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:29 http://debian.proxad.net/debian/ sid/main libdbus-1-dev amd64 1.8.0-3 [199 kB]
Get:30 http://debian.proxad.net/debian/ sid/main libglib2.0-data all 2.38.2-5 [2019 kB]
Get:31 http://debian.proxad.net/debian/ sid/main libglib2.0-bin amd64 2.38.2-5 [1219 kB]
Get:32 http://debian.proxad.net/debian/ sid/main libpcre3-dev amd64 1:8.31-2 [356 kB]
Get:33 http://debian.proxad.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:34 http://debian.proxad.net/debian/ sid/main libglib2.0-dev amd64 2.38.2-5 [2466 kB]
Get:35 http://debian.proxad.net/debian/ sid/main libibus-1.0-dev amd64 1.5.5-1 [318 kB]
Get:36 http://debian.proxad.net/debian/ sid/main libsqlite3-dev amd64 3.8.4.1-1 [506 kB]
Get:37 http://debian.proxad.net/debian/ sid/main libtool amd64 2.4.2-1.7 [505 kB]
Get:38 http://debian.proxad.net/debian/ sid/main python-all amd64 2.7.5-5 [930 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 19.0 MB in 2s (7287 kB/s)
Selecting previously unselected package libpopt0:amd64.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../libpopt0_1.16-8_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-8) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../libdbus-1-3_1.8.0-3_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.8.0-3) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libibus-1.0-5:amd64.
Preparing to unpack .../libibus-1.0-5_1.5.5-1_amd64.deb ...
Unpacking libibus-1.0-5:amd64 (1.5.5-1) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-3_amd64.deb ...
Unpacking m4 (1.4.17-3) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../autoconf_2.69-6_all.deb ...
Unpacking autoconf (2.69-6) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-3_all.deb ...
Unpacking automake (1:1.14.1-3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../autopoint_0.18.3.2-1_all.deb ...
Unpacking autopoint (0.18.3.2-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package libgirepository-1.0-1.
Preparing to unpack .../libgirepository-1.0-1_1.38.0-2_amd64.deb ...
Unpacking libgirepository-1.0-1 (1.38.0-2) ...
Selecting previously unselected package gir1.2-glib-2.0.
Preparing to unpack .../gir1.2-glib-2.0_1.38.0-2_amd64.deb ...
Unpacking gir1.2-glib-2.0 (1.38.0-2) ...
Selecting previously unselected package gir1.2-ibus-1.0.
Preparing to unpack .../gir1.2-ibus-1.0_1.5.5-1_amd64.deb ...
Unpacking gir1.2-ibus-1.0 (1.5.5-1) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.26-1_amd64.deb ...
Unpacking pkg-config (0.26-1) ...
Selecting previously unselected package libdbus-1-dev:amd64.
Preparing to unpack .../libdbus-1-dev_1.8.0-3_amd64.deb ...
Unpacking libdbus-1-dev:amd64 (1.8.0-3) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.38.2-5_all.deb ...
Unpacking libglib2.0-data (2.38.2-5) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-bin (2.38.2-5) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-dev (2.38.2-5) ...
Selecting previously unselected package libibus-1.0-dev.
Preparing to unpack .../libibus-1.0-dev_1.5.5-1_amd64.deb ...
Unpacking libibus-1.0-dev (1.5.5-1) ...
Selecting previously unselected package libsqlite3-dev:amd64.
Preparing to unpack .../libsqlite3-dev_3.8.4.1-1_amd64.deb ...
Unpacking libsqlite3-dev:amd64 (3.8.4.1-1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.7_amd64.deb ...
Unpacking libtool (2.4.2-1.7) ...
Selecting previously unselected package python-all.
Preparing to unpack .../python-all_2.7.5-5_amd64.deb ...
Unpacking python-all (2.7.5-5) ...
Selecting previously unselected package sbuild-build-depends-ibus-array-dummy.
Preparing to unpack .../sbuild-build-depends-ibus-array-dummy.deb ...
Unpacking sbuild-build-depends-ibus-array-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up libpopt0:amd64 (1.16-8) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libdbus-1-3:amd64 (1.8.0-3) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libibus-1.0-5:amd64 (1.5.5-1) ...
Setting up libpcrecpp0:amd64 (1:8.31-2) ...
Setting up libsigsegv2:amd64 (2.10-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up m4 (1.4.17-3) ...
Setting up autoconf (2.69-6) ...
Setting up autotools-dev (20130810.1) ...
Setting up automake (1:1.14.1-3) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
Setting up autopoint (0.18.3.2-1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up libgirepository-1.0-1 (1.38.0-2) ...
Setting up gir1.2-glib-2.0 (1.38.0-2) ...
Setting up gir1.2-ibus-1.0 (1.5.5-1) ...
Setting up pkg-config (0.26-1) ...
Setting up libdbus-1-dev:amd64 (1.8.0-3) ...
Setting up libglib2.0-data (2.38.2-5) ...
Setting up libglib2.0-bin (2.38.2-5) ...
Setting up libpcre3-dev:amd64 (1:8.31-2) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libglib2.0-dev (2.38.2-5) ...
Setting up libibus-1.0-dev (1.5.5-1) ...
Setting up libsqlite3-dev:amd64 (3.8.4.1-1) ...
Setting up libtool (2.4.2-1.7) ...
Setting up python-all (2.7.5-5) ...
Setting up sbuild-build-depends-ibus-array-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-5 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.7-1
Package versions: apt_0.9.16.1 autoconf_2.69-6 automake_1:1.14.1-3 autopoint_0.18.3.2-1 autotools-dev_20130810.1 base-files_7.2 base-passwd_3.5.32 bash_4.3-5 binfmt-support_2.1.3-2 binutils_2.24-5 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.7 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1.1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gir1.2-glib-2.0_1.38.0-2 gir1.2-ibus-1.0_1.5.5-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.16.1 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libblkid1_2.20.1-5.7 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdbus-1-3_1.8.0-3 libdbus-1-dev_1.8.0-3 libdebconfclient0_0.189 libdpkg-perl_1.17.6 libelfg0_0.8.13-5 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.1~rc1+r3.0.13-12 libffi6_3.1~rc1+r3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libgirepository-1.0-1_1.38.0-2 libglib2.0-0_2.38.2-5 libglib2.0-bin_2.38.2-5 libglib2.0-data_2.38.2-5 libglib2.0-dev_2.38.2-5 libgmp10_2:6.0.0+dfsg-1 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libibus-1.0-5_1.5.5-1 libibus-1.0-dev_1.5.5-1 libisl10_0.12.2-1 libitm1_4.8.2-16 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.7 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpcre3-dev_1:8.31-2 libpcrecpp0_1:8.31-2 libpipeline1_1.3.0-1 libpopt0_1.16-8 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-8 libpython2.7-stdlib_2.7.6-8 libquadmath0_4.8.2-16 libreadline6_6.3-5 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libsigsegv2_2.10-2 libslang2_2.2.4-16 libsqlite3-0_3.8.4.1-1 libsqlite3-dev_3.8.4.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtool_2.4.2-1.7 libtsan0_4.8.2-16 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.7 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.7-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 m4_1.4.17-3 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.7 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1.1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-all_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-8 python2.7-minimal_2.7.6-8 readline-common_6.3-5 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-ibus-array-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-2 tzdata_2014a-1 util-linux_2.20.1-5.7 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

dpkg-source: warning: extracting unsigned source package (ibus-array_0.0.2-8.dsc)
dpkg-source: info: extracting ibus-array in ibus-array-0.0.2
dpkg-source: info: unpacking ibus-array_0.0.2.orig.tar.gz
dpkg-source: info: unpacking ibus-array_0.0.2-8.debian.tar.xz
dpkg-source: info: applying remove_gobject_unref.patch
dpkg-source: info: applying ibus-1.4.patch
dpkg-source: info: applying clear_error_type.patch
dpkg-source: info: applying remove_embedded_sqlite.patch
dpkg-source: info: applying clang_FTBFS_Wreturn-type.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-664206be-9a56-4d4c-9d8f-37203ebb26ea
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package ibus-array
dpkg-buildpackage: source version 0.0.2-8
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Osamu Aoki <osamu@debian.org>
 dpkg-source --before-build ibus-array-0.0.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b ibus-array-0.0.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building ibus-array using existing ./ibus-array_0.0.2.orig.tar.gz
dpkg-source: warning: ignoring deletion of file config.rpath
dpkg-source: warning: ignoring deletion of file ltmain.sh
dpkg-source: warning: ignoring deletion of file install-sh
dpkg-source: warning: ignoring deletion of file missing
dpkg-source: warning: ignoring deletion of file config.guess
dpkg-source: warning: ignoring deletion of file compile
dpkg-source: warning: ignoring deletion of file aclocal.m4
dpkg-source: warning: ignoring deletion of file config.sub
dpkg-source: warning: ignoring deletion of file depcomp
dpkg-source: warning: ignoring deletion of file py-compile
dpkg-source: warning: ignoring deletion of file Makefile.in
dpkg-source: warning: ignoring deletion of file configure
dpkg-source: warning: ignoring deletion of file icons/Makefile.in
dpkg-source: warning: ignoring deletion of file m4/ltoptions.m4
dpkg-source: warning: ignoring deletion of file m4/ltversion.m4
dpkg-source: warning: ignoring deletion of file m4/lt~obsolete.m4
dpkg-source: warning: ignoring deletion of file m4/ltsugar.m4
dpkg-source: warning: ignoring deletion of file m4/Makefile.in
dpkg-source: warning: ignoring deletion of file m4/libtool.m4
dpkg-source: warning: ignoring deletion of file src/Makefile.in
dpkg-source: warning: ignoring deletion of file data/Makefile.in
dpkg-source: warning: ignoring deletion of file setup/Makefile.in
dpkg-source: info: building ibus-array in ibus-array_0.0.2-8.debian.tar.xz
dpkg-source: info: building ibus-array in ibus-array_0.0.2-8.dsc
 debian/rules build
dh build --with python2
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory `/«PKGBUILDDIR»'
./autogen.sh
+ autopoint
Copying file config.rpath
Copying file m4/codeset.m4
Copying file m4/glibc2.m4
Copying file m4/glibc21.m4
Copying file m4/intdiv0.m4
Copying file m4/intl.m4
Copying file m4/intldir.m4
Copying file m4/intmax.m4
Copying file m4/inttypes-pri.m4
Copying file m4/inttypes_h.m4
Copying file m4/lcmessage.m4
Copying file m4/lock.m4
Copying file m4/longdouble.m4
Copying file m4/longlong.m4
Copying file m4/printf-posix.m4
Copying file m4/size_max.m4
Copying file m4/stdint_h.m4
Copying file m4/uintmax_t.m4
Copying file m4/ulonglong.m4
Copying file m4/visibility.m4
Copying file m4/wchar_t.m4
Copying file m4/wint_t.m4
Copying file m4/xsize.m4
Copying file po/Makevars.template
+ libtoolize --automake --copy
+ aclocal -I m4
+ autoheader
+ automake --add-missing --copy
configure.ac:74: warning: The 'AM_PROG_MKDIR_P' macro is deprecated, and its use is discouraged.
configure.ac:74: You should use the Autoconf-provided 'AC_PROG_MKDIR_P' macro instead,
configure.ac:74: and use '$(MKDIR_P)' instead of '$(mkdir_p)'in your Makefile.am files.
configure.ac:33: installing './compile'
configure.ac:49: installing './config.guess'
configure.ac:49: installing './config.sub'
configure.ac:32: installing './install-sh'
configure.ac:32: installing './missing'
setup/Makefile.am:25: installing './py-compile'
src/Makefile.am: installing './depcomp'
+ autoconf
+ export CFLAGS=-g -O0
+ export CXXFLAGS=-g -O0
+ ./configure --enable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking nano version... 0 (release)
checking whether build environment is sane... yes
checking whether to enable maintainer-specific portions of Makefiles... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) gcc3
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking for library containing strerror... none required
checking for ANSI C header files... (cached) yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for library containing pthread_create... -lpthread
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for IBUS... yes
checking for a Python interpreter with version >= 2.5... python
checking for python... /usr/bin/python
checking for python version... 2.7
checking for python platform... linux2
checking for python script directory... ${prefix}/lib/python2.7/dist-packages
checking for python extension module directory... ${exec_prefix}/lib/python2.7/dist-packages
checking for SQLITE3... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by GCC... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking that generated files are newer than configure... done
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating po/Makefile.in
config.status: creating Makefile
config.status: creating ibus-array.spec
config.status: creating src/Makefile
config.status: creating src/array.xml.in
config.status: creating icons/Makefile
config.status: creating setup/Makefile
config.status: creating setup/ibus-setup-array
config.status: creating setup/config.py
config.status: creating data/Makefile
config.status: creating m4/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
dh_auto_configure -- --libexecdir=/usr/lib/ibus
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking nano version... 0 (release)
checking whether build environment is sane... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) none
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... none
checking for library containing strerror... none required
checking for ANSI C header files... (cached) yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for library containing pthread_create... -lpthread
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for IBUS... yes
checking for a Python interpreter with version >= 2.5... python
checking for python... /usr/bin/python
checking for python version... 2.7
checking for python platform... linux2
checking for python script directory... ${prefix}/lib/python2.7/dist-packages
checking for python extension module directory... ${exec_prefix}/lib/python2.7/dist-packages
checking for SQLITE3... yes
checking whether NLS is requested... yes
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for ld used by GCC... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking for shared library run path origin... done
checking for CFPreferencesCopyAppValue... no
checking for CFLocaleCopyCurrent... no
checking for GNU gettext in libc... yes
checking whether to use NLS... yes
checking where the gettext function comes from... libc
checking that generated files are newer than configure... done
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating po/Makefile.in
config.status: creating Makefile
config.status: creating ibus-array.spec
config.status: creating src/Makefile
config.status: creating src/array.xml.in
config.status: creating icons/Makefile
config.status: creating setup/Makefile
config.status: creating setup/ibus-setup-array
config.status: creating setup/config.py
config.status: creating data/Makefile
config.status: creating m4/Makefile
config.status: creating config.h
config.status: config.h is unchanged
config.status: executing depfiles commands
config.status: executing libtool commands
config.status: executing po-directories commands
config.status: creating po/POTFILES
config.status: creating po/Makefile
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
make  all-recursive
make[2]: Entering directory `/«PKGBUILDDIR»'
Making all in src
make[3]: Entering directory `/«PKGBUILDDIR»/src'
gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -pthread -I/usr/include/ibus-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DPKGDATADIR=\"/usr/share/ibus-array\" -DLIBEXECDIR=\"/usr/lib/ibus\"  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o ibus_engine_array-main.o `test -f 'main.c' || echo './'`main.c
main.c:81:9: warning: implicitly declaring library function 'exit' with type 'void (int) __attribute__((noreturn))'
        exit (-1);
        ^
main.c:81:9: note: please include the header <stdlib.h> or explicitly provide a declaration for 'exit'
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -pthread -I/usr/include/ibus-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DPKGDATADIR=\"/usr/share/ibus-array\" -DLIBEXECDIR=\"/usr/lib/ibus\"  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o ibus_engine_array-engine.o `test -f 'engine.c' || echo './'`engine.c
engine.c:186:37: warning: incompatible pointer types assigning to 'void (*)(IBusEngine *, const gchar *, guint)' from 'void (IBusEngine *, const gchar *, gint)' [-Wincompatible-pointer-types]
    engine_class->property_activate = ibus_array_engine_property_activate;
                                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
engine.c:389:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
gcc -DHAVE_CONFIG_H -I. -I..   -D_FORTIFY_SOURCE=2 -pthread -I/usr/include/ibus-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DPKGDATADIR=\"/usr/share/ibus-array\" -DLIBEXECDIR=\"/usr/lib/ibus\"  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o ibus_engine_array-array.o `test -f 'array.c' || echo './'`array.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc -pthread -I/usr/include/ibus-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DPKGDATADIR=\"/usr/share/ibus-array\" -DLIBEXECDIR=\"/usr/lib/ibus\"  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -libus-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lsqlite3  -Wl,-z,relro -ldl -o ibus-engine-array ibus_engine_array-main.o ibus_engine_array-engine.o ibus_engine_array-array.o  -lpthread 
libtool: link: gcc -pthread -I/usr/include/ibus-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DPKGDATADIR=\"/usr/share/ibus-array\" -DLIBEXECDIR=\"/usr/lib/ibus\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o ibus-engine-array ibus_engine_array-main.o ibus_engine_array-engine.o ibus_engine_array-array.o  -libus-1.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libsqlite3.so -ldl -lpthread -pthread
( \
		libexecdir=/usr/lib/ibus; \
		pkgdatadir=/usr/share/ibus-array; \
		s=`cat array.xml.in`; \
		eval "echo \"${s}\""; \
	) > array.xml
make[3]: Leaving directory `/«PKGBUILDDIR»/src'
Making all in setup
make[3]: Entering directory `/«PKGBUILDDIR»/setup'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/setup'
Making all in icons
make[3]: Entering directory `/«PKGBUILDDIR»/icons'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/icons'
Making all in data
make[3]: Entering directory `/«PKGBUILDDIR»/data'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/data'
Making all in m4
make[3]: Entering directory `/«PKGBUILDDIR»/m4'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/m4'
Making all in po
make[3]: Entering directory `/«PKGBUILDDIR»/po'
make ibus-array.pot-update
make[4]: Entering directory `/«PKGBUILDDIR»/po'
sed -e '/^#/d' remove-potcdate.sin > t-remove-potcdate.sed
mv t-remove-potcdate.sed remove-potcdate.sed
if test -n 'http://code.google.com/p/ibus/issues/entry' || test 'http://code.google.com/p/ibus/issues/entry' = '@'PACKAGE_BUGREPORT'@'; then \
	  msgid_bugs_address='http://code.google.com/p/ibus/issues/entry'; \
	else \
	  msgid_bugs_address='http://code.google.com/p/ibus/issues/entry'; \
	fi; \
	/usr/bin/xgettext --default-domain=ibus-array --directory=.. \
	  --add-comments=TRANSLATORS: --keyword=_ --keyword=N_ \
	  --files-from=./POTFILES.in \
	  --copyright-holder='Huang Peng <shawn.p.huang@gmail.com>' \
	  --msgid-bugs-address="$msgid_bugs_address"
test ! -f ibus-array.po || { \
	  if test -f ./ibus-array.pot; then \
	    sed -f remove-potcdate.sed < ./ibus-array.pot > ibus-array.1po && \
	    sed -f remove-potcdate.sed < ibus-array.po > ibus-array.2po && \
	    if cmp ibus-array.1po ibus-array.2po >/dev/null 2>&1; then \
	      rm -f ibus-array.1po ibus-array.2po ibus-array.po; \
	    else \
	      rm -f ibus-array.1po ibus-array.2po ./ibus-array.pot && \
	      mv ibus-array.po ./ibus-array.pot; \
	    fi; \
	  else \
	    mv ibus-array.po ./ibus-array.pot; \
	  fi; \
	}
make[4]: Leaving directory `/«PKGBUILDDIR»/po'
test ! -f ./ibus-array.pot || \
	  test -z "" || make 
make[3]: Leaving directory `/«PKGBUILDDIR»/po'
make[3]: Entering directory `/«PKGBUILDDIR»'
make[3]: Leaving directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_auto_test
make[1]: Entering directory `/«PKGBUILDDIR»'
Making check in src
make[2]: Entering directory `/«PKGBUILDDIR»/src'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/«PKGBUILDDIR»/src'
Making check in setup
make[2]: Entering directory `/«PKGBUILDDIR»/setup'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/«PKGBUILDDIR»/setup'
Making check in icons
make[2]: Entering directory `/«PKGBUILDDIR»/icons'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/«PKGBUILDDIR»/icons'
Making check in data
make[2]: Entering directory `/«PKGBUILDDIR»/data'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/«PKGBUILDDIR»/data'
Making check in m4
make[2]: Entering directory `/«PKGBUILDDIR»/m4'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/«PKGBUILDDIR»/m4'
Making check in po
make[2]: Entering directory `/«PKGBUILDDIR»/po'
make ibus-array.pot-update
make[3]: Entering directory `/«PKGBUILDDIR»/po'
if test -n 'http://code.google.com/p/ibus/issues/entry' || test 'http://code.google.com/p/ibus/issues/entry' = '@'PACKAGE_BUGREPORT'@'; then \
	  msgid_bugs_address='http://code.google.com/p/ibus/issues/entry'; \
	else \
	  msgid_bugs_address='http://code.google.com/p/ibus/issues/entry'; \
	fi; \
	/usr/bin/xgettext --default-domain=ibus-array --directory=.. \
	  --add-comments=TRANSLATORS: --keyword=_ --keyword=N_ \
	  --files-from=./POTFILES.in \
	  --copyright-holder='Huang Peng <shawn.p.huang@gmail.com>' \
	  --msgid-bugs-address="$msgid_bugs_address"
test ! -f ibus-array.po || { \
	  if test -f ./ibus-array.pot; then \
	    sed -f remove-potcdate.sed < ./ibus-array.pot > ibus-array.1po && \
	    sed -f remove-potcdate.sed < ibus-array.po > ibus-array.2po && \
	    if cmp ibus-array.1po ibus-array.2po >/dev/null 2>&1; then \
	      rm -f ibus-array.1po ibus-array.2po ibus-array.po; \
	    else \
	      rm -f ibus-array.1po ibus-array.2po ./ibus-array.pot && \
	      mv ibus-array.po ./ibus-array.pot; \
	    fi; \
	  else \
	    mv ibus-array.po ./ibus-array.pot; \
	  fi; \
	}
make[3]: Leaving directory `/«PKGBUILDDIR»/po'
test ! -f ./ibus-array.pot || \
	  test -z "" || make 
make[2]: Leaving directory `/«PKGBUILDDIR»/po'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
 fakeroot debian/rules binary
dh binary --with python2
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory `/«PKGBUILDDIR»'
Making install in src
make[2]: Entering directory `/«PKGBUILDDIR»/src'
make[3]: Entering directory `/«PKGBUILDDIR»/src'
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/lib/ibus'
  /bin/bash ../libtool   --mode=install /usr/bin/install -c ibus-engine-array '/«PKGBUILDDIR»/debian/ibus-array/usr/lib/ibus'
libtool: install: /usr/bin/install -c ibus-engine-array /«PKGBUILDDIR»/debian/ibus-array/usr/lib/ibus/ibus-engine-array
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus/component'
 /usr/bin/install -c -m 644 array.xml '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus/component'
make[3]: Leaving directory `/«PKGBUILDDIR»/src'
make[2]: Leaving directory `/«PKGBUILDDIR»/src'
Making install in setup
make[2]: Entering directory `/«PKGBUILDDIR»/setup'
make[3]: Entering directory `/«PKGBUILDDIR»/setup'
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/lib/ibus'
 /usr/bin/install -c ibus-setup-array '/«PKGBUILDDIR»/debian/ibus-array/usr/lib/ibus'
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/setup'
 /usr/bin/install -c -m 644 config.py '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/setup'
Byte-compiling python modules...
config.py
Byte-compiling python modules (optimized versions) ...
config.py
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/setup'
 /usr/bin/install -c -m 644 main.py '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/setup'
Byte-compiling python modules...
main.py
Byte-compiling python modules (optimized versions) ...
main.py
make[3]: Leaving directory `/«PKGBUILDDIR»/setup'
make[2]: Leaving directory `/«PKGBUILDDIR»/setup'
Making install in icons
make[2]: Entering directory `/«PKGBUILDDIR»/icons'
make[3]: Entering directory `/«PKGBUILDDIR»/icons'
make[3]: Nothing to be done for `install-exec-am'.
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/icons'
 /usr/bin/install -c -m 644 ibus-array.png '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/icons'
make[3]: Leaving directory `/«PKGBUILDDIR»/icons'
make[2]: Leaving directory `/«PKGBUILDDIR»/icons'
Making install in data
make[2]: Entering directory `/«PKGBUILDDIR»/data'
make[3]: Entering directory `/«PKGBUILDDIR»/data'
make[3]: Nothing to be done for `install-exec-am'.
 /bin/mkdir -p '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/tables'
 /usr/bin/install -c -m 644 array.db '/«PKGBUILDDIR»/debian/ibus-array/usr/share/ibus-array/tables'
make[3]: Leaving directory `/«PKGBUILDDIR»/data'
make[2]: Leaving directory `/«PKGBUILDDIR»/data'
Making install in m4
make[2]: Entering directory `/«PKGBUILDDIR»/m4'
make[3]: Entering directory `/«PKGBUILDDIR»/m4'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/m4'
make[2]: Leaving directory `/«PKGBUILDDIR»/m4'
Making install in po
make[2]: Entering directory `/«PKGBUILDDIR»/po'
make ibus-array.pot-update
make[3]: Entering directory `/«PKGBUILDDIR»/po'
if test -n 'http://code.google.com/p/ibus/issues/entry' || test 'http://code.google.com/p/ibus/issues/entry' = '@'PACKAGE_BUGREPORT'@'; then \
	  msgid_bugs_address='http://code.google.com/p/ibus/issues/entry'; \
	else \
	  msgid_bugs_address='http://code.google.com/p/ibus/issues/entry'; \
	fi; \
	/usr/bin/xgettext --default-domain=ibus-array --directory=.. \
	  --add-comments=TRANSLATORS: --keyword=_ --keyword=N_ \
	  --files-from=./POTFILES.in \
	  --copyright-holder='Huang Peng <shawn.p.huang@gmail.com>' \
	  --msgid-bugs-address="$msgid_bugs_address"
test ! -f ibus-array.po || { \
	  if test -f ./ibus-array.pot; then \
	    sed -f remove-potcdate.sed < ./ibus-array.pot > ibus-array.1po && \
	    sed -f remove-potcdate.sed < ibus-array.po > ibus-array.2po && \
	    if cmp ibus-array.1po ibus-array.2po >/dev/null 2>&1; then \
	      rm -f ibus-array.1po ibus-array.2po ibus-array.po; \
	    else \
	      rm -f ibus-array.1po ibus-array.2po ./ibus-array.pot && \
	      mv ibus-array.po ./ibus-array.pot; \
	    fi; \
	  else \
	    mv ibus-array.po ./ibus-array.pot; \
	  fi; \
	}
make[3]: Leaving directory `/«PKGBUILDDIR»/po'
test ! -f ./ibus-array.pot || \
	  test -z "" || make 
/bin/mkdir -p /«PKGBUILDDIR»/debian/ibus-array/usr/share
if test "ibus-array" = "gettext-tools"; then \
	  /bin/mkdir -p /«PKGBUILDDIR»/debian/ibus-array/usr/share/gettext/po; \
	  for file in Makefile.in.in remove-potcdate.sin quot.sed boldquot.sed en@quot.header en@boldquot.header insert-header.sin Rules-quot   Makevars.template; do \
	    /usr/bin/install -c -m 644 ./$file \
			    /«PKGBUILDDIR»/debian/ibus-array/usr/share/gettext/po/$file; \
	  done; \
	  for file in Makevars; do \
	    rm -f /«PKGBUILDDIR»/debian/ibus-array/usr/share/gettext/po/$file; \
	  done; \
	else \
	  : ; \
	fi
make[2]: Leaving directory `/«PKGBUILDDIR»/po'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[3]: Entering directory `/«PKGBUILDDIR»'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_installdocs
   dh_installchangelogs
   dh_python2
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/ibus-array/usr/lib/ibus/ibus-engine-array was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/ibus-array/usr/lib/ibus/ibus-engine-array was not linked against libgio-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/ibus-array/usr/lib/ibus/ibus-engine-array was not linked against libpthread.so.0 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `ibus-array' in `../ibus-array_0.0.2-8_amd64.deb'.
 dpkg-genchanges  >../ibus-array_0.0.2-8_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build ibus-array-0.0.2
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140330-2038

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build Chroot                                                            │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


ibus-array_0.0.2-8_amd64.changes:
─────────────────────────────────

Format: 1.8
Date: Sat, 07 Sep 2013 02:24:45 +0900
Source: ibus-array
Binary: ibus-array
Architecture: source amd64
Version: 0.0.2-8
Distribution: sid
Urgency: low
Maintainer: IME Packaging Team <pkg-ime-devel@lists.alioth.debian.org>
Changed-By: Osamu Aoki <osamu@debian.org>
Description: 
 ibus-array - Array 30 input engine for iBus
Changes: 
 ibus-array (0.0.2-8) unstable; urgency=low
 .
   * Package with policy=3.9.4, dh_python2 and compat=9.
   * Dependency to python-ibus added for ibus 1.5.
Checksums-Sha1: 
 79791b106a748c04d269e995c0de2a06f8958423 1214 ibus-array_0.0.2-8.dsc
 e65e559b69497b41316a991f46bcbb74c2e66c11 5352 ibus-array_0.0.2-8.debian.tar.xz
 55db39f4ac3b8305f0897bbb0819a3f85759cd56 741696 ibus-array_0.0.2-8_amd64.deb
Checksums-Sha256: 
 79d10c534d518e0f5bc88f0d80fb4eb3cb0f1230110a6889df3c14fb001f1444 1214 ibus-array_0.0.2-8.dsc
 b5c0b930016d65a6b8b8b9fe93505db45bf0cfcf550bbf0096026bf39c98a337 5352 ibus-array_0.0.2-8.debian.tar.xz
 b452b146f4ce3ff7d47c56558bf1bd4ca8b424c53a6596e8f9f6d75227d444b7 741696 ibus-array_0.0.2-8_amd64.deb
Files: 
 a7889b7d70d92b2e8c093e4a1c57531d 1214 utils optional ibus-array_0.0.2-8.dsc
 3b61371703bec201bc70fe576f772452 5352 utils optional ibus-array_0.0.2-8.debian.tar.xz
 f9b57e17ab2ff0649c692eda2b687111 741696 utils optional ibus-array_0.0.2-8_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


ibus-array_0.0.2-8_amd64.deb
────────────────────────────

 new debian package, version 2.0.
 size 741696 bytes: control archive=1348 bytes.
     702 bytes,    15 lines      control              
     852 bytes,    12 lines      md5sums              
     181 bytes,     9 lines   *  postinst             #!/bin/sh
     257 bytes,    14 lines   *  prerm                #!/bin/sh
 Package: ibus-array
 Version: 0.0.2-8
 Architecture: amd64
 Maintainer: IME Packaging Team <pkg-ime-devel@lists.alioth.debian.org>
 Installed-Size: 2834
 Depends: ibus, libsqlite3-0 (>= 3.6), python-ibus, python:any (>= 2.6.6-7~), libc6 (>= 2.2.5), libglib2.0-0 (>= 2.24.0), libibus-1.0-5 (>= 1.5.1)
 Section: utils
 Priority: optional
 Homepage: http://code.google.com/p/ibus-array/
 Description: Array 30 input engine for iBus
  IBus is an Intelligent Input Bus. It is a new input framework for Linux
  OS. It provides full featured and user friendly input method user interface.
  It also may help developers to develop input method easily.
  .
  ibus-array is a IM Engine for Traditional Chinese, based on IBus.

drwxr-xr-x root/root         0 2014-03-30 20:38 ./
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/lib/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/lib/ibus/
-rwxr-xr-x root/root     23200 2014-03-30 20:38 ./usr/lib/ibus/ibus-engine-array
-rwxr-xr-x root/root       865 2014-03-30 20:38 ./usr/lib/ibus/ibus-setup-array
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/python/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/python/runtime.d/
-rwxr-xr-x root/root       142 2014-03-30 20:38 ./usr/share/python/runtime.d/ibus-array.rtupdate
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/doc/ibus-array/
-rw-r--r-- root/root       144 2009-11-27 14:57 ./usr/share/doc/ibus-array/changelog.gz
-rw-r--r-- root/root       823 2013-09-07 02:08 ./usr/share/doc/ibus-array/changelog.Debian.gz
-rw-r--r-- root/root      2255 2013-09-06 18:58 ./usr/share/doc/ibus-array/copyright
-rw-r--r-- root/root        47 2009-10-12 18:28 ./usr/share/doc/ibus-array/README
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/ibus-array/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/ibus-array/icons/
-rw-r--r-- root/root      1165 2014-03-30 20:38 ./usr/share/ibus-array/icons/ibus-array.png
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/ibus-array/setup/
-rw-r--r-- root/root       878 2014-03-30 20:38 ./usr/share/ibus-array/setup/config.py
-rw-r--r-- root/root      3715 2014-03-30 20:38 ./usr/share/ibus-array/setup/main.py
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/ibus-array/tables/
-rw-r--r-- root/root   2801664 2014-03-30 20:38 ./usr/share/ibus-array/tables/array.db
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/ibus/
drwxr-xr-x root/root         0 2014-03-30 20:38 ./usr/share/ibus/component/
-rw-r--r-- root/root       827 2014-03-30 20:38 ./usr/share/ibus/component/array.xml


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 15144
Build-Time: 12
Distribution: sid
Host Architecture: amd64
Install-Time: 17
Job: ibus-array_0.0.2-8.dsc
Machine Architecture: amd64
Package: ibus-array
Package-Time: 37
Source-Version: 0.0.2-8
Space: 15144
Status: successful
Version: 0.0.2-8
────────────────────────────────────────────────────────────────────────────────
Finished at 20140330-2038
Build needed 00:00:37, 15144k disc space
