sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ librsl 1.43-1 (amd64)                                      20 Mar 2014 21:29 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: librsl
Version: 1.43-1
Source Version: 1.43-1
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/librsl-NNmbIi/librsl-1.43' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/librsl-NNmbIi' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-20501806-45d4-402c-a012-b59d206eb6be' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

librsl_1.43-1.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-kzin8X/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/816 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), dh-autoreconf, libhdf4-dev, libjpeg-dev, flex
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), dh-autoreconf, libhdf4-dev, libjpeg-dev, flex
dpkg-deb: building package `sbuild-build-depends-librsl-dummy' in `/«BUILDDIR»/resolver-OQW_4Q/apt_archive/sbuild-build-depends-librsl-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install librsl build dependencies (apt-based resolver)                       │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf flex gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libcroco3 libgfortran3 libglib2.0-0 libhdf4-0 libhdf4-dev
  libjpeg8 libjpeg8-dev libsigsegv2 libtool libunistring0 libxml2 m4 man-db
  po-debconf zlib1g-dev
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc wamerican wordlist
  whois vacation dh-make bison gettext-doc groff libhdf4-doc hdf4-tools
  libtool-doc automaken gfortran fortran95-compiler gcj-jdk less www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur libasprintf-dev libgettextpo-dev libglib2.0-data
  shared-mime-info libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf flex gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libcroco3 libgfortran3 libglib2.0-0 libhdf4-0 libhdf4-dev
  libjpeg8 libjpeg8-dev libsigsegv2 libtool libunistring0 libxml2 m4 man-db
  po-debconf sbuild-build-depends-librsl-dummy zlib1g-dev
0 upgraded, 29 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.5 MB/12.5 MB of archives.
After this operation, 35.1 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:2 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:3 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:4 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:5 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:6 http://http.debian.net/debian/ sid/main libsigsegv2 amd64 2.10-2 [29.8 kB]
Get:7 http://http.debian.net/debian/ sid/main m4 amd64 1.4.17-3 [254 kB]
Get:8 http://http.debian.net/debian/ sid/main flex amd64 2.5.35-10.1 [332 kB]
Get:9 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:10 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:11 http://http.debian.net/debian/ sid/main libgfortran3 amd64 4.8.2-16 [250 kB]
Get:12 http://http.debian.net/debian/ sid/main libjpeg8 amd64 8d-2 [120 kB]
Get:13 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:14 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:15 http://http.debian.net/debian/ sid/main autoconf all 2.69-5 [340 kB]
Get:16 http://http.debian.net/debian/ sid/main autotools-dev all 20130810.1 [69.6 kB]
Get:17 http://http.debian.net/debian/ sid/main automake all 1:1.14.1-3 [725 kB]
Get:18 http://http.debian.net/debian/ sid/main autopoint all 0.18.3.2-1 [393 kB]
Get:19 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:20 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:23 http://http.debian.net/debian/ sid/main libtool amd64 2.4.2-1.7 [505 kB]
Get:24 http://http.debian.net/debian/ sid/main dh-autoreconf all 9 [15.5 kB]
Get:25 http://http.debian.net/debian/ sid/main libhdf4-0 amd64 4.2r4-13 [354 kB]
Get:26 http://http.debian.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:27 http://http.debian.net/debian/ sid/main libjpeg8-dev amd64 8d-2 [217 kB]
Get:28 http://http.debian.net/debian/ sid/main libhdf4-dev amd64 4.2r4-13 [545 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 12.5 MB in 10s (1239 kB/s)
Selecting previously unselected package groff-base.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-2) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-3_amd64.deb ...
Unpacking m4 (1.4.17-3) ...
Selecting previously unselected package flex.
Preparing to unpack .../flex_2.5.35-10.1_amd64.deb ...
Unpacking flex (2.5.35-10.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libgfortran3:amd64.
Preparing to unpack .../libgfortran3_4.8.2-16_amd64.deb ...
Unpacking libgfortran3:amd64 (4.8.2-16) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8d-2_amd64.deb ...
Unpacking libjpeg8:amd64 (8d-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../autoconf_2.69-5_all.deb ...
Unpacking autoconf (2.69-5) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-3_all.deb ...
Unpacking automake (1:1.14.1-3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../autopoint_0.18.3.2-1_all.deb ...
Unpacking autopoint (0.18.3.2-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.7_amd64.deb ...
Unpacking libtool (2.4.2-1.7) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../dh-autoreconf_9_all.deb ...
Unpacking dh-autoreconf (9) ...
Selecting previously unselected package libhdf4-0.
Preparing to unpack .../libhdf4-0_4.2r4-13_amd64.deb ...
Unpacking libhdf4-0 (4.2r4-13) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libjpeg8-dev:amd64.
Preparing to unpack .../libjpeg8-dev_8d-2_amd64.deb ...
Unpacking libjpeg8-dev:amd64 (8d-2) ...
Selecting previously unselected package libhdf4-dev.
Preparing to unpack .../libhdf4-dev_4.2r4-13_amd64.deb ...
Unpacking libhdf4-dev (4.2r4-13) ...
Selecting previously unselected package sbuild-build-depends-librsl-dummy.
Preparing to unpack .../sbuild-build-depends-librsl-dummy.deb ...
Unpacking sbuild-build-depends-librsl-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libsigsegv2:amd64 (2.10-2) ...
Setting up m4 (1.4.17-3) ...
Setting up flex (2.5.35-10.1) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libgfortran3:amd64 (4.8.2-16) ...
Setting up libjpeg8:amd64 (8d-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up autoconf (2.69-5) ...
Setting up autotools-dev (20130810.1) ...
Setting up automake (1:1.14.1-3) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
Setting up autopoint (0.18.3.2-1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up libtool (2.4.2-1.7) ...
Setting up dh-autoreconf (9) ...
Setting up libhdf4-0 (4.2r4-13) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libjpeg8-dev:amd64 (8d-2) ...
Setting up libhdf4-dev (4.2r4-13) ...
Setting up sbuild-build-depends-librsl-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-4 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.6-1
Package versions: apt_0.9.16.1 autoconf_2.69-5 automake_1:1.14.1-3 autopoint_0.18.3.2-1 autotools-dev_20130810.1 base-files_7.2 base-passwd_3.5.32 bash_4.3-3 binfmt-support_2.1.3-2 binutils_2.24-4 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1.1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 dh-autoreconf_9 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 flex_2.5.35-10.1 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.16.1 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libblkid1_2.20.1-5.6 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdebconfclient0_0.188 libdpkg-perl_1.17.6 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libgfortran3_4.8.2-16 libglib2.0-0_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libhdf4-0_4.2r4-13 libhdf4-dev_4.2r4-13 libisl10_0.12.2-1 libitm1_4.8.2-16 libjpeg8_8d-2 libjpeg8-dev_8d-2 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpipeline1_1.2.6-2 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-7 libpython2.7-stdlib_2.7.6-7 libquadmath0_4.8.2-16 libreadline6_6.3-4 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libsigsegv2_2.10-2 libslang2_2.2.4-16 libsqlite3-0_3.8.3.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtool_2.4.2-1.7 libtsan0_4.8.2-16 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.6-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 m4_1.4.17-3 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1.1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-7 python2.7-minimal_2.7.6-7 readline-common_6.3-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-librsl-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-1 tzdata_2014a-1 util-linux_2.20.1-5.6 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Thu Jun 20 10:06:41 2013 UTC using DSA key ID DD899610
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./librsl_1.43-1.dsc
dpkg-source: info: extracting librsl in librsl-1.43
dpkg-source: info: unpacking librsl_1.43.orig.tar.gz
dpkg-source: info: unpacking librsl_1.43-1.debian.tar.gz
dpkg-source: info: applying rsl-automake.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-20501806-45d4-402c-a012-b59d206eb6be
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package librsl
dpkg-buildpackage: source version 1.43-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Andy Spencer <andy753421@gmail.com>
 dpkg-source --before-build librsl-1.43
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with autoreconf
   dh_testdir
   dh_auto_clean
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b librsl-1.43
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building librsl using existing ./librsl_1.43.orig.tar.gz
dpkg-source: info: building librsl in librsl_1.43-1.debian.tar.xz
dpkg-source: info: building librsl in librsl_1.43-1.dsc
 debian/rules build
dh build --with autoreconf
   dh_testdir
   dh_autoreconf
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: Consider adding `AC_CONFIG_MACRO_DIR([m4])' to configure.in and
libtoolize: rerunning libtoolize, to keep the correct libtool macros in-tree.
libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
libtoolize: `AC_PROG_RANLIB' is rendered obsolete by `LT_INIT'
aclocal: warning: autoconf input should be named 'configure.ac', not 'configure.in'
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
configure.in:12: installing './compile'
Makefile.am:5: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
automake: warning: autoconf input should be named 'configure.ac', not 'configure.in'
examples/Makefile.am:5: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for bison... no
checking for byacc... no
checking for flex... flex
checking lex output file root... lex.yy
checking lex library... -lfl
checking whether yytext is a pointer... yes
checking whether ln -s works... yes
checking for ranlib... (cached) ranlib
checking for ANSI C header files... (cached) yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking malloc.h usability... yes
checking malloc.h presence... yes
checking for malloc.h... yes
checking for strings.h... (cached) yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for size_t... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for mktime... yes
checking for strdup... yes
checking for strstr... yes
checking for _implode in -limplode... no
checking for jpeg_CreateCompress in -ljpeg... yes
checking for DFopen in -ldf... yes
checking for SDstart in -lmfhdf... yes
checking for TKopen in -ltsdistk... no
checking for /usr/lib/libetor.a... no
checking for /usr/local/lib/libetor.a... no
checking for yywrap in -ltsdistk... no
LIBS = -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating colors/Makefile
config.status: creating doc/Makefile
config.status: creating examples/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
make  all-recursive
make[2]: Entering directory `/«PKGBUILDDIR»'
Making all in .
make[3]: Entering directory `/«PKGBUILDDIR»'
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o rapic_to_radar.lo rapic_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic_to_radar.c  -fPIC -DPIC -o .libs/rapic_to_radar.o
rapic_to_radar.c:26:13: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  close(0); dup(fileno(fp)); /* Redirect stdin. */
            ^~~ ~~~~~~~~~~
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic_to_radar.c -o rapic_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o rapic.lo rapic.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic.c  -fPIC -DPIC -o .libs/rapic.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic.c -o rapic.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o rapic-lex.lo rapic-lex.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic-lex.c  -fPIC -DPIC -o .libs/rapic-lex.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic-lex.c -o rapic-lex.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o rapic_routines.lo rapic_routines.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic_routines.c  -fPIC -DPIC -o .libs/rapic_routines.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rapic_routines.c -o rapic_routines.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o radtec_to_radar.lo radtec_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radtec_to_radar.c  -fPIC -DPIC -o .libs/radtec_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radtec_to_radar.c -o radtec_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o radtec.lo radtec.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radtec.c  -fPIC -DPIC -o .libs/radtec.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radtec.c -o radtec.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o dorade.lo dorade.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c dorade.c  -fPIC -DPIC -o .libs/dorade.o
dorade.c:80:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(cb->code, sizeof(cb->code), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:81:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&cb->len, sizeof(cb->len), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:99:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(cb->comment, sizeof(char), cb->len-8, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:118:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(vd, sizeof(Volume_desc), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:161:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(rd, sizeof(Radar_desc), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:220:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(pd, sizeof(Parameter_desc), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:262:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&cv->code, sizeof(cv->code), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:263:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&cv->len, sizeof(cv->len), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:264:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&cv->ncells, sizeof(cv->ncells), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:274:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(cv->range_cell, sizeof(float), cv->ncells, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:292:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(buff, sizeof(char), i, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:320:4: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
          fread(&cf->len, sizeof(cf->len), 1, in);
          ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:328:4: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
          fread(remaining, sizeof(char), cf->len-8, in);
          ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:316:7: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
      fread(cf->code, sizeof(cf->code), 1, in);
      ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:332:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&cf->len, sizeof(Correction_factor_desc)-4, 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:407:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(si, sizeof(Sweep_info), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:449:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(ri, sizeof(Ray_info), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:498:7: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
      fread(&pi->longitude, sizeof(Platform_info)-len_first_two, 1, in);
      ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:492:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(pi->code, sizeof(pi->code), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:493:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&pi->len, sizeof(pi->len), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:554:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&pd->code, sizeof(pd->code), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:555:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&pd->len, sizeof(pd->len), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:556:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(&pd->name, sizeof(pd->name), 1, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dorade.c:569:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  fread(pd->data, sizeof(char), len, in);
  ^~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
24 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c dorade.c -o dorade.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o dorade_print.lo dorade_print.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c dorade_print.c  -fPIC -DPIC -o .libs/dorade_print.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c dorade_print.c -o dorade_print.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o dorade_to_radar.lo dorade_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c dorade_to_radar.c  -fPIC -DPIC -o .libs/dorade_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c dorade_to_radar.c -o dorade_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o lassen.lo lassen.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c lassen.c  -fPIC -DPIC -o .libs/lassen.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c lassen.c -o lassen.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o lassen_to_radar.lo lassen_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c lassen_to_radar.c  -fPIC -DPIC -o .libs/lassen_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c lassen_to_radar.c -o lassen_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o radar.lo radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar.c  -fPIC -DPIC -o .libs/radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar.c -o radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o volume.lo volume.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c volume.c  -fPIC -DPIC -o .libs/volume.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c volume.c -o volume.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o image_gen.lo image_gen.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c image_gen.c  -fPIC -DPIC -o .libs/image_gen.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c image_gen.c -o image_gen.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o cappi.lo cappi.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c cappi.c  -fPIC -DPIC -o .libs/cappi.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c cappi.c -o cappi.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o fraction.lo fraction.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c fraction.c  -fPIC -DPIC -o .libs/fraction.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c fraction.c -o fraction.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o read_write.lo read_write.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c read_write.c  -fPIC -DPIC -o .libs/read_write.o
read_write.c:317:62: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
  (void)sprintf(title, "RSL v%s. sizeof(Range) %d", VERSION, sizeof(Range));
                                               ~~            ^~~~~~~~~~~~~
                                               %lu
/usr/include/x86_64-linux-gnu/bits/stdio2.h:39:7: note: expanded from macro 'sprintf'
                           __VA_ARGS__)
                           ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c read_write.c -o read_write.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o farea.lo farea.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c farea.c  -fPIC -DPIC -o .libs/farea.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c farea.c -o farea.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o range.lo range.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c range.c  -fPIC -DPIC -o .libs/range.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c range.c -o range.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o radar_to_uf.lo radar_to_uf.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar_to_uf.c  -fPIC -DPIC -o .libs/radar_to_uf.o
radar_to_uf.c:216:5: warning: add explicit braces to avoid dangling else [-Wdangling-else]
    else fprintf(stderr,"\n");
    ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar_to_uf.c -o radar_to_uf.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o uf_to_radar.lo uf_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c uf_to_radar.c  -fPIC -DPIC -o .libs/uf_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c uf_to_radar.c -o uf_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o wsr88d_to_radar.lo wsr88d_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d_to_radar.c  -fPIC -DPIC -o .libs/wsr88d_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d_to_radar.c -o wsr88d_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o carpi.lo carpi.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c carpi.c  -fPIC -DPIC -o .libs/carpi.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c carpi.c -o carpi.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o cube.lo cube.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c cube.c  -fPIC -DPIC -o .libs/cube.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c cube.c -o cube.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o sort_rays.lo sort_rays.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c sort_rays.c  -fPIC -DPIC -o .libs/sort_rays.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c sort_rays.c -o sort_rays.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o toga_to_radar.lo toga_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c toga_to_radar.c  -fPIC -DPIC -o .libs/toga_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c toga_to_radar.c -o toga_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o gts.lo gts.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c gts.c  -fPIC -DPIC -o .libs/gts.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c gts.c -o gts.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o histogram.lo histogram.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c histogram.c  -fPIC -DPIC -o .libs/histogram.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c histogram.c -o histogram.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o ray_indexes.lo ray_indexes.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c ray_indexes.c  -fPIC -DPIC -o .libs/ray_indexes.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c ray_indexes.c -o ray_indexes.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o anyformat_to_radar.lo anyformat_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c anyformat_to_radar.c  -fPIC -DPIC -o .libs/anyformat_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c anyformat_to_radar.c -o anyformat_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o get_win.lo get_win.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c get_win.c  -fPIC -DPIC -o .libs/get_win.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c get_win.c -o get_win.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o endian.lo endian.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c endian.c  -fPIC -DPIC -o .libs/endian.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c endian.c -o endian.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o mcgill_to_radar.lo mcgill_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c mcgill_to_radar.c  -fPIC -DPIC -o .libs/mcgill_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c mcgill_to_radar.c -o mcgill_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o mcgill.lo mcgill.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c mcgill.c  -fPIC -DPIC -o .libs/mcgill.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c mcgill.c -o mcgill.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o interp.lo interp.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c interp.c  -fPIC -DPIC -o .libs/interp.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c interp.c -o interp.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o toga.lo toga.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c toga.c  -fPIC -DPIC -o .libs/toga.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c toga.c -o toga.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o wsr88d.lo wsr88d.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d.c  -fPIC -DPIC -o .libs/wsr88d.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d.c -o wsr88d.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o wsr88d_get_site.lo wsr88d_get_site.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d_get_site.c  -fPIC -DPIC -o .libs/wsr88d_get_site.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d_get_site.c -o wsr88d_get_site.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o wsr88d_m31.lo wsr88d_m31.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d_m31.c  -fPIC -DPIC -o .libs/wsr88d_m31.o
wsr88d_m31.c:381:11: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
    const nconstblocks = 3;
    ~~~~~ ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c wsr88d_m31.c -o wsr88d_m31.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o gzip.lo gzip.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c gzip.c  -fPIC -DPIC -o .libs/gzip.o
gzip.c:80:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  dup(fileno(fp));
  ^~~ ~~~~~~~~~~
gzip.c:85:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  dup(save_fd);
  ^~~ ~~~~~~~
gzip.c:101:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  dup(fileno(fp));
  ^~~ ~~~~~~~~~~
gzip.c:106:3: warning: ignoring return value of function declared with warn_unused_result attribute [-Wunused-result]
  dup(save_fd);
  ^~~ ~~~~~~~
4 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c gzip.c -o gzip.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o prune.lo prune.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c prune.c  -fPIC -DPIC -o .libs/prune.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c prune.c -o prune.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o reverse.lo reverse.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c reverse.c  -fPIC -DPIC -o .libs/reverse.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c reverse.c -o reverse.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o fix_headers.lo fix_headers.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c fix_headers.c  -fPIC -DPIC -o .libs/fix_headers.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c fix_headers.c -o fix_headers.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o nsig_to_radar.lo nsig_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c nsig_to_radar.c  -fPIC -DPIC -o .libs/nsig_to_radar.o
nsig_to_radar.c:644:31: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
        if ((radar->v[ifield] == NULL)) {
             ~~~~~~~~~~~~~~~~~^~~~~~~
nsig_to_radar.c:644:31: note: remove extraneous parentheses around the comparison to silence this warning
        if ((radar->v[ifield] == NULL)) {
            ~                 ^      ~
nsig_to_radar.c:644:31: note: use '=' to turn this equality comparison into an assignment
        if ((radar->v[ifield] == NULL)) {
                              ^~
                              =
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c nsig_to_radar.c -o nsig_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o nsig.lo nsig.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c nsig.c  -fPIC -DPIC -o .libs/nsig.o
nsig.c:133:39: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  } else if ((rec1->struct_head.id[1] == 0)) { /* Possible big-endian */
              ~~~~~~~~~~~~~~~~~~~~~~~~^~~~
nsig.c:133:39: note: remove extraneous parentheses around the comparison to silence this warning
  } else if ((rec1->struct_head.id[1] == 0)) { /* Possible big-endian */
             ~                        ^   ~
nsig.c:133:39: note: use '=' to turn this equality comparison into an assignment
  } else if ((rec1->struct_head.id[1] == 0)) { /* Possible big-endian */
                                      ^~
                                      =
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c nsig.c -o nsig.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o nsig2_to_radar.lo nsig2_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c nsig2_to_radar.c  -fPIC -DPIC -o .libs/nsig2_to_radar.o
In file included from nsig2_to_radar.c:21:
./nsig.c:133:39: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
  } else if ((rec1->struct_head.id[1] == 0)) { /* Possible big-endian */
              ~~~~~~~~~~~~~~~~~~~~~~~~^~~~
./nsig.c:133:39: note: remove extraneous parentheses around the comparison to silence this warning
  } else if ((rec1->struct_head.id[1] == 0)) { /* Possible big-endian */
             ~                        ^   ~
./nsig.c:133:39: note: use '=' to turn this equality comparison into an assignment
  } else if ((rec1->struct_head.id[1] == 0)) { /* Possible big-endian */
                                      ^~
                                      =
In file included from nsig2_to_radar.c:22:
./nsig_to_radar.c:644:31: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
        if ((radar->v[ifield] == NULL)) {
             ~~~~~~~~~~~~~~~~~^~~~~~~
./nsig_to_radar.c:644:31: note: remove extraneous parentheses around the comparison to silence this warning
        if ((radar->v[ifield] == NULL)) {
            ~                 ^      ~
./nsig_to_radar.c:644:31: note: use '=' to turn this equality comparison into an assignment
        if ((radar->v[ifield] == NULL)) {
                              ^~
                              =
2 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c nsig2_to_radar.c -o nsig2_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o africa_to_radar.lo africa_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c africa_to_radar.c  -fPIC -DPIC -o .libs/africa_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c africa_to_radar.c -o africa_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o africa.lo africa.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c africa.c  -fPIC -DPIC -o .libs/africa.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c africa.c -o africa.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o radar_to_hdf_2.lo radar_to_hdf_2.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar_to_hdf_2.c  -fPIC -DPIC -o .libs/radar_to_hdf_2.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar_to_hdf_2.c -o radar_to_hdf_2.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o hdf_to_radar.lo hdf_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c hdf_to_radar.c  -fPIC -DPIC -o .libs/hdf_to_radar.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c hdf_to_radar.c -o hdf_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o toolkit_memory_mgt.lo toolkit_memory_mgt.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c toolkit_memory_mgt.c  -fPIC -DPIC -o .libs/toolkit_memory_mgt.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c toolkit_memory_mgt.c -o toolkit_memory_mgt.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o radar_to_hdf_1.lo radar_to_hdf_1.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar_to_hdf_1.c  -fPIC -DPIC -o .libs/radar_to_hdf_1.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c radar_to_hdf_1.c -o radar_to_hdf_1.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o rainbow.lo rainbow.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rainbow.c  -fPIC -DPIC -o .libs/rainbow.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rainbow.c -o rainbow.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include  -D_FORTIFY_SOURCE=2 -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o rainbow_to_radar.lo rainbow_to_radar.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rainbow_to_radar.c  -fPIC -DPIC -o .libs/rainbow_to_radar.o
rainbow_to_radar.c:84:14: warning: implicit declaration of function 'dup' is invalid in C99 [-Wimplicit-function-declaration]
        save_fd = dup(0);
                  ^
rainbow_to_radar.c:102:5: warning: implicit declaration of function 'read_rainbow_header' is invalid in C99 [-Wimplicit-function-declaration]
    read_rainbow_header(&rainbow_hdr, fp);
    ^
2 warnings generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I. -I. -I/usr/include -I/usr/toolkit/include -D_FORTIFY_SOURCE=2 -DDATADIR=\"/usr/share/rsl1\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c rainbow_to_radar.c -o rainbow_to_radar.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=link gcc -DDATADIR="\"/usr/share/rsl1\"" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -version-info 1:43 -Wl,-z,relro -o librsl.la -rpath /usr/lib/x86_64-linux-gnu rapic_to_radar.lo rapic.lo rapic-lex.lo rapic_routines.lo radtec_to_radar.lo radtec.lo dorade.lo dorade_print.lo dorade_to_radar.lo lassen.lo lassen_to_radar.lo radar.lo volume.lo image_gen.lo cappi.lo fraction.lo read_write.lo farea.lo range.lo radar_to_uf.lo uf_to_radar.lo wsr88d_to_radar.lo carpi.lo cube.lo sort_rays.lo toga_to_radar.lo gts.lo histogram.lo ray_indexes.lo anyformat_to_radar.lo get_win.lo endian.lo mcgill_to_radar.lo mcgill.lo interp.lo toga.lo wsr88d.lo wsr88d_get_site.lo wsr88d_m31.lo gzip.lo prune.lo reverse.lo fix_headers.lo nsig_to_radar.lo nsig.lo nsig2_to_radar.lo africa_to_radar.lo africa.lo radar_to_hdf_2.lo hdf_to_radar.lo toolkit_memory_mgt.lo radar_to_hdf_1.lo rainbow.lo rainbow_to_radar.lo   -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -shared  -fPIC -DPIC  .libs/rapic_to_radar.o .libs/rapic.o .libs/rapic-lex.o .libs/rapic_routines.o .libs/radtec_to_radar.o .libs/radtec.o .libs/dorade.o .libs/dorade_print.o .libs/dorade_to_radar.o .libs/lassen.o .libs/lassen_to_radar.o .libs/radar.o .libs/volume.o .libs/image_gen.o .libs/cappi.o .libs/fraction.o .libs/read_write.o .libs/farea.o .libs/range.o .libs/radar_to_uf.o .libs/uf_to_radar.o .libs/wsr88d_to_radar.o .libs/carpi.o .libs/cube.o .libs/sort_rays.o .libs/toga_to_radar.o .libs/gts.o .libs/histogram.o .libs/ray_indexes.o .libs/anyformat_to_radar.o .libs/get_win.o .libs/endian.o .libs/mcgill_to_radar.o .libs/mcgill.o .libs/interp.o .libs/toga.o .libs/wsr88d.o .libs/wsr88d_get_site.o .libs/wsr88d_m31.o .libs/gzip.o .libs/prune.o .libs/reverse.o .libs/fix_headers.o .libs/nsig_to_radar.o .libs/nsig.o .libs/nsig2_to_radar.o .libs/africa_to_radar.o .libs/africa.o .libs/radar_to_hdf_2.o .libs/hdf_to_radar.o .libs/toolkit_memory_mgt.o .libs/radar_to_hdf_1.o .libs/rainbow.o .libs/rainbow_to_radar.o   -L/usr/lib /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl  -O2 -Wl,-z -Wl,relro   -Wl,-soname -Wl,librsl.so.1 -o .libs/librsl.so.1.0.43
libtool: link: (cd ".libs" && rm -f "librsl.so.1" && ln -s "librsl.so.1.0.43" "librsl.so.1")
libtool: link: (cd ".libs" && rm -f "librsl.so" && ln -s "librsl.so.1.0.43" "librsl.so")
libtool: link: ar cru .libs/librsl.a  rapic_to_radar.o rapic.o rapic-lex.o rapic_routines.o radtec_to_radar.o radtec.o dorade.o dorade_print.o dorade_to_radar.o lassen.o lassen_to_radar.o radar.o volume.o image_gen.o cappi.o fraction.o read_write.o farea.o range.o radar_to_uf.o uf_to_radar.o wsr88d_to_radar.o carpi.o cube.o sort_rays.o toga_to_radar.o gts.o histogram.o ray_indexes.o anyformat_to_radar.o get_win.o endian.o mcgill_to_radar.o mcgill.o interp.o toga.o wsr88d.o wsr88d_get_site.o wsr88d_m31.o gzip.o prune.o reverse.o fix_headers.o nsig_to_radar.o nsig.o nsig2_to_radar.o africa_to_radar.o africa.o radar_to_hdf_2.o hdf_to_radar.o toolkit_memory_mgt.o radar_to_hdf_1.o rainbow.o rainbow_to_radar.o
libtool: link: ranlib .libs/librsl.a
libtool: link: ( cd ".libs" && rm -f "librsl.la" && ln -s "../librsl.la" "librsl.la" )
make[3]: Leaving directory `/«PKGBUILDDIR»'
Making all in colors
make[3]: Entering directory `/«PKGBUILDDIR»/colors'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/colors'
Making all in doc
make[3]: Entering directory `/«PKGBUILDDIR»/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/doc'
Making all in examples
make[3]: Entering directory `/«PKGBUILDDIR»/examples'
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o any_to_gif.o any_to_gif.c
any_to_gif.c:46:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
process_args(int argc, char **argv,
^~~~~~~~~~~~
any_to_gif.c:73:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
2 warnings generated.
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -static -Wl,-z,relro -o any_to_gif any_to_gif.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o any_to_gif any_to_gif.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o any_to_uf.o any_to_uf.c
any_to_uf.c:15:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
process_args(int argc, char **argv,
^~~~~~~~~~~~
any_to_uf.c:35:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
any_to_uf.c:38:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main (int argc, char **argv)
^~~~
3 warnings generated.
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -static -Wl,-z,relro -o any_to_uf any_to_uf.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o any_to_uf any_to_uf.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o qlook.o qlook.c
qlook.c:50:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(int argc, char **argv) {
^~~~
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o qlook_usage.o qlook_usage.c
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o adjust_gate_size.o adjust_gate_size.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o qlook qlook.o qlook_usage.o adjust_gate_size.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o qlook qlook.o qlook_usage.o adjust_gate_size.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o any_to_ppm.o any_to_ppm.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o any_to_ppm any_to_ppm.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o any_to_ppm any_to_ppm.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o any_to_ufgz.o any_to_ufgz.c
any_to_ufgz.c:15:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
process_args(int argc, char **argv,
^~~~~~~~~~~~
any_to_ufgz.c:35:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
any_to_ufgz.c:38:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main (int argc, char **argv)
^~~~
3 warnings generated.
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o any_to_ufgz any_to_ufgz.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o any_to_ufgz any_to_ufgz.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o bscan.o bscan.c
bscan.c:20:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
usage()
^~~~~
bscan.c:26:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
process_args(int argc, char **argv,
^~~~~~~~~~~~
bscan.c:38:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
bscan.c:41:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(int argc, char **argv)
^~~~
4 warnings generated.
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o bscan bscan.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o bscan bscan.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o cappi_image.o cappi_image.c
cappi_image.c:14:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
usage(int argc, char **argv)
^~~~~
cappi_image.c:20:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
process_args(int argc, char **argv,
^~~~~~~~~~~~
cappi_image.c:33:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
cappi_image.c:36:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
main(int argc, char **argv)
^~~~
4 warnings generated.
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o cappi_image cappi_image.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o cappi_image cappi_image.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o dorade_main.o dorade_main.c
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o dorade_main dorade_main.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o dorade_main dorade_main.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o killer_sweep.o killer_sweep.c
killer_sweep.c:47:17: warning: implicit declaration of function 'SWEEP_INDEX' is invalid in C99 [-Wimplicit-function-declaration]
  sweep_index = SWEEP_INDEX(s);
                ^
1 warning generated.
/bin/bash ../libtool  --tag=CC   --mode=link gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o killer_sweep killer_sweep.o -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl ../.libs/librsl.a  -L/usr/lib -lmfhdf -ldf -ljpeg -lz -lm -lfl
libtool: link: gcc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wl,-z -Wl,relro -o killer_sweep killer_sweep.o  -L/usr/lib ../.libs/librsl.a /usr/lib/libmfhdf.so /usr/lib/libdf.so -ljpeg -lz -lm -lfl
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include  -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o kwaj_subtract_one_day.o kwaj_subtract_one_day.c
kwaj_subtract_one_day.c:40:3: error: non-void function 'subtract_one_day' should return a value [-Wreturn-type]
  return;
  ^
1 error generated.
make[3]: *** [kwaj_subtract_one_day.o] Error 1
make[3]: Leaving directory `/«PKGBUILDDIR»/examples'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: *** [all] Error 2
dh_auto_build: make -j1 returned exit code 2
make[1]: Leaving directory `/«PKGBUILDDIR»'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140320-2130

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 17196
Build-Time: 15
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 19
Job: librsl_1.43-1.dsc
Machine Architecture: amd64
Package: librsl
Package-Time: 41
Source-Version: 1.43-1
Space: 17196
Status: attempted
Version: 1.43-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20140320-2130
Build needed 00:00:41, 17196k disc space
