sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ gamin 0.1.10-4.1 (amd64)                                   05 Apr 2014 13:16 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: gamin
Version: 0.1.10-4.1
Source Version: 0.1.10-4.1
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/gamin-_rhIo4/gamin-0.1.10' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/gamin-_rhIo4' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-a3d94725-0eba-49be-8615-b54fff60e4a8' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

gamin_0.1.10-4.1.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-sYWnc5/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 19 not upgraded.
Need to get 0 B/818 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13262 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.73), debhelper (>= 5.0.37.2), libglib2.0-dev, gnome-pkg-tools, python-all-dev (>= 2.3.5-11), python-support (>= 0.3), dpkg-dev (>= 1.13.19), autotools-dev
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), cdbs (>= 0.4.73), debhelper (>= 5.0.37.2), libglib2.0-dev, gnome-pkg-tools, python-all-dev (>= 2.3.5-11), python-support (>= 0.3), dpkg-dev (>= 1.13.19), autotools-dev
dpkg-deb: building package `sbuild-build-depends-gamin-dummy' in `/«BUILDDIR»/resolver-INxNzU/apt_archive/sbuild-build-depends-gamin-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install gamin build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils cdbs debhelper gettext gettext-base
  gnome-pkg-tools groff-base intltool-debian libasprintf0c2 libcroco3 libelfg0
  libexpat1-dev libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
  libpcre3-dev libpcrecpp0 libpopt0 libpython-all-dev libpython-dev
  libpython2.7 libpython2.7-dev libunistring0 libxml2 man-db pkg-config
  po-debconf python-all python-all-dev python-dev python-support python2.7-dev
  zlib1g-dev
Suggested packages:
  wamerican wordlist whois vacation devscripts dh-make gettext-doc groff
  libglib2.0-doc less www-browser libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  svn-buildpackage shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils cdbs debhelper gettext gettext-base
  gnome-pkg-tools groff-base intltool-debian libasprintf0c2 libcroco3 libelfg0
  libexpat1-dev libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
  libpcre3-dev libpcrecpp0 libpopt0 libpython-all-dev libpython-dev
  libpython2.7 libpython2.7-dev libunistring0 libxml2 man-db pkg-config
  po-debconf python-all python-all-dev python-dev python-support python2.7-dev
  sbuild-build-depends-gamin-dummy zlib1g-dev
0 upgraded, 36 newly installed, 0 to remove and 19 not upgraded.
Need to get 39.1 MB/39.1 MB of archives.
After this operation, 84.3 MB of additional disk space will be used.
Get:1 http://debian.proxad.net/debian/ sid/main libpopt0 amd64 1.16-8 [48.9 kB]
Get:2 http://debian.proxad.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:3 http://debian.proxad.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:4 http://debian.proxad.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:5 http://debian.proxad.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:6 http://debian.proxad.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:7 http://debian.proxad.net/debian/ sid/main libglib2.0-0 amd64 2.40.0-2 [2403 kB]
Get:8 http://debian.proxad.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:9 http://debian.proxad.net/debian/ sid/main libelfg0 amd64 0.8.13-5 [51.6 kB]
Get:10 http://debian.proxad.net/debian/ sid/main libpcrecpp0 amd64 1:8.31-2 [128 kB]
Get:11 http://debian.proxad.net/debian/ sid/main libpython2.7 amd64 2.7.6-8 [1045 kB]
Get:12 http://debian.proxad.net/debian/ sid/main libexpat1-dev amd64 2.1.0-4 [223 kB]
Get:13 http://debian.proxad.net/debian/ sid/main libpython2.7-dev amd64 2.7.6-8 [22.0 MB]
Get:14 http://debian.proxad.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:15 http://debian.proxad.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:16 http://debian.proxad.net/debian/ sid/main python-support all 1.0.15 [33.6 kB]
Get:17 http://debian.proxad.net/debian/ sid/main autotools-dev all 20130810.1 [69.6 kB]
Get:18 http://debian.proxad.net/debian/ sid/main cdbs all 0.4.122 [81.4 kB]
Get:19 http://debian.proxad.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:20 http://debian.proxad.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:21 http://debian.proxad.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:22 http://debian.proxad.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:23 http://debian.proxad.net/debian/ sid/main gnome-pkg-tools all 0.19.3 [28.5 kB]
Get:24 http://debian.proxad.net/debian/ sid/main libglib2.0-data all 2.40.0-2 [2182 kB]
Get:25 http://debian.proxad.net/debian/ sid/main libglib2.0-bin amd64 2.40.0-2 [1356 kB]
Get:26 http://debian.proxad.net/debian/ sid/main libpcre3-dev amd64 1:8.31-2 [356 kB]
Get:27 http://debian.proxad.net/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:28 http://debian.proxad.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:29 http://debian.proxad.net/debian/ sid/main libglib2.0-dev amd64 2.40.0-2 [2642 kB]
Get:30 http://debian.proxad.net/debian/ sid/main libpython-dev amd64 2.7.5-5 [18.7 kB]
Get:31 http://debian.proxad.net/debian/ sid/main libpython-all-dev amd64 2.7.5-5 [948 B]
Get:32 http://debian.proxad.net/debian/ sid/main python-all amd64 2.7.5-5 [930 B]
Get:33 http://debian.proxad.net/debian/ sid/main python2.7-dev amd64 2.7.6-8 [277 kB]
Get:34 http://debian.proxad.net/debian/ sid/main python-dev amd64 2.7.5-5 [1124 B]
Get:35 http://debian.proxad.net/debian/ sid/main python-all-dev amd64 2.7.5-5 [952 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 39.1 MB in 13s (2946 kB/s)
Selecting previously unselected package libpopt0:amd64.
(Reading database ... 13262 files and directories currently installed.)
Preparing to unpack .../libpopt0_1.16-8_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-8) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.40.0-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2) ...
Selecting previously unselected package libpython2.7:amd64.
Preparing to unpack .../libpython2.7_2.7.6-8_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.6-8) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../libexpat1-dev_2.1.0-4_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.1.0-4) ...
Selecting previously unselected package libpython2.7-dev:amd64.
Preparing to unpack .../libpython2.7-dev_2.7.6-8_amd64.deb ...
Unpacking libpython2.7-dev:amd64 (2.7.6-8) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package python-support.
Preparing to unpack .../python-support_1.0.15_all.deb ...
Unpacking python-support (1.0.15) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package cdbs.
Preparing to unpack .../archives/cdbs_0.4.122_all.deb ...
Unpacking cdbs (0.4.122) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package gnome-pkg-tools.
Preparing to unpack .../gnome-pkg-tools_0.19.3_all.deb ...
Unpacking gnome-pkg-tools (0.19.3) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.40.0-2_all.deb ...
Unpacking libglib2.0-data (2.40.0-2) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-bin (2.40.0-2) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.26-1_amd64.deb ...
Unpacking pkg-config (0.26-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.40.0-2_amd64.deb ...
Unpacking libglib2.0-dev (2.40.0-2) ...
Selecting previously unselected package libpython-dev:amd64.
Preparing to unpack .../libpython-dev_2.7.5-5_amd64.deb ...
Unpacking libpython-dev:amd64 (2.7.5-5) ...
Selecting previously unselected package libpython-all-dev:amd64.
Preparing to unpack .../libpython-all-dev_2.7.5-5_amd64.deb ...
Unpacking libpython-all-dev:amd64 (2.7.5-5) ...
Selecting previously unselected package python-all.
Preparing to unpack .../python-all_2.7.5-5_amd64.deb ...
Unpacking python-all (2.7.5-5) ...
Selecting previously unselected package python2.7-dev.
Preparing to unpack .../python2.7-dev_2.7.6-8_amd64.deb ...
Unpacking python2.7-dev (2.7.6-8) ...
Selecting previously unselected package python-dev.
Preparing to unpack .../python-dev_2.7.5-5_amd64.deb ...
Unpacking python-dev (2.7.5-5) ...
Selecting previously unselected package python-all-dev.
Preparing to unpack .../python-all-dev_2.7.5-5_amd64.deb ...
Unpacking python-all-dev (2.7.5-5) ...
Selecting previously unselected package sbuild-build-depends-gamin-dummy.
Preparing to unpack .../sbuild-build-depends-gamin-dummy.deb ...
Unpacking sbuild-build-depends-gamin-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up libpopt0:amd64 (1.16-8) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.40.0-2) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2) ...
Setting up libpython2.7:amd64 (2.7.6-8) ...
Setting up libexpat1-dev:amd64 (2.1.0-4) ...
Setting up libpython2.7-dev:amd64 (2.7.6-8) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up python-support (1.0.15) ...
Setting up autotools-dev (20130810.1) ...
Setting up cdbs (0.4.122) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up gnome-pkg-tools (0.19.3) ...
Setting up libglib2.0-data (2.40.0-2) ...
Setting up libglib2.0-bin (2.40.0-2) ...
Setting up libpcre3-dev:amd64 (1:8.31-2) ...
Setting up pkg-config (0.26-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libglib2.0-dev (2.40.0-2) ...
Setting up libpython-dev:amd64 (2.7.5-5) ...
Setting up libpython-all-dev:amd64 (2.7.5-5) ...
Setting up python-all (2.7.5-5) ...
Setting up python2.7-dev (2.7.6-8) ...
Setting up python-dev (2.7.5-5) ...
Setting up python-all-dev (2.7.5-5) ...
Setting up sbuild-build-depends-gamin-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-5 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.7-1
Package versions: apt_1.0 autotools-dev_20130810.1 base-files_7.2 base-passwd_3.5.32 bash_4.3-5 binfmt-support_2.1.4-1 binutils_2.24-5 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.7 build-essential_11.6 bzip2_1.0.6-5 cdbs_0.4.122 clang-3.4_1:3.4-2 coreutils_8.21-1.1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnome-pkg-tools_0.19.3 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_1.0 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libblkid1_2.20.1-5.7 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdebconfclient0_0.189 libdpkg-perl_1.17.6 libelfg0_0.8.13-5 libexpat1_2.1.0-4 libexpat1-dev_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.1~rc1+r3.0.13-12 libffi6_3.1~rc1+r3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libglib2.0-0_2.40.0-2 libglib2.0-bin_2.40.0-2 libglib2.0-data_2.40.0-2 libglib2.0-dev_2.40.0-2 libgmp10_2:6.0.0+dfsg-2 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libisl10_0.12.2-1 libitm1_4.8.2-16 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.7 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpcre3-dev_1:8.31-2 libpcrecpp0_1:8.31-2 libpipeline1_1.3.0-1 libpopt0_1.16-8 libpython-all-dev_2.7.5-5 libpython-dev_2.7.5-5 libpython-stdlib_2.7.5-5 libpython2.7_2.7.6-8 libpython2.7-dev_2.7.6-8 libpython2.7-minimal_2.7.6-8 libpython2.7-stdlib_2.7.6-8 libquadmath0_4.8.2-16 libreadline6_6.3-5 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libslang2_2.2.4-16 libsqlite3-0_3.8.4.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtsan0_4.8.2-16 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.7 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.7-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.7 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1.1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-all_2.7.5-5 python-all-dev_2.7.5-5 python-dev_2.7.5-5 python-minimal_2.7.5-5 python-support_1.0.15 python2.7_2.7.6-8 python2.7-dev_2.7.6-8 python2.7-minimal_2.7.6-8 readline-common_6.3-5 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-gamin-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-2 tzdata_2014b-1 util-linux_2.20.1-5.7 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Sat Jul 21 02:14:19 2012 UTC using DSA key ID 75C024C8
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./gamin_0.1.10-4.1.dsc
dpkg-source: info: extracting gamin in gamin-0.1.10
dpkg-source: info: unpacking gamin_0.1.10.orig.tar.gz
dpkg-source: info: unpacking gamin_0.1.10-4.1.debian.tar.gz
dpkg-source: info: applying 01_python_detection.patch
dpkg-source: info: applying 15_kfreebsd.patch
dpkg-source: info: applying 16_armel-gnueabi.patch
dpkg-source: info: applying 17_deprecated_const_return.patch
dpkg-source: info: applying 18_gam_server_deadlocks.patch
dpkg-source: info: applying 90_autoreconf.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-a3d94725-0eba-49be-8615-b54fff60e4a8
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package gamin
dpkg-buildpackage: source version 0.1.10-4.1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Yaroslav Halchenko <debian@onerussian.com>
 dpkg-source --before-build gamin-0.1.10
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
test -x debian/rules
rmdir debian/build
rmdir: failed to remove 'debian/build': No such file or directory
make: [cleanbuilddir] Error 1 (ignored)
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 /usr/bin/make  -C debian/build  -k distclean
make: *** debian/build: No such file or directory.  Stop.
make: [makefile-clean] Error 2 (ignored)
rm -f debian/stamp-autotools
rmdir --ignore-fail-on-non-empty debian/build
rmdir: failed to remove 'debian/build': No such file or directory
make: [makefile-clean] Error 1 (ignored)
for i in ./config.guess ./.pc/90_autoreconf.patch/config.guess ./.pc/90_autoreconf.patch/config.sub ./config.sub  ; do \
		if test -e $i.cdbs-orig ; then \
			mv $i.cdbs-orig $i ; \
		fi ; \
	done
dh_clean 
rm -f debian/stamp-autotools-files
cd debian/build && \
	  rm -f intltool-extract intltool-merge intltool-update po/.intltool-merge-cache; \
	  if test -d doc; then find doc -name '*.omf.out' -exec rm -f \{\} \; ; fi; \
	  if test -d help; then find help -name '*.omf.out' -exec rm -f \{\} \; ; fi
/bin/sh: 1: cd: can't cd to debian/build
rm -f debian/copyright_newhints
rm -f debian/cdbs-install-list debian/cdbs-package-list debian/stamp-copyright-check
rm -rf "debian/upstream-cruft"
rm -f debian/stamp-upstream-cruft
{ cat /usr/share/gnome-pkg-tools/control.header ; \
	  sed "s/@GNOME_TEAM@/Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>, Loic Minier <lool@dooz.org>, Martin Pitt <mpitt@debian.org>, Sebastian Dröge <slomo@debian.org>/" debian/control.in ; } \
	> debian/control
 dpkg-source -b gamin-0.1.10
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building gamin using existing ./gamin_0.1.10.orig.tar.gz
dpkg-source: info: building gamin in gamin_0.1.10-4.1.debian.tar.xz
dpkg-source: info: building gamin in gamin_0.1.10-4.1.dsc
 debian/rules build
pyversions: missing X(S)-Python-Version in control file, fall back to debian/pyversions
test -x debian/rules
mkdir -p "debian/build"
/usr/share/cdbs/1/rules/buildcore.mk:109: WARNING:  DEB_DH_BUILDDEB_ARGS is a deprecated variable

WARNING: copyright-check disabled - touch debian/copyright_hints to enable.

touch debian/stamp-copyright-check
touch debian/stamp-upstream-cruft
if test -e /usr/share/misc/config.guess ; then \
		for i in ./config.guess ./.pc/90_autoreconf.patch/config.guess ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.guess $i ; \
			fi ; \
		done ; \
	fi
if test -e /usr/share/misc/config.sub ; then \
		for i in ./.pc/90_autoreconf.patch/config.sub ./config.sub ; do \
			if ! test -e $i.cdbs-orig ; then \
				mv $i $i.cdbs-orig ; \
				cp --remove-destination /usr/share/misc/config.sub $i ; \
			fi ; \
		done ; \
	fi
touch debian/stamp-autotools-files
chmod a+x /«PKGBUILDDIR»/./configure
mkdir -p debian/build
cd debian/build &&   CFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall" CXXFLAGS="-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall" CPPFLAGS="-D_FORTIFY_SOURCE=2" LDFLAGS="-Wl,-z,relro" PYTHON="python" LDFLAGS="-Wl,-O1" /«PKGBUILDDIR»/./configure --build=x86_64-linux-gnu  --prefix=/usr --includedir="\${prefix}/include" --mandir="\${prefix}/share/man" --infodir="\${prefix}/share/info" --sysconfdir=/etc --localstatedir=/var --libexecdir="\${prefix}/lib/gamin"  --disable-maintainer-mode --disable-dependency-tracking --disable-silent-rules   --disable-kqueue 
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) none
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) none
checking for ANSI C header files... (cached) yes
checking whether make sets $(MAKE)... (cached) yes
checking gtk-doc version >= 1.0... no
checking for usleep... yes
checking for setsid... yes
checking for setenv... yes
checking for putenv... yes
checking for getlogin_r... yes
checking for nanoseconds field of struct stat.st_mtim... tv_nsec
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for DAEMON... yes
checking for TEST... yes
checking sys/inotify.h usability... yes
checking sys/inotify.h presence... yes
checking for sys/inotify.h... yes
checking for kevent... no
Enabling multithreaded support
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for pthread_mutexattr_settype in -lpthread... yes
Use weak symbols !
checking for ISO C99 varargs macros in C... yes
checking for GNUC varargs macros... yes
checking for struct cmsgcred... no
checking abstract socket namespace... yes
Found python in environment PYTHON=python
Found Python version 2.7
checking for more compiler warnings... yes
checking whether gcc understands -Wno-sign-compare... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lib/Makefile
config.status: creating libgamin/Makefile
config.status: creating server/Makefile
config.status: creating tests/Makefile
config.status: creating python/Makefile
config.status: creating python/tests/Makefile
config.status: creating doc/Makefile
config.status: creating gamin.pc
config.status: creating gamin.spec
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-silent-rules

gamin-0.1.10:

        prefix:                   /usr
        source code location:     /«PKGBUILDDIR»/.
        compiler:                 gcc
        compiler flags:            -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall

	build gam_server:         yes
	build libgamin/libfam:    yes
	build python bindings:    yes
	build tests:              yes

	backends:                 polling, inotify, dnotify
	build documentation:      no
	debug support:            yes

touch debian/stamp-autotools
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 /usr/bin/make  -C debian/build  
make[1]: Entering directory `/«PKGBUILDDIR»/debian/build'
/usr/bin/make  all-recursive
make[2]: Entering directory `/«PKGBUILDDIR»/debian/build'
Making all in lib
make[3]: Entering directory `/«PKGBUILDDIR»/debian/build/lib'
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./lib -I..  -I.. -I/«PKGBUILDDIR»/./lib -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./lib/gam_event.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./lib -I..  -I.. -I/«PKGBUILDDIR»/./lib -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./lib/gam_error.c
rm -f libgamin_shared.a
ar cru libgamin_shared.a gam_event.o gam_error.o 
ranlib libgamin_shared.a
make[3]: Leaving directory `/«PKGBUILDDIR»/debian/build/lib'
Making all in doc
make[3]: Entering directory `/«PKGBUILDDIR»/debian/build/doc'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/debian/build/doc'
Making all in libgamin
make[3]: Entering directory `/«PKGBUILDDIR»/debian/build/libgamin'
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I..  -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\""/usr/lib/gamin"\" -DBUILDDIR=\"".."\" -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c -o gam_api.lo /«PKGBUILDDIR»/./libgamin/gam_api.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_api.c  -fPIC -DPIC -o .libs/gam_api.o
/«PKGBUILDDIR»/./libgamin/gam_api.c:41:3: warning: unused variable 'FAMError' [-Wunused-variable]
} FAMError;
  ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_api.c -o gam_api.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I..  -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\""/usr/lib/gamin"\" -DBUILDDIR=\"".."\" -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c -o gam_data.lo /«PKGBUILDDIR»/./libgamin/gam_data.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_data.c  -fPIC -DPIC -o .libs/gam_data.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_data.c -o gam_data.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I..  -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\""/usr/lib/gamin"\" -DBUILDDIR=\"".."\" -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c -o gam_fork.lo /«PKGBUILDDIR»/./libgamin/gam_fork.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_fork.c  -fPIC -DPIC -o .libs/gam_fork.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_fork.c -o gam_fork.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I..  -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\""/usr/lib/gamin"\" -DBUILDDIR=\"".."\" -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c -o gam_error.lo /«PKGBUILDDIR»/./libgamin/gam_error.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_error.c  -fPIC -DPIC -o .libs/gam_error.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_error.c -o gam_error.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I..  -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\""/usr/lib/gamin"\" -DBUILDDIR=\"".."\" -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c -o gam_event.lo /«PKGBUILDDIR»/./libgamin/gam_event.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_event.c  -fPIC -DPIC -o .libs/gam_event.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I.. -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\"/usr/lib/gamin\" -DBUILDDIR=\"..\" -DGAM_DEBUG_ENABLED -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gam_event.c -o gam_event.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -Wl,--version-script=/«PKGBUILDDIR»/./libgamin/gamin_sym.version -version-info 1:10:1  -Wl,-O1 -o libgamin-1.la -rpath /usr/lib gam_api.lo gam_data.lo gam_fork.lo gam_error.lo gam_event.lo  
libtool: link: gcc -shared  .libs/gam_api.o .libs/gam_data.o .libs/gam_fork.o .libs/gam_error.o .libs/gam_event.o    -Wl,--version-script=/«PKGBUILDDIR»/./libgamin/gamin_sym.version -Wl,-O1   -Wl,-soname -Wl,libgamin-1.so.0 -o .libs/libgamin-1.so.0.1.10
libtool: link: (cd ".libs" && rm -f "libgamin-1.so.0" && ln -s "libgamin-1.so.0.1.10" "libgamin-1.so.0")
libtool: link: (cd ".libs" && rm -f "libgamin-1.so" && ln -s "libgamin-1.so.0.1.10" "libgamin-1.so")
libtool: link: ar cru .libs/libgamin-1.a  gam_api.o gam_data.o gam_fork.o gam_error.o gam_event.o
libtool: link: ranlib .libs/libgamin-1.a
libtool: link: ( cd ".libs" && rm -f "libgamin-1.la" && ln -s "../libgamin-1.la" "libgamin-1.la" )
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -Wl,--version-script=/«PKGBUILDDIR»/./libgamin/gamin_sym.version -version-info 0:0:0  -Wl,-O1 -o libfam.la -rpath /usr/lib gam_api.lo gam_data.lo gam_fork.lo gam_error.lo gam_event.lo  
libtool: link: gcc -shared  .libs/gam_api.o .libs/gam_data.o .libs/gam_fork.o .libs/gam_error.o .libs/gam_event.o    -Wl,--version-script=/«PKGBUILDDIR»/./libgamin/gamin_sym.version -Wl,-O1   -Wl,-soname -Wl,libfam.so.0 -o .libs/libfam.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libfam.so.0" && ln -s "libfam.so.0.0.0" "libfam.so.0")
libtool: link: (cd ".libs" && rm -f "libfam.so" && ln -s "libfam.so.0.0.0" "libfam.so")
libtool: link: ar cru .libs/libfam.a  gam_api.o gam_data.o gam_fork.o gam_error.o gam_event.o
libtool: link: ranlib .libs/libfam.a
libtool: link: ( cd ".libs" && rm -f "libfam.la" && ln -s "../libfam.la" "libfam.la" )
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./libgamin -I..  -I.. -I/«PKGBUILDDIR»/./lib -DBINDIR=\""/usr/lib/gamin"\" -DBUILDDIR=\"".."\" -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./libgamin/gamin.c
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall  -Wl,-O1 -o gamin gamin.o  libgamin-1.la 
libtool: link: gcc -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -Wl,-O1 -o .libs/gamin gamin.o  ./.libs/libgamin-1.so
make[3]: Leaving directory `/«PKGBUILDDIR»/debian/build/libgamin'
Making all in python
make[3]: Entering directory `/«PKGBUILDDIR»/debian/build/python'
Making all in tests
make[4]: Entering directory `/«PKGBUILDDIR»/debian/build/python/tests'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/«PKGBUILDDIR»/debian/build/python/tests'
make[4]: Entering directory `/«PKGBUILDDIR»/debian/build/python'
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./python -I.. -I/usr/include/python2.7 -I/«PKGBUILDDIR»/./libgamin -I/«PKGBUILDDIR»/./lib  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c -o gamin.lo /«PKGBUILDDIR»/./python/gamin.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./python -I.. -I/usr/include/python2.7 -I/«PKGBUILDDIR»/./libgamin -I/«PKGBUILDDIR»/./lib -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./python/gamin.c  -fPIC -DPIC -o .libs/gamin.o
In file included from /«PKGBUILDDIR»/./python/gamin.c:11:
../config.h:59:9: warning: 'HAVE_PTHREAD_H' macro redefined
#define HAVE_PTHREAD_H /**/
        ^
/usr/include/x86_64-linux-gnu/python2.7/pyconfig.h:534:9: note: previous definition is here
#define HAVE_PTHREAD_H 1
        ^
1 warning generated.
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./python -I.. -I/usr/include/python2.7 -I/«PKGBUILDDIR»/./libgamin -I/«PKGBUILDDIR»/./lib -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./python/gamin.c -o gamin.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -module -avoid-version -Wl,-O1 -o _gamin.la -rpath /usr/lib/python2.7/dist-packages gamin.lo ../libgamin/libgamin-1.la 
libtool: link: gcc -shared  .libs/gamin.o   -Wl,-rpath -Wl,/«PKGBUILDDIR»/debian/build/libgamin/.libs ../libgamin/.libs/libgamin-1.so  -Wl,-O1   -Wl,-soname -Wl,_gamin.so -o .libs/_gamin.so
libtool: link: ar cru .libs/_gamin.a  gamin.o
libtool: link: ranlib .libs/_gamin.a
libtool: link: ( cd ".libs" && rm -f "_gamin.la" && ln -s "../_gamin.la" "_gamin.la" )
make[4]: Leaving directory `/«PKGBUILDDIR»/debian/build/python'
make[3]: Leaving directory `/«PKGBUILDDIR»/debian/build/python'
Making all in lib
make[3]: Entering directory `/«PKGBUILDDIR»/debian/build/lib'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/«PKGBUILDDIR»/debian/build/lib'
Making all in server
make[3]: Entering directory `/«PKGBUILDDIR»/debian/build/server'
/usr/bin/make  all-am
make[4]: Entering directory `/«PKGBUILDDIR»/debian/build/server'
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_subscription.c
/«PKGBUILDDIR»/./server/gam_subscription.c:351:1: warning: no previous prototype for function 'gam_subscription_shutdown' [-Wmissing-prototypes]
gam_subscription_shutdown ()
^
/«PKGBUILDDIR»/./server/gam_subscription.h:50:9: note: this declaration is not a prototype; add 'void' to make it a prototype for a zero-parameter function
void                            gam_subscription_shutdown ();
                                ^
                                                           void
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_listener.c
/«PKGBUILDDIR»/./server/gam_listener.c:101:39: warning: implicit declaration of function 'gam_exclude_check' is invalid in C99 [-Wimplicit-function-declaration]
    if (gam_inotify_is_running() && (!gam_exclude_check(path))) {
                                      ^
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_server.c
/«PKGBUILDDIR»/./server/gam_server.c:167:6: warning: implicit declaration of function 'gam_poll_basic_init' is invalid in C99 [-Wimplicit-function-declaration]
        if (gam_poll_basic_init()) {
            ^
/«PKGBUILDDIR»/./server/gam_server.c:441:9: warning: implicit conversion from enumeration type 'GamKernelHandler' to different enumeration type 'GamPollHandler' [-Wenum-conversion]
        return __gam_kernel_handler;
        ~~~~~~ ^~~~~~~~~~~~~~~~~~~~
/«PKGBUILDDIR»/./server/gam_server.c:535:1: warning: control reaches end of non-void function [-Wreturn-type]
}  
^
3 warnings generated.
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_node.c
/«PKGBUILDDIR»/./server/gam_node.c:375:2: warning: implicit declaration of function 'gam_server_emit_event' is invalid in C99 [-Wimplicit-function-declaration]
        gam_server_emit_event(gam_node_get_path(node), is_dir_node, event, subs, 0);
        ^
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_tree.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_poll_basic.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_poll_generic.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_pidname.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_channel.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_connection.c
/«PKGBUILDDIR»/./server/gam_connection.c:402:42: warning: implicit declaration of function 'gam_exclude_check' is invalid in C99 [-Wimplicit-function-declaration]
            if ((gam_inotify_is_running()) && (!gam_exclude_check(path))) {
                                                ^
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_debugging.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_excludes.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_fs.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_conf.c
gcc -DHAVE_CONFIG_H -I. -I/«PKGBUILDDIR»/./server -I..  -I.. -I../libgamin -I../protocol -I/«PKGBUILDDIR»/./lib -I/«PKGBUILDDIR»/./libgamin -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -DBINDIR=\""/usr/lib/gamin"\" -DG_DISABLE_DEPRECATED -DGAM_DEBUG_ENABLED  -D_FORTIFY_SOURCE=2 -Wall -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wsign-compare -Wno-sign-compare -g -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -c /«PKGBUILDDIR»/./server/gam_eq.c
/«PKGBUILDDIR»/./server/gam_eq.c:127:3: error: non-void function 'gam_eq_flush' should return a value [-Wreturn-type]
                return;
                ^
1 error generated.
make[4]: *** [gam_eq.o] Error 1
make[3]: *** [all] Error 2
make[4]: Leaving directory `/«PKGBUILDDIR»/debian/build/server'
make[3]: Leaving directory `/«PKGBUILDDIR»/debian/build/server'
make[2]: *** [all-recursive] Error 1
make[1]: *** [all] Error 2
make[2]: Leaving directory `/«PKGBUILDDIR»/debian/build'
make[1]: Leaving directory `/«PKGBUILDDIR»/debian/build'
make: *** [debian/stamp-makefile-build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140405-1317

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 9828
Build-Time: 8
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 32
Job: gamin_0.1.10-4.1.dsc
Machine Architecture: amd64
Package: gamin
Package-Time: 48
Source-Version: 0.1.10-4.1
Space: 9828
Status: attempted
Version: 0.1.10-4.1
────────────────────────────────────────────────────────────────────────────────
Finished at 20140405-1317
Build needed 00:00:48, 9828k disc space
