sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ scrub 2.5.2-2 (amd64)                                      11 Mar 2014 20:56 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: scrub
Version: 2.5.2-2
Source Version: 2.5.2-2
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/scrub-fZSsxW/scrub-2.5.2' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/scrub-fZSsxW' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-f3aa93d8-68dd-4d8a-a70c-4eeb51e00401' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

scrub_2.5.2-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-7NEFKG/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13267 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), autotools-dev
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), autotools-dev
dpkg-deb: building package `sbuild-build-depends-scrub-dummy' in `/«BUILDDIR»/resolver-xoKJY4/apt_archive/sbuild-build-depends-scrub-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install scrub build dependencies (apt-based resolver)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autotools-dev bsdmainutils debhelper gettext gettext-base groff-base
  intltool-debian libasprintf0c2 libcroco3 libglib2.0-0 libunistring0 libxml2
  man-db po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff less www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autotools-dev bsdmainutils debhelper gettext gettext-base groff-base
  intltool-debian libasprintf0c2 libcroco3 libglib2.0-0 libunistring0 libxml2
  man-db po-debconf sbuild-build-depends-scrub-dummy
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 8197 kB/8198 kB of archives.
After this operation, 22.7 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:2 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:3 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:4 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:5 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:6 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:7 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:8 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:10 http://http.debian.net/debian/ sid/main autotools-dev all 20130810.1 [69.6 kB]
Get:11 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:12 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:13 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:14 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 8197 kB in 0s (67.2 MB/s)
Selecting previously unselected package groff-base.
(Reading database ... 13267 files and directories currently installed.)
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package sbuild-build-depends-scrub-dummy.
Preparing to unpack .../sbuild-build-depends-scrub-dummy.deb ...
Unpacking sbuild-build-depends-scrub-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up autotools-dev (20130810.1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up sbuild-build-depends-scrub-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.12-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-4 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.5-1
Package versions: apt_0.9.15.5+b1 autotools-dev_20130810.1 base-files_7.2 base-passwd_3.5.32 bash_4.3-2 binfmt-support_2.1.3-2 binutils_2.24-4 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.15.5+b1 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libblkid1_2.20.1-5.6 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdebconfclient0_0.188 libdpkg-perl_1.17.6 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libglib2.0-0_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libisl10_0.12.2-1 libitm1_4.8.2-16 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpipeline1_1.2.6-2 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-7 libpython2.7-stdlib_2.7.6-7 libquadmath0_4.8.2-16 libreadline6_6.3-1 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libslang2_2.2.4-16 libsqlite3-0_3.8.3.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtsan0_4.8.2-16 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.5-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1 lsb-base_4.1+Debian12 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-7 python2.7-minimal_2.7.6-7 readline-common_6.3-1 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-scrub-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-1 tzdata_2014a-1 util-linux_2.20.1-5.6 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

dpkg-source: warning: extracting unsigned source package (scrub_2.5.2-2.dsc)
dpkg-source: info: extracting scrub in scrub-2.5.2
dpkg-source: info: unpacking scrub_2.5.2.orig.tar.bz2
dpkg-source: info: unpacking scrub_2.5.2-2.debian.tar.xz
dpkg-source: info: applying 01-Includes
dpkg-source: info: applying 02-kfreebsd
dpkg-source: info: applying 03-clang_FTBFS_Wreturn-type.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-f3aa93d8-68dd-4d8a-a70c-4eeb51e00401
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package scrub
dpkg-buildpackage: source version 2.5.2-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Chris Taylor <ctaylor@debian.org>
 dpkg-source --before-build scrub-2.5.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b scrub-2.5.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building scrub using existing ./scrub_2.5.2.orig.tar.bz2
dpkg-source: info: building scrub in scrub_2.5.2-2.debian.tar.xz
dpkg-source: info: building scrub in scrub_2.5.2-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking metadata... yes
checking installation directory variables... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for ANSI C header files... (cached) yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking stdbool.h usability... yes
checking stdbool.h presence... yes
checking for stdbool.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking whether byte ordering is bigendian... no
checking for an ANSI C-conforming const... yes
checking for getopt_long... yes
checking for posix_memalign... yes
checking for memalign... yes
checking for posix_fadvise... yes
checking for rand_r... yes
checking for random_r... yes
checking how to link against pthreads... -lpthread
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating scrub.spec
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating man/scrub.1
config.status: creating test/Makefile
config.status: creating config/config.h
config.status: executing depfiles commands
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
Making all in src
make[2]: Entering directory `/«PKGBUILDDIR»/src'
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c aes.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c filldentry.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c fillfile.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c genrand.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c getsize.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c hwrand.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c pattern.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c progress.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c scrub.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c sig.c
gcc -DHAVE_CONFIG_H -I. -I../config   -D_FORTIFY_SOURCE=2  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c util.c
gcc  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o scrub aes.o filldentry.o fillfile.o genrand.o getsize.o hwrand.o pattern.o progress.o scrub.o sig.o util.o -lpthread 
make[2]: Leaving directory `/«PKGBUILDDIR»/src'
Making all in man
make[2]: Entering directory `/«PKGBUILDDIR»/man'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/«PKGBUILDDIR»/man'
Making all in test
make[2]: Entering directory `/«PKGBUILDDIR»/test'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/«PKGBUILDDIR»/test'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/«PKGBUILDDIR»'
Making install in src
make[2]: Entering directory `/«PKGBUILDDIR»/src'
make[3]: Entering directory `/«PKGBUILDDIR»/src'
test -z "/usr/bin" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/scrub/usr/bin"
  /usr/bin/install -c scrub '/«PKGBUILDDIR»/debian/scrub/usr/bin'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/src'
make[2]: Leaving directory `/«PKGBUILDDIR»/src'
Making install in man
make[2]: Entering directory `/«PKGBUILDDIR»/man'
make[3]: Entering directory `/«PKGBUILDDIR»/man'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/man/man1" || /bin/mkdir -p "/«PKGBUILDDIR»/debian/scrub/usr/share/man/man1"
 /usr/bin/install -c -m 644 scrub.1 '/«PKGBUILDDIR»/debian/scrub/usr/share/man/man1'
make[3]: Leaving directory `/«PKGBUILDDIR»/man'
make[2]: Leaving directory `/«PKGBUILDDIR»/man'
Making install in test
make[2]: Entering directory `/«PKGBUILDDIR»/test'
make[3]: Entering directory `/«PKGBUILDDIR»/test'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»/test'
make[2]: Leaving directory `/«PKGBUILDDIR»/test'
make[2]: Entering directory `/«PKGBUILDDIR»'
make[3]: Entering directory `/«PKGBUILDDIR»'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/«PKGBUILDDIR»'
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `scrub' in `../scrub_2.5.2-2_amd64.deb'.
 dpkg-genchanges  >../scrub_2.5.2-2_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build scrub-2.5.2
dpkg-buildpackage: binary and diff upload (original source NOT included)
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140311-2057

Finished
────────

I: Built successfully

┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build Chroot                                                            │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Changes                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘


scrub_2.5.2-2_amd64.changes:
────────────────────────────

Format: 1.8
Date: Sun, 28 Jul 2013 08:21:12 +0000
Source: scrub
Binary: scrub
Architecture: source amd64
Version: 2.5.2-2
Distribution: sid
Urgency: low
Maintainer: Chris Taylor <ctaylor@debian.org>
Changed-By: Chris Taylor <ctaylor@debian.org>
Description: 
 scrub      - writes patterns on magnetic media to thwart data recovery
Closes: 699439 699837
Changes: 
 scrub (2.5.2-2) unstable; urgency=low
 .
   * Bump standards-version.
   * Fix debian/watch (Closes: #699439).
   * Include 02-kfreebsd patch from Petr Salinger (Closes: #699837).
   * Update debian/copyright.
Checksums-Sha1: 
 912d440ca7bd4dbfbcb70a809567335478f5cb44 808 scrub_2.5.2-2.dsc
 33b289dfdf748e462a3ca3e7e312f1dbbbf2aff7 2972 scrub_2.5.2-2.debian.tar.xz
 b5f894ff0688efd58d012c5bb9daa24fe81b0534 29632 scrub_2.5.2-2_amd64.deb
Checksums-Sha256: 
 771f6e0ea63c7833b06c1844347df8679f6b2307342a40a85a9bce11f5b08227 808 scrub_2.5.2-2.dsc
 049d4c929a45da1b5698ac0a7d9103ee54932fa4372dd7b7cc9fe0fd1ebe1f77 2972 scrub_2.5.2-2.debian.tar.xz
 2322d8af2a3cf202bee0560d8546602311dfc297ffaf11f9a2cb2122652d47ef 29632 scrub_2.5.2-2_amd64.deb
Files: 
 37d6acae9b7559e660128c4523951e6f 808 utils extra scrub_2.5.2-2.dsc
 38f0ee3479d55447b439769e5e93b182 2972 utils extra scrub_2.5.2-2.debian.tar.xz
 c6bbcbd9dcb6daeff126f2b79d886bf5 29632 utils extra scrub_2.5.2-2_amd64.deb

┌──────────────────────────────────────────────────────────────────────────────┐
│ Package contents                                                             │
└──────────────────────────────────────────────────────────────────────────────┘


scrub_2.5.2-2_amd64.deb
───────────────────────

 new debian package, version 2.0.
 size 29632 bytes: control archive=996 bytes.
     885 bytes,    22 lines      control              
     440 bytes,     7 lines      md5sums              
 Package: scrub
 Version: 2.5.2-2
 Architecture: amd64
 Maintainer: Chris Taylor <ctaylor@debian.org>
 Installed-Size: 129
 Depends: libc6 (>= 2.14)
 Section: utils
 Priority: extra
 Homepage: http://code.google.com/p/diskscrub/
 Description: writes patterns on magnetic media to thwart data recovery
  scrub iteratively writes patterns on files or disk devices to make retrieving
  the data more difficult.
  .
  scrub can write patterns direct to disk, destroying any file system (preferred
  method), or it can write patterns on files, or on file system free space.
  .
  scrub writes NNSA NAP-14.x, DoD 5220.22-M, BSI, 35-pass gutmann, or one of
  several other selectable pattern sequences.
  .
  scrub operates at the POSIX system call level, thus it is portable to a wide
  variety of hardware platforms. However, this means it cannot do certain things
  like manipulate spare blocks on disks, etc..

drwxr-xr-x root/root         0 2014-03-11 20:57 ./
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/bin/
-rwxr-xr-x root/root     80816 2014-03-11 20:57 ./usr/bin/scrub
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/share/
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/share/man/
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/share/man/man1/
-rw-r--r-- root/root      3711 2014-03-11 20:57 ./usr/share/man/man1/scrub.1.gz
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/share/doc/
drwxr-xr-x root/root         0 2014-03-11 20:57 ./usr/share/doc/scrub/
-rw-r--r-- root/root      4446 2012-06-21 00:00 ./usr/share/doc/scrub/changelog.gz
-rw-r--r-- root/root       632 2013-07-28 10:35 ./usr/share/doc/scrub/changelog.Debian.gz
-rw-r--r-- root/root      2013 2013-07-28 10:23 ./usr/share/doc/scrub/copyright
-rw-r--r-- root/root       446 2012-06-21 00:00 ./usr/share/doc/scrub/README
-rw-r--r-- root/root      2352 2012-06-21 00:00 ./usr/share/doc/scrub/NEWS.gz


┌──────────────────────────────────────────────────────────────────────────────┐
│ Post Build                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Purging /«BUILDDIR»
Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 1940
Build-Time: 5
Distribution: sid
Host Architecture: amd64
Install-Time: 13
Job: scrub_2.5.2-2.dsc
Machine Architecture: amd64
Package: scrub
Package-Time: 24
Source-Version: 2.5.2-2
Space: 1940
Status: successful
Version: 2.5.2-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20140311-2057
Build needed 00:00:24, 1940k disc space
