sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ libitl-gobject 0.2-1 (amd64)                               23 Mar 2014 18:30 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libitl-gobject
Version: 0.2-1
Source Version: 0.2-1
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/libitl-gobject-k8jUji/libitl-gobject-0.2' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/libitl-gobject-k8jUji' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-279f5e55-d9d7-4715-83c4-98e7d76e8fae' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

libitl-gobject_0.2-1.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-PTzMEp/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), libitl-dev, libgirepository1.0-dev (>= 1.31.0-2), gobject-introspection, dh-autoreconf
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9), libitl-dev, libgirepository1.0-dev (>= 1.31.0-2), gobject-introspection, dh-autoreconf
dpkg-deb: building package `sbuild-build-depends-libitl-gobject-dummy' in `/«BUILDDIR»/resolver-V3YYXw/apt_archive/sbuild-build-depends-libitl-gobject-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libitl-gobject build dependencies (apt-based resolver)               │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf fontconfig-config fonts-dejavu-core gettext gettext-base
  gir1.2-freedesktop gir1.2-glib-2.0 gobject-introspection groff-base
  intltool-debian libasprintf0c2 libcairo-gobject2 libcairo2 libcroco3 libdrm2
  libegl1-mesa libelfg0 libfontconfig1 libfreetype6 libgbm1
  libgirepository-1.0-1 libgirepository1.0-dev libgl1-mesa-glx libglapi-mesa
  libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev libitl-dev
  libitl0 libpcre3-dev libpcrecpp0 libpixman-1-0 libpng12-0 libpopt0
  libsigsegv2 libtool libudev1 libunistring0 libwayland-client0
  libwayland-server0 libx11-6 libx11-data libx11-xcb1 libxau6 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-render0 libxcb-shape0
  libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxdamage1 libxdmcp6
  libxext6 libxfixes3 libxml2 libxrender1 libxshmfence1 libxxf86vm1 m4 man-db
  pkg-config po-debconf python-mako python-markupsafe ucf zlib1g-dev
Suggested packages:
  autoconf2.13 autoconf-archive gnu-standards autoconf-doc wamerican wordlist
  whois vacation dh-make gettext-doc groff libgirepository1.0-doc
  libglib2.0-doc libtool-doc automaken gfortran fortran95-compiler gcj-jdk
  less www-browser libmail-box-perl python-beaker python-mako-doc
Recommended packages:
  curl wget lynx-cur libasprintf-dev libgettextpo-dev libegl1-mesa-drivers
  libgl1-mesa-dri shared-mime-info libltdl-dev xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdmainutils debhelper
  dh-autoreconf fontconfig-config fonts-dejavu-core gettext gettext-base
  gir1.2-freedesktop gir1.2-glib-2.0 gobject-introspection groff-base
  intltool-debian libasprintf0c2 libcairo-gobject2 libcairo2 libcroco3 libdrm2
  libegl1-mesa libelfg0 libfontconfig1 libfreetype6 libgbm1
  libgirepository-1.0-1 libgirepository1.0-dev libgl1-mesa-glx libglapi-mesa
  libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev libitl-dev
  libitl0 libpcre3-dev libpcrecpp0 libpixman-1-0 libpng12-0 libpopt0
  libsigsegv2 libtool libudev1 libunistring0 libwayland-client0
  libwayland-server0 libx11-6 libx11-data libx11-xcb1 libxau6 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-render0 libxcb-shape0
  libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxdamage1 libxdmcp6
  libxext6 libxfixes3 libxml2 libxrender1 libxshmfence1 libxxf86vm1 m4 man-db
  pkg-config po-debconf python-mako python-markupsafe
  sbuild-build-depends-libitl-gobject-dummy ucf zlib1g-dev
0 upgraded, 78 newly installed, 0 to remove and 16 not upgraded.
Need to get 25.0 MB/25.0 MB of archives.
After this operation, 76.5 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main libpopt0 amd64 1.16-8 [48.9 kB]
Get:2 http://http.debian.net/debian/ sid/main libudev1 amd64 204-8 [43.9 kB]
Get:3 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:4 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:5 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:6 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:7 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:8 http://http.debian.net/debian/ sid/main libdrm2 amd64 2.4.52-1 [29.2 kB]
Get:9 http://http.debian.net/debian/ sid/main libglapi-mesa amd64 10.1.0-4 [50.6 kB]
Get:10 http://http.debian.net/debian/ sid/main libwayland-client0 amd64 1.4.0-1 [22.5 kB]
Get:11 http://http.debian.net/debian/ sid/main libwayland-server0 amd64 1.4.0-1 [27.5 kB]
Get:12 http://http.debian.net/debian/ sid/main libxau6 amd64 1:1.0.8-1 [20.7 kB]
Get:13 http://http.debian.net/debian/ sid/main libxdmcp6 amd64 1:1.1.1-1 [26.3 kB]
Get:14 http://http.debian.net/debian/ sid/main libxcb1 amd64 1.10-2 [41.8 kB]
Get:15 http://http.debian.net/debian/ sid/main libxcb-dri2-0 amd64 1.10-2 [12.1 kB]
Get:16 http://http.debian.net/debian/ sid/main libgbm1 amd64 10.1.0-4 [534 kB]
Get:17 http://http.debian.net/debian/ sid/main libx11-data all 2:1.6.2-1 [125 kB]
Get:18 http://http.debian.net/debian/ sid/main libx11-6 amd64 2:1.6.2-1 [716 kB]
Get:19 http://http.debian.net/debian/ sid/main libx11-xcb1 amd64 2:1.6.2-1 [162 kB]
Get:20 http://http.debian.net/debian/ sid/main libxcb-render0 amd64 1.10-2 [16.5 kB]
Get:21 http://http.debian.net/debian/ sid/main libxcb-shape0 amd64 1.10-2 [11.0 kB]
Get:22 http://http.debian.net/debian/ sid/main libxcb-xfixes0 amd64 1.10-2 [13.9 kB]
Get:23 http://http.debian.net/debian/ sid/main libegl1-mesa amd64 10.1.0-4 [88.2 kB]
Get:24 http://http.debian.net/debian/ sid/main libpng12-0 amd64 1.2.50-1 [189 kB]
Get:25 http://http.debian.net/debian/ sid/main libfreetype6 amd64 2.5.2-1 [454 kB]
Get:26 http://http.debian.net/debian/ sid/main ucf all 3.0027+nmu1 [70.6 kB]
Get:27 http://http.debian.net/debian/ sid/main fonts-dejavu-core all 2.34-1 [1047 kB]
Get:28 http://http.debian.net/debian/ sid/main fontconfig-config all 2.11.0-5 [273 kB]
Get:29 http://http.debian.net/debian/ sid/main libfontconfig1 amd64 2.11.0-5 [327 kB]
Get:30 http://http.debian.net/debian/ sid/main libxcb-dri3-0 amd64 1.10-2 [10.6 kB]
Get:31 http://http.debian.net/debian/ sid/main libxcb-glx0 amd64 1.10-2 [25.3 kB]
Get:32 http://http.debian.net/debian/ sid/main libxcb-present0 amd64 1.10-2 [10.7 kB]
Get:33 http://http.debian.net/debian/ sid/main libxcb-sync1 amd64 1.10-2 [13.6 kB]
Get:34 http://http.debian.net/debian/ sid/main libxfixes3 amd64 1:5.0.1-1 [22.5 kB]
Get:35 http://http.debian.net/debian/ sid/main libxdamage1 amd64 1:1.1.4-1 [15.1 kB]
Get:36 http://http.debian.net/debian/ sid/main libxext6 amd64 2:1.3.2-1 [56.5 kB]
Get:37 http://http.debian.net/debian/ sid/main libxshmfence1 amd64 1.1-2 [6452 B]
Get:38 http://http.debian.net/debian/ sid/main libxxf86vm1 amd64 1:1.1.3-1 [19.1 kB]
Get:39 http://http.debian.net/debian/ sid/main libgl1-mesa-glx amd64 10.1.0-4 [144 kB]
Get:40 http://http.debian.net/debian/ sid/main libpixman-1-0 amd64 0.32.4-1 [496 kB]
Get:41 http://http.debian.net/debian/ sid/main libxcb-shm0 amd64 1.10-2 [10.8 kB]
Get:42 http://http.debian.net/debian/ sid/main libxrender1 amd64 1:0.9.8-1 [33.5 kB]
Get:43 http://http.debian.net/debian/ sid/main libcairo2 amd64 1.12.16-2 [987 kB]
Get:44 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:45 http://http.debian.net/debian/ sid/main libcairo-gobject2 amd64 1.12.16-2 [539 kB]
Get:46 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:47 http://http.debian.net/debian/ sid/main libelfg0 amd64 0.8.13-5 [51.6 kB]
Get:48 http://http.debian.net/debian/ sid/main libpcrecpp0 amd64 1:8.31-2 [128 kB]
Get:49 http://http.debian.net/debian/ sid/main libsigsegv2 amd64 2.10-2 [29.8 kB]
Get:50 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:51 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:52 http://http.debian.net/debian/ sid/main m4 amd64 1.4.17-3 [254 kB]
Get:53 http://http.debian.net/debian/ sid/main autoconf all 2.69-5 [340 kB]
Get:54 http://http.debian.net/debian/ sid/main autotools-dev all 20130810.1 [69.6 kB]
Get:55 http://http.debian.net/debian/ sid/main automake all 1:1.14.1-3 [725 kB]
Get:56 http://http.debian.net/debian/ sid/main autopoint all 0.18.3.2-1 [393 kB]
Get:57 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:58 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:59 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:60 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:61 http://http.debian.net/debian/ sid/main libtool amd64 2.4.2-1.7 [505 kB]
Get:62 http://http.debian.net/debian/ sid/main dh-autoreconf all 9 [15.5 kB]
Get:63 http://http.debian.net/debian/ sid/main libgirepository-1.0-1 amd64 1.38.0-2 [91.0 kB]
Get:64 http://http.debian.net/debian/ sid/main gir1.2-glib-2.0 amd64 1.38.0-2 [135 kB]
Get:65 http://http.debian.net/debian/ sid/main gir1.2-freedesktop amd64 1.38.0-2 [19.6 kB]
Get:66 http://http.debian.net/debian/ sid/main python-markupsafe amd64 0.19-1 [14.5 kB]
Get:67 http://http.debian.net/debian/ sid/main python-mako all 0.9.1-1 [61.6 kB]
Get:68 http://http.debian.net/debian/ sid/main gobject-introspection amd64 1.38.0-2 [253 kB]
Get:69 http://http.debian.net/debian/ sid/main libglib2.0-data all 2.38.2-5 [2019 kB]
Get:70 http://http.debian.net/debian/ sid/main libglib2.0-bin amd64 2.38.2-5 [1219 kB]
Get:71 http://http.debian.net/debian/ sid/main libpcre3-dev amd64 1:8.31-2 [356 kB]
Get:72 http://http.debian.net/debian/ sid/main pkg-config amd64 0.26-1 [59.5 kB]
Get:73 http://http.debian.net/debian/ sid/main zlib1g-dev amd64 1:1.2.8.dfsg-1 [217 kB]
Get:74 http://http.debian.net/debian/ sid/main libglib2.0-dev amd64 2.38.2-5 [2466 kB]
Get:75 http://http.debian.net/debian/ sid/main libgirepository1.0-dev amd64 1.38.0-2 [619 kB]
Get:76 http://http.debian.net/debian/ sid/main libitl0 amd64 0.7.0-3 [27.7 kB]
Get:77 http://http.debian.net/debian/ sid/main libitl-dev amd64 0.7.0-3 [39.9 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 25.0 MB in 14s (1741 kB/s)
Selecting previously unselected package libpopt0:amd64.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../libpopt0_1.16-8_amd64.deb ...
Unpacking libpopt0:amd64 (1.16-8) ...
Selecting previously unselected package libudev1:amd64.
Preparing to unpack .../libudev1_204-8_amd64.deb ...
Unpacking libudev1:amd64 (204-8) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../libdrm2_2.4.52-1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.52-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.0-4_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.0-4) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.4.0-1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.4.0-1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../libwayland-server0_1.4.0-1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.4.0-1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.1-1) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../libxcb1_1.10-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../libgbm1_10.1.0-4_amd64.deb ...
Unpacking libgbm1:amd64 (10.1.0-4) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-1_all.deb ...
Unpacking libx11-data (2:1.6.2-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../libx11-6_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2) ...
Selecting previously unselected package libegl1-mesa:amd64.
Preparing to unpack .../libegl1-mesa_10.1.0-4_amd64.deb ...
Unpacking libegl1-mesa:amd64 (10.1.0-4) ...
Selecting previously unselected package libpng12-0:amd64.
Preparing to unpack .../libpng12-0_1.2.50-1_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.50-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../ucf_3.0027+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0027+nmu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-5_all.deb ...
Unpacking fontconfig-config (2.11.0-5) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-5) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../libxext6_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.0-4_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.0-4) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.32.4-1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.32.4-1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.12.16-2_amd64.deb ...
Unpacking libcairo2:amd64 (1.12.16-2) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libcairo-gobject2:amd64.
Preparing to unpack .../libcairo-gobject2_1.12.16-2_amd64.deb ...
Unpacking libcairo-gobject2:amd64 (1.12.16-2) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libelfg0:amd64.
Preparing to unpack .../libelfg0_0.8.13-5_amd64.deb ...
Unpacking libelfg0:amd64 (0.8.13-5) ...
Selecting previously unselected package libpcrecpp0:amd64.
Preparing to unpack .../libpcrecpp0_1%3a8.31-2_amd64.deb ...
Unpacking libpcrecpp0:amd64 (1:8.31-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.10-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.10-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package m4.
Preparing to unpack .../archives/m4_1.4.17-3_amd64.deb ...
Unpacking m4 (1.4.17-3) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../autoconf_2.69-5_all.deb ...
Unpacking autoconf (2.69-5) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20130810.1_all.deb ...
Unpacking autotools-dev (20130810.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.14.1-3_all.deb ...
Unpacking automake (1:1.14.1-3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../autopoint_0.18.3.2-1_all.deb ...
Unpacking autopoint (0.18.3.2-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package libtool.
Preparing to unpack .../libtool_2.4.2-1.7_amd64.deb ...
Unpacking libtool (2.4.2-1.7) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../dh-autoreconf_9_all.deb ...
Unpacking dh-autoreconf (9) ...
Selecting previously unselected package libgirepository-1.0-1.
Preparing to unpack .../libgirepository-1.0-1_1.38.0-2_amd64.deb ...
Unpacking libgirepository-1.0-1 (1.38.0-2) ...
Selecting previously unselected package gir1.2-glib-2.0.
Preparing to unpack .../gir1.2-glib-2.0_1.38.0-2_amd64.deb ...
Unpacking gir1.2-glib-2.0 (1.38.0-2) ...
Selecting previously unselected package gir1.2-freedesktop.
Preparing to unpack .../gir1.2-freedesktop_1.38.0-2_amd64.deb ...
Unpacking gir1.2-freedesktop (1.38.0-2) ...
Selecting previously unselected package python-markupsafe.
Preparing to unpack .../python-markupsafe_0.19-1_amd64.deb ...
Unpacking python-markupsafe (0.19-1) ...
Selecting previously unselected package python-mako.
Preparing to unpack .../python-mako_0.9.1-1_all.deb ...
Unpacking python-mako (0.9.1-1) ...
Selecting previously unselected package gobject-introspection.
Preparing to unpack .../gobject-introspection_1.38.0-2_amd64.deb ...
Unpacking gobject-introspection (1.38.0-2) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../libglib2.0-data_2.38.2-5_all.deb ...
Unpacking libglib2.0-data (2.38.2-5) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../libglib2.0-bin_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-bin (2.38.2-5) ...
Selecting previously unselected package libpcre3-dev:amd64.
Preparing to unpack .../libpcre3-dev_1%3a8.31-2_amd64.deb ...
Unpacking libpcre3-dev:amd64 (1:8.31-2) ...
Selecting previously unselected package pkg-config.
Preparing to unpack .../pkg-config_0.26-1_amd64.deb ...
Unpacking pkg-config (0.26-1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../zlib1g-dev_1%3a1.2.8.dfsg-1_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Selecting previously unselected package libglib2.0-dev.
Preparing to unpack .../libglib2.0-dev_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-dev (2.38.2-5) ...
Selecting previously unselected package libgirepository1.0-dev.
Preparing to unpack .../libgirepository1.0-dev_1.38.0-2_amd64.deb ...
Unpacking libgirepository1.0-dev (1.38.0-2) ...
Selecting previously unselected package libitl0.
Preparing to unpack .../libitl0_0.7.0-3_amd64.deb ...
Unpacking libitl0 (0.7.0-3) ...
Selecting previously unselected package libitl-dev.
Preparing to unpack .../libitl-dev_0.7.0-3_amd64.deb ...
Unpacking libitl-dev (0.7.0-3) ...
Selecting previously unselected package sbuild-build-depends-libitl-gobject-dummy.
Preparing to unpack .../sbuild-build-depends-libitl-gobject-dummy.deb ...
Unpacking sbuild-build-depends-libitl-gobject-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up libpopt0:amd64 (1.16-8) ...
Setting up libudev1:amd64 (204-8) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libdrm2:amd64 (2.4.52-1) ...
Setting up libglapi-mesa:amd64 (10.1.0-4) ...
Setting up libwayland-client0:amd64 (1.4.0-1) ...
Setting up libwayland-server0:amd64 (1.4.0-1) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...
Setting up libxcb1:amd64 (1.10-2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2) ...
Setting up libgbm1:amd64 (10.1.0-4) ...
Setting up libx11-data (2:1.6.2-1) ...
Setting up libx11-6:amd64 (2:1.6.2-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1) ...
Setting up libxcb-render0:amd64 (1.10-2) ...
Setting up libxcb-shape0:amd64 (1.10-2) ...
Setting up libxcb-xfixes0:amd64 (1.10-2) ...
Setting up libegl1-mesa:amd64 (10.1.0-4) ...
Setting up libpng12-0:amd64 (1.2.50-1) ...
Setting up libfreetype6:amd64 (2.5.2-1) ...
Setting up ucf (3.0027+nmu1) ...
Setting up fonts-dejavu-core (2.34-1) ...
Setting up fontconfig-config (2.11.0-5) ...
Setting up libfontconfig1:amd64 (2.11.0-5) ...
Setting up libxcb-dri3-0:amd64 (1.10-2) ...
Setting up libxcb-glx0:amd64 (1.10-2) ...
Setting up libxcb-present0:amd64 (1.10-2) ...
Setting up libxcb-sync1:amd64 (1.10-2) ...
Setting up libxfixes3:amd64 (1:5.0.1-1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1) ...
Setting up libxext6:amd64 (2:1.3.2-1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.0-4) ...
Setting up libpixman-1-0:amd64 (0.32.4-1) ...
Setting up libxcb-shm0:amd64 (1.10-2) ...
Setting up libxrender1:amd64 (1:0.9.8-1) ...
Setting up libcairo2:amd64 (1.12.16-2) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libcairo-gobject2:amd64 (1.12.16-2) ...
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libelfg0:amd64 (0.8.13-5) ...
Setting up libpcrecpp0:amd64 (1:8.31-2) ...
Setting up libsigsegv2:amd64 (2.10-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up m4 (1.4.17-3) ...
Setting up autoconf (2.69-5) ...
Setting up autotools-dev (20130810.1) ...
Setting up automake (1:1.14.1-3) ...
update-alternatives: using /usr/bin/automake-1.14 to provide /usr/bin/automake (automake) in auto mode
Setting up autopoint (0.18.3.2-1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up libtool (2.4.2-1.7) ...
Setting up dh-autoreconf (9) ...
Setting up libgirepository-1.0-1 (1.38.0-2) ...
Setting up gir1.2-glib-2.0 (1.38.0-2) ...
Setting up gir1.2-freedesktop (1.38.0-2) ...
Setting up python-markupsafe (0.19-1) ...
Setting up python-mako (0.9.1-1) ...
Setting up gobject-introspection (1.38.0-2) ...
Setting up libglib2.0-data (2.38.2-5) ...
Setting up libglib2.0-bin (2.38.2-5) ...
Setting up libpcre3-dev:amd64 (1:8.31-2) ...
Setting up pkg-config (0.26-1) ...
Setting up zlib1g-dev:amd64 (1:1.2.8.dfsg-1) ...
Setting up libglib2.0-dev (2.38.2-5) ...
Setting up libgirepository1.0-dev (1.38.0-2) ...
Setting up libitl0 (0.7.0-3) ...
Setting up libitl-dev (0.7.0-3) ...
Setting up sbuild-build-depends-libitl-gobject-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-4 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.6-1
Package versions: apt_0.9.16.1 autoconf_2.69-5 automake_1:1.14.1-3 autopoint_0.18.3.2-1 autotools-dev_20130810.1 base-files_7.2 base-passwd_3.5.32 bash_4.3-4 binfmt-support_2.1.3-2 binutils_2.24-4 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1.1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 dh-autoreconf_9 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 fontconfig-config_2.11.0-5 fonts-dejavu-core_2.34-1 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gir1.2-freedesktop_1.38.0-2 gir1.2-glib-2.0_1.38.0-2 gnupg_1.4.16-1.1 gobject-introspection_1.38.0-2 gpgv_1.4.16-1.1 grep_2.18-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.16.1 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libblkid1_2.20.1-5.6 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcairo-gobject2_1.12.16-2 libcairo2_1.12.16-2 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdebconfclient0_0.189 libdpkg-perl_1.17.6 libdrm2_2.4.52-1 libegl1-mesa_10.1.0-4 libelfg0_0.8.13-5 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libfontconfig1_2.11.0-5 libfreetype6_2.5.2-1 libgbm1_10.1.0-4 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libgirepository-1.0-1_1.38.0-2 libgirepository1.0-dev_1.38.0-2 libgl1-mesa-glx_10.1.0-4 libglapi-mesa_10.1.0-4 libglib2.0-0_2.38.2-5 libglib2.0-bin_2.38.2-5 libglib2.0-data_2.38.2-5 libglib2.0-dev_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libisl10_0.12.2-1 libitl-dev_0.7.0-3 libitl0_0.7.0-3 libitm1_4.8.2-16 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpcre3-dev_1:8.31-2 libpcrecpp0_1:8.31-2 libpipeline1_1.2.6-2 libpixman-1-0_0.32.4-1 libpng12-0_1.2.50-1 libpopt0_1.16-8 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-8 libpython2.7-stdlib_2.7.6-8 libquadmath0_4.8.2-16 libreadline6_6.3-4 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libsigsegv2_2.10-2 libslang2_2.2.4-16 libsqlite3-0_3.8.4.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtool_2.4.2-1.7 libtsan0_4.8.2-16 libudev1_204-8 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libwayland-client0_1.4.0-1 libwayland-server0_1.4.0-1 libx11-6_2:1.6.2-1 libx11-data_2:1.6.2-1 libx11-xcb1_2:1.6.2-1 libxau6_1:1.0.8-1 libxcb-dri2-0_1.10-2 libxcb-dri3-0_1.10-2 libxcb-glx0_1.10-2 libxcb-present0_1.10-2 libxcb-render0_1.10-2 libxcb-shape0_1.10-2 libxcb-shm0_1.10-2 libxcb-sync1_1.10-2 libxcb-xfixes0_1.10-2 libxcb1_1.10-2 libxdamage1_1:1.1.4-1 libxdmcp6_1:1.1.1-1 libxext6_2:1.3.2-1 libxfixes3_1:5.0.1-1 libxml2_2.9.1+dfsg1-3 libxrender1_1:0.9.8-1 libxshmfence1_1.1-2 libxxf86vm1_1:1.1.3-1 linux-libc-dev_3.13.6-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 m4_1.4.17-3 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1.1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 pkg-config_0.26-1 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-mako_0.9.1-1 python-markupsafe_0.19-1 python-minimal_2.7.5-5 python2.7_2.7.6-8 python2.7-minimal_2.7.6-8 readline-common_6.3-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libitl-gobject-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-2 tzdata_2014a-1 ucf_3.0027+nmu1 util-linux_2.20.1-5.6 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1 zlib1g-dev_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Mar  6 17:02:22 2012 UTC using RSA key ID 05465268
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libitl-gobject_0.2-1.dsc
dpkg-source: info: extracting libitl-gobject in libitl-gobject-0.2
dpkg-source: info: unpacking libitl-gobject_0.2.orig.tar.bz2
dpkg-source: info: unpacking libitl-gobject_0.2-1.debian.tar.gz

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-279f5e55-d9d7-4715-83c4-98e7d76e8fae
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libitl-gobject
dpkg-buildpackage: source version 0.2-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
 dpkg-source --before-build libitl-gobject-0.2
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
 fakeroot debian/rules clean
dh clean --with autoreconf --with gir
   dh_testdir
   dh_auto_clean
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b libitl-gobject-0.2
dpkg-source: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libitl-gobject using existing ./libitl-gobject_0.2.orig.tar.bz2
dpkg-source: info: building libitl-gobject in libitl-gobject_0.2-1.debian.tar.xz
dpkg-source: info: building libitl-gobject in libitl-gobject_0.2-1.dsc
 debian/rules build
dh build --with autoreconf --with gir
   dh_testdir
   dh_autoreconf
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: Consider adding `AC_CONFIG_MACRO_DIR([m4])' to configure.ac and
libtoolize: rerunning libtoolize, to keep the correct libtool macros in-tree.
libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:15: installing './compile'
configure.ac:15: installing './config.guess'
configure.ac:15: installing './config.sub'
configure.ac:9: installing './install-sh'
configure.ac:9: installing './missing'
Makefile.am: installing './depcomp'
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... yes
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking whether gcc understands -c and -o together... (cached) yes
checking dependency style of gcc... (cached) none
checking for getNorthQibla in -litl... yes
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for GOBJECT... yes
checking for gobject-introspection... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating libitl-gobject.pc
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
glib-mkenums --template itl-gobject-enums.c.in itl-gobject.h > itl-gobject-enums.c
glib-mkenums --template itl-gobject-enums.h.in itl-gobject.h > itl-gobject-enums.h
make  all-am
make[2]: Entering directory `/«PKGBUILDDIR»'
/bin/bash ./libtool  --tag=CC   --mode=compile gcc -DPACKAGE_NAME=\"libitl-gobject\" -DPACKAGE_TARNAME=\"libitl-gobject\" -DPACKAGE_VERSION=\"0.2\" -DPACKAGE_STRING=\"libitl-gobject\ 0.2\" -DPACKAGE_BUGREPORT=\"BUG-REPORT-ADDRESS\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libitl-gobject\" -DVERSION=\"0.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBITL=1 -I.   -D_FORTIFY_SOURCE=2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include   -I/usr/include/itl -DITL_GOBJECT_COMPILATION -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c -o libitl_gobject_la-itl-gobject.lo `test -f 'itl-gobject.c' || echo './'`itl-gobject.c
libtool: compile:  gcc -DPACKAGE_NAME=\"libitl-gobject\" -DPACKAGE_TARNAME=\"libitl-gobject\" -DPACKAGE_VERSION=\"0.2\" "-DPACKAGE_STRING=\"libitl-gobject 0.2\"" -DPACKAGE_BUGREPORT=\"BUG-REPORT-ADDRESS\" -DPACKAGE_URL=\"\" -DPACKAGE=\"libitl-gobject\" -DVERSION=\"0.2\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_LIBITL=1 -I. -D_FORTIFY_SOURCE=2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/itl -DITL_GOBJECT_COMPILATION -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c itl-gobject.c  -fPIC -DPIC -o .libs/libitl_gobject_la-itl-gobject.o
itl-gobject.c:657:3: error: non-void function 'itl_prayer_getPrayerTimes' should return a value [-Wreturn-type]
  g_return_if_fail (GOBJECT_IS_PRAYER (prayer));
  ^
/usr/include/glib-2.0/glib/gmessages.h:345:3: note: expanded from macro 'g_return_if_fail'
         return;                                                        \
         ^
itl-gobject.c:715:3: error: non-void function 'itl_prayer_getNextDayFajr' should return a value [-Wreturn-type]
  g_return_if_fail (GOBJECT_IS_PRAYER (prayer));
  ^
/usr/include/glib-2.0/glib/gmessages.h:345:3: note: expanded from macro 'g_return_if_fail'
         return;                                                        \
         ^
itl-gobject.c:749:3: error: non-void function 'itl_prayer_getNorthQibla' should return a value [-Wreturn-type]
  g_return_if_fail (GOBJECT_IS_PRAYER (prayer));
  ^
/usr/include/glib-2.0/glib/gmessages.h:345:3: note: expanded from macro 'g_return_if_fail'
         return;                                                        \
         ^
3 errors generated.
make[2]: *** [libitl_gobject_la-itl-gobject.lo] Error 1
make[1]: *** [all] Error 2
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140323-1831

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 2908
Build-Time: 7
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 28
Job: libitl-gobject_0.2-1.dsc
Machine Architecture: amd64
Package: libitl-gobject
Package-Time: 41
Source-Version: 0.2-1
Space: 2908
Status: attempted
Version: 0.2-1
────────────────────────────────────────────────────────────────────────────────
Finished at 20140323-1831
Build needed 00:00:41, 2908k disc space
