sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ libreadline-java 0.8.0.1+dfsg-2 (amd64)                    20 Mar 2014 21:40 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: libreadline-java
Version: 0.8.0.1+dfsg-2
Source Version: 0.8.0.1+dfsg-2
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/libreadline-java-yLJQhF/libreadline-java-0.8.0.1+dfsg' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/libreadline-java-yLJQhF' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-9447f30e-c53b-4068-aa1f-ff60d5311dfc' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

libreadline-java_0.8.0.1+dfsg-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-TWchD0/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/816 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), default-jdk, libedit-dev, libreadline-dev, default-jdk-doc, javahelper
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 7.0.50~), default-jdk, libedit-dev, libreadline-dev, default-jdk-doc, javahelper
dpkg-deb: building package `sbuild-build-depends-libreadline-java-dummy' in `/«BUILDDIR»/resolver-KUadGO/apt_archive/sbuild-build-depends-libreadline-java-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install libreadline-java build dependencies (apt-based resolver)             │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils ca-certificates ca-certificates-java dctrl-tools debhelper
  default-jdk default-jdk-doc default-jre default-jre-headless devscripts
  dh-python fontconfig fontconfig-config fonts-dejavu-core gettext
  gettext-base groff-base intltool-debian java-common javahelper
  libarchive-zip-perl libasound2 libasound2-data libasprintf0c2 libasyncns0
  libatk-wrapper-java libatk-wrapper-java-jni libatk1.0-0 libatk1.0-data
  libavahi-client3 libavahi-common-data libavahi-common3 libbsd-dev libbsd0
  libcairo2 libcroco3 libcups2 libdatrie1 libdbus-1-3 libdrm2 libedit-dev
  libedit2 libegl1-mesa libflac8 libfontconfig1 libfreetype6 libgbm1
  libgcrypt11 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgif4
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libgnutls26 libgpg-error0
  libgraphite2-3 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libharfbuzz0b
  libice6 libjasper1 libjbig0 libjpeg8 libjson-c2 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 liblcms2-2 libmpdec2 libnspr4 libnss3 libogg0
  libp11-kit0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
  libpcsclite1 libpixman-1-0 libpng12-0 libpulse0 libpython3-stdlib
  libpython3.3-minimal libpython3.3-stdlib libreadline-dev libreadline6-dev
  libsm6 libsndfile1 libtasn1-6 libthai-data libthai0 libtiff5 libudev1
  libunistring0 libvorbis0a libvorbisenc2 libwayland-client0
  libwayland-server0 libwrap0 libx11-6 libx11-data libx11-xcb1 libxau6
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-render0
  libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxcomposite1
  libxcursor1 libxdamage1 libxdmcp6 libxext6 libxfixes3 libxi6 libxinerama1
  libxml2 libxrandr2 libxrender1 libxshmfence1 libxtst6 libxxf86vm1 man-db
  openjdk-7-doc openjdk-7-jdk openjdk-7-jre openjdk-7-jre-headless openssl
  po-debconf python3 python3-minimal python3.3 python3.3-minimal
  shared-mime-info tzdata-java ucf x11-common
Suggested packages:
  wamerican wordlist whois vacation debtags dh-make bsd-mailx mailx
  cvs-buildpackage devscripts-el gnuplot libauthen-sasl-perl
  libfile-desktopentry-perl libnet-smtp-ssl-perl libterm-size-perl
  libyaml-syck-perl mutt ssh-client svn-buildpackage w3m gettext-doc groff cvs
  gawk tofrodos libasound2-plugins alsa-utils cups-common rng-tools krb5-doc
  krb5-user librsvg2-common gvfs libjasper-runtime liblcms2-utils ttf-baekmuk
  ttf-arphic-gbsn00lp ttf-arphic-bsmi00lp ttf-arphic-gkai00mp
  ttf-arphic-bkai00mp pcscd pulseaudio less www-browser openjdk-7-demo
  openjdk-7-source visualvm icedtea-7-plugin libnss-mdns sun-java6-fonts
  fonts-ipafont-gothic fonts-ipafont-mincho ttf-wqy-microhei ttf-wqy-zenhei
  ttf-indic-fonts libmail-box-perl python3-doc python3-tk python3.3-doc
Recommended packages:
  at dput dupload libdistro-info-perl libencode-locale-perl libjson-perl
  libparse-debcontrol-perl liburi-perl libwww-perl lintian patchutils
  python3-debian python3-magic strace unzip wdiff wget curl debian-keyring
  equivs liblwp-protocol-https-perl libsoap-lite-perl autopoint
  libasprintf-dev libgettextpo-dev dbus libegl1-mesa-drivers libgl1-mesa-dri
  libglib2.0-data hicolor-icon-theme libgtk2.0-bin krb5-locales tcpd xml-core
  libxt-dev libgnome2-0 libgnomevfs2-0 libgconf2-4 fonts-dejavu-extra
  icedtea-7-jre-jamvm libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils ca-certificates ca-certificates-java dctrl-tools debhelper
  default-jdk default-jdk-doc default-jre default-jre-headless devscripts
  dh-python fontconfig fontconfig-config fonts-dejavu-core gettext
  gettext-base groff-base intltool-debian java-common javahelper
  libarchive-zip-perl libasound2 libasound2-data libasprintf0c2 libasyncns0
  libatk-wrapper-java libatk-wrapper-java-jni libatk1.0-0 libatk1.0-data
  libavahi-client3 libavahi-common-data libavahi-common3 libbsd-dev libbsd0
  libcairo2 libcroco3 libcups2 libdatrie1 libdbus-1-3 libdrm2 libedit-dev
  libedit2 libegl1-mesa libflac8 libfontconfig1 libfreetype6 libgbm1
  libgcrypt11 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-common libgif4
  libgl1-mesa-glx libglapi-mesa libglib2.0-0 libgnutls26 libgpg-error0
  libgraphite2-3 libgssapi-krb5-2 libgtk2.0-0 libgtk2.0-common libharfbuzz0b
  libice6 libjasper1 libjbig0 libjpeg8 libjson-c2 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 liblcms2-2 libmpdec2 libnspr4 libnss3 libogg0
  libp11-kit0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
  libpcsclite1 libpixman-1-0 libpng12-0 libpulse0 libpython3-stdlib
  libpython3.3-minimal libpython3.3-stdlib libreadline-dev libreadline6-dev
  libsm6 libsndfile1 libtasn1-6 libthai-data libthai0 libtiff5 libudev1
  libunistring0 libvorbis0a libvorbisenc2 libwayland-client0
  libwayland-server0 libwrap0 libx11-6 libx11-data libx11-xcb1 libxau6
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-render0
  libxcb-shape0 libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxcomposite1
  libxcursor1 libxdamage1 libxdmcp6 libxext6 libxfixes3 libxi6 libxinerama1
  libxml2 libxrandr2 libxrender1 libxshmfence1 libxtst6 libxxf86vm1 man-db
  openjdk-7-doc openjdk-7-jdk openjdk-7-jre openjdk-7-jre-headless openssl
  po-debconf python3 python3-minimal python3.3 python3.3-minimal
  sbuild-build-depends-libreadline-java-dummy shared-mime-info tzdata-java ucf
  x11-common
0 upgraded, 145 newly installed, 0 to remove and 0 not upgraded.
Need to get 103 MB/103 MB of archives.
After this operation, 449 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main libudev1 amd64 204-8 [43.9 kB]
Get:2 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:3 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:4 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:5 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:6 http://http.debian.net/debian/ sid/main libbsd0 amd64 0.6.0-2 [63.5 kB]
Get:7 http://http.debian.net/debian/ sid/main libedit2 amd64 3.1-20140213-1 [76.5 kB]
Get:8 http://http.debian.net/debian/ sid/main libgpg-error0 amd64 1.12-0.2 [56.5 kB]
Get:9 http://http.debian.net/debian/ sid/main libgcrypt11 amd64 1.5.3-4 [250 kB]
Get:10 http://http.debian.net/debian/ sid/main libp11-kit0 amd64 0.20.2-1 [80.1 kB]
Get:11 http://http.debian.net/debian/ sid/main libtasn1-6 amd64 3.4-3 [48.8 kB]
Get:12 http://http.debian.net/debian/ sid/main libgnutls26 amd64 2.12.23-13 [530 kB]
Get:13 http://http.debian.net/debian/ sid/main libkeyutils1 amd64 1.5.6-1 [8758 B]
Get:14 http://http.debian.net/debian/ sid/main libkrb5support0 amd64 1.12.1+dfsg-1 [56.3 kB]
Get:15 http://http.debian.net/debian/ sid/main libk5crypto3 amd64 1.12.1+dfsg-1 [109 kB]
Get:16 http://http.debian.net/debian/ sid/main libkrb5-3 amd64 1.12.1+dfsg-1 [296 kB]
Get:17 http://http.debian.net/debian/ sid/main libgssapi-krb5-2 amd64 1.12.1+dfsg-1 [143 kB]
Get:18 http://http.debian.net/debian/ sid/main libwrap0 amd64 7.6.q-25 [58.5 kB]
Get:19 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:20 http://http.debian.net/debian/ sid/main libasound2-data all 1.0.27.2-3 [58.7 kB]
Get:21 http://http.debian.net/debian/ sid/main libasound2 amd64 1.0.27.2-3 [370 kB]
Get:22 http://http.debian.net/debian/ sid/main libasyncns0 amd64 0.8-5 [12.5 kB]
Get:23 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:24 http://http.debian.net/debian/ sid/main libatk1.0-data all 2.10.0-2 [171 kB]
Get:25 http://http.debian.net/debian/ sid/main libatk1.0-0 amd64 2.10.0-2 [85.4 kB]
Get:26 http://http.debian.net/debian/ sid/main libdrm2 amd64 2.4.52-1 [29.2 kB]
Get:27 http://http.debian.net/debian/ sid/main libglapi-mesa amd64 10.1.0-3 [50.5 kB]
Get:28 http://http.debian.net/debian/ sid/main libwayland-client0 amd64 1.4.0-1 [22.5 kB]
Get:29 http://http.debian.net/debian/ sid/main libwayland-server0 amd64 1.4.0-1 [27.5 kB]
Get:30 http://http.debian.net/debian/ sid/main libxau6 amd64 1:1.0.8-1 [20.7 kB]
Get:31 http://http.debian.net/debian/ sid/main libxdmcp6 amd64 1:1.1.1-1 [26.3 kB]
Get:32 http://http.debian.net/debian/ sid/main libxcb1 amd64 1.10-2 [41.8 kB]
Get:33 http://http.debian.net/debian/ sid/main libxcb-dri2-0 amd64 1.10-2 [12.1 kB]
Get:34 http://http.debian.net/debian/ sid/main libgbm1 amd64 10.1.0-3 [534 kB]
Get:35 http://http.debian.net/debian/ sid/main libx11-data all 2:1.6.2-1 [125 kB]
Get:36 http://http.debian.net/debian/ sid/main libx11-6 amd64 2:1.6.2-1 [716 kB]
Get:37 http://http.debian.net/debian/ sid/main libx11-xcb1 amd64 2:1.6.2-1 [162 kB]
Get:38 http://http.debian.net/debian/ sid/main libxcb-render0 amd64 1.10-2 [16.5 kB]
Get:39 http://http.debian.net/debian/ sid/main libxcb-shape0 amd64 1.10-2 [11.0 kB]
Get:40 http://http.debian.net/debian/ sid/main libxcb-xfixes0 amd64 1.10-2 [13.9 kB]
Get:41 http://http.debian.net/debian/ sid/main libegl1-mesa amd64 10.1.0-3 [88.3 kB]
Get:42 http://http.debian.net/debian/ sid/main libpng12-0 amd64 1.2.50-1 [189 kB]
Get:43 http://http.debian.net/debian/ sid/main libfreetype6 amd64 2.5.2-1 [454 kB]
Get:44 http://http.debian.net/debian/ sid/main ucf all 3.0027+nmu1 [70.6 kB]
Get:45 http://http.debian.net/debian/ sid/main fonts-dejavu-core all 2.34-1 [1047 kB]
Get:46 http://http.debian.net/debian/ sid/main fontconfig-config all 2.11.0-5 [273 kB]
Get:47 http://http.debian.net/debian/ sid/main libfontconfig1 amd64 2.11.0-5 [327 kB]
Get:48 http://http.debian.net/debian/ sid/main libxcb-dri3-0 amd64 1.10-2 [10.6 kB]
Get:49 http://http.debian.net/debian/ sid/main libxcb-glx0 amd64 1.10-2 [25.3 kB]
Get:50 http://http.debian.net/debian/ sid/main libxcb-present0 amd64 1.10-2 [10.7 kB]
Get:51 http://http.debian.net/debian/ sid/main libxcb-sync1 amd64 1.10-2 [13.6 kB]
Get:52 http://http.debian.net/debian/ sid/main libxfixes3 amd64 1:5.0.1-1 [22.5 kB]
Get:53 http://http.debian.net/debian/ sid/main libxdamage1 amd64 1:1.1.4-1 [15.1 kB]
Get:54 http://http.debian.net/debian/ sid/main libxext6 amd64 2:1.3.2-1 [56.5 kB]
Get:55 http://http.debian.net/debian/ sid/main libxshmfence1 amd64 1.1-2 [6452 B]
Get:56 http://http.debian.net/debian/ sid/main libxxf86vm1 amd64 1:1.1.3-1 [19.1 kB]
Get:57 http://http.debian.net/debian/ sid/main libgl1-mesa-glx amd64 10.1.0-3 [144 kB]
Get:58 http://http.debian.net/debian/ sid/main libpixman-1-0 amd64 0.32.4-1 [496 kB]
Get:59 http://http.debian.net/debian/ sid/main libxcb-shm0 amd64 1.10-2 [10.8 kB]
Get:60 http://http.debian.net/debian/ sid/main libxrender1 amd64 1:0.9.8-1 [33.5 kB]
Get:61 http://http.debian.net/debian/ sid/main libcairo2 amd64 1.12.16-2 [987 kB]
Get:62 http://http.debian.net/debian/ sid/main libjpeg8 amd64 8d-2 [120 kB]
Get:63 http://http.debian.net/debian/ sid/main libjasper1 amd64 1.900.1-14 [160 kB]
Get:64 http://http.debian.net/debian/ sid/main libjbig0 amd64 2.0-2 [32.2 kB]
Get:65 http://http.debian.net/debian/ sid/main libtiff5 amd64 4.0.3-8 [209 kB]
Get:66 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-common all 2.30.6-1 [294 kB]
Get:67 http://http.debian.net/debian/ sid/main libgdk-pixbuf2.0-0 amd64 2.30.6-1 [162 kB]
Get:68 http://http.debian.net/debian/ sid/main libgtk2.0-common all 2.24.22-1 [3140 kB]
Get:69 http://http.debian.net/debian/ sid/main libavahi-common-data amd64 0.6.31-4 [98.3 kB]
Get:70 http://http.debian.net/debian/ sid/main libavahi-common3 amd64 0.6.31-4 [50.6 kB]
Get:71 http://http.debian.net/debian/ sid/main libdbus-1-3 amd64 1.8.0-2 [161 kB]
Get:72 http://http.debian.net/debian/ sid/main libavahi-client3 amd64 0.6.31-4 [53.8 kB]
Get:73 http://http.debian.net/debian/ sid/main libcups2 amd64 1.7.1-9 [275 kB]
Get:74 http://http.debian.net/debian/ sid/main libthai-data all 0.1.20-3 [157 kB]
Get:75 http://http.debian.net/debian/ sid/main libdatrie1 amd64 0.2.8-1 [32.6 kB]
Get:76 http://http.debian.net/debian/ sid/main libthai0 amd64 0.1.20-3 [44.2 kB]
Get:77 http://http.debian.net/debian/ sid/main fontconfig amd64 2.11.0-5 [402 kB]
Get:78 http://http.debian.net/debian/ sid/main libpango-1.0-0 amd64 1.36.2-2 [280 kB]
Get:79 http://http.debian.net/debian/ sid/main libgraphite2-3 amd64 1.2.4-2 [57.4 kB]
Get:80 http://http.debian.net/debian/ sid/main libharfbuzz0b amd64 0.9.26-4 [448 kB]
Get:81 http://http.debian.net/debian/ sid/main libpangoft2-1.0-0 amd64 1.36.2-2 [204 kB]
Get:82 http://http.debian.net/debian/ sid/main libpangocairo-1.0-0 amd64 1.36.2-2 [191 kB]
Get:83 http://http.debian.net/debian/ sid/main libxcomposite1 amd64 1:0.4.4-1 [17.4 kB]
Get:84 http://http.debian.net/debian/ sid/main libxcursor1 amd64 1:1.1.14-1 [38.0 kB]
Get:85 http://http.debian.net/debian/ sid/main libxi6 amd64 2:1.7.2-1 [77.0 kB]
Get:86 http://http.debian.net/debian/ sid/main libxinerama1 amd64 2:1.1.3-1 [17.4 kB]
Get:87 http://http.debian.net/debian/ sid/main libxrandr2 amd64 2:1.4.2-1 [34.9 kB]
Get:88 http://http.debian.net/debian/ sid/main shared-mime-info amd64 1.2-1 [641 kB]
Get:89 http://http.debian.net/debian/ sid/main libgtk2.0-0 amd64 2.24.22-1 [2242 kB]
Get:90 http://http.debian.net/debian/ sid/main openssl amd64 1.0.1f-1 [663 kB]
Get:91 http://http.debian.net/debian/ sid/main ca-certificates all 20140223 [190 kB]
Get:92 http://http.debian.net/debian/ sid/main libnspr4 amd64 2:4.10.3-1 [115 kB]
Get:93 http://http.debian.net/debian/ sid/main libnss3 amd64 2:3.15.4-2 [1094 kB]
Get:94 http://http.debian.net/debian/ sid/main ca-certificates-java all 20130815 [14.7 kB]
Get:95 http://http.debian.net/debian/ sid/main tzdata-java all 2014a-1 [82.3 kB]
Get:96 http://http.debian.net/debian/ sid/main java-common all 0.51 [135 kB]
Get:97 http://http.debian.net/debian/ sid/main liblcms2-2 amd64 2.5-1 [134 kB]
Get:98 http://http.debian.net/debian/ sid/main libpcsclite1 amd64 1.8.11-1 [55.2 kB]
Get:99 http://http.debian.net/debian/ sid/main openjdk-7-jre-headless amd64 7u51-2.4.5-2 [39.3 MB]
Get:100 http://http.debian.net/debian/ sid/main default-jre-headless amd64 2:1.7-51 [8896 B]
Get:101 http://http.debian.net/debian/ sid/main libgif4 amd64 4.1.6-11 [39.8 kB]
Get:102 http://http.debian.net/debian/ sid/main x11-common all 1:7.7+6 [287 kB]
Get:103 http://http.debian.net/debian/ sid/main libice6 amd64 2:1.0.8-2 [63.1 kB]
Get:104 http://http.debian.net/debian/ sid/main libjson-c2 amd64 0.11-3 [23.4 kB]
Get:105 http://http.debian.net/debian/ sid/main libsm6 amd64 2:1.2.1-2 [34.2 kB]
Get:106 http://http.debian.net/debian/ sid/main libogg0 amd64 1.3.1-1 [20.7 kB]
Get:107 http://http.debian.net/debian/ sid/main libflac8 amd64 1.3.0-2 [86.6 kB]
Get:108 http://http.debian.net/debian/ sid/main libvorbis0a amd64 1.3.2-1.3 [109 kB]
Get:109 http://http.debian.net/debian/ sid/main libvorbisenc2 amd64 1.3.2-1.3 [143 kB]
Get:110 http://http.debian.net/debian/ sid/main libsndfile1 amd64 1.0.25-9 [213 kB]
Get:111 http://http.debian.net/debian/ sid/main libxtst6 amd64 2:1.2.2-1 [26.6 kB]
Get:112 http://http.debian.net/debian/ sid/main libpulse0 amd64 4.0-6+b1 [241 kB]
Get:113 http://http.debian.net/debian/ sid/main openjdk-7-jre amd64 7u51-2.4.5-2 [184 kB]
Get:114 http://http.debian.net/debian/ sid/main default-jre amd64 2:1.7-51 [946 B]
Get:115 http://http.debian.net/debian/ sid/main libatk-wrapper-java all 0.30.4-4 [30.1 kB]
Get:116 http://http.debian.net/debian/ sid/main libatk-wrapper-java-jni amd64 0.30.4-4 [24.5 kB]
Get:117 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:118 http://http.debian.net/debian/ sid/main libmpdec2 amd64 2.4.0-6 [82.0 kB]
Get:119 http://http.debian.net/debian/ sid/main libpython3.3-minimal amd64 3.3.5~rc2-1 [424 kB]
Get:120 http://http.debian.net/debian/ sid/main libpython3.3-stdlib amd64 3.3.5~rc2-1 [2000 kB]
Get:121 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:122 http://http.debian.net/debian/ sid/main python3.3-minimal amd64 3.3.5~rc2-1 [1402 kB]
Get:123 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:124 http://http.debian.net/debian/ sid/main dctrl-tools amd64 2.23 [170 kB]
Get:125 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:126 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:127 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:128 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
Get:129 http://http.debian.net/debian/ sid/main openjdk-7-jdk amd64 7u51-2.4.5-2 [16.0 MB]
Get:130 http://http.debian.net/debian/ sid/main default-jdk amd64 2:1.7-51 [942 B]
Get:131 http://http.debian.net/debian/ sid/main openjdk-7-doc all 7u51-2.4.5-2 [10.9 MB]
Get:132 http://http.debian.net/debian/ sid/main default-jdk-doc all 0.51 [8612 B]
Get:133 http://http.debian.net/debian/ sid/main python3.3 amd64 3.3.5~rc2-1 [164 kB]
Get:134 http://http.debian.net/debian/ sid/main python3-minimal amd64 3.3.4-1 [34.1 kB]
Get:135 http://http.debian.net/debian/ sid/main libpython3-stdlib amd64 3.3.4-1 [17.7 kB]
Get:136 http://http.debian.net/debian/ sid/main dh-python all 1.20140128-1 [52.4 kB]
Get:137 http://http.debian.net/debian/ sid/main python3 amd64 3.3.4-1 [20.8 kB]
Get:138 http://http.debian.net/debian/ sid/main devscripts amd64 2.14.1 [875 kB]
Get:139 http://http.debian.net/debian/ sid/main libarchive-zip-perl all 1.30-7 [96.5 kB]
Get:140 http://http.debian.net/debian/ sid/main javahelper all 0.45 [83.2 kB]
Get:141 http://http.debian.net/debian/ sid/main libbsd-dev amd64 0.6.0-2 [149 kB]
Get:142 http://http.debian.net/debian/ sid/main libedit-dev amd64 3.1-20140213-1 [91.8 kB]
Get:143 http://http.debian.net/debian/ sid/main libreadline6-dev amd64 6.3-4 [213 kB]
Get:144 http://http.debian.net/debian/ sid/main libreadline-dev amd64 6.3-4 [990 B]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 103 MB in 2min 56s (580 kB/s)
Selecting previously unselected package libudev1:amd64.
(Reading database ... 13265 files and directories currently installed.)
Preparing to unpack .../libudev1_204-8_amd64.deb ...
Unpacking libudev1:amd64 (204-8) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../libbsd0_0.6.0-2_amd64.deb ...
Unpacking libbsd0:amd64 (0.6.0-2) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../libedit2_3.1-20140213-1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20140213-1) ...
Selecting previously unselected package libgpg-error0:amd64.
Preparing to unpack .../libgpg-error0_1.12-0.2_amd64.deb ...
Unpacking libgpg-error0:amd64 (1.12-0.2) ...
Selecting previously unselected package libgcrypt11:amd64.
Preparing to unpack .../libgcrypt11_1.5.3-4_amd64.deb ...
Unpacking libgcrypt11:amd64 (1.5.3-4) ...
Selecting previously unselected package libp11-kit0:amd64.
Preparing to unpack .../libp11-kit0_0.20.2-1_amd64.deb ...
Unpacking libp11-kit0:amd64 (0.20.2-1) ...
Selecting previously unselected package libtasn1-6:amd64.
Preparing to unpack .../libtasn1-6_3.4-3_amd64.deb ...
Unpacking libtasn1-6:amd64 (3.4-3) ...
Selecting previously unselected package libgnutls26:amd64.
Preparing to unpack .../libgnutls26_2.12.23-13_amd64.deb ...
Unpacking libgnutls26:amd64 (2.12.23-13) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../libkeyutils1_1.5.6-1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.5.6-1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../libkrb5support0_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../libk5crypto3_1.12.1+dfsg-1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../libkrb5-3_1.12.1+dfsg-1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../libgssapi-krb5-2_1.12.1+dfsg-1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.12.1+dfsg-1) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../libwrap0_7.6.q-25_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-25) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libasound2-data.
Preparing to unpack .../libasound2-data_1.0.27.2-3_all.deb ...
Unpacking libasound2-data (1.0.27.2-3) ...
Selecting previously unselected package libasound2:amd64.
Preparing to unpack .../libasound2_1.0.27.2-3_amd64.deb ...
Unpacking libasound2:amd64 (1.0.27.2-3) ...
Selecting previously unselected package libasyncns0:amd64.
Preparing to unpack .../libasyncns0_0.8-5_amd64.deb ...
Unpacking libasyncns0:amd64 (0.8-5) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libatk1.0-data.
Preparing to unpack .../libatk1.0-data_2.10.0-2_all.deb ...
Unpacking libatk1.0-data (2.10.0-2) ...
Selecting previously unselected package libatk1.0-0:amd64.
Preparing to unpack .../libatk1.0-0_2.10.0-2_amd64.deb ...
Unpacking libatk1.0-0:amd64 (2.10.0-2) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../libdrm2_2.4.52-1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.52-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../libglapi-mesa_10.1.0-3_amd64.deb ...
Unpacking libglapi-mesa:amd64 (10.1.0-3) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../libwayland-client0_1.4.0-1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.4.0-1) ...
Selecting previously unselected package libwayland-server0:amd64.
Preparing to unpack .../libwayland-server0_1.4.0-1_amd64.deb ...
Unpacking libwayland-server0:amd64 (1.4.0-1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../libxau6_1%3a1.0.8-1_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../libxdmcp6_1%3a1.1.1-1_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.1-1) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../libxcb1_1.10-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../libxcb-dri2-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.10-2) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../libgbm1_10.1.0-3_amd64.deb ...
Unpacking libgbm1:amd64 (10.1.0-3) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../libx11-data_2%3a1.6.2-1_all.deb ...
Unpacking libx11-data (2:1.6.2-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../libx11-6_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../libx11-xcb1_2%3a1.6.2-1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.2-1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../libxcb-render0_1.10-2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../libxcb-shape0_1.10-2_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../libxcb-xfixes0_1.10-2_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.10-2) ...
Selecting previously unselected package libegl1-mesa:amd64.
Preparing to unpack .../libegl1-mesa_10.1.0-3_amd64.deb ...
Unpacking libegl1-mesa:amd64 (10.1.0-3) ...
Selecting previously unselected package libpng12-0:amd64.
Preparing to unpack .../libpng12-0_1.2.50-1_amd64.deb ...
Unpacking libpng12-0:amd64 (1.2.50-1) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../libfreetype6_2.5.2-1_amd64.deb ...
Unpacking libfreetype6:amd64 (2.5.2-1) ...
Selecting previously unselected package ucf.
Preparing to unpack .../ucf_3.0027+nmu1_all.deb ...
Moving old data out of the way
Unpacking ucf (3.0027+nmu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../fonts-dejavu-core_2.34-1_all.deb ...
Unpacking fonts-dejavu-core (2.34-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../fontconfig-config_2.11.0-5_all.deb ...
Unpacking fontconfig-config (2.11.0-5) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../libfontconfig1_2.11.0-5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.11.0-5) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../libxcb-dri3-0_1.10-2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../libxcb-glx0_1.10-2_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../libxcb-present0_1.10-2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.10-2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../libxcb-sync1_1.10-2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.10-2) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../libxfixes3_1%3a5.0.1-1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.1-1) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../libxdamage1_1%3a1.1.4-1_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-1) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../libxext6_2%3a1.3.2-1_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.2-1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../libxshmfence1_1.1-2_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.1-2) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../libxxf86vm1_1%3a1.1.3-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../libgl1-mesa-glx_10.1.0-3_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (10.1.0-3) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../libpixman-1-0_0.32.4-1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.32.4-1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../libxcb-shm0_1.10-2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.10-2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../libxrender1_1%3a0.9.8-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.8-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../libcairo2_1.12.16-2_amd64.deb ...
Unpacking libcairo2:amd64 (1.12.16-2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../libjpeg8_8d-2_amd64.deb ...
Unpacking libjpeg8:amd64 (8d-2) ...
Selecting previously unselected package libjasper1:amd64.
Preparing to unpack .../libjasper1_1.900.1-14_amd64.deb ...
Unpacking libjasper1:amd64 (1.900.1-14) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../libjbig0_2.0-2_amd64.deb ...
Unpacking libjbig0:amd64 (2.0-2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../libtiff5_4.0.3-8_amd64.deb ...
Unpacking libtiff5:amd64 (4.0.3-8) ...
Selecting previously unselected package libgdk-pixbuf2.0-common.
Preparing to unpack .../libgdk-pixbuf2.0-common_2.30.6-1_all.deb ...
Unpacking libgdk-pixbuf2.0-common (2.30.6-1) ...
Selecting previously unselected package libgdk-pixbuf2.0-0:amd64.
Preparing to unpack .../libgdk-pixbuf2.0-0_2.30.6-1_amd64.deb ...
Unpacking libgdk-pixbuf2.0-0:amd64 (2.30.6-1) ...
Selecting previously unselected package libgtk2.0-common.
Preparing to unpack .../libgtk2.0-common_2.24.22-1_all.deb ...
Unpacking libgtk2.0-common (2.24.22-1) ...
Selecting previously unselected package libavahi-common-data:amd64.
Preparing to unpack .../libavahi-common-data_0.6.31-4_amd64.deb ...
Unpacking libavahi-common-data:amd64 (0.6.31-4) ...
Selecting previously unselected package libavahi-common3:amd64.
Preparing to unpack .../libavahi-common3_0.6.31-4_amd64.deb ...
Unpacking libavahi-common3:amd64 (0.6.31-4) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../libdbus-1-3_1.8.0-2_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.8.0-2) ...
Selecting previously unselected package libavahi-client3:amd64.
Preparing to unpack .../libavahi-client3_0.6.31-4_amd64.deb ...
Unpacking libavahi-client3:amd64 (0.6.31-4) ...
Selecting previously unselected package libcups2:amd64.
Preparing to unpack .../libcups2_1.7.1-9_amd64.deb ...
Unpacking libcups2:amd64 (1.7.1-9) ...
Selecting previously unselected package libthai-data.
Preparing to unpack .../libthai-data_0.1.20-3_all.deb ...
Unpacking libthai-data (0.1.20-3) ...
Selecting previously unselected package libdatrie1:amd64.
Preparing to unpack .../libdatrie1_0.2.8-1_amd64.deb ...
Unpacking libdatrie1:amd64 (0.2.8-1) ...
Selecting previously unselected package libthai0:amd64.
Preparing to unpack .../libthai0_0.1.20-3_amd64.deb ...
Unpacking libthai0:amd64 (0.1.20-3) ...
Selecting previously unselected package fontconfig.
Preparing to unpack .../fontconfig_2.11.0-5_amd64.deb ...
Unpacking fontconfig (2.11.0-5) ...
Selecting previously unselected package libpango-1.0-0:amd64.
Preparing to unpack .../libpango-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpango-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libgraphite2-3:amd64.
Preparing to unpack .../libgraphite2-3_1.2.4-2_amd64.deb ...
Unpacking libgraphite2-3:amd64 (1.2.4-2) ...
Selecting previously unselected package libharfbuzz0b:amd64.
Preparing to unpack .../libharfbuzz0b_0.9.26-4_amd64.deb ...
Unpacking libharfbuzz0b:amd64 (0.9.26-4) ...
Selecting previously unselected package libpangoft2-1.0-0:amd64.
Preparing to unpack .../libpangoft2-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpangoft2-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libpangocairo-1.0-0:amd64.
Preparing to unpack .../libpangocairo-1.0-0_1.36.2-2_amd64.deb ...
Unpacking libpangocairo-1.0-0:amd64 (1.36.2-2) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../libxcomposite1_1%3a0.4.4-1_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-1) ...
Selecting previously unselected package libxcursor1:amd64.
Preparing to unpack .../libxcursor1_1%3a1.1.14-1_amd64.deb ...
Unpacking libxcursor1:amd64 (1:1.1.14-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../libxi6_2%3a1.7.2-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.2-1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../libxrandr2_2%3a1.4.2-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.4.2-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../shared-mime-info_1.2-1_amd64.deb ...
Unpacking shared-mime-info (1.2-1) ...
Selecting previously unselected package libgtk2.0-0:amd64.
Preparing to unpack .../libgtk2.0-0_2.24.22-1_amd64.deb ...
Unpacking libgtk2.0-0:amd64 (2.24.22-1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_1.0.1f-1_amd64.deb ...
Unpacking openssl (1.0.1f-1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../ca-certificates_20140223_all.deb ...
Unpacking ca-certificates (20140223) ...
Selecting previously unselected package libnspr4:amd64.
Preparing to unpack .../libnspr4_2%3a4.10.3-1_amd64.deb ...
Unpacking libnspr4:amd64 (2:4.10.3-1) ...
Selecting previously unselected package libnss3:amd64.
Preparing to unpack .../libnss3_2%3a3.15.4-2_amd64.deb ...
Unpacking libnss3:amd64 (2:3.15.4-2) ...
Selecting previously unselected package ca-certificates-java.
Preparing to unpack .../ca-certificates-java_20130815_all.deb ...
Unpacking ca-certificates-java (20130815) ...
Selecting previously unselected package tzdata-java.
Preparing to unpack .../tzdata-java_2014a-1_all.deb ...
Unpacking tzdata-java (2014a-1) ...
Selecting previously unselected package java-common.
Preparing to unpack .../java-common_0.51_all.deb ...
Unpacking java-common (0.51) ...
Selecting previously unselected package liblcms2-2:amd64.
Preparing to unpack .../liblcms2-2_2.5-1_amd64.deb ...
Unpacking liblcms2-2:amd64 (2.5-1) ...
Selecting previously unselected package libpcsclite1:amd64.
Preparing to unpack .../libpcsclite1_1.8.11-1_amd64.deb ...
Unpacking libpcsclite1:amd64 (1.8.11-1) ...
Selecting previously unselected package openjdk-7-jre-headless:amd64.
Preparing to unpack .../openjdk-7-jre-headless_7u51-2.4.5-2_amd64.deb ...
Unpacking openjdk-7-jre-headless:amd64 (7u51-2.4.5-2) ...
Selecting previously unselected package default-jre-headless.
Preparing to unpack .../default-jre-headless_2%3a1.7-51_amd64.deb ...
Unpacking default-jre-headless (2:1.7-51) ...
Selecting previously unselected package libgif4:amd64.
Preparing to unpack .../libgif4_4.1.6-11_amd64.deb ...
Unpacking libgif4:amd64 (4.1.6-11) ...
Selecting previously unselected package x11-common.
Preparing to unpack .../x11-common_1%3a7.7+6_all.deb ...
Unpacking x11-common (1:7.7+6) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../libice6_2%3a1.0.8-2_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.8-2) ...
Selecting previously unselected package libjson-c2:amd64.
Preparing to unpack .../libjson-c2_0.11-3_amd64.deb ...
Unpacking libjson-c2:amd64 (0.11-3) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../libsm6_2%3a1.2.1-2_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.1-2) ...
Selecting previously unselected package libogg0:amd64.
Preparing to unpack .../libogg0_1.3.1-1_amd64.deb ...
Unpacking libogg0:amd64 (1.3.1-1) ...
Selecting previously unselected package libflac8:amd64.
Preparing to unpack .../libflac8_1.3.0-2_amd64.deb ...
Unpacking libflac8:amd64 (1.3.0-2) ...
Selecting previously unselected package libvorbis0a:amd64.
Preparing to unpack .../libvorbis0a_1.3.2-1.3_amd64.deb ...
Unpacking libvorbis0a:amd64 (1.3.2-1.3) ...
Selecting previously unselected package libvorbisenc2:amd64.
Preparing to unpack .../libvorbisenc2_1.3.2-1.3_amd64.deb ...
Unpacking libvorbisenc2:amd64 (1.3.2-1.3) ...
Selecting previously unselected package libsndfile1:amd64.
Preparing to unpack .../libsndfile1_1.0.25-9_amd64.deb ...
Unpacking libsndfile1:amd64 (1.0.25-9) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack .../libxtst6_2%3a1.2.2-1_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libpulse0:amd64.
Preparing to unpack .../libpulse0_4.0-6+b1_amd64.deb ...
Unpacking libpulse0:amd64 (4.0-6+b1) ...
Selecting previously unselected package openjdk-7-jre:amd64.
Preparing to unpack .../openjdk-7-jre_7u51-2.4.5-2_amd64.deb ...
Unpacking openjdk-7-jre:amd64 (7u51-2.4.5-2) ...
Selecting previously unselected package default-jre.
Preparing to unpack .../default-jre_2%3a1.7-51_amd64.deb ...
Unpacking default-jre (2:1.7-51) ...
Selecting previously unselected package libatk-wrapper-java.
Preparing to unpack .../libatk-wrapper-java_0.30.4-4_all.deb ...
Unpacking libatk-wrapper-java (0.30.4-4) ...
Selecting previously unselected package libatk-wrapper-java-jni:amd64.
Preparing to unpack .../libatk-wrapper-java-jni_0.30.4-4_amd64.deb ...
Unpacking libatk-wrapper-java-jni:amd64 (0.30.4-4) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../libmpdec2_2.4.0-6_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.0-6) ...
Selecting previously unselected package libpython3.3-minimal:amd64.
Preparing to unpack .../libpython3.3-minimal_3.3.5~rc2-1_amd64.deb ...
Unpacking libpython3.3-minimal:amd64 (3.3.5~rc2-1) ...
Selecting previously unselected package libpython3.3-stdlib:amd64.
Preparing to unpack .../libpython3.3-stdlib_3.3.5~rc2-1_amd64.deb ...
Unpacking libpython3.3-stdlib:amd64 (3.3.5~rc2-1) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package python3.3-minimal.
Preparing to unpack .../python3.3-minimal_3.3.5~rc2-1_amd64.deb ...
Unpacking python3.3-minimal (3.3.5~rc2-1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package dctrl-tools.
Preparing to unpack .../dctrl-tools_2.23_amd64.deb ...
Unpacking dctrl-tools (2.23) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package openjdk-7-jdk:amd64.
Preparing to unpack .../openjdk-7-jdk_7u51-2.4.5-2_amd64.deb ...
Unpacking openjdk-7-jdk:amd64 (7u51-2.4.5-2) ...
Selecting previously unselected package default-jdk.
Preparing to unpack .../default-jdk_2%3a1.7-51_amd64.deb ...
Unpacking default-jdk (2:1.7-51) ...
Selecting previously unselected package openjdk-7-doc.
Preparing to unpack .../openjdk-7-doc_7u51-2.4.5-2_all.deb ...
Unpacking openjdk-7-doc (7u51-2.4.5-2) ...
Selecting previously unselected package default-jdk-doc.
Preparing to unpack .../default-jdk-doc_0.51_all.deb ...
Unpacking default-jdk-doc (0.51) ...
Selecting previously unselected package python3.3.
Preparing to unpack .../python3.3_3.3.5~rc2-1_amd64.deb ...
Unpacking python3.3 (3.3.5~rc2-1) ...
Selecting previously unselected package python3-minimal.
Preparing to unpack .../python3-minimal_3.3.4-1_amd64.deb ...
Unpacking python3-minimal (3.3.4-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.3.4-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.3.4-1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../dh-python_1.20140128-1_all.deb ...
Unpacking dh-python (1.20140128-1) ...
Selecting previously unselected package python3.
Preparing to unpack .../python3_3.3.4-1_amd64.deb ...
Unpacking python3 (3.3.4-1) ...
Selecting previously unselected package devscripts.
Preparing to unpack .../devscripts_2.14.1_amd64.deb ...
Unpacking devscripts (2.14.1) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../libarchive-zip-perl_1.30-7_all.deb ...
Unpacking libarchive-zip-perl (1.30-7) ...
Selecting previously unselected package javahelper.
Preparing to unpack .../javahelper_0.45_all.deb ...
Unpacking javahelper (0.45) ...
Selecting previously unselected package libbsd-dev.
Preparing to unpack .../libbsd-dev_0.6.0-2_amd64.deb ...
Unpacking libbsd-dev (0.6.0-2) ...
Selecting previously unselected package libedit-dev:amd64.
Preparing to unpack .../libedit-dev_3.1-20140213-1_amd64.deb ...
Unpacking libedit-dev:amd64 (3.1-20140213-1) ...
Selecting previously unselected package libreadline6-dev:amd64.
Preparing to unpack .../libreadline6-dev_6.3-4_amd64.deb ...
Unpacking libreadline6-dev:amd64 (6.3-4) ...
Selecting previously unselected package libreadline-dev:amd64.
Preparing to unpack .../libreadline-dev_6.3-4_amd64.deb ...
Unpacking libreadline-dev:amd64 (6.3-4) ...
Selecting previously unselected package sbuild-build-depends-libreadline-java-dummy.
Preparing to unpack .../sbuild-build-depends-libreadline-java-dummy.deb ...
Unpacking sbuild-build-depends-libreadline-java-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up libudev1:amd64 (204-8) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libbsd0:amd64 (0.6.0-2) ...
Setting up libedit2:amd64 (3.1-20140213-1) ...
Setting up libgpg-error0:amd64 (1.12-0.2) ...
Setting up libgcrypt11:amd64 (1.5.3-4) ...
Setting up libp11-kit0:amd64 (0.20.2-1) ...
Setting up libtasn1-6:amd64 (3.4-3) ...
Setting up libgnutls26:amd64 (2.12.23-13) ...
Setting up libkeyutils1:amd64 (1.5.6-1) ...
Setting up libkrb5support0:amd64 (1.12.1+dfsg-1) ...
Setting up libk5crypto3:amd64 (1.12.1+dfsg-1) ...
Setting up libkrb5-3:amd64 (1.12.1+dfsg-1) ...
Setting up libgssapi-krb5-2:amd64 (1.12.1+dfsg-1) ...
Setting up libwrap0:amd64 (7.6.q-25) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libasound2-data (1.0.27.2-3) ...
Setting up libasound2:amd64 (1.0.27.2-3) ...
Setting up libasyncns0:amd64 (0.8-5) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libatk1.0-data (2.10.0-2) ...
Setting up libatk1.0-0:amd64 (2.10.0-2) ...
Setting up libdrm2:amd64 (2.4.52-1) ...
Setting up libglapi-mesa:amd64 (10.1.0-3) ...
Setting up libwayland-client0:amd64 (1.4.0-1) ...
Setting up libwayland-server0:amd64 (1.4.0-1) ...
Setting up libxau6:amd64 (1:1.0.8-1) ...
Setting up libxdmcp6:amd64 (1:1.1.1-1) ...
Setting up libxcb1:amd64 (1.10-2) ...
Setting up libxcb-dri2-0:amd64 (1.10-2) ...
Setting up libgbm1:amd64 (10.1.0-3) ...
Setting up libx11-data (2:1.6.2-1) ...
Setting up libx11-6:amd64 (2:1.6.2-1) ...
Setting up libx11-xcb1:amd64 (2:1.6.2-1) ...
Setting up libxcb-render0:amd64 (1.10-2) ...
Setting up libxcb-shape0:amd64 (1.10-2) ...
Setting up libxcb-xfixes0:amd64 (1.10-2) ...
Setting up libegl1-mesa:amd64 (10.1.0-3) ...
Setting up libpng12-0:amd64 (1.2.50-1) ...
Setting up libfreetype6:amd64 (2.5.2-1) ...
Setting up ucf (3.0027+nmu1) ...
Setting up fonts-dejavu-core (2.34-1) ...
Setting up fontconfig-config (2.11.0-5) ...
Setting up libfontconfig1:amd64 (2.11.0-5) ...
Setting up libxcb-dri3-0:amd64 (1.10-2) ...
Setting up libxcb-glx0:amd64 (1.10-2) ...
Setting up libxcb-present0:amd64 (1.10-2) ...
Setting up libxcb-sync1:amd64 (1.10-2) ...
Setting up libxfixes3:amd64 (1:5.0.1-1) ...
Setting up libxdamage1:amd64 (1:1.1.4-1) ...
Setting up libxext6:amd64 (2:1.3.2-1) ...
Setting up libxshmfence1:amd64 (1.1-2) ...
Setting up libxxf86vm1:amd64 (1:1.1.3-1) ...
Setting up libgl1-mesa-glx:amd64 (10.1.0-3) ...
Setting up libpixman-1-0:amd64 (0.32.4-1) ...
Setting up libxcb-shm0:amd64 (1.10-2) ...
Setting up libxrender1:amd64 (1:0.9.8-1) ...
Setting up libcairo2:amd64 (1.12.16-2) ...
Setting up libjpeg8:amd64 (8d-2) ...
Setting up libjasper1:amd64 (1.900.1-14) ...
Setting up libjbig0:amd64 (2.0-2) ...
Setting up libtiff5:amd64 (4.0.3-8) ...
Setting up libgdk-pixbuf2.0-common (2.30.6-1) ...
Setting up libgdk-pixbuf2.0-0:amd64 (2.30.6-1) ...
Setting up libgtk2.0-common (2.24.22-1) ...
Setting up libavahi-common-data:amd64 (0.6.31-4) ...
Setting up libavahi-common3:amd64 (0.6.31-4) ...
Setting up libdbus-1-3:amd64 (1.8.0-2) ...
Setting up libavahi-client3:amd64 (0.6.31-4) ...
Setting up libcups2:amd64 (1.7.1-9) ...
Setting up libthai-data (0.1.20-3) ...
Setting up libdatrie1:amd64 (0.2.8-1) ...
Setting up libthai0:amd64 (0.1.20-3) ...
Setting up fontconfig (2.11.0-5) ...
Regenerating fonts cache... done.
Setting up libpango-1.0-0:amd64 (1.36.2-2) ...
Setting up libgraphite2-3:amd64 (1.2.4-2) ...
Setting up libharfbuzz0b:amd64 (0.9.26-4) ...
Setting up libpangoft2-1.0-0:amd64 (1.36.2-2) ...
Setting up libpangocairo-1.0-0:amd64 (1.36.2-2) ...
Setting up libxcomposite1:amd64 (1:0.4.4-1) ...
Setting up libxcursor1:amd64 (1:1.1.14-1) ...
Setting up libxi6:amd64 (2:1.7.2-1) ...
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxrandr2:amd64 (2:1.4.2-1) ...
Setting up shared-mime-info (1.2-1) ...
Setting up libgtk2.0-0:amd64 (2.24.22-1) ...
Setting up openssl (1.0.1f-1) ...
Setting up ca-certificates (20140223) ...
Setting up libnspr4:amd64 (2:4.10.3-1) ...
Setting up libnss3:amd64 (2:3.15.4-2) ...
Setting up tzdata-java (2014a-1) ...
Setting up java-common (0.51) ...
Setting up liblcms2-2:amd64 (2.5-1) ...
Setting up libpcsclite1:amd64 (1.8.11-1) ...
Setting up libgif4:amd64 (4.1.6-11) ...
Setting up x11-common (1:7.7+6) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
All runlevel operations denied by policy
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libice6:amd64 (2:1.0.8-2) ...
Setting up libjson-c2:amd64 (0.11-3) ...
Setting up libsm6:amd64 (2:1.2.1-2) ...
Setting up libogg0:amd64 (1.3.1-1) ...
Setting up libflac8:amd64 (1.3.0-2) ...
Setting up libvorbis0a:amd64 (1.3.2-1.3) ...
Setting up libvorbisenc2:amd64 (1.3.2-1.3) ...
Setting up libsndfile1:amd64 (1.0.25-9) ...
Setting up libxtst6:amd64 (2:1.2.2-1) ...
Setting up libpulse0:amd64 (4.0-6+b1) ...
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libmpdec2:amd64 (2.4.0-6) ...
Setting up libpython3.3-minimal:amd64 (3.3.5~rc2-1) ...
Setting up libpython3.3-stdlib:amd64 (3.3.5~rc2-1) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up python3.3-minimal (3.3.5~rc2-1) ...
update-binfmts: warning: Couldn't load the binfmt_misc module.
Setting up gettext-base (0.18.3.2-1) ...
Setting up dctrl-tools (2.23) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up openjdk-7-doc (7u51-2.4.5-2) ...
Setting up default-jdk-doc (0.51) ...
Setting up python3.3 (3.3.5~rc2-1) ...
Setting up python3-minimal (3.3.4-1) ...
Setting up libpython3-stdlib:amd64 (3.3.4-1) ...
Setting up libarchive-zip-perl (1.30-7) ...
Setting up libbsd-dev (0.6.0-2) ...
Setting up libedit-dev:amd64 (3.1-20140213-1) ...
Setting up libreadline6-dev:amd64 (6.3-4) ...
Setting up libreadline-dev:amd64 (6.3-4) ...
Setting up dh-python (1.20140128-1) ...
Setting up python3 (3.3.4-1) ...
Setting up devscripts (2.14.1) ...
Setting up javahelper (0.45) ...
Setting up openjdk-7-jre-headless:amd64 (7u51-2.4.5-2) ...
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/orbd to provide /usr/bin/orbd (orbd) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/servertool to provide /usr/bin/servertool (servertool) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/tnameserv to provide /usr/bin/tnameserv (tnameserv) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
update-binfmts: warning: Couldn't load the binfmt_misc module.
Setting up default-jre-headless (2:1.7-51) ...
Setting up openjdk-7-jre:amd64 (7u51-2.4.5-2) ...
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/policytool to provide /usr/bin/policytool (policytool) in auto mode
Setting up default-jre (2:1.7-51) ...
Setting up openjdk-7-jdk:amd64 (7u51-2.4.5-2) ...
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/appletviewer to provide /usr/bin/appletviewer (appletviewer) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/extcheck to provide /usr/bin/extcheck (extcheck) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/idlj to provide /usr/bin/idlj (idlj) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jar to provide /usr/bin/jar (jar) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jarsigner to provide /usr/bin/jarsigner (jarsigner) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/javac to provide /usr/bin/javac (javac) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/javadoc to provide /usr/bin/javadoc (javadoc) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/javah to provide /usr/bin/javah (javah) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/javap to provide /usr/bin/javap (javap) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jcmd to provide /usr/bin/jcmd (jcmd) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jconsole to provide /usr/bin/jconsole (jconsole) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jdb to provide /usr/bin/jdb (jdb) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jhat to provide /usr/bin/jhat (jhat) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jinfo to provide /usr/bin/jinfo (jinfo) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jmap to provide /usr/bin/jmap (jmap) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jps to provide /usr/bin/jps (jps) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jrunscript to provide /usr/bin/jrunscript (jrunscript) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jsadebugd to provide /usr/bin/jsadebugd (jsadebugd) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jstack to provide /usr/bin/jstack (jstack) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jstat to provide /usr/bin/jstat (jstat) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/jstatd to provide /usr/bin/jstatd (jstatd) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/native2ascii to provide /usr/bin/native2ascii (native2ascii) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/rmic to provide /usr/bin/rmic (rmic) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/schemagen to provide /usr/bin/schemagen (schemagen) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/serialver to provide /usr/bin/serialver (serialver) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/wsgen to provide /usr/bin/wsgen (wsgen) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/wsimport to provide /usr/bin/wsimport (wsimport) in auto mode
update-alternatives: using /usr/lib/jvm/java-7-openjdk-amd64/bin/xjc to provide /usr/bin/xjc (xjc) in auto mode
Setting up default-jdk (2:1.7-51) ...
Setting up sbuild-build-depends-libreadline-java-dummy (0.invalid.0) ...
Setting up ca-certificates-java (20130815) ...
done.
Setting up libatk-wrapper-java (0.30.4-4) ...
Setting up libatk-wrapper-java-jni:amd64 (0.30.4-4) ...
Processing triggers for libc-bin (2.18-4) ...
Processing triggers for ca-certificates (20140223) ...
Updating certificates in /etc/ssl/certs... 163 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....
Adding debian:A-Trust-nQual-03.pem
Adding debian:ACCVRAIZ1.pem
Adding debian:ACEDICOM_Root.pem
Adding debian:AC_Raíz_Certicámara_S.A..pem
Adding debian:Actalis_Authentication_Root_CA.pem
Adding debian:AddTrust_External_Root.pem
Adding debian:AddTrust_Low-Value_Services_Root.pem
Adding debian:AddTrust_Public_Services_Root.pem
Adding debian:AddTrust_Qualified_Certificates_Root.pem
Adding debian:AffirmTrust_Commercial.pem
Adding debian:AffirmTrust_Networking.pem
Adding debian:AffirmTrust_Premium.pem
Adding debian:AffirmTrust_Premium_ECC.pem
Adding debian:America_Online_Root_Certification_Authority_1.pem
Adding debian:America_Online_Root_Certification_Authority_2.pem
Adding debian:ApplicationCA_-_Japanese_Government.pem
Adding debian:Atos_TrustedRoot_2011.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
Adding debian:Baltimore_CyberTrust_Root.pem
Adding debian:Buypass_Class_2_CA_1.pem
Adding debian:Buypass_Class_2_Root_CA.pem
Adding debian:Buypass_Class_3_CA_1.pem
Adding debian:Buypass_Class_3_Root_CA.pem
Adding debian:CA_Disig.pem
Adding debian:CA_Disig_Root_R1.pem
Adding debian:CA_Disig_Root_R2.pem
Adding debian:CNNIC_ROOT.pem
Adding debian:COMODO_Certification_Authority.pem
Adding debian:COMODO_ECC_Certification_Authority.pem
Adding debian:Camerfirma_Chambers_of_Commerce_Root.pem
Adding debian:Camerfirma_Global_Chambersign_Root.pem
Adding debian:Certigna.pem
Adding debian:Certinomis_-_Autorité_Racine.pem
Adding debian:Certplus_Class_2_Primary_CA.pem
Adding debian:Certum_Root_CA.pem
Adding debian:Certum_Trusted_Network_CA.pem
Adding debian:Chambers_of_Commerce_Root_-_2008.pem
Adding debian:China_Internet_Network_Information_Center_EV_Certificates_Root.pem
Adding debian:ComSign_CA.pem
Adding debian:ComSign_Secured_CA.pem
Adding debian:Comodo_AAA_Services_root.pem
Adding debian:Comodo_Secure_Services_root.pem
Adding debian:Comodo_Trusted_Services_root.pem
Adding debian:Cybertrust_Global_Root.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
Adding debian:DST_ACES_CA_X6.pem
Adding debian:DST_Root_CA_X3.pem
Adding debian:Deutsche_Telekom_Root_CA_2.pem
Adding debian:DigiCert_Assured_ID_Root_CA.pem
Adding debian:DigiCert_Global_Root_CA.pem
Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
Adding debian:Digital_Signature_Trust_Co._Global_CA_1.pem
Adding debian:Digital_Signature_Trust_Co._Global_CA_3.pem
Adding debian:E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem
Adding debian:E-Tugra_Certification_Authority.pem
Adding debian:EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem
Adding debian:EC-ACC.pem
Adding debian:EE_Certification_Centre_Root_CA.pem
Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
Adding debian:Entrust_Root_Certification_Authority.pem
Adding debian:Equifax_Secure_CA.pem
Adding debian:Equifax_Secure_Global_eBusiness_CA.pem
Adding debian:Equifax_Secure_eBusiness_CA_1.pem
Adding debian:GeoTrust_Global_CA.pem
Adding debian:GeoTrust_Global_CA_2.pem
Adding debian:GeoTrust_Primary_Certification_Authority.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G2.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G3.pem
Adding debian:GeoTrust_Universal_CA.pem
Adding debian:GeoTrust_Universal_CA_2.pem
Adding debian:GlobalSign_Root_CA.pem
Adding debian:GlobalSign_Root_CA_-_R2.pem
Adding debian:GlobalSign_Root_CA_-_R3.pem
Adding debian:Global_Chambersign_Root_-_2008.pem
Adding debian:Go_Daddy_Class_2_CA.pem
Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
Adding debian:Hongkong_Post_Root_CA_1.pem
Adding debian:IGC_A.pem
Adding debian:Izenpe.com.pem
Adding debian:Juur-SK.pem
Adding debian:Microsec_e-Szigno_Root_CA.pem
Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
Adding debian:NetLock_Business_=Class_B=_Root.pem
Adding debian:NetLock_Express_=Class_C=_Root.pem
Adding debian:NetLock_Notary_=Class_A=_Root.pem
Adding debian:NetLock_Qualified_=Class_QA=_Root.pem
Adding debian:Network_Solutions_Certificate_Authority.pem
Adding debian:OISTE_WISeKey_Global_Root_GA_CA.pem
Adding debian:PSCProcert.pem
Adding debian:QuoVadis_Root_CA.pem
Adding debian:QuoVadis_Root_CA_2.pem
Adding debian:QuoVadis_Root_CA_3.pem
Adding debian:RSA_Security_2048_v3.pem
Adding debian:Root_CA_Generalitat_Valenciana.pem
Adding debian:S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem
Adding debian:SG_TRUST_SERVICES_RACINE.pem
Adding debian:SecureSign_RootCA11.pem
Adding debian:SecureTrust_CA.pem
Adding debian:Secure_Global_CA.pem
Adding debian:Security_Communication_EV_RootCA1.pem
Adding debian:Security_Communication_RootCA2.pem
Adding debian:Security_Communication_Root_CA.pem
Adding debian:Sonera_Class_1_Root_CA.pem
Adding debian:Sonera_Class_2_Root_CA.pem
Adding debian:Staat_der_Nederlanden_Root_CA.pem
Adding debian:Staat_der_Nederlanden_Root_CA_-_G2.pem
Adding debian:Starfield_Class_2_CA.pem
Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
Adding debian:StartCom_Certification_Authority.pem
Adding debian:StartCom_Certification_Authority_2.pem
Adding debian:StartCom_Certification_Authority_G2.pem
Adding debian:SwissSign_Gold_CA_-_G2.pem
Adding debian:SwissSign_Platinum_CA_-_G2.pem
Adding debian:SwissSign_Silver_CA_-_G2.pem
Adding debian:Swisscom_Root_CA_1.pem
Adding debian:Swisscom_Root_CA_2.pem
Adding debian:Swisscom_Root_EV_CA_2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
Adding debian:TC_TrustCenter_Class_2_CA_II.pem
Adding debian:TC_TrustCenter_Class_3_CA_II.pem
Adding debian:TC_TrustCenter_Universal_CA_I.pem
Adding debian:TDC_Internet_Root_CA.pem
Adding debian:TURKTRUST_Certificate_Services_Provider_Root_1.pem
Adding debian:TURKTRUST_Certificate_Services_Provider_Root_2.pem
Adding debian:TURKTRUST_Certificate_Services_Provider_Root_2007.pem
Adding debian:TWCA_Global_Root_CA.pem
Adding debian:TWCA_Root_Certification_Authority.pem
Adding debian:Taiwan_GRCA.pem
Adding debian:TeliaSonera_Root_CA_v1.pem
Adding debian:Thawte_Premium_Server_CA.pem
Adding debian:Thawte_Server_CA.pem
Adding debian:Trustis_FPS_Root_CA.pem
Adding debian:TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem
Adding debian:UTN_DATACorp_SGC_Root_CA.pem
Adding debian:UTN_USERFirst_Email_Root_CA.pem
Adding debian:UTN_USERFirst_Hardware_Root_CA.pem
Adding debian:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
Adding debian:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
Adding debian:VeriSign_Universal_Root_Certification_Authority.pem
Adding debian:Verisign_Class_1_Public_Primary_Certification_Authority.pem
Adding debian:Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
Adding debian:Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
Adding debian:Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
Adding debian:Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
Adding debian:Verisign_Class_3_Public_Primary_Certification_Authority.pem
Adding debian:Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
Adding debian:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
Adding debian:Verisign_Class_3_Public_Primary_Certification_Authority_2.pem
Adding debian:Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem
Adding debian:Visa_eCommerce_Root.pem
Adding debian:WellsSecure_Public_Root_Certificate_Authority.pem
Adding debian:XRamp_Global_CA_Root.pem
Adding debian:certSIGN_ROOT_CA.pem
Adding debian:ePKI_Root_Certification_Authority.pem
Adding debian:thawte_Primary_Root_CA.pem
Adding debian:thawte_Primary_Root_CA_-_G2.pem
Adding debian:thawte_Primary_Root_CA_-_G3.pem
Adding debian:spi-cacert-2008.pem
done.
done.

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.13-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-4 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.6-1
Package versions: apt_0.9.16.1 base-files_7.2 base-passwd_3.5.32 bash_4.3-3 binfmt-support_2.1.3-2 binutils_2.24-4 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 ca-certificates_20140223 ca-certificates-java_20130815 clang-3.4_1:3.4-2 coreutils_8.21-1.1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 dctrl-tools_2.23 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 default-jdk_2:1.7-51 default-jdk-doc_0.51 default-jre_2:1.7-51 default-jre-headless_2:1.7-51 devscripts_2.14.1 dh-python_1.20140128-1 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 fontconfig_2.11.0-5 fontconfig-config_2.11.0-5 fonts-dejavu-core_2.34-1 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.18-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 java-common_0.51 javahelper_0.45 libacl1_2.2.52-1 libapt-pkg4.12_0.9.16.1 libarchive-zip-perl_1.30-7 libasan0_4.8.2-16 libasound2_1.0.27.2-3 libasound2-data_1.0.27.2-3 libasprintf0c2_0.18.3.2-1 libasyncns0_0.8-5 libatk-wrapper-java_0.30.4-4 libatk-wrapper-java-jni_0.30.4-4 libatk1.0-0_2.10.0-2 libatk1.0-data_2.10.0-2 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libavahi-client3_0.6.31-4 libavahi-common-data_0.6.31-4 libavahi-common3_0.6.31-4 libblkid1_2.20.1-5.6 libbsd-dev_0.6.0-2 libbsd0_0.6.0-2 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcairo2_1.12.16-2 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libcups2_1.7.1-9 libdatrie1_0.2.8-1 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdbus-1-3_1.8.0-2 libdebconfclient0_0.188 libdpkg-perl_1.17.6 libdrm2_2.4.52-1 libedit-dev_3.1-20140213-1 libedit2_3.1-20140213-1 libegl1-mesa_10.1.0-3 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libflac8_1.3.0-2 libfontconfig1_2.11.0-5 libfreetype6_2.5.2-1 libgbm1_10.1.0-3 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgcrypt11_1.5.3-4 libgdbm3_1.8.3-12 libgdk-pixbuf2.0-0_2.30.6-1 libgdk-pixbuf2.0-common_2.30.6-1 libgif4_4.1.6-11 libgl1-mesa-glx_10.1.0-3 libglapi-mesa_10.1.0-3 libglib2.0-0_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgnutls26_2.12.23-13 libgomp1_4.8.2-16 libgpg-error0_1.12-0.2 libgpm2_1.20.4-6.1 libgraphite2-3_1.2.4-2 libgssapi-krb5-2_1.12.1+dfsg-1 libgtk2.0-0_2.24.22-1 libgtk2.0-common_2.24.22-1 libharfbuzz0b_0.9.26-4 libice6_2:1.0.8-2 libisl10_0.12.2-1 libitm1_4.8.2-16 libjasper1_1.900.1-14 libjbig0_2.0-2 libjpeg8_8d-2 libjson-c2_0.11-3 libjsoncpp0_0.6.0~rc2-3 libk5crypto3_1.12.1+dfsg-1 libkeyutils1_1.5.6-1 libkrb5-3_1.12.1+dfsg-1 libkrb5support0_1.12.1+dfsg-1 liblcms2-2_2.5-1 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-8 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpdec2_2.4.0-6 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libnspr4_2:4.10.3-1 libnss3_2:3.15.4-2 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libogg0_1.3.1-1 libp11-kit0_0.20.2-1 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpango-1.0-0_1.36.2-2 libpangocairo-1.0-0_1.36.2-2 libpangoft2-1.0-0_1.36.2-2 libpcre3_1:8.31-2 libpcsclite1_1.8.11-1 libpipeline1_1.2.6-2 libpixman-1-0_0.32.4-1 libpng12-0_1.2.50-1 libpulse0_4.0-6+b1 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-7 libpython2.7-stdlib_2.7.6-7 libpython3-stdlib_3.3.4-1 libpython3.3-minimal_3.3.5~rc2-1 libpython3.3-stdlib_3.3.5~rc2-1 libquadmath0_4.8.2-16 libreadline-dev_6.3-4 libreadline6_6.3-4 libreadline6-dev_6.3-4 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libslang2_2.2.4-16 libsm6_2:1.2.1-2 libsndfile1_1.0.25-9 libsqlite3-0_3.8.3.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtasn1-6_3.4-3 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libthai-data_0.1.20-3 libthai0_0.1.20-3 libtiff5_4.0.3-8 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtsan0_4.8.2-16 libudev1_204-8 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libvorbis0a_1.3.2-1.3 libvorbisenc2_1.3.2-1.3 libwayland-client0_1.4.0-1 libwayland-server0_1.4.0-1 libwrap0_7.6.q-25 libx11-6_2:1.6.2-1 libx11-data_2:1.6.2-1 libx11-xcb1_2:1.6.2-1 libxau6_1:1.0.8-1 libxcb-dri2-0_1.10-2 libxcb-dri3-0_1.10-2 libxcb-glx0_1.10-2 libxcb-present0_1.10-2 libxcb-render0_1.10-2 libxcb-shape0_1.10-2 libxcb-shm0_1.10-2 libxcb-sync1_1.10-2 libxcb-xfixes0_1.10-2 libxcb1_1.10-2 libxcomposite1_1:0.4.4-1 libxcursor1_1:1.1.14-1 libxdamage1_1:1.1.4-1 libxdmcp6_1:1.1.1-1 libxext6_2:1.3.2-1 libxfixes3_1:5.0.1-1 libxi6_2:1.7.2-1 libxinerama1_2:1.1.3-1 libxml2_2.9.1+dfsg1-3 libxrandr2_2:1.4.2-1 libxrender1_1:0.9.8-1 libxshmfence1_1.1-2 libxtst6_2:1.2.2-1 libxxf86vm1_1:1.1.3-1 linux-libc-dev_3.13.6-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1.1 lsb-base_4.1+Debian12 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 openjdk-7-doc_7u51-2.4.5-2 openjdk-7-jdk_7u51-2.4.5-2 openjdk-7-jre_7u51-2.4.5-2 openjdk-7-jre-headless_7u51-2.4.5-2 openssl_1.0.1f-1 passwd_1:4.1.5.1-1.1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-7 python2.7-minimal_2.7.6-7 python3_3.3.4-1 python3-minimal_3.3.4-1 python3.3_3.3.5~rc2-1 python3.3-minimal_3.3.5~rc2-1 readline-common_6.3-4 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-libreadline-java-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 shared-mime-info_1.2-1 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-1 tzdata_2014a-1 tzdata-java_2014a-1 ucf_3.0027+nmu1 util-linux_2.20.1-5.6 x11-common_1:7.7+6 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Tue Apr 27 07:34:29 2010 UTC using DSA key ID AD5896AC
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./libreadline-java_0.8.0.1+dfsg-2.dsc
dpkg-source: info: extracting libreadline-java in libreadline-java-0.8.0.1+dfsg
dpkg-source: info: unpacking libreadline-java_0.8.0.1+dfsg.orig.tar.gz
dpkg-source: info: unpacking libreadline-java_0.8.0.1+dfsg-2.debian.tar.gz
dpkg-source: info: applying add-editline.patch
dpkg-source: info: applying add-editline-native.patch
dpkg-source: info: applying correct-typo.patch
dpkg-source: info: applying native-makefile.patch
dpkg-source: info: applying makefile-fix.patch

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-9447f30e-c53b-4068-aa1f-ff60d5311dfc
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package libreadline-java
dpkg-buildpackage: source version 0.8.0.1+dfsg-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Niels Thykier <niels@thykier.net>
 dpkg-source --before-build libreadline-java-0.8.0.1+dfsg
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
 fakeroot debian/rules clean
dh clean --with javahelper
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg'
make -C src/native clean
make[2]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src/native'
rm -f org_gnu_readline_Readline.h \
		org_gnu_readline_Readline.o getline.o
make[2]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src/native'
rm -fr `find . -name "*.o" -o -name "*~"` \
		libreadline-java.jar libreadline-java-*.tar.*z* ./api \
		./build *.so .rltest_history
make[1]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg'
   jh_clean
   dh_clean
 dpkg-source -b libreadline-java-0.8.0.1+dfsg
dpkg-source: warning: unknown information field 'Dm-Upload-Allowed' in input data in general section of control info file
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libreadline-java using existing ./libreadline-java_0.8.0.1+dfsg.orig.tar.gz
dpkg-source: info: building libreadline-java in libreadline-java_0.8.0.1+dfsg-2.debian.tar.xz
dpkg-source: info: building libreadline-java in libreadline-java_0.8.0.1+dfsg-2.dsc
 debian/rules build
dh build --with javahelper
   dh_testdir
   dh_auto_configure
   jh_linkjars
   debian/rules override_dh_auto_build
make[1]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg'
/usr/bin/make JAVAC=/usr/lib/jvm/default-java/bin/javac JC_FLAGS="-source 1.4 -target 1.4" CC=gcc \
	  LDFLAGS="-Wl,--no-undefined -Wl,--as-needed" JAVAINCLUDE=/usr/lib/jvm/default-java/include \
	  JAVANATINC=/usr/lib/jvm/default-java/include \
	  T_LIBS="JavaReadline JavaEditline" jar build-native apidoc
make[2]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg'
mkdir ./build
cd src ; /usr/bin/make JAVAC="/usr/lib/jvm/default-java/bin/javac" JC_FLAGS="-source 1.4 -target 1.4" java
make[3]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src'
/usr/lib/jvm/default-java/bin/javac -source 1.4 -target 1.4 -d ../build `find . -name "*.java"`
warning: [options] bootstrap class path not set in conjunction with -source 1.4
1 warning
make[3]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src'
cd ./build ; /usr/lib/jvm/default-java/bin/jar -cvf ../libreadline-java.jar org
added manifest
adding: org/(in = 0) (out= 0)(stored 0%)
adding: org/gnu/(in = 0) (out= 0)(stored 0%)
adding: org/gnu/readline/(in = 0) (out= 0)(stored 0%)
adding: org/gnu/readline/ReadlineReader.class(in = 2934) (out= 1483)(deflated 49%)
adding: org/gnu/readline/ReadlineConstString.class(in = 289) (out= 196)(deflated 32%)
adding: org/gnu/readline/Readline.class(in = 9519) (out= 3999)(deflated 57%)
adding: org/gnu/readline/ReadlineConstInt.class(in = 283) (out= 193)(deflated 31%)
adding: org/gnu/readline/ReadlineConstBase.class(in = 588) (out= 371)(deflated 36%)
adding: org/gnu/readline/ReadlineLibrary.class(in = 976) (out= 532)(deflated 45%)
adding: org/gnu/readline/ReadlineCompleter.class(in = 194) (out= 138)(deflated 28%)
cd src; /usr/bin/make T_LIBS="JavaReadline JavaEditline" JAVAINCLUDE="/usr/lib/jvm/default-java/include" \
		        JAVANATINC="/usr/lib/jvm/default-java/include" native
make[3]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src'
cd native ; /usr/bin/make T_LIBS="JavaReadline JavaEditline" JAVAINCLUDE="/usr/lib/jvm/default-java/include" \
                            JAVANATINC="/usr/lib/jvm/default-java/include" all
make[4]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src/native'
make TG=JavaReadline lib
make[5]: Entering directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src/native'
/usr/lib/jvm/default-java/bin/javah -classpath ../../build -jni org.gnu.readline.Readline
touch org_gnu_readline_Readline.h
gcc -I /usr/lib/jvm/default-java/include -I /usr/lib/jvm/default-java/include/linux -I /usr/lib/jvm/default-java/include -I /usr/lib/jvm/default-java/include/linux  -fPIC -DPOSIX -DJavaReadline \
	                                   -c org_gnu_readline_Readline.c
org_gnu_readline_Readline.c:120:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_library_version,
             ^~~~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:121:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_readline_name,
             ^~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:124:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_terminal_name,
             ^~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:126:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_basic_word_break_characters,
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:128:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_completer_quote_characters,
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:129:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_basic_quote_characters,
             ^~~~~~~~~~~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:130:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_filename_quote_characters,
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:131:14: warning: initializing 'char **' with an expression of type 'const char **' discards qualifiers in nested pointer types [-Wincompatible-pointer-types-discards-qualifiers]
 /* const */ &rl_special_prefixes,
             ^~~~~~~~~~~~~~~~~~~~
org_gnu_readline_Readline.c:333:1: warning: '/*' within block comment [-Wcomment]
/* -------------------------------------------------------------------------- */
^
org_gnu_readline_Readline.c:348:1: warning: '/*' within block comment [-Wcomment]
/* -------------------------------------------------------------------------- */
^
org_gnu_readline_Readline.c:657:5: error: non-void function 'java_completer' should return a value [-Wreturn-type]
    return;
    ^
org_gnu_readline_Readline.c:713:1: warning: '/*' within block comment [-Wcomment]
/* -------------------------------------------------------------------------- */
^
org_gnu_readline_Readline.c:832:7: error: non-void function 'Java_org_gnu_readline_Readline_setVarStringImpl' should return a value [-Wreturn-type]
      return;    
      ^
org_gnu_readline_Readline.c:847:5: error: non-void function 'Java_org_gnu_readline_Readline_setVarStringImpl' should return a value [-Wreturn-type]
    return;
    ^
11 warnings and 3 errors generated.
make[5]: *** [org_gnu_readline_Readline.o] Error 1
make[4]: *** [JavaReadline] Error 2
make[5]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src/native'
make[4]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src/native'
make[3]: *** [native] Error 2
make[3]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg/src'
make[2]: *** [build-native] Error 2
make[2]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg'
make[1]: *** [override_dh_auto_build] Error 2
make[1]: Leaving directory `/«BUILDDIR»/libreadline-java-0.8.0.1+dfsg'
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140320-2143

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 680
Build-Time: 3
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 213
Job: libreadline-java_0.8.0.1+dfsg-2.dsc
Machine Architecture: amd64
Package: libreadline-java
Package-Time: 222
Source-Version: 0.8.0.1+dfsg-2
Space: 680
Status: attempted
Version: 0.8.0.1+dfsg-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20140320-2143
Build needed 00:03:42, 680k disc space
