sbuild (Debian sbuild) 0.64.1 (13 Oct 2013) on core.localdomain

╔══════════════════════════════════════════════════════════════════════════════╗
║ uniutils 2.27-2 (amd64)                                    06 Mar 2014 19:47 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Package: uniutils
Version: 2.27-2
Source Version: 2.27-2
Distribution: sid
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64

I: NOTICE: Log filtering will replace 'build/uniutils-_Zx2sl/uniutils-2.27' with '«PKGBUILDDIR»'
I: NOTICE: Log filtering will replace 'build/uniutils-_Zx2sl' with '«BUILDDIR»'
I: NOTICE: Log filtering will replace 'var/lib/schroot/mount/sid-amd64-sbuild-5abd35e3-1723-4f8e-85c2-defcd6214ac9' with '«CHROOT»'

┌──────────────────────────────────────────────────────────────────────────────┐
│ Fetch source files                                                           │
└──────────────────────────────────────────────────────────────────────────────┘


Local sources
─────────────

uniutils_2.27-2.dsc exists in .; copying to chroot

Check arch
──────────

Merged Build-Depends: build-essential, fakeroot
Filtered Build-Depends: build-essential, fakeroot
dpkg-deb: building package `sbuild-build-depends-core-dummy' in `/«BUILDDIR»/resolver-3viqKw/apt_archive/sbuild-build-depends-core-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install core build dependencies (apt-based resolver)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  sbuild-build-depends-core-dummy
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/822 B of archives.
After this operation, 0 B of additional disk space will be used.
Selecting previously unselected package sbuild-build-depends-core-dummy.
(Reading database ... 13268 files and directories currently installed.)
Preparing to unpack .../sbuild-build-depends-core-dummy.deb ...
Unpacking sbuild-build-depends-core-dummy (0.invalid.0) ...
Setting up sbuild-build-depends-core-dummy (0.invalid.0) ...
Merged Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev | libc-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9)
Filtered Build-Depends: base-files, base-passwd, bash, bsdutils, coreutils, dash, debianutils, diffutils, dpkg, e2fsprogs, findutils, grep, gzip, hostname, libc-bin, login, mount, ncurses-base, ncurses-bin, perl-base, sed, sysvinit, sysvinit-utils, tar, util-linux, libc6-dev, gcc (>= 4:4.4.3), g++ (>= 4:4.4.3), make, dpkg-dev (>= 1.13.5), debhelper (>= 9)
dpkg-deb: building package `sbuild-build-depends-uniutils-dummy' in `/«BUILDDIR»/resolver-Wo8i1S/apt_archive/sbuild-build-depends-uniutils-dummy.deb'.
OK
Reading package lists...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Install uniutils build dependencies (apt-based resolver)                     │
└──────────────────────────────────────────────────────────────────────────────┘

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  bsdmainutils debhelper gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libcroco3 libglib2.0-0 libunistring0 libxml2 man-db
  po-debconf
Suggested packages:
  wamerican wordlist whois vacation dh-make gettext-doc groff less www-browser
  libmail-box-perl
Recommended packages:
  curl wget lynx-cur autopoint libasprintf-dev libgettextpo-dev
  libglib2.0-data shared-mime-info xml-core libmail-sendmail-perl
The following NEW packages will be installed:
  bsdmainutils debhelper gettext gettext-base groff-base intltool-debian
  libasprintf0c2 libcroco3 libglib2.0-0 libunistring0 libxml2 man-db
  po-debconf sbuild-build-depends-uniutils-dummy
0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
Need to get 8127 kB/8128 kB of archives.
After this operation, 22.5 MB of additional disk space will be used.
Get:1 http://http.debian.net/debian/ sid/main groff-base amd64 1.22.2-5 [1043 kB]
Get:2 http://http.debian.net/debian/ sid/main bsdmainutils amd64 9.0.5 [211 kB]
Get:3 http://http.debian.net/debian/ sid/main man-db amd64 2.6.6-1 [990 kB]
Get:4 http://http.debian.net/debian/ sid/main libasprintf0c2 amd64 0.18.3.2-1 [29.2 kB]
Get:5 http://http.debian.net/debian/ sid/main libxml2 amd64 2.9.1+dfsg1-3 [791 kB]
Get:6 http://http.debian.net/debian/ sid/main libglib2.0-0 amd64 2.38.2-5 [2231 kB]
Get:7 http://http.debian.net/debian/ sid/main libcroco3 amd64 0.6.8-2 [133 kB]
Get:8 http://http.debian.net/debian/ sid/main libunistring0 amd64 0.9.3-5 [434 kB]
Get:9 http://http.debian.net/debian/ sid/main gettext-base amd64 0.18.3.2-1 [116 kB]
Get:10 http://http.debian.net/debian/ sid/main gettext amd64 0.18.3.2-1 [1203 kB]
Get:11 http://http.debian.net/debian/ sid/main intltool-debian all 0.35.0+20060710.1 [30.8 kB]
Get:12 http://http.debian.net/debian/ sid/main po-debconf all 1.0.16+nmu2 [224 kB]
Get:13 http://http.debian.net/debian/ sid/main debhelper all 9.20140228 [691 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 8127 kB in 0s (67.9 MB/s)
Selecting previously unselected package groff-base.
(Reading database ... 13268 files and directories currently installed.)
Preparing to unpack .../groff-base_1.22.2-5_amd64.deb ...
Unpacking groff-base (1.22.2-5) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.6-1_amd64.deb ...
Unpacking man-db (2.6.6-1) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.2-1_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.2-1) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.38.2-5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.38.2-5) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.2-1_amd64.deb ...
Unpacking gettext-base (0.18.3.2-1) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.2-1_amd64.deb ...
Unpacking gettext (0.18.3.2-1) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20140228_all.deb ...
Unpacking debhelper (9.20140228) ...
Selecting previously unselected package sbuild-build-depends-uniutils-dummy.
Preparing to unpack .../sbuild-build-depends-uniutils-dummy.deb ...
Unpacking sbuild-build-depends-uniutils-dummy (0.invalid.0) ...
Processing triggers for mime-support (3.54) ...
Setting up groff-base (1.22.2-5) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.6-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up libasprintf0c2:amd64 (0.18.3.2-1) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libglib2.0-0:amd64 (2.38.2-5) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up gettext-base (0.18.3.2-1) ...
Setting up gettext (0.18.3.2-1) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20140228) ...
Setting up sbuild-build-depends-uniutils-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.18-4) ...

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build environment                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

Kernel: Linux 3.12-1-amd64 amd64 (x86_64)
Toolchain package versions: binutils_2.24-4 dpkg-dev_1.17.6 g++-4.8_4.8.2-16 gcc-4.8_4.8.2-16 libc6-dev_2.18-4 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 linux-libc-dev_3.13.5-1
Package versions: apt_0.9.15.5+b1 base-files_7.2 base-passwd_3.5.32 bash_4.3-2 binfmt-support_2.1.3-2 binutils_2.24-4 bsdmainutils_9.0.5 bsdutils_1:2.20.1-5.6 build-essential_11.6 bzip2_1.0.6-5 clang-3.4_1:3.4-2 coreutils_8.21-1 cpp_4:4.8.2-2 cpp-4.8_4.8.2-16 dash_0.5.7-4 debconf_1.5.52 debconf-i18n_1.5.52 debfoster_2.7-1.2 debhelper_9.20140228 debian-archive-keyring_2012.4 debianutils_4.4 diffutils_1:3.3-1 dpkg_1.17.6 dpkg-dev_1.17.6 e2fslibs_1.42.9-3 e2fsprogs_1.42.9-3 fakeroot_1.20-3 file_1:5.17-1 findutils_4.4.2-7 g++_4:4.8.2-2 g++-4.8_4.8.2-16 gcc_4:4.8.2-2 gcc-4.8_4.8.2-16 gcc-4.8-base_4.8.2-16 gettext_0.18.3.2-1 gettext-base_0.18.3.2-1 gnupg_1.4.16-1.1 gpgv_1.4.16-1.1 grep_2.16-1 groff-base_1.22.2-5 gzip_1.6-3 hostname_3.15 init-system-helpers_1.18 initscripts_2.88dsf-51 insserv_1.14.0-5 intltool-debian_0.35.0+20060710.1 libacl1_2.2.52-1 libapt-pkg4.12_0.9.15.5+b1 libasan0_4.8.2-16 libasprintf0c2_0.18.3.2-1 libatomic1_4.8.2-16 libattr1_1:2.4.47-1 libaudit-common_1:2.3.4-1 libaudit1_1:2.3.4-1 libblkid1_2.20.1-5.6 libbz2-1.0_1.0.6-5 libc-bin_2.18-4 libc-dev-bin_2.18-4 libc6_2.18-4 libc6-dev_2.18-4 libcap2_1:2.22-1.2 libclang-common-3.4-dev_1:3.4-2 libclang1-3.4_1:3.4-2 libcloog-isl4_0.18.2-1 libcomerr2_1.42.9-3 libcroco3_0.6.8-2 libdb5.1_5.1.29-7 libdb5.3_5.3.28-3 libdebconfclient0_0.188 libdpkg-perl_1.17.6 libexpat1_2.1.0-4 libfakeroot_1.20-3 libffi-dev_3.0.13-12 libffi6_3.0.13-12 libgc1c2_1:7.2d-6 libgcc-4.8-dev_4.8.2-16 libgcc1_1:4.8.2-16 libgdbm3_1.8.3-12 libglib2.0-0_2.38.2-5 libgmp10_2:5.1.3+dfsg-1 libgomp1_4.8.2-16 libgpm2_1.20.4-6.1 libisl10_0.12.2-1 libitm1_4.8.2-16 libjsoncpp0_0.6.0~rc2-3 libllvm3.4_1:3.4-2 liblocale-gettext-perl_1.05-7+b2 liblzma5_5.1.1alpha+20120614-2 libmagic1_1:5.17-1 libmount1_2.20.1-5.6 libmpc3_1.0.1-1 libmpfr4_3.1.2-1 libncurses5_5.9+20140118-1 libncursesw5_5.9+20140118-1 libobjc-4.8-dev_4.8.2-16 libobjc4_4.8.2-16 libpam-modules_1.1.8-2 libpam-modules-bin_1.1.8-2 libpam-runtime_1.1.8-2 libpam0g_1.1.8-2 libpcre3_1:8.31-2 libpipeline1_1.2.6-2 libpython-stdlib_2.7.5-5 libpython2.7-minimal_2.7.6-7 libpython2.7-stdlib_2.7.6-7 libquadmath0_4.8.2-16 libreadline6_6.3-1 libselinux1_2.2.2-1 libsemanage-common_2.2-1 libsemanage1_2.2-1 libsepol1_2.2-1 libslang2_2.2.4-16 libsqlite3-0_3.8.3.1-1 libss2_1.42.9-3 libssl1.0.0_1.0.1f-1 libstdc++-4.8-dev_4.8.2-16 libstdc++6_4.8.2-16 libtext-charwidth-perl_0.04-7+b2 libtext-iconv-perl_1.7-5+b1 libtext-wrapi18n-perl_0.06-7 libtimedate-perl_2.3000-1 libtinfo-dev_5.9+20140118-1 libtinfo5_5.9+20140118-1 libtsan0_4.8.2-16 libunistring0_0.9.3-5 libusb-0.1-4_2:0.1.12-23.3 libustr-1.0-1_1.0.4-3 libuuid1_2.20.1-5.6 libxml2_2.9.1+dfsg1-3 linux-libc-dev_3.13.5-1 llvm-3.4_1:3.4-2 llvm-3.4-dev_1:3.4-2 llvm-3.4-runtime_1:3.4-2 login_1:4.1.5.1-1 lsb-base_4.1+Debian12 make_3.81-8.3 man-db_2.6.6-1 mawk_1.3.3-17 mime-support_3.54 mount_2.20.1-5.6 multiarch-support_2.18-4 nano_2.2.6-1+b1 ncurses-base_5.9+20140118-1 ncurses-bin_5.9+20140118-1 passwd_1:4.1.5.1-1 patch_2.7.1-4 perl_5.18.2-2+b1 perl-base_5.18.2-2+b1 perl-modules_5.18.2-2 po-debconf_1.0.16+nmu2 python_2.7.5-5 python-minimal_2.7.5-5 python2.7_2.7.6-7 python2.7-minimal_2.7.6-7 readline-common_6.3-1 sbuild-build-depends-core-dummy_0.invalid.0 sbuild-build-depends-uniutils-dummy_0.invalid.0 sed_4.2.2-4 sensible-utils_0.0.9 sysv-rc_2.88dsf-51 sysvinit_2.88dsf-51 sysvinit-core_2.88dsf-51 sysvinit-utils_2.88dsf-51 tar_1.27.1-1 tzdata_2013i-1 util-linux_2.20.1-5.6 xz-utils_5.1.1alpha+20120614-2 zlib1g_1:1.2.8.dfsg-1

┌──────────────────────────────────────────────────────────────────────────────┐
│ Build                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘


Unpack source
─────────────

gpgv: keyblock resource `/sbuild-nonexistent/.gnupg/trustedkeys.gpg': file open error
gpgv: Signature made Mon Aug  6 22:35:05 2012 UTC using DSA key ID A3FD0DF7
gpgv: Can't check signature: public key not found
dpkg-source: warning: failed to verify signature on ./uniutils_2.27-2.dsc
dpkg-source: info: extracting uniutils in uniutils-2.27
dpkg-source: info: unpacking uniutils_2.27.orig.tar.gz
dpkg-source: info: unpacking uniutils_2.27-2.debian.tar.gz
dpkg-source: info: applying uniname_typo.diff

Check disc space
────────────────

Sufficient free space for build

User Environment
────────────────

HOME=/sbuild-nonexistent
LOGNAME=nonas
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
SCHROOT_ALIAS_NAME=sid-amd64-sbuild
SCHROOT_CHROOT_NAME=sid-amd64-sbuild
SCHROOT_COMMAND=env
SCHROOT_GID=1000
SCHROOT_GROUP=nonas
SCHROOT_SESSION_ID=sid-amd64-sbuild-5abd35e3-1723-4f8e-85c2-defcd6214ac9
SCHROOT_UID=1000
SCHROOT_USER=nonas
SHELL=/bin/sh
TERM=xterm
USER=nonas

dpkg-buildpackage
─────────────────

dpkg-buildpackage: source package uniutils
dpkg-buildpackage: source version 2.27-2
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Mohammed Sameer <msameer@debian.org>
 dpkg-source --before-build uniutils-2.27
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b uniutils-2.27
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building uniutils using existing ./uniutils_2.27.orig.tar.gz
dpkg-source: info: building uniutils in uniutils_2.27-2.debian.tar.xz
dpkg-source: info: building uniutils in uniutils_2.27-2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking how to run the C preprocessor... gcc -E
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for unistd.h... (cached) yes
checking stdio.h usability... yes
checking stdio.h presence... yes
checking for stdio.h... yes
checking for string.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking for off_t... yes
checking for size_t... yes
checking for working memcmp... yes
checking for malloc... yes
checking for setlocale... yes
checking for strtol... yes
checking for strtoul... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking dependency style of gcc... none
configure: creating ./config.status
config.status: creating Makefile
config.status: creating config.h
config.status: executing depfiles commands
   dh_auto_build
make[1]: Entering directory `/«PKGBUILDDIR»'
make  all-am
make[2]: Entering directory `/«PKGBUILDDIR»'
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c Get_UTF32_From_UTF8i.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c unidesc.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c Get_UTF32i.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c Read_UMagic_Number.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c unirange.c
unirange.c:255:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
1 warning generated.
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c ExplicateBadUTF8.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c binfmt.c
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o unidesc  Get_UTF32_From_UTF8i.o unidesc.o Get_UTF32i.o Read_UMagic_Number.o unirange.o ExplicateBadUTF8.o binfmt.o  
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c uniname.c
uniname.c:124:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
uniname.c:531:43: warning: implicit declaration of function 'isspace' is invalid in C99 [-Wimplicit-function-declaration]
      if(SkipAsciiSpaceP && (c <= 0xFF && isspace (c))) {
                                          ^
2 warnings generated.
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c unames.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c offsettbl.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c NelsonTbl.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c putu8.c
putu8.c:10:5: warning: implicit declaration of function 'putchar' is invalid in C99 [-Wimplicit-function-declaration]
    putchar (c);
    ^
putu8.c:14:23: warning: '&' within '|' [-Wbitwise-op-parentheses]
    putchar (0x80 | c & 0x3F);
                  ~ ~~^~~~~~
putu8.c:14:23: note: place parentheses around the '&' expression to silence this warning
    putchar (0x80 | c & 0x3F);
                      ^
                    (       )
putu8.c:18:26: warning: '&' within '|' [-Wbitwise-op-parentheses]
    putchar (0x80 | c>>6 & 0x3F);
                  ~ ~~~~~^~~~~~
putu8.c:18:26: note: place parentheses around the '&' expression to silence this warning
    putchar (0x80 | c>>6 & 0x3F);
                         ^
                    (          )
putu8.c:19:23: warning: '&' within '|' [-Wbitwise-op-parentheses]
    putchar (0x80 | c & 0x3F);
                  ~ ~~^~~~~~
putu8.c:19:23: note: place parentheses around the '&' expression to silence this warning
    putchar (0x80 | c & 0x3F);
                      ^
                    (       )
putu8.c:23:27: warning: '&' within '|' [-Wbitwise-op-parentheses]
    putchar (0x80 | c>>12 & 0x3F);
                  ~ ~~~~~~^~~~~~
putu8.c:23:27: note: place parentheses around the '&' expression to silence this warning
    putchar (0x80 | c>>12 & 0x3F);
                          ^
                    (           )
putu8.c:24:26: warning: '&' within '|' [-Wbitwise-op-parentheses]
    putchar (0x80 | c>>6 & 0x3F);
                  ~ ~~~~~^~~~~~
putu8.c:24:26: note: place parentheses around the '&' expression to silence this warning
    putchar (0x80 | c>>6 & 0x3F);
                         ^
                    (          )
putu8.c:25:23: warning: '&' within '|' [-Wbitwise-op-parentheses]
    putchar (0x80 | c & 0x3F);
                  ~ ~~^~~~~~
putu8.c:25:23: note: place parentheses around the '&' expression to silence this warning
    putchar (0x80 | c & 0x3F);
                      ^
                    (       )
7 warnings generated.
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o uniname  uniname.o Get_UTF32_From_UTF8i.o Get_UTF32i.o unames.o unirange.o offsettbl.o NelsonTbl.o putu8.o ExplicateBadUTF8.o binfmt.o  
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c unihist.c
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o unihist  unihist.o Get_UTF32_From_UTF8i.o putu8.o ExplicateBadUTF8.o binfmt.o  
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c ExplicateUTF8.c
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o ExplicateUTF8  ExplicateUTF8.o binfmt.o  
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c unireverse.c
gcc -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security  -Wl,-z,relro -o unireverse  unireverse.o  
gcc -DHAVE_CONFIG_H -I. -I. -I.   -D_FORTIFY_SOURCE=2 -DLOCALEDIR=\"/usr/local/share/locale\" -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -c unifuzz.c
unifuzz.c:71:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
EmitLineOfX (unsigned long len, int c) {
^~~~~~~~~~~
unifuzz.c:75:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
unifuzz.c:77:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
EmitEmbeddedNull() {
^~~~~~~~~~~~~~~~
unifuzz.c:84:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
unifuzz.c:86:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
EmitBadUTF8 () {
^~~~~~~~~~~
unifuzz.c:97:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
unifuzz.c:100:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
EmitAllRanges(short AboveBMPP) {
^~~~~~~~~~~~~
unifuzz.c:109:44: error: non-void function 'EmitAllRanges' should return a value [-Wreturn-type]
    if (!AboveBMPP && (scp > UNI_MAX_BMP)) return;
                                           ^
unifuzz.c:115:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
EmitRandomCharacters(unsigned long n,short AboveBMPP) {
^~~~~~~~~~~~~~~~~~~~
unifuzz.c:134:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
EmitSpecificStrings(short AboveBMPP) {
^~~~~~~~~~~~~~~~~~~
unifuzz.c:194:10: warning: implicit declaration of function 'time' is invalid in C99 [-Wimplicit-function-declaration]
  Seed = time(NULL);
         ^
unifuzz.c:223:16: warning: comparison of unsigned expression < 0 is always false [-Wtautological-compare]
      if (Seed < 0) Seed = 0;
          ~~~~ ^ ~
11 warnings and 1 error generated.
make[2]: *** [unifuzz.o] Error 1
make[1]: *** [all] Error 2
make[2]: Leaving directory `/«PKGBUILDDIR»'
make[1]: Leaving directory `/«PKGBUILDDIR»'
dh_auto_build: make -j1 returned exit code 2
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2
────────────────────────────────────────────────────────────────────────────────
Build finished at 20140306-1948

Finished
────────

E: Build failure (dpkg-buildpackage died)

┌──────────────────────────────────────────────────────────────────────────────┐
│ Cleanup                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Not cleaning session: cloned chroot in use

┌──────────────────────────────────────────────────────────────────────────────┐
│ Summary                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Build Architecture: amd64
Build-Space: 4128
Build-Time: 4
Distribution: sid
Fail-Stage: build
Host Architecture: amd64
Install-Time: 11
Job: uniutils_2.27-2.dsc
Machine Architecture: amd64
Package: uniutils
Package-Time: 21
Source-Version: 2.27-2
Space: 4128
Status: attempted
Version: 2.27-2
────────────────────────────────────────────────────────────────────────────────
Finished at 20140306-1948
Build needed 00:00:21, 4128k disc space
